{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧运营中心-废钢模块码头船只明细\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prd.dwi_prd_lz_scrap_steel_dock_vessel_detail;\n-- CREATE TABLE\n--     dwi_prd.dwi_prd_lz_scrap_steel_dock_vessel_detail (\n--     -- 船只信息\n--     mmsi VARCHAR(200) COMMENT '船只标识码',\n--     cb_ch VARCHAR(200) COMMENT '船号',\n    \n--     -- 作业信息\n--     zy_id VARCHAR(200) COMMENT '航次作业id',\n--     zy_time VARCHAR(200) COMMENT '作业日期',\n--     zx VARCHAR(200) COMMENT '装卸',\n--     ts_zyl VARCHAR(200) COMMENT '作业量',\n--     sjzysj_kg VARCHAR(200) COMMENT '实际开工时间',\n--     sjzysj_wg VARCHAR(200) COMMENT '实际完工时间',\n--     zy_status VARCHAR(200) COMMENT '作业状态',\n--     bc VARCHAR(200) COMMENT '班次',\n    \n--     -- 货物信息\n--     zlname VARCHAR(200) COMMENT '种类名',\n--     hz_bg_dw VARCHAR(200) COMMENT '货种报港吨位',\n--     hm_name VARCHAR(200) COMMENT '货种名',\n    \n--     -- 门机信息\n--     mj_id VARCHAR(200) COMMENT '门机id',\n--     crane_name VARCHAR(200) COMMENT '门机名称',\n--     crane_no VARCHAR(200) COMMENT '门机编号',\n    \n--     -- 码头信息\n--     dockname VARCHAR(200) COMMENT '码头名称',\n--     dock_no VARCHAR(200) COMMENT '码头编号',\n    \n--     -- 皮带信息\n--     belt_no VARCHAR(200) COMMENT '皮带编号',\n--     belt_name VARCHAR(200) COMMENT '皮带名称',\n--     balance_belt_no VARCHAR(200) COMMENT '皮带秤所在皮带编号',\n    \n--     -- 系统信息\n--     createtime VARCHAR(200) COMMENT '新增时间',\n--     updatetime VARCHAR(200) COMMENT '修改时间',\n--     zymx_id VARCHAR(200) COMMENT '唯一值'\n--     )\n-- COMMENT '廉政八项-智慧运营中心-废钢模块码头船只明细'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\n-- 创建合同延期分析宽表\nINSERT OVERWRITE TABLE\n\tdwi_prd.dwi_prd_lz_scrap_steel_dock_vessel_detail PARTITION (mt = '202507')\nSELECT\n    -- 船只信息\n    a.mmsi,\n    a.cb_ch,\n    \n    -- 作业信息\n    a.zy_id,\n    a.zy_time,\n    a.zx,\n    a.ts_zyl,\n    a.sjzysj_kg,\n    a.sjzysj_wg,\n    a.zy_status,\n    a.bc,\n    \n    -- 货物信息\n    a.zlname,\n    a.hz_bg_dw,\n    a.hm_name,\n    \n    -- 门机信息\n    a.mj_id,\n    b.crane_name,\n    b.crane_no,\n    \n    -- 码头信息\n    a.dockname,\n    b.dock_no,\n    \n    -- 皮带信息\n    b.belt_no,\n    b.belt_name,\n    b.balance_belt_no,\n    \n    -- 系统信息\n    a.createtime,\n    a.updatetime,\n    a.zymx_id\nFROM\n    dwi_log.dwi_log_tblmcrane a\nLEFT JOIN\n    dwi_prd.dwi_prd_sch_mt_dock b\nON\n    a.mj_id = b.crane_id;",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/智慧运营/宽表",
	"name":"etl_dwi_prd_lz_scrap_steel_dock_vessel_detail",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}