{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧运营中心-船只预计到达情况\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prd.dwi_prd_lz_vessel_expected_arrival_status;\n-- CREATE TABLE\n--     dwi_prd.dwi_prd_lz_vessel_expected_arrival_status (\n--     actual_arrive_port VARCHAR(500) COMMENT '实际到外港时间',\n--     actual_departure_port VARCHAR(500) COMMENT '实际离外港时间',\n--     company VARCHAR(500) COMMENT '运输公司',\n--     expected_arrive_day VARCHAR(500) COMMENT '预计到港日期',\n--     id VARCHAR(500) COMMENT '主键ID',\n--     ready_time VARCHAR(500) COMMENT '船只就绪时间',\n--     ship_owner VARCHAR(500) COMMENT '船东',\n--     zjba_id VARCHAR(500) COMMENT '镇江港口备案ID',\n--     bwgk_id VARCHAR(500) COMMENT '宝武港口返回ID',\n--     ng_report_time VARCHAR(500) COMMENT '南钢码头报港时间',\n--     company_no VARCHAR(500) COMMENT '运输公司编码',\n--     shipping_code VARCHAR(500) COMMENT '船运代码',\n--     zjgk_id VARCHAR(500) COMMENT '镇江港口报港ID',\n--     auto_enter_pool VARCHAR(500) COMMENT '是否自动加入运力池',\n--     ng_accept_weight VARCHAR(500) COMMENT '南钢码头验收重量',\n--     ship_name VARCHAR(500) COMMENT '船名',\n--     update_date_time VARCHAR(500) COMMENT '更新时间',\n--     create_user_no VARCHAR(500) COMMENT '创建人',\n--     dispatch_plan VARCHAR(500) COMMENT '运输计划主单号',\n--     ng_accept_weight_dry VARCHAR(500) COMMENT '南钢码头验收干吨',\n--     ship_load_ton VARCHAR(500) COMMENT '装船吨位',\n--     ship_trace_detail VARCHAR(500) COMMENT '船只跟踪单号',\n--     status VARCHAR(500) COMMENT '调运任务状态',\n--     unload_doorno VARCHAR(500) COMMENT '卸货门机号',\n--     ext_etl_dt VARCHAR(500) COMMENT 'ETL时间',\n--     create_date_time VARCHAR(500) COMMENT '创建时间',\n--     expect_load VARCHAR(500) COMMENT '预计装货重量',\n--     ng_unload_time VARCHAR(500) COMMENT '南钢码头卸货时间',\n--     shipping_ton VARCHAR(500) COMMENT '船只吨位',\n--     update_user_no VARCHAR(500) COMMENT '更新人',\n--     ext_src_sys_id VARCHAR(500) COMMENT '源系统',\n--     company_id VARCHAR(500) COMMENT '公司别',\n--     mmsi VARCHAR(500) COMMENT '船号MMSI',\n--     ng_accept_time VARCHAR(500) COMMENT '南钢码头验收时间',\n--     owner_phone VARCHAR(500) COMMENT '船东联系方式',\n--     zhgk_id VARCHAR(500) COMMENT '浙江海港疏港计划返回ID'\n--     )\n-- COMMENT '廉政八项-智慧运营中心-船只预计到达情况'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_prd.dwi_prd_lz_vessel_expected_arrival_status PARTITION (mt = '202507')\nSELECT\n    actual_arrive_port,\n    actual_departure_port,\n    company,\n    expected_arrive_day,\n    id,\n    ready_time,\n    ship_owner,\n    zjba_id,\n    bwgk_id,\n    ng_report_time,\n    company_no,\n    shipping_code,\n    zjgk_id,\n    auto_enter_pool,\n    ng_accept_weight,\n    ship_name,\n    update_date_time,\n    create_user_no,\n    dispatch_plan,\n    ng_accept_weight_dry,\n    ship_load_ton,\n    ship_trace_detail,\n    status,\n    unload_doorno,\n    ext_etl_dt,\n    create_date_time,\n    expect_load,\n    ng_unload_time,\n    shipping_ton,\n    update_user_no,\n    ext_src_sys_id,\n    company_id,\n    mmsi,\n    ng_accept_time,\n    owner_phone,\n    zhgk_id\nFROM\n    dwi_log.dwi_log_ship_dispatch_trace;",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/智慧运营/宽表",
	"name":"etl_dwi_prd_lz_vessel_expected_arrival_status",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}