{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧运营中心-预警处置概览\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prd.dwi_prd_lz_warning_disposal_overview ;\n-- CREATE TABLE\n--     dwi_prd.dwi_prd_lz_warning_disposal_overview  (\n--     key_name VARCHAR(500),\n--     ysbhg VARCHAR(500),\n--     clsjz VARCHAR(500)\n--     )\n-- COMMENT '廉政八项-智慧运营中心-预警处置概览'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_prd.dwi_prd_lz_warning_disposal_overview PARTITION (mt = '202507')\nSELECT\n\t'铁料' AS key_name,\n\ta.ysbhg,\n\tb.clsjz\nFROM\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT SMP_NO) ysbhg\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('A', 'K', 'Q', 'R', 'T', 'W')\n\t\t\tAND JUDG_RST IN ('不合格', '级外')\n\t) a,\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT A.SMP_NO) clsjz\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz A,\n\t\t\tdwi_qlt.dwi_qlt_tx_judg_record_lz B\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('A', 'K', 'Q', 'R', 'T', 'W')\n\t\t\tAND A.SMP_NO = B.SMP_NO\n\t\t\tAND A.SMP_TYPE = B.SMP_TYPE\n\t\t\tAND B.FLAG != '2'\n\t\t\tAND B.KIND = '2'\n\t) b\nUNION ALL\nSELECT\n\t'煤焦' AS key_name,\n\tc.ysbhg,\n\td.clsjz\nFROM\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT SMP_NO) ysbhg\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('CK', 'CM')\n\t\t\tAND JUDG_RST IN ('不合格', '级外')\n\t) c,\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT A.SMP_NO) clsjz\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz A,\n\t\t\tdwi_qlt.dwi_qlt_tx_judg_record_lz B\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('CK', 'CM')\n\t\t\tAND A.SMP_NO = B.SMP_NO\n\t\t\tAND A.SMP_TYPE = B.SMP_TYPE\n\t\t\tAND B.FLAG != '2'\n\t\t\tAND B.KIND = '2'\n\t) d\nUNION ALL\nSELECT\n\t'辅料' AS key_name,\n\te.ysbhg,\n\tf.clsjz\nFROM\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT SMP_NO) ysbhg\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('S', 'EP')\n\t\t\tAND JUDG_RST IN ('不合格', '级外')\n\t) e,\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT A.SMP_NO) clsjz\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz A,\n\t\t\tdwi_qlt.dwi_qlt_tx_judg_record_lz B\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('S', 'EP')\n\t\t\tAND A.SMP_NO = B.SMP_NO\n\t\t\tAND A.SMP_TYPE = B.SMP_TYPE\n\t\t\tAND B.FLAG != '2'\n\t\t\tAND B.KIND = '2'\n\t) f\nUNION ALL\nSELECT\n\t'合金' AS key_name,\n\th.ysbhg,\n\ti.clsjz\nFROM\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT SMP_NO) ysbhg\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('H', 'L', 'X')\n\t\t\tAND JUDG_RST IN ('不合格', '级外')\n\t) h,\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT A.SMP_NO) clsjz\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz A,\n\t\t\tdwi_qlt.dwi_qlt_tx_judg_record_lz B\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('H', 'L', 'X')\n\t\t\tAND A.SMP_NO = B.SMP_NO\n\t\t\tAND A.SMP_TYPE = B.SMP_TYPE\n\t\t\tAND B.FLAG != '2'\n\t\t\tAND B.KIND = '2'\n\t) i;",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/智慧运营/宽表",
	"name":"etl_dwi_prd_lz_warning_disposal_overview",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}