{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧运营中心-原燃料采购合格率宽表\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prd.dwi_prd_lz_raw_material_purchase_qualification_rate;\n-- CREATE TABLE\n--     dwi_prd.dwi_prd_lz_raw_material_purchase_qualification_rate (\n--     -- 主键\n--     id STRING COMMENT '主键ID',\n    \n--     -- 维度字段\n--     material_type STRING COMMENT '物料种类(KEY)',\n--     material_rank INT COMMENT '物料排序(RANK)',\n    \n--     -- 上月数据\n--     last_month_qualified_weight DECIMAL(18,2) COMMENT '上月合格重量',\n--     last_month_unqualified_weight DECIMAL(18,2) COMMENT '上月不合格重量',\n--     last_month_total_weight DECIMAL(18,2) COMMENT '上月总重量',\n--     last_month_qualification_rate DECIMAL(5,2) COMMENT '上月合格率(LAST)',\n    \n--     -- 当月数据\n--     current_month_qualified_weight DECIMAL(18,2) COMMENT '当月合格重量',\n--     current_month_unqualified_weight DECIMAL(18,2) COMMENT '当月不合格重量',\n--     current_month_total_weight DECIMAL(18,2) COMMENT '当月总重量',\n--     current_month_qualification_rate DECIMAL(5,2) COMMENT '当月合格率(NOW)',\n    \n--     -- 状态标识\n--     status_flag STRING COMMENT '状态(zt)'\n--     )\n-- COMMENT '廉政八项-智慧运营中心-原燃料采购合格率宽表'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nWITH last_month_data AS (\n    SELECT \n        BO1DATA AS material_type,\n        CASE \n            WHEN BO1DATA = '铁前用原料' THEN 1  \n            WHEN BO1DATA = '铁前用燃料' THEN 2  \n            WHEN BO1DATA = '铁前用辅料' THEN 3  \n            WHEN BO1DATA = '炼钢用辅料' THEN 4  \n            ELSE 5\n        END AS material_rank,\n        SUM(CAST(BO19DATA AS DECIMAL(18,2))) - \n        COALESCE(SUM(CASE WHEN BO9DATA IN ('不合格', '级外') THEN CAST(BO19DATA AS DECIMAL(18,2)) END), 0) AS qualified_weight,\n        COALESCE(SUM(CASE WHEN BO9DATA IN ('不合格', '级外') THEN CAST(BO19DATA AS DECIMAL(18,2)) END), 0) AS unqualified_weight,\n        SUM(CAST(BO19DATA AS DECIMAL(18,2))) AS total_weight,\n        ROUND((SUM(CAST(BO19DATA AS DECIMAL(18,2))) - \n        COALESCE(SUM(CASE WHEN BO9DATA IN ('不合格', '级外') THEN CAST(BO19DATA AS DECIMAL(18,2)) END), 0)) * 100 / \n        NULLIF(SUM(CAST(BO19DATA AS DECIMAL(18,2))), 0), 2) AS qualification_rate\n    FROM \n        dwi_qlt.dwi_qlt_tbtqbodata01\n    WHERE \n        BOTYPE = '原燃辅料合格率'\n        AND BO30DATA = '上月数据'\n    GROUP BY \n        BO1DATA\n),\ncurrent_month_data AS (\n    SELECT \n        BO1DATA AS material_type,\n        CASE \n            WHEN BO1DATA = '铁前用原料' THEN 1  \n            WHEN BO1DATA = '铁前用燃料' THEN 2  \n            WHEN BO1DATA = '铁前用辅料' THEN 3  \n            WHEN BO1DATA = '炼钢用辅料' THEN 4  \n            ELSE 5\n        END AS material_rank,\n        SUM(CAST(CASE WHEN BO19DATA = ' ' THEN '0' ELSE BO19DATA END AS DECIMAL(18,2))) - \n        COALESCE(SUM(CASE WHEN BO9DATA IN ('不合格', '级外') \n                         THEN CAST(CASE WHEN BO19DATA = ' ' THEN '0' ELSE BO19DATA END AS DECIMAL(18,2)) \n                    END), 0) AS qualified_weight,\n        COALESCE(SUM(CASE WHEN BO9DATA IN ('不合格', '级外') \n                         THEN CAST(CASE WHEN BO19DATA = ' ' THEN '0' ELSE BO19DATA END AS DECIMAL(18,2)) \n                    END), 0) AS unqualified_weight,\n        SUM(CAST(CASE WHEN BO19DATA = ' ' THEN '0' ELSE BO19DATA END AS DECIMAL(18,2))) AS total_weight,\n        ROUND((SUM(CAST(CASE WHEN BO19DATA = ' ' THEN '0' ELSE BO19DATA END AS DECIMAL(18,2))) - \n        COALESCE(SUM(CASE WHEN BO9DATA IN ('不合格', '级外') \n                         THEN CAST(CASE WHEN BO19DATA = ' ' THEN '0' ELSE BO19DATA END AS DECIMAL(18,2)) \n                    END), 0)) * 100 / \n        NULLIF(SUM(CAST(CASE WHEN BO19DATA = ' ' THEN '0' ELSE BO19DATA END AS DECIMAL(18,2))), 0), 2) AS qualification_rate\n    FROM \n        dwi_qlt.dwi_qlt_tbtqbodata01\n    WHERE \n        BOTYPE = '原燃辅料合格率'\n        AND BO30DATA = '当月数据'\n    GROUP BY \n        BO1DATA\n)\nINSERT OVERWRITE TABLE\n\tdwi_prd.dwi_prd_lz_raw_material_purchase_qualification_rate PARTITION (mt = '202507')\nSELECT \n    uuid() AS id,\n    lm.material_type,\n    lm.material_rank,\n    lm.qualified_weight AS last_month_qualified_weight,\n    lm.unqualified_weight AS last_month_unqualified_weight,\n    lm.total_weight AS last_month_total_weight,\n    lm.qualification_rate AS last_month_qualification_rate,\n    cm.qualified_weight AS current_month_qualified_weight,\n    cm.unqualified_weight AS current_month_unqualified_weight,\n    cm.total_weight AS current_month_total_weight,\n    cm.qualification_rate AS current_month_qualification_rate,\n    CASE \n        WHEN cm.qualification_rate >= lm.qualification_rate THEN '1' \n        ELSE '0'\n    END AS status_flag\nFROM \n    last_month_data lm\nJOIN \n    current_month_data cm ON lm.material_type = cm.material_type\nORDER BY \n    lm.material_rank;   \n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/智慧运营/宽表",
	"name":"etl_dwi_prd_lz_raw_material_purchase_qualification_rate",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}