{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧运营中心-当日重点隐患整改\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prd.dwi_prd_lz_daily_key_risk_rectification;\n-- CREATE TABLE\n--     dwi_prd.dwi_prd_lz_daily_key_risk_rectification (\n--      related_id VARCHAR(500) COMMENT '关联ID',\n--     source_type VARCHAR(500) COMMENT '来源分类',\n--     source_division VARCHAR(500) COMMENT '问题属事业部',\n--     source_division_name VARCHAR(500) COMMENT '问题属事业部名称',\n--     source_factory VARCHAR(500) COMMENT '问题属生产厂',\n--     source_factory_name VARCHAR(500) COMMENT '问题属生产厂名称',\n--     source_workshop VARCHAR(500) COMMENT '问题属车间',\n--     source_workshop_name VARCHAR(500) COMMENT '问题属车间名称',\n--     danger_type VARCHAR(500) COMMENT '隐患类别',\n--     danger_grade VARCHAR(500) COMMENT '隐患等级',\n--     problem_description VARCHAR(500) COMMENT '问题描述',\n--     correct_measure VARCHAR(500) COMMENT '整改措施',\n--     correct_duty_no VARCHAR(500) COMMENT '整改责任人工号',\n--     correct_duty_name VARCHAR(500) COMMENT '整改责任人姓名',\n--     handle_no VARCHAR(500) COMMENT '具体负责人工号',\n--     handle_name VARCHAR(500) COMMENT '具体负责人姓名',\n--     correct_accept_no VARCHAR(500) COMMENT '整改验收人工号',\n--     correct_accept_name VARCHAR(500) COMMENT '整改验收人姓名',\n--     correct_status VARCHAR(500) COMMENT '整改状态',\n--     correct_period VARCHAR(500) COMMENT '整改截止日',\n--     analysis_reason VARCHAR(500) COMMENT '分析原因',\n--     correct_measure_remark VARCHAR(500) COMMENT '整改措施描述',\n--     staff_no VARCHAR(500) COMMENT '上报人工号',\n--     staff_name VARCHAR(500) COMMENT '上报人姓名',\n--     issue_image VARCHAR(500) COMMENT '问题图片(id逗号隔开）',\n--     rectify_image VARCHAR(500) COMMENT '整改照片(id逗号隔开）',\n--     safety_exposure VARCHAR(500) COMMENT '是否曝光(1:是0：否',\n--     id VARCHAR(500) COMMENT '主键ID:主键ID',\n--     create_user_no VARCHAR(500) COMMENT '创建人:创建人',\n--     create_date_time VARCHAR(500) COMMENT '创建时间:创建时间',\n--     update_user_no VARCHAR(500) COMMENT '更新人:更新人',\n--     update_date_time VARCHAR(500) COMMENT '更新时间:更新时间',\n--     company_id VARCHAR(500) COMMENT '公司别:公司别',\n--     issuer_no VARCHAR(500) COMMENT '下发人工号',\n--     issuer_name VARCHAR(500) COMMENT '下发人姓名'\n--     )\n-- COMMENT '廉政八项-智慧运营中心-当日重点隐患整改'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_prd.dwi_prd_lz_daily_key_risk_rectification PARTITION (mt = '202507')\nSELECT\n    related_id,\n    source_type,\n    source_division,\n    source_division_name,\n    source_factory,\n    source_factory_name,\n    source_workshop,\n    source_workshop_name,\n    danger_type,\n    danger_grade,\n    problem_description,\n    correct_measure,\n    correct_duty_no,\n    correct_duty_name,\n    handle_no,\n    handle_name,\n    correct_accept_no,\n    correct_accept_name,\n    correct_status,\n    correct_period,\n    analysis_reason,\n    correct_measure_remark,\n    staff_no,\n    staff_name,\n    issue_image,\n    rectify_image,\n    safety_exposure,\n    id,\n    create_user_no,\n    create_date_time,\n    update_user_no,\n    update_date_time,\n    company_id,\n    issuer_no,\n    issuer_name\nFROM\n    dwi_see.dwi_see_ht_risk_correct \n-- WHERE\n--     TO_CHAR(TO_DATE(create_date_time, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD') = TO_CHAR(SYSDATE, 'YYYY-MM-DD')\n    -- AND danger_grade IN ('重大隐患', '较大隐患')\nORDER BY\n    create_date_time DESC;",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/智慧运营/宽表",
	"name":"etl_dwi_prd_lz_daily_key_risk_rectification",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}