{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧运营中心-当日风险管控\n-- ******************************************************************** --\nDROP TABLE IF EXISTS dwi_prd.dwi_prd_lz_daily_risk_control;\nCREATE TABLE\n    dwi_prd.dwi_prd_lz_daily_risk_control (\n    -- 主键\n    id VARCHAR(500) COMMENT '业务主键',\n    \n    -- 时间维度\n    alarm_date VARCHAR(500) COMMENT '报警/作业日期',\n    \n    -- 危险作业信息（来源于危险作业许可证表和任务创建表）\n    permit_number VARCHAR(500) COMMENT '危险作业许可证编号',\n    task_name VARCHAR(500) COMMENT '作业项目名称',\n    dangerous_operation_type VARCHAR(500) COMMENT '危险作业许可证类型',\n    dangerous_operation_level VARCHAR(500) COMMENT '危险作业级别',\n    task_level VARCHAR(500) COMMENT '危险作业等级',\n    task_category VARCHAR(500) COMMENT '分类',\n    operation_start_time VARCHAR(500) COMMENT '作业开始时间',\n    operation_end_time VARCHAR(500) COMMENT '作业结束时间',\n    real_begin_time VARCHAR(500) COMMENT '实际开始时间',\n    real_end_time VARCHAR(500) COMMENT '实际结束时间',\n    division_id VARCHAR(500) COMMENT '项目所在事业部',\n    factory_id VARCHAR(500) COMMENT '项目所在生产厂',\n    dangerwork_sort VARCHAR(500) COMMENT '危险作业类别',\n    dangerwork_content VARCHAR(500) COMMENT '危险作业内容',\n    dangerwork_area VARCHAR(500) COMMENT '危险作业区域/作业地点',\n    is_solid VARCHAR(500) COMMENT '危险作业固化清单',\n    \n    -- 安全报警数据（来源于重大危险源/煤气报警表）\n    alarm_time VARCHAR(500) COMMENT '报警时间',\n    alarm_title VARCHAR(500) COMMENT '报警标题',\n    alarm_level VARCHAR(500) COMMENT '报警等级',\n    alarm_status VARCHAR(500) COMMENT '状态(1待处置2已处置9作废)',\n    point_name VARCHAR(500) COMMENT '报警点位名称',\n    alarm_info VARCHAR(500) COMMENT '报警内容',\n    handle_user VARCHAR(500) COMMENT '处理人',\n    handle_time VARCHAR(500) COMMENT '处理时间',\n    \n    -- 报警规则信息（来源于重大危险源/煤气报警规则表）\n    alarm_num VARCHAR(500) COMMENT 'IOT规则编码',\n    owning_module VARCHAR(500) COMMENT '所属模块(1重大危险源2煤气报警)',\n    rule_description VARCHAR(500) COMMENT '规则描述',\n    \n    -- 报警推送信息（来源于报警推送角色和报警推送人员明细表）\n    role_name VARCHAR(500) COMMENT '角色名称',\n    push_user_list VARCHAR(500) COMMENT '推送用户工号',\n    \n    -- 统计字段\n    is_level_one VARCHAR(500) COMMENT '是否一级危险作业',\n    is_major_hazard VARCHAR(500) COMMENT '是否重大危险源',\n    is_handled VARCHAR(500) COMMENT '是否已处置',\n    \n    -- 系统字段\n    create_date_time VARCHAR(500) COMMENT '创建时间',\n    update_date_time VARCHAR(500) COMMENT '更新时间'\n    )\nCOMMENT '廉政八项-智慧运营中心-当日风险管控'\nPARTITIONED BY (mt STRING COMMENT '分区月份')\nSTORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_prd.dwi_prd_lz_daily_risk_control PARTITION (mt = '202507')\nSELECT\n    -- 使用COALESCE选择主键，优先使用报警表主键，其次使用许可证表主键\n    COALESCE(w.id, p.id) AS id,\n    \n    -- 时间维度（从报警时间或作业开始时间提取日期部分）\n    COALESCE(\n        SUBSTR(w.alarm_time, 1, 10), \n        SUBSTR(p.operation_start_time, 1, 10)\n    ) AS alarm_date,\n    \n    -- 危险作业信息\n    p.permit_number,\n    p.task_name,\n    p.dangerous_operation_type,\n    p.dangerous_operation_level,\n    t.task_level,\n    p.task_category,\n    p.operation_start_time,\n    p.operation_end_time,\n    p.real_begin_time,\n    p.real_end_time,\n    p.division_id,\n    p.factory_id,\n    p.dangerwork_sort,\n    p.dangerwork_content,\n    p.dangerwork_area,\n    p.is_solid,\n    \n    -- 安全报警数据\n    w.alarm_time,\n    w.alarm_title,\n    w.alarm_level,\n    w.status AS alarm_status,\n    w.point_name,\n    w.alarm_info,\n    w.handle_user,\n    w.handle_time,\n    \n    -- 报警规则信息\n    r.alarm_num,\n    r.owning_module,\n    r.rule_description,\n    \n    -- 报警推送信息\n    pr.role_name,\n    pd.push_user_list,\n    \n    -- 统计字段\n    CASE WHEN p.dangerous_operation_level = '1' OR t.task_level = '1' THEN '1' ELSE '0' END AS is_level_one,\n    CASE WHEN r.owning_module = '1' THEN '1' ELSE '0' END AS is_major_hazard,\n    CASE WHEN w.status = '2' THEN '1' ELSE '0' END AS is_handled,\n    \n    -- 系统字段\n    COALESCE(w.create_date_time, p.create_date_time) AS create_date_time,\n    COALESCE(w.update_date_time, p.update_date_time) AS update_date_time\n\nFROM \n    -- 左连接危险作业许可证表和任务创建表\n    dwi_see.dwi_see_ehs_dan_permit  p\nLEFT JOIN \n    dwi_see.dwi_see_ehs_dan_operation_task  t \n    ON p.connect_id = t.id\n    \nFULL OUTER JOIN \n    -- 全连接报警表，确保两种数据都能展示\n    dwi_see.dwi_see_fc_service_data_warning  w \n    ON 1=1 -- 通过日期过滤器在应用层关联\n    \nLEFT JOIN \n    -- 关联报警规则表\n    dwi_see.dwi_see_fc_major_hazard_alarm_chain_arrangement  r \n    ON w.hazar_id = r.id\n    \nLEFT JOIN \n    -- 关联报警推送明细表\n    dwi_see.dwi_see_fc_alarm_pusher_detail  pd \n    ON w.role_detail_id = pd.id\n    \nLEFT JOIN \n    -- 关联报警推送角色表\n    dwi_see.dwi_see_fc_alarm_pusher  pr \n    ON pd.main_id = pr.id\n\nWHERE \n    -- 筛选当日数据\n    (SUBSTR(w.alarm_time, 1, 10) = substr(current_date(), 1,10) OR \n     SUBSTR(p.operation_start_time, 1, 10) = substr(current_date(), 1,10));",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/智慧运营/宽表",
	"name":"etl_dwi_prd_lz_daily_risk_control",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}