CREATE TABLE
	`dwi_eqp_tbcimp1_lz` (
		`cimp1id` string,
		`compid` string,
		`cimp1no` string,
		`projectplanno` string,
		`projectname` string,
		`projectdetail` string,
		`cimp1sort` string,
		`projectamt` string,
		`originalbudgetamt` string,
		`adjustbudgetamt` string,
		`originalcontractamt` string,
		`adjustcontractamt` string,
		`finishamt` string,
		`settleamt` string,
		`payamt` string,
		`accounttargetamt` string,
		`accountamt` string,
		`fixedassetsamt` string,
		`managedepno` string,
		`usedepno` string,
		`investdepno` string,
		`projectprincipal` string,
		`projectprincipaltel` string,
		`estimatestartdate` string,
		`realstartdate` string,
		`estimatefinishdate` string,
		`realfinishdate` string,
		`projectstatus` string,
		`updemp` string,
		`upddate` string,
		`updtime` string,
		`projectscale` string,
		`projectdate` string,
		`proj_status` string,
		`isems` string,
		`ispreproject` string,
		`preprojectdate` string,
		`reaprojectamt` string,
		`preprojectamt` string,
		`builddeptno` string,
		`issafety` string,
		`ishealth` string,
		`isenergy` string,
		`isdpk` string,
		`division` string,
		`createdate` string,
		`createtime` string,
		`createemp` string,
		`workflow_log_id` string,
		`projectmanagera` string,
		`handleempa` string,
		`projectmanagertela` string,
		`projectmanagerb` string,
		`handleempb` string,
		`projectmanagertelb` string,
		`ownerhandeemp` string,
		`pointtype` string,
		`planprogressrate` string,
		`actualprogressrate` string,
		`proexestatus` string,
		`prostatuschangedate` string,
		`proexestatuschangedate` string,
		`supervisiontype` string,
		`isfxamt` string,
		`syfxamt` string,
		`jsfxamt` string,
		`zyfxamt` string,
		`ssfxamt` string,
		`deannualbenefits` string,
		`exannualbenefits` string,
		`zlannualbenefits` string,
		`isprojplan` string,
		`investmentcate` string,
		`completeddate` string,
		`preassembledate` string,
		`formalassembledate` string,
		`evaluatedate` string,
		`ispost` string,
		`posts` string,
		`isaugmentamt` string,
		`augmentamt` string,
		`memo` string,
		`isevaluconfig` string,
		`startuptime` string,
		`isboo` string,
		`zhstate` string,
		`isnewplan` string,
		`expectedcompletedate` string,
		`projectprogress` string,
		`orginprojectdetail` string,
		`orginmemo` string,
		`itemtype` string,
		`childtense` string,
		`rgbcolor` string,
		`iscompletework` string,
		`completeworkdate` string,
		`isgftake` string,
		`takepartdeptno` string,
		`isprojdataasset` string
	) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' LOCATION 'hdfs://hacluster/user/hive/warehouse/dwi_eqp.db/dwi_eqp_tbcimp1_lz' TBLPROPERTIES (
		'bucketing_version' = '2',
		'spark.sql.create.version' = '3.1.1-h0.cbu.mrs.320.r33',
		'spark.sql.sources.schema.numParts' = '2',
		'spark.sql.sources.schema.part.0' = '{"type":"struct","fields":[{"name":"CIMP1ID","type":"string","nullable":true,"metadata":{}},{"name":"COMPID","type":"string","nullable":true,"metadata":{}},{"name":"CIMP1NO","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTPLANNO","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTNAME","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTDETAIL","type":"string","nullable":true,"metadata":{}},{"name":"CIMP1SORT","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTAMT","type":"string","nullable":true,"metadata":{}},{"name":"ORIGINALBUDGETAMT","type":"string","nullable":true,"metadata":{}},{"name":"ADJUSTBUDGETAMT","type":"string","nullable":true,"metadata":{}},{"name":"ORIGINALCONTRACTAMT","type":"string","nullable":true,"metadata":{}},{"name":"ADJUSTCONTRACTAMT","type":"string","nullable":true,"metadata":{}},{"name":"FINISHAMT","type":"string","nullable":true,"metadata":{}},{"name":"SETTLEAMT","type":"string","nullable":true,"metadata":{}},{"name":"PAYAMT","type":"string","nullable":true,"metadata":{}},{"name":"ACCOUNTTARGETAMT","type":"string","nullable":true,"metadata":{}},{"name":"ACCOUNTAMT","type":"string","nullable":true,"metadata":{}},{"name":"FIXEDASSETSAMT","type":"string","nullable":true,"metadata":{}},{"name":"MANAGEDEPNO","type":"string","nullable":true,"metadata":{}},{"name":"USEDEPNO","type":"string","nullable":true,"metadata":{}},{"name":"INVESTDEPNO","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTPRINCIPAL","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTPRINCIPALTEL","type":"string","nullable":true,"metadata":{}},{"name":"ESTIMATESTARTDATE","type":"string","nullable":true,"metadata":{}},{"name":"REALSTARTDATE","type":"string","nullable":true,"metadata":{}},{"name":"ESTIMATEFINISHDATE","type":"string","nullable":true,"metadata":{}},{"name":"REALFINISHDATE","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTSTATUS","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMP","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATE","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIME","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTSCALE","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTDATE","type":"string","nullable":true,"metadata":{}},{"name":"PROJ_STATUS","type":"string","nullable":true,"metadata":{}},{"name":"ISEMS","type":"string","nullable":true,"metadata":{}},{"name":"ISPREPROJECT","type":"string","nullable":true,"metadata":{}},{"name":"PREPROJECTDATE","type":"string","nullable":true,"metadata":{}},{"name":"REAPROJECTAMT","type":"string","nullable":true,"metadata":{}},{"name":"PREPROJECTAMT","type":"string","nullable":true,"metadata":{}},{"name":"BUILDDEPTNO","type":"string","nullable":true,"metadata":{}},{"name":"ISSAFETY","type":"string","nullable":true,"metadata":{}},{"name":"ISHEALTH","type":"string","nullable":true,"metadata":{}},{"name":"ISENERGY","type":"string","nullable":true,"metadata":{}},{"name":"ISDPK","type":"string","nullable":true,"metadata":{}},{"name":"DIVISION","type":"string","nullable":true,"metadata":{}},{"name":"CREATEDATE","type":"string","nullable":true,"metadata":{}},{"name":"CREATETIME","type":"string","nullable":true,"metadata":{}},{"name":"CREATEEMP","type":"string","nullable":true,"metadata":{}},{"name":"WORKFLOW_LOG_ID","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTMANAGERA","type":"string","nullable":true,"metadata":{}},{"name":"HANDLEEMPA","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTMANAGERTELA","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTMANAGERB","type":"string","nullable":true,"metadata":{}},{"name":"HANDLEEMPB","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTMANAGERTELB","type":"string","nullable":true,"metadata":{}},{"name":"OWNERHANDEEMP","type":"string","nullable":true,"metadata":{}},{"name":"POINTTYPE","type":"string","nullable":true,"metadata":{}},{"name":',
		'spark.sql.sources.schema.part.1' = '"PLANPROGRESSRATE","type":"string","nullable":true,"metadata":{}},{"name":"ACTUALPROGRESSRATE","type":"string","nullable":true,"metadata":{}},{"name":"PROEXESTATUS","type":"string","nullable":true,"metadata":{}},{"name":"PROSTATUSCHANGEDATE","type":"string","nullable":true,"metadata":{}},{"name":"PROEXESTATUSCHANGEDATE","type":"string","nullable":true,"metadata":{}},{"name":"SUPERVISIONTYPE","type":"string","nullable":true,"metadata":{}},{"name":"ISFXAMT","type":"string","nullable":true,"metadata":{}},{"name":"SYFXAMT","type":"string","nullable":true,"metadata":{}},{"name":"JSFXAMT","type":"string","nullable":true,"metadata":{}},{"name":"ZYFXAMT","type":"string","nullable":true,"metadata":{}},{"name":"SSFXAMT","type":"string","nullable":true,"metadata":{}},{"name":"DEANNUALBENEFITS","type":"string","nullable":true,"metadata":{}},{"name":"EXANNUALBENEFITS","type":"string","nullable":true,"metadata":{}},{"name":"ZLANNUALBENEFITS","type":"string","nullable":true,"metadata":{}},{"name":"ISPROJPLAN","type":"string","nullable":true,"metadata":{}},{"name":"INVESTMENTCATE","type":"string","nullable":true,"metadata":{}},{"name":"COMPLETEDDATE","type":"string","nullable":true,"metadata":{}},{"name":"PREASSEMBLEDATE","type":"string","nullable":true,"metadata":{}},{"name":"FORMALASSEMBLEDATE","type":"string","nullable":true,"metadata":{}},{"name":"EVALUATEDATE","type":"string","nullable":true,"metadata":{}},{"name":"ISPOST","type":"string","nullable":true,"metadata":{}},{"name":"POSTS","type":"string","nullable":true,"metadata":{}},{"name":"ISAUGMENTAMT","type":"string","nullable":true,"metadata":{}},{"name":"AUGMENTAMT","type":"string","nullable":true,"metadata":{}},{"name":"MEMO","type":"string","nullable":true,"metadata":{}},{"name":"ISEVALUCONFIG","type":"string","nullable":true,"metadata":{}},{"name":"STARTUPTIME","type":"string","nullable":true,"metadata":{}},{"name":"ISBOO","type":"string","nullable":true,"metadata":{}},{"name":"ZHSTATE","type":"string","nullable":true,"metadata":{}},{"name":"ISNEWPLAN","type":"string","nullable":true,"metadata":{}},{"name":"EXPECTEDCOMPLETEDATE","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTPROGRESS","type":"string","nullable":true,"metadata":{}},{"name":"ORGINPROJECTDETAIL","type":"string","nullable":true,"metadata":{}},{"name":"ORGINMEMO","type":"string","nullable":true,"metadata":{}},{"name":"ITEMTYPE","type":"string","nullable":true,"metadata":{}},{"name":"CHILDTENSE","type":"string","nullable":true,"metadata":{}},{"name":"RGBCOLOR","type":"string","nullable":true,"metadata":{}},{"name":"ISCOMPLETEWORK","type":"string","nullable":true,"metadata":{}},{"name":"COMPLETEWORKDATE","type":"string","nullable":true,"metadata":{}},{"name":"ISGFTAKE","type":"string","nullable":true,"metadata":{}},{"name":"TAKEPARTDEPTNO","type":"string","nullable":true,"metadata":{}},{"name":"ISPROJDATAASSET","type":"string","nullable":true,"metadata":{}}]}',
		'transient_lastDdlTime' = '1753410652'
	)