CREATE TABLE
	`dwi_eqp_tbkpmq1_lz` (
		`kpaq1id` string,
		`compid` string,
		`questionnob` string,
		`questionno` string,
		`questionname` string,
		`kpmc1no` string,
		`contractname` string,
		`cimp1no` string,
		`qualityissuescontent` string,
		`qualityissuestype` string,
		`deduction` decimal(10, 0),
		`indemnity` decimal(10, 0),
		`respondept` string,
		`responemp` string,
		`rectifyplandate` string,
		`hopeclosedate` string,
		`actclosedate` string,
		`status` string,
		`kpmm1no` string,
		`createquestionnaires` string,
		`createdept` string,
		`responsiblepro` string,
		`createemp` string,
		`createdate` string,
		`createtime` string,
		`updemp` string,
		`upddate` string,
		`updtime` string,
		`creditscore` string,
		`q1status` string,
		`workflow_log_id` string,
		`division` string,
		`currentveremp` string
	) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' LOCATION 'hdfs://hacluster/user/hive/warehouse/dwi_eqp.db/dwi_eqp_tbkpmq1_lz' TBLPROPERTIES (
		'bucketing_version' = '2',
		'spark.sql.create.version' = '3.1.1-h0.cbu.mrs.320.r33',
		'spark.sql.sources.schema.numParts' = '1',
		'spark.sql.sources.schema.part.0' = '{"type":"struct","fields":[{"name":"KPAQ1ID","type":"string","nullable":true,"metadata":{}},{"name":"COMPID","type":"string","nullable":true,"metadata":{}},{"name":"QUESTIONNOB","type":"string","nullable":true,"metadata":{}},{"name":"QUESTIONNO","type":"string","nullable":true,"metadata":{}},{"name":"QUESTIONNAME","type":"string","nullable":true,"metadata":{}},{"name":"KPMC1NO","type":"string","nullable":true,"metadata":{}},{"name":"CONTRACTNAME","type":"string","nullable":true,"metadata":{}},{"name":"CIMP1NO","type":"string","nullable":true,"metadata":{}},{"name":"QUALITYISSUESCONTENT","type":"string","nullable":true,"metadata":{}},{"name":"QUALITYISSUESTYPE","type":"string","nullable":true,"metadata":{}},{"name":"DEDUCTION","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"INDEMNITY","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"RESPONDEPT","type":"string","nullable":true,"metadata":{}},{"name":"RESPONEMP","type":"string","nullable":true,"metadata":{}},{"name":"RECTIFYPLANDATE","type":"string","nullable":true,"metadata":{}},{"name":"HOPECLOSEDATE","type":"string","nullable":true,"metadata":{}},{"name":"ACTCLOSEDATE","type":"string","nullable":true,"metadata":{}},{"name":"STATUS","type":"string","nullable":true,"metadata":{}},{"name":"KPMM1NO","type":"string","nullable":true,"metadata":{}},{"name":"CREATEQUESTIONNAIRES","type":"string","nullable":true,"metadata":{}},{"name":"CREATEDEPT","type":"string","nullable":true,"metadata":{}},{"name":"RESPONSIBLEPRO","type":"string","nullable":true,"metadata":{}},{"name":"CREATEEMP","type":"string","nullable":true,"metadata":{}},{"name":"CREATEDATE","type":"string","nullable":true,"metadata":{}},{"name":"CREATETIME","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMP","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATE","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIME","type":"string","nullable":true,"metadata":{}},{"name":"CREDITSCORE","type":"string","nullable":true,"metadata":{}},{"name":"Q1STATUS","type":"string","nullable":true,"metadata":{}},{"name":"WORKFLOW_LOG_ID","type":"string","nullable":true,"metadata":{}},{"name":"DIVISION","type":"string","nullable":true,"metadata":{}},{"name":"CURRENTVEREMP","type":"string","nullable":true,"metadata":{}}]}',
		'transient_lastDdlTime' = '1753425294'
	)