CREATE TABLE
	`dwi_log_tbsonj011` (
		`compid` varchar(10) COMMENT '公司别',
		`orderno` varchar(15) COMMENT '订单编号',
		`ordered` varchar(2) COMMENT '订单变更版次',
		`quotationno` varchar(15) COMMENT '报价单号',
		`contractno` varchar(15) COMMENT '合同编号',
		`newprodno` varchar(15) COMMENT '合同评审单号',
		`custno` varchar(30) COMMENT '客户编号',
		`directsale` varchar(1) COMMENT '是否为直销客户',
		`custcategory` varchar(1) COMMENT '客户分类',
		`custclassify` varchar(1) COMMENT '客户分级',
		`custpurchaseno` varchar(30) COMMENT '客户采购案号',
		`prodpriority` varchar(1) COMMENT '生产优先级',
		`salestype` varchar(2) COMMENT '销售方式(画面显示用)',
		`inoutsale` varchar(2) COMMENT '内外销别(系统内部用)',
		`factory` varchar(5) COMMENT '生产厂',
		`salesunit` varchar(2) COMMENT '销售单位',
		`salesorg` varchar(2) COMMENT '销售组别(销售部门)',
		`prodclass` varchar(1) COMMENT '产品大类',
		`prodtype` varchar(5) COMMENT '产品型态',
		`salesmanno` varchar(8) COMMENT '销售人员',
		`orderkind` varchar(2) COMMENT '订货方式',
		`countwgtmode` varchar(1) COMMENT '计重方式',
		`tradeterm` varchar(10) COMMENT '贸易条件',
		`tradetermremark` varchar(20) COMMENT 'TradeTerm说明',
		`paymentterm` varchar(5) COMMENT 'PaymentTerm',
		`payday` decimal(3, 0) COMMENT '付款天数(days)',
		`fullpay` varchar(1) COMMENT '是否为全额缴款',
		`paycent` decimal(5, 2) COMMENT '预付款',
		`crcy` varchar(10) COMMENT '币别',
		`taxtype` varchar(2) COMMENT '税别',
		`taxrate` decimal(5, 2) COMMENT '税率',
		`discount` varchar(50) COMMENT '折扣优惠',
		`ordermonth` varchar(6) COMMENT '销售月份',
		`ordercredate` varchar(8) COMMENT '订单建立日期',
		`shippeddate` varchar(8) COMMENT '预定交期',
		`transtype` varchar(2) COMMENT '运输方式',
		`freightunit` varchar(1) COMMENT '运费担当',
		`bracetype` varchar(1) COMMENT '支架运输方式',
		`packway` varchar(1) COMMENT '装载方式',
		`cartype` varchar(3) COMMENT '车型',
		`freightcustno` varchar(30) COMMENT '抵扣单位',
		`recno` varchar(5) COMMENT '收货序号',
		`endlocno` varchar(20) COMMENT '终到地区',
		`innerorder` varchar(5) COMMENT '自提锁定状态',
		`creempno` varchar(8) COMMENT '新增人员',
		`credate` varchar(8) COMMENT '新增日期',
		`uptempno` varchar(8) COMMENT '修改人员',
		`uptdate` varchar(8) COMMENT '修改日期',
		`orderstatus` varchar(2) COMMENT '订单状态',
		`schprodmode` varchar(1) COMMENT '螺纹钢转运加价（提单用）',
		`saleregion` varchar(3) COMMENT '销售区域',
		`areano` varchar(3) COMMENT '销售地区',
		`locationno` varchar(10) COMMENT '地点代码',
		`custline` varchar(10) COMMENT '专用线',
		`recname` varchar(50) COMMENT '收货人名称',
		`capitalcustomer` varchar(1) COMMENT '列名大户',
		`company` varchar(5) COMMENT '入单公司',
		`prepaycent` decimal(5, 2) COMMENT '原预付款',
		`salesinvoicetype` varchar(1) COMMENT '发票类型',
		`carcompid` varchar(6) COMMENT '运输单位',
		`pricec` decimal(9, 4) COMMENT '运费单价(南钢办理运费)',
		`importantcustomer` varchar(1) COMMENT '重点客户',
		`priceca` decimal(9, 4) COMMENT '一票制运输价格',
		`pricecb` decimal(9, 4) COMMENT '一票制加工业务价格',
		`isjit` varchar(1) COMMENT '定制配送',
		`pricepolicy` varchar(1) COMMENT '价格政策',
		`contractmonth` varchar(6) COMMENT '合同月份',
		`salesorgm` varchar(30) COMMENT '销售所属部门',
		`transcontractno` varchar(20) COMMENT '发货运输合同号',
		`freightprice` decimal(9, 4) COMMENT '运费单价(发货运输合同)',
		`searchrevision` varchar(14) COMMENT '询价版次',
		`subcustno` varchar(30) COMMENT '子公司客户编号',
		`weixinno` varchar(30) COMMENT '微信评审号',
		`projectname` varchar(80) COMMENT '长单项目名称',
		`isall` varchar(1) COMMENT '是否整单交付',
		`stockid` varchar(5) COMMENT '发货仓库',
		`jmdept` varchar(2) COMMENT '金贸部室',
		`ismachine` varchar(1) COMMENT '是否工程机械用钢',
		`machinegrade` varchar(2) COMMENT '工程机械用钢级别',
		`nextcustno` varchar(30) COMMENT '下游客户编号',
		`isnew` varchar(1) COMMENT '是否走新质量设计',
		`isqs` varchar(1) COMMENT '是否电商系统',
		`isjc` varchar(1) COMMENT '是否复合板基材',
		`carcompidtwo` varchar(8) COMMENT '二级运输单位',
		`iscontractno` varchar(1) COMMENT '是否无合同号',
		`flda` varchar(60) COMMENT '预留一',
		`fldb` varchar(60) COMMENT '预留二',
		`fldc` varchar(60) COMMENT '预留三',
		`fldd` varchar(60) COMMENT '预留四',
		`flde` varchar(500) COMMENT '预留五',
		`fldf` varchar(60) COMMENT '预留六',
		`fldg` varchar(60) COMMENT '预留七',
		`fldh` varchar(60) COMMENT '预留八',
		`fldi` varchar(60) COMMENT '预留九',
		`fldj` varchar(60) COMMENT '预留十',
		`fldk` varchar(60) COMMENT '预留十一',
		`fldl` varchar(60) COMMENT '预留十二',
		`fldm` varchar(60) COMMENT '预留十三',
		`fldn` varchar(500) COMMENT '预留十四',
		`isquaprice` varchar(1) COMMENT '是否获取新运费单价',
		`longorderno` varchar(15) COMMENT '长单编号',
		`islongorder` varchar(2) COMMENT '是否长单',
		`iscrecontract` varchar(1) COMMENT '是否自动生成合同',
		`cretime` varchar(8) COMMENT '订单创建时间',
		`pricetype` varchar(1) COMMENT '网价类型',
		`qklcustno` varchar(6) COMMENT '区块链订单客户号',
		`exchangerate` decimal(5, 4) COMMENT '汇率',
		`forcurrency` varchar(50) COMMENT '外币币种',
		`nbuserno` varchar(8) COMMENT '南北erp业务员工号',
		`newfullpay` varchar(1) COMMENT '自定义全额缴款',
		`subcustname` varchar(100) COMMENT '子公司客户名称',
		`ext_etl_dt` timestamp COMMENT 'ETL时间',
		`ext_src_sys_id` varchar(20) COMMENT '源系统'
	) COMMENT '订单主文件' ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.orc.OrcSerde' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat' LOCATION 'hdfs://hacluster/user/hive/warehouse/dwi_log.db/dwi_log_tbsonj011' TBLPROPERTIES (
		'bucketing_version' = '2',
		'spark.sql.create.version' = '3.1.1-h0.cbu.mrs.320.r33',
		'spark.sql.sources.schema.numParts' = '3',
		'spark.sql.sources.schema.part.0' = '{"type":"struct","fields":[{"name":"compid","type":"varchar(10)","nullable":true,"metadata":{"comment":"公司别"}},{"name":"orderno","type":"varchar(15)","nullable":true,"metadata":{"comment":"订单编号"}},{"name":"ordered","type":"varchar(2)","nullable":true,"metadata":{"comment":"订单变更版次"}},{"name":"quotationno","type":"varchar(15)","nullable":true,"metadata":{"comment":"报价单号"}},{"name":"contractno","type":"varchar(15)","nullable":true,"metadata":{"comment":"合同编号"}},{"name":"newprodno","type":"varchar(15)","nullable":true,"metadata":{"comment":"合同评审单号"}},{"name":"custno","type":"varchar(30)","nullable":true,"metadata":{"comment":"客户编号"}},{"name":"directsale","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否为直销客户"}},{"name":"custcategory","type":"varchar(1)","nullable":true,"metadata":{"comment":"客户分类"}},{"name":"custclassify","type":"varchar(1)","nullable":true,"metadata":{"comment":"客户分级"}},{"name":"custpurchaseno","type":"varchar(30)","nullable":true,"metadata":{"comment":"客户采购案号"}},{"name":"prodpriority","type":"varchar(1)","nullable":true,"metadata":{"comment":"生产优先级"}},{"name":"salestype","type":"varchar(2)","nullable":true,"metadata":{"comment":"销售方式(画面显示用)"}},{"name":"inoutsale","type":"varchar(2)","nullable":true,"metadata":{"comment":"内外销别(系统内部用)"}},{"name":"factory","type":"varchar(5)","nullable":true,"metadata":{"comment":"生产厂"}},{"name":"salesunit","type":"varchar(2)","nullable":true,"metadata":{"comment":"销售单位"}},{"name":"salesorg","type":"varchar(2)","nullable":true,"metadata":{"comment":"销售组别(销售部门)"}},{"name":"prodclass","type":"varchar(1)","nullable":true,"metadata":{"comment":"产品大类"}},{"name":"prodtype","type":"varchar(5)","nullable":true,"metadata":{"comment":"产品型态"}},{"name":"salesmanno","type":"varchar(8)","nullable":true,"metadata":{"comment":"销售人员"}},{"name":"orderkind","type":"varchar(2)","nullable":true,"metadata":{"comment":"订货方式"}},{"name":"countwgtmode","type":"varchar(1)","nullable":true,"metadata":{"comment":"计重方式"}},{"name":"tradeterm","type":"varchar(10)","nullable":true,"metadata":{"comment":"贸易条件"}},{"name":"tradetermremark","type":"varchar(20)","nullable":true,"metadata":{"comment":"TradeTerm说明"}},{"name":"paymentterm","type":"varchar(5)","nullable":true,"metadata":{"comment":"PaymentTerm"}},{"name":"payday","type":"decimal(3,0)","nullable":true,"metadata":{"comment":"付款天数(days)"}},{"name":"fullpay","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否为全额缴款"}},{"name":"paycent","type":"decimal(5,2)","nullable":true,"metadata":{"comment":"预付款"}},{"name":"crcy","type":"varchar(10)","nullable":true,"metadata":{"comment":"币别"}},{"name":"taxtype","type":"varchar(2)","nullable":true,"metadata":{"comment":"税别"}},{"name":"taxrate","type":"decimal(5,2)","nullable":true,"metadata":{"comment":"税率"}},{"name":"discount","type":"varchar(50)","nullable":true,"metadata":{"comment":"折扣优惠"}},{"name":"ordermonth","type":"varchar(6)","nullable":true,"metadata":{"comment":"销售月份"}},{"name":"ordercredate","type":"varchar(8)","nullable":true,"metadata":{"comment":"订单建立日期"}},{"name":"shippeddate","type":"varchar(8)","nullable":true,"metadata":{"comment":"预定交期"}},{"name":"transtype","type":"varchar(2)","nullable":true,"metadata":{"comment":"运输方式"}},{"name":"freightunit","type":"varchar(1)","nullable":true,"metadata":{"comment":"运费担当"}},{"name":"bracetype","type":"varchar(1)","nullable":true,"metadata":{"comment":"支架运输方式"}},{"name":"packway","type":"varchar(1)","nullable":true,"metadata":{"comment":"装载方式"}},{"name":"cartype","type":"varchar(3)","nullable":true,"metadata":{"comment":"车型"}},{"name":"freightcustno","type":"varchar(30)","nullable":true,"metadata":{"comment":"抵扣单位"}},{"name":"recno","type":"varchar(5)","nullable":true,"metadata":{"comment":"收货序号"}},{"name":"endlocno","type":"varchar(20)","nullable":true,"metadata":{"comment":"终到地区"}},{"name":"innerorder","type":"varchar(5)","nullable":true,"metadata":{"comment":"自提锁定状态"}},{"name":"creempno","type":"varchar(8)","nullable":true,"metadata":{"comment',
		'spark.sql.sources.schema.part.1' = '":"新增人员"}},{"name":"credate","type":"varchar(8)","nullable":true,"metadata":{"comment":"新增日期"}},{"name":"uptempno","type":"varchar(8)","nullable":true,"metadata":{"comment":"修改人员"}},{"name":"uptdate","type":"varchar(8)","nullable":true,"metadata":{"comment":"修改日期"}},{"name":"orderstatus","type":"varchar(2)","nullable":true,"metadata":{"comment":"订单状态"}},{"name":"schprodmode","type":"varchar(1)","nullable":true,"metadata":{"comment":"螺纹钢转运加价（提单用）"}},{"name":"saleregion","type":"varchar(3)","nullable":true,"metadata":{"comment":"销售区域"}},{"name":"areano","type":"varchar(3)","nullable":true,"metadata":{"comment":"销售地区"}},{"name":"locationno","type":"varchar(10)","nullable":true,"metadata":{"comment":"地点代码"}},{"name":"custline","type":"varchar(10)","nullable":true,"metadata":{"comment":"专用线"}},{"name":"recname","type":"varchar(50)","nullable":true,"metadata":{"comment":"收货人名称"}},{"name":"capitalcustomer","type":"varchar(1)","nullable":true,"metadata":{"comment":"列名大户"}},{"name":"company","type":"varchar(5)","nullable":true,"metadata":{"comment":"入单公司"}},{"name":"prepaycent","type":"decimal(5,2)","nullable":true,"metadata":{"comment":"原预付款"}},{"name":"salesinvoicetype","type":"varchar(1)","nullable":true,"metadata":{"comment":"发票类型"}},{"name":"carcompid","type":"varchar(6)","nullable":true,"metadata":{"comment":"运输单位"}},{"name":"pricec","type":"decimal(9,4)","nullable":true,"metadata":{"comment":"运费单价(南钢办理运费)"}},{"name":"importantcustomer","type":"varchar(1)","nullable":true,"metadata":{"comment":"重点客户"}},{"name":"priceca","type":"decimal(9,4)","nullable":true,"metadata":{"comment":"一票制运输价格"}},{"name":"pricecb","type":"decimal(9,4)","nullable":true,"metadata":{"comment":"一票制加工业务价格"}},{"name":"isjit","type":"varchar(1)","nullable":true,"metadata":{"comment":"定制配送"}},{"name":"pricepolicy","type":"varchar(1)","nullable":true,"metadata":{"comment":"价格政策"}},{"name":"contractmonth","type":"varchar(6)","nullable":true,"metadata":{"comment":"合同月份"}},{"name":"salesorgm","type":"varchar(30)","nullable":true,"metadata":{"comment":"销售所属部门"}},{"name":"transcontractno","type":"varchar(20)","nullable":true,"metadata":{"comment":"发货运输合同号"}},{"name":"freightprice","type":"decimal(9,4)","nullable":true,"metadata":{"comment":"运费单价(发货运输合同)"}},{"name":"searchrevision","type":"varchar(14)","nullable":true,"metadata":{"comment":"询价版次"}},{"name":"subcustno","type":"varchar(30)","nullable":true,"metadata":{"comment":"子公司客户编号"}},{"name":"weixinno","type":"varchar(30)","nullable":true,"metadata":{"comment":"微信评审号"}},{"name":"projectname","type":"varchar(80)","nullable":true,"metadata":{"comment":"长单项目名称"}},{"name":"isall","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否整单交付"}},{"name":"stockid","type":"varchar(5)","nullable":true,"metadata":{"comment":"发货仓库"}},{"name":"jmdept","type":"varchar(2)","nullable":true,"metadata":{"comment":"金贸部室"}},{"name":"ismachine","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否工程机械用钢"}},{"name":"machinegrade","type":"varchar(2)","nullable":true,"metadata":{"comment":"工程机械用钢级别"}},{"name":"nextcustno","type":"varchar(30)","nullable":true,"metadata":{"comment":"下游客户编号"}},{"name":"isnew","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否走新质量设计"}},{"name":"isqs","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否电商系统"}},{"name":"isjc","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否复合板基材"}},{"name":"carcompidtwo","type":"varchar(8)","nullable":true,"metadata":{"comment":"二级运输单位"}},{"name":"iscontractno","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否无合同号"}},{"name":"flda","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留一"}},{"name":"fldb","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留二"}},{"name":"fldc","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留三"}},{"name":"fldd","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留四"}},{"name":"flde","type":"varchar(500)","nullable":true,"metadata":{"comment":"预留五"}',
		'spark.sql.sources.schema.part.2' = '},{"name":"fldf","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留六"}},{"name":"fldg","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留七"}},{"name":"fldh","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留八"}},{"name":"fldi","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留九"}},{"name":"fldj","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留十"}},{"name":"fldk","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留十一"}},{"name":"fldl","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留十二"}},{"name":"fldm","type":"varchar(60)","nullable":true,"metadata":{"comment":"预留十三"}},{"name":"fldn","type":"varchar(500)","nullable":true,"metadata":{"comment":"预留十四"}},{"name":"isquaprice","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否获取新运费单价"}},{"name":"longorderno","type":"varchar(15)","nullable":true,"metadata":{"comment":"长单编号"}},{"name":"islongorder","type":"varchar(2)","nullable":true,"metadata":{"comment":"是否长单"}},{"name":"iscrecontract","type":"varchar(1)","nullable":true,"metadata":{"comment":"是否自动生成合同"}},{"name":"cretime","type":"varchar(8)","nullable":true,"metadata":{"comment":"订单创建时间"}},{"name":"pricetype","type":"varchar(1)","nullable":true,"metadata":{"comment":"网价类型"}},{"name":"qklcustno","type":"varchar(6)","nullable":true,"metadata":{"comment":"区块链订单客户号"}},{"name":"exchangerate","type":"decimal(5,4)","nullable":true,"metadata":{"comment":"汇率"}},{"name":"forcurrency","type":"varchar(50)","nullable":true,"metadata":{"comment":"外币币种"}},{"name":"nbuserno","type":"varchar(8)","nullable":true,"metadata":{"comment":"南北erp业务员工号"}},{"name":"newfullpay","type":"varchar(1)","nullable":true,"metadata":{"comment":"自定义全额缴款"}},{"name":"subcustname","type":"varchar(100)","nullable":true,"metadata":{"comment":"子公司客户名称"}},{"name":"ext_etl_dt","type":"timestamp","nullable":true,"metadata":{"comment":"ETL时间"}},{"name":"ext_src_sys_id","type":"varchar(20)","nullable":true,"metadata":{"comment":"源系统"}}]}',
		'transient_lastDdlTime' = '1684482761'
	)