CREATE TABLE
	`dwi_eqp_tbcima2_lz` (
		`cima2id` string,
		`compid` string,
		`cima2no` string,
		`particularyear` string,
		`businessunit` string,
		`ownerunit` string,
		`projecttype` string,
		`projectattr` string,
		`projectplanname` string,
		`currntsituation` string,
		`transformreason` string,
		`tecdescription` string,
		`transformidea` string,
		`transformcontent` string,
		`transformpurpose` string,
		`eqamt` decimal(10, 0),
		`buildamt` decimal(10, 0),
		`otheramt` decimal(10, 0),
		`applyfee` decimal(10, 0),
		`benifitfee` decimal(10, 0),
		`effects` string,
		`projrespempno` string,
		`projrespempphone` string,
		`projstartdate` string,
		`projenddate` string,
		`researchprogress` string,
		`applyemp` string,
		`applydate` string,
		`applytime` string,
		`remark` string,
		`nextverifyemp` string,
		`verifystatus` string,
		`workflow_log_id` string,
		`updemp` string,
		`upddate` string,
		`updtime` string,
		`latestperiod` string,
		`periodstatusb` string,
		`periodreasonb` string,
		`sortb` string,
		`updempb` string,
		`upddateb` string,
		`updtimeb` string,
		`applyfeeb` decimal(10, 0),
		`periodstatusc` string,
		`periodreasonc` string,
		`sortc` string,
		`updempc` string,
		`upddatec` string,
		`updtimec` string,
		`applyfeec` decimal(10, 0),
		`periodstatusd` string,
		`periodreasond` string,
		`sortd` string,
		`updempd` string,
		`upddated` string,
		`updtimed` string,
		`applyfeed` decimal(10, 0),
		`periodstatuse` string,
		`periodreasone` string,
		`sorte` string,
		`updempe` string,
		`upddatee` string,
		`updtimee` string,
		`applyfeee` decimal(10, 0),
		`additionalexplanation` string,
		`latestperiodstatus` string,
		`projsubclass` string,
		`sorta` string,
		`periodstatusf` string,
		`periodreasonf` string,
		`sortf` string,
		`updempf` string,
		`upddatef` string,
		`updtimef` string,
		`applyfeef` decimal(10, 0),
		`projectsource` string,
		`ispost` string,
		`posts` decimal(10, 0),
		`workflow_log_id2` string,
		`planoutshowyear` string,
		`isfourfiveplan` string,
		`isnewplan` string,
		`innovation` string,
		`energyusage` string,
		`totalmeno` string,
		`firstpayfee` decimal(10, 0),
		`secondpayfee` decimal(10, 0),
		`thirdpayfee` decimal(10, 0),
		`directionno` string
	) ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.orc.OrcSerde' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat' LOCATION 'hdfs://hacluster/user/hive/warehouse/dwi_eqp.db/dwi_eqp_tbcima2_lz' TBLPROPERTIES (
		'bucketing_version' = '2',
		'orc.compress' = 'SNAPPY',
		'spark.sql.create.version' = '3.1.1-h0.cbu.mrs.320.r33',
		'spark.sql.sources.schema.numParts' = '2',
		'spark.sql.sources.schema.part.0' = '{"type":"struct","fields":[{"name":"CIMA2ID","type":"string","nullable":true,"metadata":{}},{"name":"COMPID","type":"string","nullable":true,"metadata":{}},{"name":"CIMA2NO","type":"string","nullable":true,"metadata":{}},{"name":"PARTICULARYEAR","type":"string","nullable":true,"metadata":{}},{"name":"BUSINESSUNIT","type":"string","nullable":true,"metadata":{}},{"name":"OWNERUNIT","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTTYPE","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTATTR","type":"string","nullable":true,"metadata":{}},{"name":"PROJECTPLANNAME","type":"string","nullable":true,"metadata":{}},{"name":"CURRNTSITUATION","type":"string","nullable":true,"metadata":{}},{"name":"TRANSFORMREASON","type":"string","nullable":true,"metadata":{}},{"name":"TECDESCRIPTION","type":"string","nullable":true,"metadata":{}},{"name":"TRANSFORMIDEA","type":"string","nullable":true,"metadata":{}},{"name":"TRANSFORMCONTENT","type":"string","nullable":true,"metadata":{}},{"name":"TRANSFORMPURPOSE","type":"string","nullable":true,"metadata":{}},{"name":"EQAMT","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"BUILDAMT","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"OTHERAMT","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"APPLYFEE","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"BENIFITFEE","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"EFFECTS","type":"string","nullable":true,"metadata":{}},{"name":"PROJRESPEMPNO","type":"string","nullable":true,"metadata":{}},{"name":"PROJRESPEMPPHONE","type":"string","nullable":true,"metadata":{}},{"name":"PROJSTARTDATE","type":"string","nullable":true,"metadata":{}},{"name":"PROJENDDATE","type":"string","nullable":true,"metadata":{}},{"name":"RESEARCHPROGRESS","type":"string","nullable":true,"metadata":{}},{"name":"APPLYEMP","type":"string","nullable":true,"metadata":{}},{"name":"APPLYDATE","type":"string","nullable":true,"metadata":{}},{"name":"APPLYTIME","type":"string","nullable":true,"metadata":{}},{"name":"REMARK","type":"string","nullable":true,"metadata":{}},{"name":"NEXTVERIFYEMP","type":"string","nullable":true,"metadata":{}},{"name":"VERIFYSTATUS","type":"string","nullable":true,"metadata":{}},{"name":"WORKFLOW_LOG_ID","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMP","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATE","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIME","type":"string","nullable":true,"metadata":{}},{"name":"LATESTPERIOD","type":"string","nullable":true,"metadata":{}},{"name":"PERIODSTATUSB","type":"string","nullable":true,"metadata":{}},{"name":"PERIODREASONB","type":"string","nullable":true,"metadata":{}},{"name":"SORTB","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMPB","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATEB","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIMEB","type":"string","nullable":true,"metadata":{}},{"name":"APPLYFEEB","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"PERIODSTATUSC","type":"string","nullable":true,"metadata":{}},{"name":"PERIODREASONC","type":"string","nullable":true,"metadata":{}},{"name":"SORTC","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMPC","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATEC","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIMEC","type":"string","nullable":true,"metadata":{}},{"name":"APPLYFEEC","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"PERIODSTATUSD","type":"string","nullable":true,"metadata":{}},{"name":"PERIODREASOND","type":"string","nullable":true,"metadata":{}},{"name":"SORTD","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMPD","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATED","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIMED","type":"string","nullable":true,"metadata":{}},{"name":"APPLYFEED","type":"decimal(10',
		'spark.sql.sources.schema.part.1' = ',0)","nullable":true,"metadata":{}},{"name":"PERIODSTATUSE","type":"string","nullable":true,"metadata":{}},{"name":"PERIODREASONE","type":"string","nullable":true,"metadata":{}},{"name":"SORTE","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMPE","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATEE","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIMEE","type":"string","nullable":true,"metadata":{}},{"name":"APPLYFEEE","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"ADDITIONALEXPLANATION","type":"string","nullable":true,"metadata":{}},{"name":"LATESTPERIODSTATUS","type":"string","nullable":true,"metadata":{}},{"name":"PROJSUBCLASS","type":"string","nullable":true,"metadata":{}},{"name":"SORTA","type":"string","nullable":true,"metadata":{}},{"name":"PERIODSTATUSF","type":"string","nullable":true,"metadata":{}},{"name":"PERIODREASONF","type":"string","nullable":true,"metadata":{}},{"name":"SORTF","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMPF","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATEF","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIMEF","type":"string","nullable":true,"metadata":{}},{"name":"APPLYFEEF","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"PROJECTSOURCE","type":"string","nullable":true,"metadata":{}},{"name":"ISPOST","type":"string","nullable":true,"metadata":{}},{"name":"POSTS","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"WORKFLOW_LOG_ID2","type":"string","nullable":true,"metadata":{}},{"name":"PLANOUTSHOWYEAR","type":"string","nullable":true,"metadata":{}},{"name":"ISFOURFIVEPLAN","type":"string","nullable":true,"metadata":{}},{"name":"ISNEWPLAN","type":"string","nullable":true,"metadata":{}},{"name":"INNOVATION","type":"string","nullable":true,"metadata":{}},{"name":"ENERGYUSAGE","type":"string","nullable":true,"metadata":{}},{"name":"TOTALMENO","type":"string","nullable":true,"metadata":{}},{"name":"FIRSTPAYFEE","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"SECONDPAYFEE","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"THIRDPAYFEE","type":"decimal(10,0)","nullable":true,"metadata":{}},{"name":"DIRECTIONNO","type":"string","nullable":true,"metadata":{}}]}',
		'transient_lastDdlTime' = '1752579129'
	)