CREATE TABLE
	`dwi_eqp_tbkpmc1_lz` (
		`kpmc1id` string,
		`compid` string,
		`kpmc1no` string,
		`kpmc1noa` string,
		`kpmc1nob` string,
		`kpmc1noc` string,
		`kpmc1nod` string,
		`contractname` string,
		`contractproperty` string,
		`handleman` string,
		`domaintype` string,
		`contractprogress` string,
		`appid` string,
		`kpmm1no` string,
		`maincontent` string,
		`signdate` string,
		`managedepno` string,
		`constructdepno` string,
		`eststartdate` string,
		`estfinishdate` string,
		`startdate` string,
		`finishdate` string,
		`qualityassuredate` string,
		`finalenterdate` string,
		`finalenteramt` string,
		`finalexitdate` string,
		`finalexitamt` string,
		`originalorderamt` string,
		`updorderamt` string,
		`totalprepayamt` string,
		`totalfinishamt` string,
		`totalbilledamt` string,
		`totalpayamt` string,
		`cancelstatus` string,
		`memo` string,
		`winbidno` string,
		`createemp` string,
		`createdate` string,
		`createtime` string,
		`updemp` string,
		`upddate` string,
		`updtime` string,
		`confirmdate` string,
		`closedate` string,
		`contractorname` string,
		`contractorprojmgr` string,
		`contractorinfo` string,
		`taxamt` string,
		`payrate` string,
		`originalmaterialamt` string,
		`updmaterialamt` string,
		`iskj` string,
		`iskjx` string,
		`isla` string,
		`isimp` string,
		`isbig` string,
		`istc` string,
		`parentkpmc1no` string,
		`yjbh` string,
		`version` string,
		`kpmd1no` string,
		`isprovidematerial` string,
		`imprestpercent` string,
		`guaranteepercent` string,
		`planprogressrate` string,
		`actualprogressrate` string,
		`conexestatus` string,
		`contractdowntime` string,
		`laststopdate` string,
		`lastresumptiondate` string,
		`constatuschangedate` string,
		`exestatuschangedate` string,
		`cancellationreason` string,
		`cacalcancellationreason` string,
		`ismain` string,
		`deliverdate` string,
		`finalaccountsindate` string,
		`finalaccountsoutdate` string,
		`writeoffdate` string,
		`closingdate` string,
		`payrateeq` string,
		`payrateother` string,
		`imprestpercenteq` string,
		`imprestpercentother` string,
		`guaranteepercenteq` string,
		`guaranteepercentother` string,
		`deadline` string,
		`citaxrate` string,
		`eqtaxrate` string,
		`othertaxrate` string,
		`originaltaxamt` string,
		`updtaxamt` string,
		`originalbeftaxamt` string,
		`updbeftaxamt` string,
		`routedesc` string,
		`orderamt` string,
		`isnewplan` string,
		`managername` string,
		`teamnumber` int,
		`constructionapplicationno` string,
		`relationjl` string,
		`absoduration` string,
		`overtimexamineamt` string,
		`overtimexaminejsamt` string,
		`toprepa` string,
		`jungoverdueamt` string,
		`keynode1amt` string,
		`keynode2amt` string,
		`jgoverdueamt` string,
		`presettlejkdate` string,
		`plannedlaunchtime` string,
		`purchasetype` string,
		`purchasetypedtl` string,
		`specialreason` string,
		`unittoatype` string
	) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' LOCATION 'hdfs://hacluster/user/hive/warehouse/dwi_eqp.db/dwi_eqp_tbkpmc1_lz' TBLPROPERTIES (
		'bucketing_version' = '2',
		'spark.sql.create.version' = '3.1.1-h0.cbu.mrs.320.r33',
		'spark.sql.sources.schema.numParts' = '3',
		'spark.sql.sources.schema.part.0' = '{"type":"struct","fields":[{"name":"KPMC1ID","type":"string","nullable":true,"metadata":{}},{"name":"COMPID","type":"string","nullable":true,"metadata":{}},{"name":"KPMC1NO","type":"string","nullable":true,"metadata":{}},{"name":"KPMC1NOA","type":"string","nullable":true,"metadata":{}},{"name":"KPMC1NOB","type":"string","nullable":true,"metadata":{}},{"name":"KPMC1NOC","type":"string","nullable":true,"metadata":{}},{"name":"KPMC1NOD","type":"string","nullable":true,"metadata":{}},{"name":"CONTRACTNAME","type":"string","nullable":true,"metadata":{}},{"name":"CONTRACTPROPERTY","type":"string","nullable":true,"metadata":{}},{"name":"HANDLEMAN","type":"string","nullable":true,"metadata":{}},{"name":"DOMAINTYPE","type":"string","nullable":true,"metadata":{}},{"name":"CONTRACTPROGRESS","type":"string","nullable":true,"metadata":{}},{"name":"APPID","type":"string","nullable":true,"metadata":{}},{"name":"KPMM1NO","type":"string","nullable":true,"metadata":{}},{"name":"MAINCONTENT","type":"string","nullable":true,"metadata":{}},{"name":"SIGNDATE","type":"string","nullable":true,"metadata":{}},{"name":"MANAGEDEPNO","type":"string","nullable":true,"metadata":{}},{"name":"CONSTRUCTDEPNO","type":"string","nullable":true,"metadata":{}},{"name":"ESTSTARTDATE","type":"string","nullable":true,"metadata":{}},{"name":"ESTFINISHDATE","type":"string","nullable":true,"metadata":{}},{"name":"STARTDATE","type":"string","nullable":true,"metadata":{}},{"name":"FINISHDATE","type":"string","nullable":true,"metadata":{}},{"name":"QUALITYASSUREDATE","type":"string","nullable":true,"metadata":{}},{"name":"FINALENTERDATE","type":"string","nullable":true,"metadata":{}},{"name":"FINALENTERAMT","type":"string","nullable":true,"metadata":{}},{"name":"FINALEXITDATE","type":"string","nullable":true,"metadata":{}},{"name":"FINALEXITAMT","type":"string","nullable":true,"metadata":{}},{"name":"ORIGINALORDERAMT","type":"string","nullable":true,"metadata":{}},{"name":"UPDORDERAMT","type":"string","nullable":true,"metadata":{}},{"name":"TOTALPREPAYAMT","type":"string","nullable":true,"metadata":{}},{"name":"TOTALFINISHAMT","type":"string","nullable":true,"metadata":{}},{"name":"TOTALBILLEDAMT","type":"string","nullable":true,"metadata":{}},{"name":"TOTALPAYAMT","type":"string","nullable":true,"metadata":{}},{"name":"CANCELSTATUS","type":"string","nullable":true,"metadata":{}},{"name":"MEMO","type":"string","nullable":true,"metadata":{}},{"name":"WINBIDNO","type":"string","nullable":true,"metadata":{}},{"name":"CREATEEMP","type":"string","nullable":true,"metadata":{}},{"name":"CREATEDATE","type":"string","nullable":true,"metadata":{}},{"name":"CREATETIME","type":"string","nullable":true,"metadata":{}},{"name":"UPDEMP","type":"string","nullable":true,"metadata":{}},{"name":"UPDDATE","type":"string","nullable":true,"metadata":{}},{"name":"UPDTIME","type":"string","nullable":true,"metadata":{}},{"name":"CONFIRMDATE","type":"string","nullable":true,"metadata":{}},{"name":"CLOSEDATE","type":"string","nullable":true,"metadata":{}},{"name":"CONTRACTORNAME","type":"string","nullable":true,"metadata":{}},{"name":"CONTRACTORPROJMGR","type":"string","nullable":true,"metadata":{}},{"name":"CONTRACTORINFO","type":"string","nullable":true,"metadata":{}},{"name":"TAXAMT","type":"string","nullable":true,"metadata":{}},{"name":"PAYRATE","type":"string","nullable":true,"metadata":{}},{"name":"ORIGINALMATERIALAMT","type":"string","nullable":true,"metadata":{}},{"name":"UPDMATERIALAMT","type":"string","nullable":true,"metadata":{}},{"name":"ISKJ","type":"string","nullable":true,"metadata":{}},{"name":"ISKJX","type":"string","nullable":true,"metadata":{}},{"name":"ISLA","type":"string","nullable":true,"metadata":{}},{"name":"ISIMP","type":"string","nullable":true,"metadata":{}},{"name":"ISBIG","type":"string","nullable":true,"metadata":{}},{"name":"ISTC","type":"string","nullable":true,"metadata":{}},{"name":"PARENTKPMC1NO","type":"string","nullable":true,"metadata":{}},{"name":"YJBH","type"',
		'spark.sql.sources.schema.part.1' = ':"string","nullable":true,"metadata":{}},{"name":"VERSION","type":"string","nullable":true,"metadata":{}},{"name":"KPMD1NO","type":"string","nullable":true,"metadata":{}},{"name":"ISPROVIDEMATERIAL","type":"string","nullable":true,"metadata":{}},{"name":"IMPRESTPERCENT","type":"string","nullable":true,"metadata":{}},{"name":"GUARANTEEPERCENT","type":"string","nullable":true,"metadata":{}},{"name":"PLANPROGRESSRATE","type":"string","nullable":true,"metadata":{}},{"name":"ACTUALPROGRESSRATE","type":"string","nullable":true,"metadata":{}},{"name":"CONEXESTATUS","type":"string","nullable":true,"metadata":{}},{"name":"CONTRACTDOWNTIME","type":"string","nullable":true,"metadata":{}},{"name":"LASTSTOPDATE","type":"string","nullable":true,"metadata":{}},{"name":"LASTRESUMPTIONDATE","type":"string","nullable":true,"metadata":{}},{"name":"CONSTATUSCHANGEDATE","type":"string","nullable":true,"metadata":{}},{"name":"EXESTATUSCHANGEDATE","type":"string","nullable":true,"metadata":{}},{"name":"CANCELLATIONREASON","type":"string","nullable":true,"metadata":{}},{"name":"CACALCANCELLATIONREASON","type":"string","nullable":true,"metadata":{}},{"name":"ISMAIN","type":"string","nullable":true,"metadata":{}},{"name":"DELIVERDATE","type":"string","nullable":true,"metadata":{}},{"name":"FINALACCOUNTSINDATE","type":"string","nullable":true,"metadata":{}},{"name":"FINALACCOUNTSOUTDATE","type":"string","nullable":true,"metadata":{}},{"name":"WRITEOFFDATE","type":"string","nullable":true,"metadata":{}},{"name":"CLOSINGDATE","type":"string","nullable":true,"metadata":{}},{"name":"PAYRATEEQ","type":"string","nullable":true,"metadata":{}},{"name":"PAYRATEOTHER","type":"string","nullable":true,"metadata":{}},{"name":"IMPRESTPERCENTEQ","type":"string","nullable":true,"metadata":{}},{"name":"IMPRESTPERCENTOTHER","type":"string","nullable":true,"metadata":{}},{"name":"GUARANTEEPERCENTEQ","type":"string","nullable":true,"metadata":{}},{"name":"GUARANTEEPERCENTOTHER","type":"string","nullable":true,"metadata":{}},{"name":"DEADLINE","type":"string","nullable":true,"metadata":{}},{"name":"CITAXRATE","type":"string","nullable":true,"metadata":{}},{"name":"EQTAXRATE","type":"string","nullable":true,"metadata":{}},{"name":"OTHERTAXRATE","type":"string","nullable":true,"metadata":{}},{"name":"ORIGINALTAXAMT","type":"string","nullable":true,"metadata":{}},{"name":"UPDTAXAMT","type":"string","nullable":true,"metadata":{}},{"name":"ORIGINALBEFTAXAMT","type":"string","nullable":true,"metadata":{}},{"name":"UPDBEFTAXAMT","type":"string","nullable":true,"metadata":{}},{"name":"ROUTEDESC","type":"string","nullable":true,"metadata":{}},{"name":"ORDERAMT","type":"string","nullable":true,"metadata":{}},{"name":"ISNEWPLAN","type":"string","nullable":true,"metadata":{}},{"name":"MANAGERNAME","type":"string","nullable":true,"metadata":{}},{"name":"TEAMNUMBER","type":"integer","nullable":true,"metadata":{}},{"name":"CONSTRUCTIONAPPLICATIONNO","type":"string","nullable":true,"metadata":{}},{"name":"RELATIONJL","type":"string","nullable":true,"metadata":{}},{"name":"ABSODURATION","type":"string","nullable":true,"metadata":{}},{"name":"OVERTIMEXAMINEAMT","type":"string","nullable":true,"metadata":{}},{"name":"OVERTIMEXAMINEJSAMT","type":"string","nullable":true,"metadata":{}},{"name":"TOPREPA","type":"string","nullable":true,"metadata":{}},{"name":"JUNGOVERDUEAMT","type":"string","nullable":true,"metadata":{}},{"name":"KEYNODE1AMT","type":"string","nullable":true,"metadata":{}},{"name":"KEYNODE2AMT","type":"string","nullable":true,"metadata":{}},{"name":"JGOVERDUEAMT","type":"string","nullable":true,"metadata":{}},{"name":"PRESETTLEJKDATE","type":"string","nullable":true,"metadata":{}},{"name":"PLANNEDLAUNCHTIME","type":"string","nullable":true,"metadata":{}},{"name":"PURCHASETYPE","type":"string","nullable":true,"metadata":{}},{"name":"PURCHASETYPEDTL","type":"string","nullable":true,"metadata":{}},{"name":"SPECIALREASON","type":"string","nullable":true,"metadata":{}},{"name":"UNITTO',
		'spark.sql.sources.schema.part.2' = 'ATYPE","type":"string","nullable":true,"metadata":{}}]}',
		'transient_lastDdlTime' = '1754397733'
	)