CREATE TABLE
	`dwi_log_tbmrmc` (
		`compid` string COMMENT '公司别',
		`yearmo` string COMMENT '库存年月',
		`mtrlno` string COMMENT '原料料号',
		`stgno` string COMMENT '储位代码',
		`crntonhdnum` decimal(18, 6) COMMENT '目前库存数量',
		`crntonhdamt` decimal(18, 6) COMMENT '目前库存金额',
		`yrbeginqty` decimal(18, 6) COMMENT '年初库存量',
		`yrbeginamt` decimal(18, 6) COMMENT '年初库存金额',
		`yraccurecvqty` decimal(18, 6) COMMENT '年累积入库量',
		`yraccurecvamt` decimal(18, 6) COMMENT '年累积入库金额',
		`yraccuissuqty` decimal(18, 6) COMMENT '年累积出库量',
		`yraccuissuamt` decimal(18, 6) COMMENT '年累积出库金额',
		`yraccuadjuqty` decimal(18, 6) COMMENT '年累积调整量',
		`yraccuadjuamt` decimal(18, 6) COMMENT '年累积调整金额',
		`mobeginqty` decimal(18, 6) COMMENT '月初库存量',
		`mobeginamt` decimal(18, 6) COMMENT '月初库存金额',
		`moaccurecvqty` decimal(18, 6) COMMENT '月累积入库量',
		`moaccurecvamt` decimal(18, 6) COMMENT '月累积入库金额',
		`moaccuissuqty` decimal(18, 6) COMMENT '月累积出库量',
		`moaccuissuamt` decimal(18, 6) COMMENT '月累积出库金额',
		`moaccuadjuqty` decimal(18, 6) COMMENT '月累积调整量',
		`moaccuadjuamt` decimal(18, 6) COMMENT '月累积调整金额',
		`qtyrecvday01` decimal(18, 6) COMMENT '01日入库量',
		`amtrecvday01` decimal(18, 6) COMMENT '01日入库金额',
		`qtyissuday01` decimal(18, 6) COMMENT '01日出库量',
		`amtissuday01` decimal(18, 6) COMMENT '01日出库金额',
		`qtyadjuday01` decimal(18, 6) COMMENT '01日调整量',
		`amtadjuday01` decimal(18, 6) COMMENT '01日调整金额',
		`qtyrecvday02` decimal(18, 6) COMMENT '02日入库量',
		`amtrecvday02` decimal(18, 6) COMMENT '02日入库金额',
		`qtyissuday02` decimal(18, 6) COMMENT '02日出库量',
		`amtissuday02` decimal(18, 6) COMMENT '02日出库金额',
		`qtyadjuday02` decimal(18, 6) COMMENT '02日调整量',
		`amtadjuday02` decimal(18, 6) COMMENT '02日调整金额',
		`qtyrecvday03` decimal(18, 6) COMMENT '03日入库量',
		`amtrecvday03` decimal(18, 6) COMMENT '03日入库金额',
		`qtyissuday03` decimal(18, 6) COMMENT '03日出库量',
		`amtissuday03` decimal(18, 6) COMMENT '03日出库金额',
		`qtyadjuday03` decimal(18, 6) COMMENT '03日调整量',
		`amtadjuday03` decimal(18, 6) COMMENT '03日调整金额',
		`qtyrecvday04` decimal(18, 6) COMMENT '04日入库量',
		`amtrecvday04` decimal(18, 6) COMMENT '04日入库金额',
		`qtyissuday04` decimal(18, 6) COMMENT '04日出库量',
		`amtissuday04` decimal(18, 6) COMMENT '04日出库金额',
		`qtyadjuday04` decimal(18, 6) COMMENT '04日调整量',
		`amtadjuday04` decimal(18, 6) COMMENT '04日调整金额',
		`qtyrecvday05` decimal(18, 6) COMMENT '05日入库量',
		`amtrecvday05` decimal(18, 6) COMMENT '05日入库金额',
		`qtyissuday05` decimal(18, 6) COMMENT '05日出库量',
		`amtissuday05` decimal(18, 6) COMMENT '05日出库金额',
		`qtyadjuday05` decimal(18, 6) COMMENT '05日调整量',
		`amtadjuday05` decimal(18, 6) COMMENT '05日调整金额',
		`qtyrecvday06` decimal(18, 6) COMMENT '06日入库量',
		`amtrecvday06` decimal(18, 6) COMMENT '06日入库金额',
		`qtyissuday06` decimal(18, 6) COMMENT '06日出库量',
		`amtissuday06` decimal(18, 6) COMMENT '06日出库金额',
		`qtyadjuday06` decimal(18, 6) COMMENT '06日调整量',
		`amtadjuday06` decimal(18, 6) COMMENT '06日调整金额',
		`qtyrecvday07` decimal(18, 6) COMMENT '07日入库量',
		`amtrecvday07` decimal(18, 6) COMMENT '07日入库金额',
		`qtyissuday07` decimal(18, 6) COMMENT '07日出库量',
		`amtissuday07` decimal(18, 6) COMMENT '07日出库金额',
		`qtyadjuday07` decimal(18, 6) COMMENT '07日调整量',
		`amtadjuday07` decimal(18, 6) COMMENT '07日调整金额',
		`qtyrecvday08` decimal(18, 6) COMMENT '08日入库量',
		`amtrecvday08` decimal(18, 6) COMMENT '08日入库金额',
		`qtyissuday08` decimal(18, 6) COMMENT '08日出库量',
		`amtissuday08` decimal(18, 6) COMMENT '08日出库金额',
		`qtyadjuday08` decimal(18, 6) COMMENT '08日调整量',
		`amtadjuday08` decimal(18, 6) COMMENT '08日调整金额',
		`qtyrecvday09` decimal(18, 6) COMMENT '09日入库量',
		`amtrecvday09` decimal(18, 6) COMMENT '09日入库金额',
		`qtyissuday09` decimal(18, 6) COMMENT '09日出库量',
		`amtissuday09` decimal(18, 6) COMMENT '09日出库金额',
		`qtyadjuday09` decimal(18, 6) COMMENT '09日调整量',
		`amtadjuday09` decimal(18, 6) COMMENT '09日调整金额',
		`qtyrecvday10` decimal(18, 6) COMMENT '10日入库量',
		`amtrecvday10` decimal(18, 6) COMMENT '10日入库金额',
		`qtyissuday10` decimal(18, 6) COMMENT '10日出库量',
		`amtissuday10` decimal(18, 6) COMMENT '10日出库金额',
		`qtyadjuday10` decimal(18, 6) COMMENT '10日调整量',
		`amtadjuday10` decimal(18, 6) COMMENT '10日调整金额',
		`qtyrecvday11` decimal(18, 6) COMMENT '11日入库量',
		`amtrecvday11` decimal(18, 6) COMMENT '11日入库金额',
		`qtyissuday11` decimal(18, 6) COMMENT '11日出库量',
		`amtissuday11` decimal(18, 6) COMMENT '11日出库金额',
		`qtyadjuday11` decimal(18, 6) COMMENT '11日调整量',
		`amtadjuday11` decimal(18, 6) COMMENT '11日调整金额',
		`qtyrecvday12` decimal(18, 6) COMMENT '12日入库量',
		`amtrecvday12` decimal(18, 6) COMMENT '12日入库金额',
		`qtyissuday12` decimal(18, 6) COMMENT '12日出库量',
		`amtissuday12` decimal(18, 6) COMMENT '12日出库金额',
		`qtyadjuday12` decimal(18, 6) COMMENT '12日调整量',
		`amtadjuday12` decimal(18, 6) COMMENT '12日调整金额',
		`qtyrecvday13` decimal(18, 6) COMMENT '13日入库量',
		`amtrecvday13` decimal(18, 6) COMMENT '13日入库金额',
		`qtyissuday13` decimal(18, 6) COMMENT '13日出库量',
		`amtissuday13` decimal(18, 6) COMMENT '13日出库金额',
		`qtyadjuday13` decimal(18, 6) COMMENT '13日调整量',
		`amtadjuday13` decimal(18, 6) COMMENT '13日调整金额',
		`qtyrecvday14` decimal(18, 6) COMMENT '14日入库量',
		`amtrecvday14` decimal(18, 6) COMMENT '14日入库金额',
		`qtyissuday14` decimal(18, 6) COMMENT '14日出库量',
		`amtissuday14` decimal(18, 6) COMMENT '14日出库金额',
		`qtyadjuday14` decimal(18, 6) COMMENT '14日调整量',
		`amtadjuday14` decimal(18, 6) COMMENT '14日调整金额',
		`qtyrecvday15` decimal(18, 6) COMMENT '15日入库量',
		`amtrecvday15` decimal(18, 6) COMMENT '15日入库金额',
		`qtyissuday15` decimal(18, 6) COMMENT '15日出库量',
		`amtissuday15` decimal(18, 6) COMMENT '15日出库金额',
		`qtyadjuday15` decimal(18, 6) COMMENT '15日调整量',
		`amtadjuday15` decimal(18, 6) COMMENT '15日调整金额',
		`qtyrecvday16` decimal(18, 6) COMMENT '16日入库量',
		`amtrecvday16` decimal(18, 6) COMMENT '16日入库金额',
		`qtyissuday16` decimal(18, 6) COMMENT '16日出库量',
		`amtissuday16` decimal(18, 6) COMMENT '16日出库金额',
		`qtyadjuday16` decimal(18, 6) COMMENT '16日调整量',
		`amtadjuday16` decimal(18, 6) COMMENT '16日调整金额',
		`qtyrecvday17` decimal(18, 6) COMMENT '17日入库量',
		`amtrecvday17` decimal(18, 6) COMMENT '17日入库金额',
		`qtyissuday17` decimal(18, 6) COMMENT '17日出库量',
		`amtissuday17` decimal(18, 6) COMMENT '17日出库金额',
		`qtyadjuday17` decimal(18, 6) COMMENT '17日调整量',
		`amtadjuday17` decimal(18, 6) COMMENT '17日调整金额',
		`qtyrecvday18` decimal(18, 6) COMMENT '18日入库量',
		`amtrecvday18` decimal(18, 6) COMMENT '18日入库金额',
		`qtyissuday18` decimal(18, 6) COMMENT '18日出库量',
		`amtissuday18` decimal(18, 6) COMMENT '18日出库金额',
		`qtyadjuday18` decimal(18, 6) COMMENT '18日调整量',
		`amtadjuday18` decimal(18, 6) COMMENT '18日调整金额',
		`qtyrecvday19` decimal(18, 6) COMMENT '19日入库量',
		`amtrecvday19` decimal(18, 6) COMMENT '19日入库金额',
		`qtyissuday19` decimal(18, 6) COMMENT '19日出库量',
		`amtissuday19` decimal(18, 6) COMMENT '19日出库金额',
		`qtyadjuday19` decimal(18, 6) COMMENT '19日调整量',
		`amtadjuday19` decimal(18, 6) COMMENT '19日调整金额',
		`qtyrecvday20` decimal(18, 6) COMMENT '20日入库量',
		`amtrecvday20` decimal(18, 6) COMMENT '20日入库金额',
		`qtyissuday20` decimal(18, 6) COMMENT '20日出库量',
		`amtissuday20` decimal(18, 6) COMMENT '20日出库金额',
		`qtyadjuday20` decimal(18, 6) COMMENT '20日调整量',
		`amtadjuday20` decimal(18, 6) COMMENT '20日调整金额',
		`qtyrecvday21` decimal(18, 6) COMMENT '21日入库量',
		`amtrecvday21` decimal(18, 6) COMMENT '21日入库金额',
		`qtyissuday21` decimal(18, 6) COMMENT '21日出库量',
		`amtissuday21` decimal(18, 6) COMMENT '21日出库金额',
		`qtyadjuday21` decimal(18, 6) COMMENT '21日调整量',
		`amtadjuday21` decimal(18, 6) COMMENT '21日调整金额',
		`qtyrecvday22` decimal(18, 6) COMMENT '22日入库量',
		`amtrecvday22` decimal(18, 6) COMMENT '22日入库金额',
		`qtyissuday22` decimal(18, 6) COMMENT '22日出库量',
		`amtissuday22` decimal(18, 6) COMMENT '22日出库金额',
		`qtyadjuday22` decimal(18, 6) COMMENT '22日调整量',
		`amtadjuday22` decimal(18, 6) COMMENT '22日调整金额',
		`qtyrecvday23` decimal(18, 6) COMMENT '23日入库量',
		`amtrecvday23` decimal(18, 6) COMMENT '23日入库金额',
		`qtyissuday23` decimal(18, 6) COMMENT '23日出库量',
		`amtissuday23` decimal(18, 6) COMMENT '23日出库金额',
		`qtyadjuday23` decimal(18, 6) COMMENT '23日调整量',
		`amtadjuday23` decimal(18, 6) COMMENT '23日调整金额',
		`qtyrecvday24` decimal(18, 6) COMMENT '24日入库量',
		`amtrecvday24` decimal(18, 6) COMMENT '24日入库金额',
		`qtyissuday24` decimal(18, 6) COMMENT '24日出库量',
		`amtissuday24` decimal(18, 6) COMMENT '24日出库金额',
		`qtyadjuday24` decimal(18, 6) COMMENT '24日调整量',
		`amtadjuday24` decimal(18, 6) COMMENT '24日调整金额',
		`qtyrecvday25` decimal(18, 6) COMMENT '25日入库量',
		`amtrecvday25` decimal(18, 6) COMMENT '25日入库金额',
		`qtyissuday25` decimal(18, 6) COMMENT '25日出库量',
		`amtissuday25` decimal(18, 6) COMMENT '25日出库金额',
		`qtyadjuday25` decimal(18, 6) COMMENT '25日调整量',
		`amtadjuday25` decimal(18, 6) COMMENT '25日调整金额',
		`qtyrecvday26` decimal(18, 6) COMMENT '26日入库量',
		`amtrecvday26` decimal(18, 6) COMMENT '26日入库金额',
		`qtyissuday26` decimal(18, 6) COMMENT '26日出库量',
		`amtissuday26` decimal(18, 6) COMMENT '26日出库金额',
		`qtyadjuday26` decimal(18, 6) COMMENT '26日调整量',
		`amtadjuday26` decimal(18, 6) COMMENT '26日调整金额',
		`qtyrecvday27` decimal(18, 6) COMMENT '27日入库量',
		`amtrecvday27` decimal(18, 6) COMMENT '27日入库金额',
		`qtyissuday27` decimal(18, 6) COMMENT '27日出库量',
		`amtissuday27` decimal(18, 6) COMMENT '27日出库金额',
		`qtyadjuday27` decimal(18, 6) COMMENT '27日调整量',
		`amtadjuday27` decimal(18, 6) COMMENT '27日调整金额',
		`qtyrecvday28` decimal(18, 6) COMMENT '28日入库量',
		`amtrecvday28` decimal(18, 6) COMMENT '28日入库金额',
		`qtyissuday28` decimal(18, 6) COMMENT '28日出库量',
		`amtissuday28` decimal(18, 6) COMMENT '28日出库金额',
		`qtyadjuday28` decimal(18, 6) COMMENT '28日调整量',
		`amtadjuday28` decimal(18, 6) COMMENT '28日调整金额',
		`qtyrecvday29` decimal(18, 6) COMMENT '29日入库量',
		`amtrecvday29` decimal(18, 6) COMMENT '29日入库金额',
		`qtyissuday29` decimal(18, 6) COMMENT '29日出库量',
		`amtissuday29` decimal(18, 6) COMMENT '29日出库金额',
		`qtyadjuday29` decimal(18, 6) COMMENT '29日调整量',
		`amtadjuday29` decimal(18, 6) COMMENT '29日调整金额',
		`qtyrecvday30` decimal(18, 6) COMMENT '30日入库量',
		`amtrecvday30` decimal(18, 6) COMMENT '30日入库金额',
		`qtyissuday30` decimal(18, 6) COMMENT '30日出库量',
		`amtissuday30` decimal(18, 6) COMMENT '30日出库金额',
		`qtyadjuday30` decimal(18, 6) COMMENT '30日调整量',
		`amtadjuday30` decimal(18, 6) COMMENT '30日调整金额',
		`qtyrecvday31` decimal(18, 6) COMMENT '31日入库量',
		`amtrecvday31` decimal(18, 6) COMMENT '31日入库金额',
		`qtyissuday31` decimal(18, 6) COMMENT '31日出库量',
		`amtissuday31` decimal(18, 6) COMMENT '31日出库金额',
		`qtyadjuday31` decimal(18, 6) COMMENT '31日调整量',
		`amtadjuday31` decimal(18, 6) COMMENT '31日调整金额',
		`endprice` decimal(18, 6) COMMENT '期末单价',
		`cratdate` string COMMENT '建立日期',
		`ext_etl_dt` timestamp COMMENT 'ETL时间',
		`ext_src_sys_id` string COMMENT '源系统'
	) COMMENT '月关帐档,记录储位在库存年月时、原料料号对应的库存数量以及金额等信息' ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' LOCATION 'hdfs://hacluster/user/hive/warehouse/dwi_log.db/dwi_log_tbmrmc' TBLPROPERTIES (
		'bucketing_version' = '2',
		'spark.sql.create.version' = '3.1.1-h0.cbu.mrs.320.r33',
		'spark.sql.sources.schema.numParts' = '6',
		'spark.sql.sources.schema.part.0' = '{"type":"struct","fields":[{"name":"CompId","type":"string","nullable":true,"metadata":{"comment":"公司别"}},{"name":"YearMo","type":"string","nullable":true,"metadata":{"comment":"库存年月"}},{"name":"MtrlNo","type":"string","nullable":true,"metadata":{"comment":"原料料号"}},{"name":"StgNo","type":"string","nullable":true,"metadata":{"comment":"储位代码"}},{"name":"CrntOnhdNum","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"目前库存数量"}},{"name":"CrntOnhdAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"目前库存金额"}},{"name":"YrBeginQty","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"年初库存量"}},{"name":"YrBeginAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"年初库存金额"}},{"name":"YrAccuRecvQty","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"年累积入库量"}},{"name":"YrAccuRecvAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"年累积入库金额"}},{"name":"YrAccuIssuQty","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"年累积出库量"}},{"name":"YrAccuIssuAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"年累积出库金额"}},{"name":"YrAccuAdjuQty","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"年累积调整量"}},{"name":"YrAccuAdjuAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"年累积调整金额"}},{"name":"MoBeginQty","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"月初库存量"}},{"name":"MoBeginAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"月初库存金额"}},{"name":"MoAccuRecvQty","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"月累积入库量"}},{"name":"MoAccuRecvAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"月累积入库金额"}},{"name":"MoAccuIssuQty","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"月累积出库量"}},{"name":"MoAccuIssuAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"月累积出库金额"}},{"name":"MoAccuAdjuQty","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"月累积调整量"}},{"name":"MoAccuAdjuAmt","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"月累积调整金额"}},{"name":"QtyRecvDay01","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"01日入库量"}},{"name":"AmtRecvDay01","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"01日入库金额"}},{"name":"QtyIssuDay01","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"01日出库量"}},{"name":"AmtIssuDay01","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"01日出库金额"}},{"name":"QtyAdjuDay01","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"01日调整量"}},{"name":"AmtAdjuDay01","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"01日调整金额"}},{"name":"QtyRecvDay02","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"02日入库量"}},{"name":"AmtRecvDay02","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"02日入库金额"}},{"name":"QtyIssuDay02","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"02日出库量"}},{"name":"AmtIssuDay02","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"02日出库金额"}},{"name":"QtyAdjuDay02","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"02日调整量"}},{"name":"AmtAdjuDay02","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"02日调整金额"}},{"name":"QtyRecvDay03","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"03日入库量"}},{"name":"AmtRecvDay03","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"03日入库金额"}},{"name":"QtyIssuDay03","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"03日出库量"}},{"name":"AmtIssuDay03","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"03日出库金额"}},{"name":"QtyAdjuDay03","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"03日调整量"}},{"name":"AmtAdjuDay03","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"03日调整金额"}},{"name":"QtyRecvDay04","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"04日入库量"}},{"name":"AmtRecvDay04","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"04日入库金额"}},{"name":"QtyIssuDay04","type"',
		'spark.sql.sources.schema.part.1' = ':"decimal(18,6)","nullable":true,"metadata":{"comment":"04日出库量"}},{"name":"AmtIssuDay04","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"04日出库金额"}},{"name":"QtyAdjuDay04","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"04日调整量"}},{"name":"AmtAdjuDay04","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"04日调整金额"}},{"name":"QtyRecvDay05","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"05日入库量"}},{"name":"AmtRecvDay05","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"05日入库金额"}},{"name":"QtyIssuDay05","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"05日出库量"}},{"name":"AmtIssuDay05","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"05日出库金额"}},{"name":"QtyAdjuDay05","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"05日调整量"}},{"name":"AmtAdjuDay05","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"05日调整金额"}},{"name":"QtyRecvDay06","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"06日入库量"}},{"name":"AmtRecvDay06","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"06日入库金额"}},{"name":"QtyIssuDay06","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"06日出库量"}},{"name":"AmtIssuDay06","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"06日出库金额"}},{"name":"QtyAdjuDay06","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"06日调整量"}},{"name":"AmtAdjuDay06","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"06日调整金额"}},{"name":"QtyRecvDay07","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"07日入库量"}},{"name":"AmtRecvDay07","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"07日入库金额"}},{"name":"QtyIssuDay07","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"07日出库量"}},{"name":"AmtIssuDay07","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"07日出库金额"}},{"name":"QtyAdjuDay07","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"07日调整量"}},{"name":"AmtAdjuDay07","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"07日调整金额"}},{"name":"QtyRecvDay08","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"08日入库量"}},{"name":"AmtRecvDay08","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"08日入库金额"}},{"name":"QtyIssuDay08","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"08日出库量"}},{"name":"AmtIssuDay08","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"08日出库金额"}},{"name":"QtyAdjuDay08","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"08日调整量"}},{"name":"AmtAdjuDay08","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"08日调整金额"}},{"name":"QtyRecvDay09","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"09日入库量"}},{"name":"AmtRecvDay09","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"09日入库金额"}},{"name":"QtyIssuDay09","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"09日出库量"}},{"name":"AmtIssuDay09","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"09日出库金额"}},{"name":"QtyAdjuDay09","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"09日调整量"}},{"name":"AmtAdjuDay09","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"09日调整金额"}},{"name":"QtyRecvDay10","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"10日入库量"}},{"name":"AmtRecvDay10","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"10日入库金额"}},{"name":"QtyIssuDay10","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"10日出库量"}},{"name":"AmtIssuDay10","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"10日出库金额"}},{"name":"QtyAdjuDay10","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"10日调整量"}},{"name":"AmtAdjuDay10","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"10日调整金额"}},{"name":"QtyRecvDay11","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"11日入库量"}},{"name":"AmtRecvDay11","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"11日入库金额"}},{"name":"QtyIssuDa',
		'spark.sql.sources.schema.part.2' = 'y11","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"11日出库量"}},{"name":"AmtIssuDay11","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"11日出库金额"}},{"name":"QtyAdjuDay11","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"11日调整量"}},{"name":"AmtAdjuDay11","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"11日调整金额"}},{"name":"QtyRecvDay12","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"12日入库量"}},{"name":"AmtRecvDay12","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"12日入库金额"}},{"name":"QtyIssuDay12","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"12日出库量"}},{"name":"AmtIssuDay12","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"12日出库金额"}},{"name":"QtyAdjuDay12","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"12日调整量"}},{"name":"AmtAdjuDay12","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"12日调整金额"}},{"name":"QtyRecvDay13","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"13日入库量"}},{"name":"AmtRecvDay13","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"13日入库金额"}},{"name":"QtyIssuDay13","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"13日出库量"}},{"name":"AmtIssuDay13","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"13日出库金额"}},{"name":"QtyAdjuDay13","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"13日调整量"}},{"name":"AmtAdjuDay13","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"13日调整金额"}},{"name":"QtyRecvDay14","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"14日入库量"}},{"name":"AmtRecvDay14","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"14日入库金额"}},{"name":"QtyIssuDay14","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"14日出库量"}},{"name":"AmtIssuDay14","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"14日出库金额"}},{"name":"QtyAdjuDay14","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"14日调整量"}},{"name":"AmtAdjuDay14","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"14日调整金额"}},{"name":"QtyRecvDay15","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"15日入库量"}},{"name":"AmtRecvDay15","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"15日入库金额"}},{"name":"QtyIssuDay15","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"15日出库量"}},{"name":"AmtIssuDay15","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"15日出库金额"}},{"name":"QtyAdjuDay15","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"15日调整量"}},{"name":"AmtAdjuDay15","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"15日调整金额"}},{"name":"QtyRecvDay16","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"16日入库量"}},{"name":"AmtRecvDay16","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"16日入库金额"}},{"name":"QtyIssuDay16","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"16日出库量"}},{"name":"AmtIssuDay16","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"16日出库金额"}},{"name":"QtyAdjuDay16","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"16日调整量"}},{"name":"AmtAdjuDay16","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"16日调整金额"}},{"name":"QtyRecvDay17","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"17日入库量"}},{"name":"AmtRecvDay17","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"17日入库金额"}},{"name":"QtyIssuDay17","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"17日出库量"}},{"name":"AmtIssuDay17","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"17日出库金额"}},{"name":"QtyAdjuDay17","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"17日调整量"}},{"name":"AmtAdjuDay17","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"17日调整金额"}},{"name":"QtyRecvDay18","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"18日入库量"}},{"name":"AmtRecvDay18","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"18日入库金额"}},{"name"',
		'spark.sql.sources.schema.part.3' = ':"QtyIssuDay18","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"18日出库量"}},{"name":"AmtIssuDay18","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"18日出库金额"}},{"name":"QtyAdjuDay18","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"18日调整量"}},{"name":"AmtAdjuDay18","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"18日调整金额"}},{"name":"QtyRecvDay19","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"19日入库量"}},{"name":"AmtRecvDay19","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"19日入库金额"}},{"name":"QtyIssuDay19","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"19日出库量"}},{"name":"AmtIssuDay19","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"19日出库金额"}},{"name":"QtyAdjuDay19","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"19日调整量"}},{"name":"AmtAdjuDay19","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"19日调整金额"}},{"name":"QtyRecvDay20","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"20日入库量"}},{"name":"AmtRecvDay20","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"20日入库金额"}},{"name":"QtyIssuDay20","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"20日出库量"}},{"name":"AmtIssuDay20","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"20日出库金额"}},{"name":"QtyAdjuDay20","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"20日调整量"}},{"name":"AmtAdjuDay20","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"20日调整金额"}},{"name":"QtyRecvDay21","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"21日入库量"}},{"name":"AmtRecvDay21","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"21日入库金额"}},{"name":"QtyIssuDay21","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"21日出库量"}},{"name":"AmtIssuDay21","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"21日出库金额"}},{"name":"QtyAdjuDay21","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"21日调整量"}},{"name":"AmtAdjuDay21","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"21日调整金额"}},{"name":"QtyRecvDay22","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"22日入库量"}},{"name":"AmtRecvDay22","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"22日入库金额"}},{"name":"QtyIssuDay22","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"22日出库量"}},{"name":"AmtIssuDay22","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"22日出库金额"}},{"name":"QtyAdjuDay22","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"22日调整量"}},{"name":"AmtAdjuDay22","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"22日调整金额"}},{"name":"QtyRecvDay23","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"23日入库量"}},{"name":"AmtRecvDay23","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"23日入库金额"}},{"name":"QtyIssuDay23","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"23日出库量"}},{"name":"AmtIssuDay23","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"23日出库金额"}},{"name":"QtyAdjuDay23","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"23日调整量"}},{"name":"AmtAdjuDay23","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"23日调整金额"}},{"name":"QtyRecvDay24","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"24日入库量"}},{"name":"AmtRecvDay24","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"24日入库金额"}},{"name":"QtyIssuDay24","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"24日出库量"}},{"name":"AmtIssuDay24","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"24日出库金额"}},{"name":"QtyAdjuDay24","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"24日调整量"}},{"name":"AmtAdjuDay24","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"24日调整金额"}},{"name":"QtyRecvDay25","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"25日入库量"}},{"name":"AmtRecvDay25","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"25日入库金额',
		'spark.sql.sources.schema.part.4' = '"}},{"name":"QtyIssuDay25","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"25日出库量"}},{"name":"AmtIssuDay25","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"25日出库金额"}},{"name":"QtyAdjuDay25","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"25日调整量"}},{"name":"AmtAdjuDay25","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"25日调整金额"}},{"name":"QtyRecvDay26","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"26日入库量"}},{"name":"AmtRecvDay26","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"26日入库金额"}},{"name":"QtyIssuDay26","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"26日出库量"}},{"name":"AmtIssuDay26","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"26日出库金额"}},{"name":"QtyAdjuDay26","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"26日调整量"}},{"name":"AmtAdjuDay26","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"26日调整金额"}},{"name":"QtyRecvDay27","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"27日入库量"}},{"name":"AmtRecvDay27","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"27日入库金额"}},{"name":"QtyIssuDay27","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"27日出库量"}},{"name":"AmtIssuDay27","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"27日出库金额"}},{"name":"QtyAdjuDay27","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"27日调整量"}},{"name":"AmtAdjuDay27","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"27日调整金额"}},{"name":"QtyRecvDay28","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"28日入库量"}},{"name":"AmtRecvDay28","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"28日入库金额"}},{"name":"QtyIssuDay28","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"28日出库量"}},{"name":"AmtIssuDay28","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"28日出库金额"}},{"name":"QtyAdjuDay28","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"28日调整量"}},{"name":"AmtAdjuDay28","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"28日调整金额"}},{"name":"QtyRecvDay29","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"29日入库量"}},{"name":"AmtRecvDay29","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"29日入库金额"}},{"name":"QtyIssuDay29","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"29日出库量"}},{"name":"AmtIssuDay29","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"29日出库金额"}},{"name":"QtyAdjuDay29","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"29日调整量"}},{"name":"AmtAdjuDay29","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"29日调整金额"}},{"name":"QtyRecvDay30","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"30日入库量"}},{"name":"AmtRecvDay30","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"30日入库金额"}},{"name":"QtyIssuDay30","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"30日出库量"}},{"name":"AmtIssuDay30","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"30日出库金额"}},{"name":"QtyAdjuDay30","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"30日调整量"}},{"name":"AmtAdjuDay30","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"30日调整金额"}},{"name":"QtyRecvDay31","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"31日入库量"}},{"name":"AmtRecvDay31","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"31日入库金额"}},{"name":"QtyIssuDay31","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"31日出库量"}},{"name":"AmtIssuDay31","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"31日出库金额"}},{"name":"QtyAdjuDay31","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"31日调整量"}},{"name":"AmtAdjuDay31","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"31日调整金额"}},{"name":"EndPrice","type":"decimal(18,6)","nullable":true,"metadata":{"comment":"期末单价"}},{"name":"CratDate","type":"string","nullable":true,"metadata":{"comment":"建立日期"}},{"nam',
		'spark.sql.sources.schema.part.5' = 'e":"ext_etl_dt","type":"timestamp","nullable":true,"metadata":{"comment":"ETL时间"}},{"name":"ext_src_sys_id","type":"string","nullable":true,"metadata":{"comment":"源系统"}}]}',
		'transient_lastDdlTime' = '1755216604'
	)