CREATE TABLE
	`dwi_log_tbsbnj01` (
		`compid` string,
		`displistno` string,
		`dispsouce` string,
		`custno` string,
		`salesunit` string,
		`salesorg` string,
		`prodtype` string,
		`displocno` string,
		`exportstatus` string,
		`recorderno` string,
		`certifypostno` string,
		`invpostno` string,
		`planshipdate` string,
		`dispvaliddate` string,
		`recno` string,
		`transportwayno` string,
		`transtoolno` string,
		`cartype` string,
		`beginlocno` string,
		`endlocno` string,
		`areano` string,
		`tradeterm` string,
		`crcy` string,
		`salesmanno` string,
		`note` string,
		`lcno` string,
		`printid` string,
		`printdate` string,
		`freightcustno` string,
		`oriamt` double,
		`certifypostqty` double,
		`specialcase` string,
		`creempno` string,
		`credate` string,
		`uptempno` string,
		`uptdate` string,
		`cfmempno` string,
		`cfmdate` string,
		`clsempno` string,
		`clsdate` string,
		`status` string,
		`ispound` string,
		`company` string,
		`cfmtime` string,
		`transunitprice` double,
		`iscreditorder` string,
		`isstore` string,
		`pricevermb` string,
		`notecontract` string,
		`contractno` string,
		`transcompid` string,
		`transnote` string,
		`pricereason` string,
		`realdisplistno` string,
		`realcustno` string,
		`realtradetermo` string,
		`iswlstatus` string,
		`wlcfmempno` string,
		`wlcfmdate` string,
		`schprodmode` string,
		`isqs` string,
		`carcompidtwo` string,
		`changelocno` string,
		`stockprice` double,
		`preopen` string,
		`location` string,
		`belong` string,
		`price` double,
		`isshareorder` string,
		`isfolloworder` string,
		`followorderno` string,
		`isfinishorder` string,
		`province` string,
		`city` string,
		`area` string,
		`town` string,
		`detailplace` string,
		`iszf` string,
		`iszx` string,
		`rtncust` string,
		`isct` string,
		`isfd` string,
		`reccust` string,
		`recphone` string,
		`arrivedate` string,
		`stopdate` string,
		`stopempno` string,
		`pricepolicy` string,
		`realdisplistnot` string,
		`transpricef` double,
		`transf` string,
		`tgid` string,
		`tgno` string,
		`ext_etl_dt` string,
		`ext_src_sys_id` string
	) COMMENT '发货通知单主档' ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.orc.OrcSerde' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat' LOCATION 'hdfs://hacluster/user/hive/warehouse/dwi_log.db/dwi_log_tbsbnj01' TBLPROPERTIES (
		'bucketing_version' = '2',
		'orc.compress' = 'SNAPPY',
		'spark.sql.create.version' = '3.1.1-h0.cbu.mrs.320.r33',
		'spark.sql.sources.schema.numParts' = '2',
		'spark.sql.sources.schema.part.0' = '{"type":"struct","fields":[{"name":"compid","type":"string","nullable":true,"metadata":{}},{"name":"displistno","type":"string","nullable":true,"metadata":{}},{"name":"dispsouce","type":"string","nullable":true,"metadata":{}},{"name":"custno","type":"string","nullable":true,"metadata":{}},{"name":"salesunit","type":"string","nullable":true,"metadata":{}},{"name":"salesorg","type":"string","nullable":true,"metadata":{}},{"name":"prodtype","type":"string","nullable":true,"metadata":{}},{"name":"displocno","type":"string","nullable":true,"metadata":{}},{"name":"exportstatus","type":"string","nullable":true,"metadata":{}},{"name":"recorderno","type":"string","nullable":true,"metadata":{}},{"name":"certifypostno","type":"string","nullable":true,"metadata":{}},{"name":"invpostno","type":"string","nullable":true,"metadata":{}},{"name":"planshipdate","type":"string","nullable":true,"metadata":{}},{"name":"dispvaliddate","type":"string","nullable":true,"metadata":{}},{"name":"recno","type":"string","nullable":true,"metadata":{}},{"name":"transportwayno","type":"string","nullable":true,"metadata":{}},{"name":"transtoolno","type":"string","nullable":true,"metadata":{}},{"name":"cartype","type":"string","nullable":true,"metadata":{}},{"name":"beginlocno","type":"string","nullable":true,"metadata":{}},{"name":"endlocno","type":"string","nullable":true,"metadata":{}},{"name":"areano","type":"string","nullable":true,"metadata":{}},{"name":"tradeterm","type":"string","nullable":true,"metadata":{}},{"name":"crcy","type":"string","nullable":true,"metadata":{}},{"name":"salesmanno","type":"string","nullable":true,"metadata":{}},{"name":"note","type":"string","nullable":true,"metadata":{}},{"name":"lcno","type":"string","nullable":true,"metadata":{}},{"name":"printid","type":"string","nullable":true,"metadata":{}},{"name":"printdate","type":"string","nullable":true,"metadata":{}},{"name":"freightcustno","type":"string","nullable":true,"metadata":{}},{"name":"oriamt","type":"double","nullable":true,"metadata":{}},{"name":"certifypostqty","type":"double","nullable":true,"metadata":{}},{"name":"specialcase","type":"string","nullable":true,"metadata":{}},{"name":"creempno","type":"string","nullable":true,"metadata":{}},{"name":"credate","type":"string","nullable":true,"metadata":{}},{"name":"uptempno","type":"string","nullable":true,"metadata":{}},{"name":"uptdate","type":"string","nullable":true,"metadata":{}},{"name":"cfmempno","type":"string","nullable":true,"metadata":{}},{"name":"cfmdate","type":"string","nullable":true,"metadata":{}},{"name":"clsempno","type":"string","nullable":true,"metadata":{}},{"name":"clsdate","type":"string","nullable":true,"metadata":{}},{"name":"status","type":"string","nullable":true,"metadata":{}},{"name":"ispound","type":"string","nullable":true,"metadata":{}},{"name":"company","type":"string","nullable":true,"metadata":{}},{"name":"cfmtime","type":"string","nullable":true,"metadata":{}},{"name":"transunitprice","type":"double","nullable":true,"metadata":{}},{"name":"iscreditorder","type":"string","nullable":true,"metadata":{}},{"name":"isstore","type":"string","nullable":true,"metadata":{}},{"name":"pricevermb","type":"string","nullable":true,"metadata":{}},{"name":"notecontract","type":"string","nullable":true,"metadata":{}},{"name":"contractno","type":"string","nullable":true,"metadata":{}},{"name":"transcompid","type":"string","nullable":true,"metadata":{}},{"name":"transnote","type":"string","nullable":true,"metadata":{}},{"name":"pricereason","type":"string","nullable":true,"metadata":{}},{"name":"realdisplistno","type":"string","nullable":true,"metadata":{}},{"name":"realcustno","type":"string","nullable":true,"metadata":{}},{"name":"realtradetermo","type":"string","nullable":true,"metadata":{}},{"name":"iswlstatus","type":"string","nullable":true,"metadata":{}},{"name":"wlcfmempno","type":"string","nullable":true,"metadata":{}},{"name":"wlcfmdate","type":"string","nullable":true,"metadata":{}},{"name":"schpr',
		'spark.sql.sources.schema.part.1' = 'odmode","type":"string","nullable":true,"metadata":{}},{"name":"isqs","type":"string","nullable":true,"metadata":{}},{"name":"carcompidtwo","type":"string","nullable":true,"metadata":{}},{"name":"changelocno","type":"string","nullable":true,"metadata":{}},{"name":"stockprice","type":"double","nullable":true,"metadata":{}},{"name":"preopen","type":"string","nullable":true,"metadata":{}},{"name":"location","type":"string","nullable":true,"metadata":{}},{"name":"belong","type":"string","nullable":true,"metadata":{}},{"name":"price","type":"double","nullable":true,"metadata":{}},{"name":"isshareorder","type":"string","nullable":true,"metadata":{}},{"name":"isfolloworder","type":"string","nullable":true,"metadata":{}},{"name":"followorderno","type":"string","nullable":true,"metadata":{}},{"name":"isfinishorder","type":"string","nullable":true,"metadata":{}},{"name":"province","type":"string","nullable":true,"metadata":{}},{"name":"city","type":"string","nullable":true,"metadata":{}},{"name":"area","type":"string","nullable":true,"metadata":{}},{"name":"town","type":"string","nullable":true,"metadata":{}},{"name":"detailplace","type":"string","nullable":true,"metadata":{}},{"name":"iszf","type":"string","nullable":true,"metadata":{}},{"name":"iszx","type":"string","nullable":true,"metadata":{}},{"name":"rtncust","type":"string","nullable":true,"metadata":{}},{"name":"isct","type":"string","nullable":true,"metadata":{}},{"name":"isfd","type":"string","nullable":true,"metadata":{}},{"name":"reccust","type":"string","nullable":true,"metadata":{}},{"name":"recphone","type":"string","nullable":true,"metadata":{}},{"name":"arrivedate","type":"string","nullable":true,"metadata":{}},{"name":"stopdate","type":"string","nullable":true,"metadata":{}},{"name":"stopempno","type":"string","nullable":true,"metadata":{}},{"name":"pricepolicy","type":"string","nullable":true,"metadata":{}},{"name":"realdisplistnot","type":"string","nullable":true,"metadata":{}},{"name":"transpricef","type":"double","nullable":true,"metadata":{}},{"name":"transf","type":"string","nullable":true,"metadata":{}},{"name":"tgid","type":"string","nullable":true,"metadata":{}},{"name":"tgno","type":"string","nullable":true,"metadata":{}},{"name":"ext_etl_dt","type":"string","nullable":true,"metadata":{}},{"name":"ext_src_sys_id","type":"string","nullable":true,"metadata":{}}]}',
		'transient_lastDdlTime' = '1684115502'
	)