{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: （1）智慧运营中心部分数据概览-供货情况明细\n-- soc_overview_supplystatus\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prc.dwi_prc_lz_soc_overview_supplystatus;\n-- CREATE TABLE\n--     dwi_prc.dwi_prc_lz_soc_overview_supplystatus (\n-- \t\ttype string COMMENT '类型',\n-- \t\tkey string COMMENT '键',\n-- \t\tvalue string COMMENT '值',\n-- \t\ttyperank string COMMENT '类型排序',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧运营中心-供货情况明细'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE  \n\tdwi_prc.dwi_prc_lz_soc_overview_supplystatus PARTITION (mt = '202507')\n-- 年度供货量排名 TYPE - 类型 key - 键 value - 值 typerank - 类型排序\nSELECT\n\ttypename AS TYPE,\n\tvendorname AS key,\n\t年度采购量 AS value,\n\tDENSE_RANK() OVER (\n\t\tORDER BY\n\t\t\ttypename DESC\n\t) AS typerank,\n\tCURRENT_DATE()                -- 当前日期\nFROM\n\t(\n\t\tSELECT\n\t\t\ttt.*\n\t\tFROM\n\t\t\t(\n\t\t\t\tSELECT\n\t\t\t\t\tSUBSTR(c.inspDate, 1, 4) AS YEAR,\n\t\t\t\t\tCASE\n\t\t\t\t\t\tWHEN e.chapter IN ('A', 'B') THEN '煤炭'\n\t\t\t\t\t\tWHEN e.chapter IN ('C') THEN '焦炭'\n\t\t\t\t\t\tWHEN e.chapter IN ('D', 'E') THEN '铁矿石'\n\t\t\t\t\t\tWHEN e.chapter IN ('H') THEN '废钢'\n\t\t\t\t\t\tWHEN e.chapter IN ('F') THEN '熔剂'\n\t\t\t\t\t\tWHEN e.chapter IN ('G') THEN '合金'\n\t\t\t\t\t\tELSE '其他'\n\t\t\t\t\tEND AS typeName,\n\t\t\t\t\ta.vendorno,\n\t\t\t\t\ta.vendorname,\n\t\t\t\t\tCAST(SUM(d.INSPQTY) / 10000 AS DECIMAL(16, 2)) AS 年度采购量\n\t\t\t\tFROM\n\t\t\t\t\tdwi_prc.dwi_prc_tbmpv030 a\n\t\t\t\t\tJOIN dwi_prc.dwi_prc_tbmpv031 b ON a.compid = b.compid\n\t\t\t\t\tAND a.pono = b.pono\n\t\t\t\t\tJOIN dwi_log.dwi_log_tbmrmtrl e ON b.matrlno = e.mtrlno\n\t\t\t\t\tAND a.compid = e.compid\n\t\t\t\t\tLEFT JOIN dwi_prc.dwi_prc_tbmpv040 c ON a.compId = b.compId\n\t\t\t\t\tAND b.pono = c.pono\n\t\t\t\t\tLEFT JOIN dwi_prc.dwi_prc_tbmpv041 d ON a.compid = d.compid\n\t\t\t\t\tAND a.pono = d.pono\n\t\t\t\t\tAND c.inspno = d.inspno\n\t\t\t\t\tAND b.poitemno = d.poitemno\n\t\t\t\tWHERE\n\t\t\t\t\ta.pocode IN ('N', 'P', 'S', 'F', 'H', 'D')\n\t\t\t\t\tAND a.stus IN ('N', 'X')\n\t\t\t\t\tAND a.postyle = 'A'\n\t\t\t\t\tAND c.stus = 'Y'\n\t\t\t\t\tAND SUBSTR(c.inspDate, 1, 4) = SUBSTR(current_date(),1, 4)\n\t\t\t\t\tAND a.vendorno NOT IN (\n\t\t\t\t\t\t'NJ0121',\n\t\t\t\t\t\t'JS0026',\n\t\t\t\t\t\t'NJ0013',\n\t\t\t\t\t\t'NJ4898',\n\t\t\t\t\t\t'NJ4200',\n\t\t\t\t\t\t'JS6773',\n\t\t\t\t\t\t'NJ5146'\n\t\t\t\t\t)\n\t\t\t\tGROUP BY\n\t\t\t\t\tSUBSTR(c.inspDate, 1, 4),\n\t\t\t\t\ta.vendorno,\n\t\t\t\t\ta.vendorname,\n\t\t\t\t\tCASE\n\t\t\t\t\t\tWHEN e.chapter IN ('A', 'B') THEN '煤炭'\n\t\t\t\t\t\tWHEN e.chapter IN ('C') THEN '焦炭'\n\t\t\t\t\t\tWHEN e.chapter IN ('D', 'E') THEN '铁矿石'\n\t\t\t\t\t\tWHEN e.chapter IN ('H') THEN '废钢'\n\t\t\t\t\t\tWHEN e.chapter IN ('F') THEN '熔剂'\n\t\t\t\t\t\tWHEN e.chapter IN ('G') THEN '合金'\n\t\t\t\t\t\tELSE '其他'\n\t\t\t\t\tEND\n\t\t\t\tORDER BY\n\t\t\t\t\tSUM(d.INSPQTY) DESC\n\t\t\t) AS tt\n\t\tWHERE\n\t\t\ttt.typeName != '其他'\n\t\tORDER BY\n\t\t\ttypename,\n\t\t\t年度采购量 DESC\n\t) x\nWHERE\n\tvendorname IS NOT NULL\n\tAND LENGTH(vendorname) != 0;",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"name":"etl_dwi_lz_soc_overview_supplystatus",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}