{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 智慧运营中心专线-预警数据明细\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_soc_overview_earlywarning;\n-- CREATE TABLE\n--     dwi_qlt.dwi_qlt_soc_overview_earlywarning (\n--     key VARCHAR(500),\n--     ysbhg VARCHAR(500),\n--     clsjz VARCHAR(500),\n--     etl_date DATE \n--     )\n-- COMMENT '廉政八项-智慧运营中心专线-预警数据明细'\n-- -- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\n-- SELECT * FROM dwi_qlt.dwi_qlt_soc_overview_earlywarning\n-- INSERT OVERWRITE TABLE\n-- \tdwi_qlt.dwi_qlt_soc_overview_earlywarning PARTITION(mt= DATE_FORMAT(CURRENT_DATE(),'yyyyMM'))\nINSERT OVERWRITE TABLE\n\tdwi_qlt.dwi_qlt_soc_overview_earlywarning\nSELECT *,current_date() from (\nSELECT\n\t'铁料' AS key,\n\ta.ysbhg,\n\tb.clsjz\n\tFROM\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT SMP_NO) ysbhg\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('A', 'K', 'Q', 'R', 'T', 'W')\n\t\t\tAND JUDG_RST IN ('不合格', '级外')\n\t) a,\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT A.SMP_NO) clsjz\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz A,\n\t\t\tdwi_qlt.dwi_qlt_tx_judg_record_lz B\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('A', 'K', 'Q', 'R', 'T', 'W')\n\t\t\tAND A.SMP_NO = B.SMP_NO\n\t\t\tAND A.SMP_TYPE = B.SMP_TYPE\n\t\t\tAND B.FLAG != '2'\n\t\t\tAND B.KIND = '2'\n\t) b\nUNION ALL\nSELECT\n\t'煤焦' AS key,\n\tc.ysbhg,\n\td.clsjz\nFROM\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT SMP_NO) ysbhg\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('CK', 'CM')\n\t\t\tAND JUDG_RST IN ('不合格', '级外')\n\t) c,\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT A.SMP_NO) clsjz\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz A,\n\t\t\tdwi_qlt.dwi_qlt_tx_judg_record_lz B\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('CK', 'CM')\n\t\t\tAND A.SMP_NO = B.SMP_NO\n\t\t\tAND A.SMP_TYPE = B.SMP_TYPE\n\t\t\tAND B.FLAG != '2'\n\t\t\tAND B.KIND = '2'\n\t) d\nUNION ALL\nSELECT\n\t'辅料' AS key,\n\te.ysbhg,\n\tf.clsjz\nFROM\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT SMP_NO) ysbhg\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('S', 'EP')\n\t\t\tAND JUDG_RST IN ('不合格', '级外')\n\t) e,\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT A.SMP_NO) clsjz\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz A,\n\t\t\tdwi_qlt.dwi_qlt_tx_judg_record_lz B\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('S', 'EP')\n\t\t\tAND A.SMP_NO = B.SMP_NO\n\t\t\tAND A.SMP_TYPE = B.SMP_TYPE\n\t\t\tAND B.FLAG != '2'\n\t\t\tAND B.KIND = '2'\n\t) f\nUNION ALL\nSELECT\n\t'合金' AS key,\n\th.ysbhg,\n\ti.clsjz\nFROM\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT SMP_NO) ysbhg\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('H', 'L', 'X')\n\t\t\tAND JUDG_RST IN ('不合格', '级外')\n\t) h,\n\t(\n\t\tSELECT\n\t\t\tCOUNT(DISTINCT A.SMP_NO) clsjz\n\t\tFROM\n\t\t\tdwi_qlt.dwi_qlt_tx_sampinfo_lz A,\n\t\t\tdwi_qlt.dwi_qlt_tx_judg_record_lz B\n\t\tWHERE\n\t\t\tJUDG_DAY = DATE_FORMAT(CURRENT_DATE(), 'yyyyMMdd')\n\t\t\tAND SUB_MAT_NO IN ('H', 'L', 'X')\n\t\t\tAND A.SMP_NO = B.SMP_NO\n\t\t\tAND A.SMP_TYPE = B.SMP_TYPE\n\t\t\tAND B.FLAG != '2'\n\t\t\tAND B.KIND = '2'\n\t) i);",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_soc_overview_earlywarning",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}