{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: （1）智慧运营中心部分数据概览-采购数据明细-原燃料合同\n-- soc_businessanalysis_procurement_crudefuel\n-- subm_contract\n-- scrapsteel_contract\n-- crudefuel_contract\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prc.dwi_prc_lz_soc_businessanalysis_procurement_crudefuel;\n-- CREATE TABLE\n--     dwi_prc.dwi_prc_lz_soc_businessanalysis_procurement_crudefuel (\n-- \t\tcompid string COMMENT '公司别',\n-- \t\tpono string COMMENT '合同号',\n-- \t\tpover string COMMENT '最新版本号',\n-- \t\tpocode string COMMENT '合同案别',\n-- \t\tpotype string COMMENT '订购性质',\n-- \t\tpurmode string COMMENT '采购方式',\n-- \t\tmatrlno string COMMENT '料号',\n-- \t\tname string COMMENT '品名',\n-- \t\tstartdate string COMMENT '合同生效日期',\n-- \t\tenddate string COMMENT '合同结束日期',\n-- \t\tvendorno string COMMENT '厂商编号',\n-- \t\tvendorname string COMMENT '厂商名称',\n-- \t\tvendorcodename string COMMENT '厂商类别',\n-- \t\tamt string COMMENT '合同单项总价',\n-- \t\tinspamt string COMMENT '已执行结算金额含税',\n-- \t\tdoc string COMMENT '中标文号',\n-- \t\trespemplname string COMMENT '承办人',\n-- \t\ttendarea string COMMENT '供货范围',\n-- \t\tmatrlindexdesc string COMMENT '供货范围名称',\n-- \t\tpaymentterm string COMMENT '合同账龄',\n-- \t\tmodel3 string COMMENT '签约依据',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧运营中心-采购数据明细-原燃料合同'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_prc.dwi_prc_lz_soc_businessanalysis_procurement_crudefuel PARTITION (mt = '202507')\nSELECT\n\tcompid --'公司别',\n,pono --'合同号',\n,pover --'最新版本号',\n,pocode --'合同案别',\n,potype --'订购性质',\n,purmode --'采购方式',\n,matrlno --'料号',\n,name --'品名',\n,startdate --'合同生效日期',\n,enddate --'合同结束日期',\n,vendorno --'厂商编号',\n,vendorname --'厂商名称',\n,vendorcodename --'厂商类别',\n,amt --'合同单项总价',\n,inspamt --'已执行结算金额含税',\n,doc --'中标文号',\n,respemplname --'承办人',\n,tendarea --'供货范围',\n,matrlindexdesc --'供货范围名称',\n,paymentterm --'合同账龄',\n,model3 --'签约依据',\n,\tCURRENT_DATE()                -- 当前日期\n\t\tfrom dwi_prc.dwi_prc_crudefuel_contract_execution;",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"name":"etl_dwi_lz_soc_businessanalysis_crudefuel",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}