{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 智慧运营中心专线-当月质量数据明细\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_soc_overview_monthlyquality;\n-- CREATE TABLE\n--     dwi_qlt.dwi_qlt_soc_overview_monthlyquality (\n--     key VARCHAR(500),\n--     rank VARCHAR(500),\n--     last VARCHAR(500),\n--     now VARCHAR(500),\n--     zt VARCHAR(500),\n--     etl_date DATE \n--     )\n-- COMMENT '廉政八项-智慧运营中心专线-当月质量数据明细'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\n-- SELECT * FROM dwi_qlt.dwi_qlt_soc_overview_monthlyquality\nINSERT OVERWRITE TABLE\n\tdwi_qlt.dwi_qlt_soc_overview_monthlyquality PARTITION(mt= '202507')\n-- INSERT OVERWRITE TABLE\n-- \tdwi_qlt.dwi_qlt_soc_overview_monthlyquality\nSELECT\n\t*,\n\tCURRENT_DATE()\nFROM\n\t(\n\t\t-- -原燃料采购合格率 key-键 rank-排序 last-上月 now-本月 zt-状态\n\t\tSELECT\n\t\t\tAA.KEY,\n\t\t\tAA.RANK,\n\t\t\tAA.HGL AS LAST,\n\t\t\tBB.HGL AS NOW,\n\t\t\t'0' AS zt\n\t\tFROM\n\t\t\t(\n\t\t\t\tSELECT\n\t\t\t\t\tT.BO1DATA AS key,\n\t\t\t\t\t(\n\t\t\t\t\t\tCASE\n\t\t\t\t\t\t\tWHEN T.BO1DATA = '铁前用原料' THEN 1\n\t\t\t\t\t\t\tWHEN T.BO1DATA = '铁前用燃料' THEN 2\n\t\t\t\t\t\t\tWHEN T.BO1DATA = '铁前用辅料' THEN 3\n\t\t\t\t\t\t\tWHEN T.BO1DATA = '炼钢用辅料' THEN 4\n\t\t\t\t\t\t\tELSE 5\n\t\t\t\t\t\tEND\n\t\t\t\t\t) RANK,\n\t\t\t\t\tROUND((ALLCOUNT - NOCOUNT) * 100 / ALLCOUNT, 2) AS HGL\n\t\t\t\tFROM\n\t\t\t\t\t(\n\t\t\t\t\t\tSELECT\n\t\t\t\t\t\t\tBO1DATA,\n\t\t\t\t\t\t\tCOALESCE(\n\t\t\t\t\t\t\t\tSUM(\n\t\t\t\t\t\t\t\t\tCASE\n\t\t\t\t\t\t\t\t\t\tWHEN BO9DATA IN ('不合格', '级外') THEN CAST(BO19DATA AS DECIMAL)\n\t\t\t\t\t\t\t\t\tEND\n\t\t\t\t\t\t\t\t),\n\t\t\t\t\t\t\t\t0\n\t\t\t\t\t\t\t) AS nocount,\n\t\t\t\t\t\t\tSUM(CAST(BO19DATA AS DECIMAL)) AS allcount\n\t\t\t\t\t\tFROM\n\t\t\t\t\t\t\tdwi_qlt.dwi_qlt_tbtqbodata01\n\t\t\t\t\t\tWHERE\n\t\t\t\t\t\t\tBOTYPE = '原燃辅料合格率'\n\t\t\t\t\t\t\tAND BO30DATA = '上月数据'\n\t\t\t\t\t\tGROUP BY\n\t\t\t\t\t\t\tBO1DATA\n\t\t\t\t\t) t\n\t\t\t\tORDER BY\n\t\t\t\t\tINSTR(BO1DATA, '铁前用原料,铁前用燃料,铁前用辅料,炼钢用辅料,炼钢用合金')\n\t\t\t) AA,\n\t\t\t(\n\t\t\t\tSELECT\n\t\t\t\t\tT.BO1DATA AS key,\n\t\t\t\t\t(\n\t\t\t\t\t\tCASE\n\t\t\t\t\t\t\tWHEN T.BO1DATA = '铁前用原料' THEN 1\n\t\t\t\t\t\t\tWHEN T.BO1DATA = '铁前用燃料' THEN 2\n\t\t\t\t\t\t\tWHEN T.BO1DATA = '铁前用辅料' THEN 3\n\t\t\t\t\t\t\tWHEN T.BO1DATA = '炼钢用辅料' THEN 4\n\t\t\t\t\t\t\tELSE 5\n\t\t\t\t\t\tEND\n\t\t\t\t\t) RANK,\n\t\t\t\t\tROUND((ALLCOUNT - NOCOUNT) * 100 / ALLCOUNT, 2) AS HGL\n\t\t\t\tFROM\n\t\t\t\t\t(\n\t\t\t\t\t\tSELECT\n\t\t\t\t\t\t\tBO1DATA,\n\t\t\t\t\t\t\tCOALESCE(\n\t\t\t\t\t\t\t\tSUM(\n\t\t\t\t\t\t\t\t\tCASE\n\t\t\t\t\t\t\t\t\t\tWHEN BO9DATA IN ('不合格', '级外') THEN CAST(\n\t\t\t\t\t\t\t\t\t\t\tCASE\n\t\t\t\t\t\t\t\t\t\t\t\tWHEN BO19DATA = ' ' THEN '0'\n\t\t\t\t\t\t\t\t\t\t\t\tELSE BO19DATA\n\t\t\t\t\t\t\t\t\t\t\tEND AS DECIMAL\n\t\t\t\t\t\t\t\t\t\t)\n\t\t\t\t\t\t\t\t\tEND\n\t\t\t\t\t\t\t\t),\n\t\t\t\t\t\t\t\t0\n\t\t\t\t\t\t\t) AS nocount,\n\t\t\t\t\t\t\tSUM(\n\t\t\t\t\t\t\t\tCAST(\n\t\t\t\t\t\t\t\t\tCASE\n\t\t\t\t\t\t\t\t\t\tWHEN BO19DATA = ' ' THEN '0'\n\t\t\t\t\t\t\t\t\t\tELSE BO19DATA\n\t\t\t\t\t\t\t\t\tEND AS DECIMAL\n\t\t\t\t\t\t\t\t)\n\t\t\t\t\t\t\t) AS allcount\n\t\t\t\t\t\tFROM\n\t\t\t\t\t\t\tdwi_qlt.dwi_qlt_tbtqbodata01\n\t\t\t\t\t\tWHERE\n\t\t\t\t\t\t\tBOTYPE = '原燃辅料合格率'\n\t\t\t\t\t\t\tAND BO30DATA = '当月数据'\n\t\t\t\t\t\tGROUP BY\n\t\t\t\t\t\t\tBO1DATA\n\t\t\t\t\t) t\n\t\t\t\tORDER BY\n\t\t\t\t\tINSTR(BO1DATA, '铁前用原料,铁前用燃料,铁前用辅料,炼钢用辅料,炼钢用合金')\n\t\t\t) BB\n\t\tWHERE\n\t\t\tAA.KEY = BB.KEY\n\t\tORDER BY\n\t\t\tAA.RANK\n\t);",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_soc_overview_monthlyquality",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}