{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: （1）智慧运营中心部分数据概览-码头装卸情况数据明细\n-- soc_overview_dockloadingunloading\n-- 门机实际作业情况表( dwi_log_tblmcrane )\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_soc_overview_dockloadingunloading;\n-- CREATE TABLE\n--     dwi_log.dwi_log_lz_soc_overview_dockloadingunloading (\n-- \t\tzy_id string COMMENT '航次作业id',\n-- \t\tcb_ch string COMMENT '船号',\n-- \t\tmmsi string COMMENT '船只标识码',\n-- \t\thz_bg_dw string COMMENT '货种报港吨位',\n-- \t\tzx string COMMENT '装卸',\n-- \t\tzlname string COMMENT '种类名',\n-- \t\thm_name string COMMENT '货种名',\n-- \t\tzymx_id string COMMENT '唯一值',\n-- \t\tdockname string COMMENT '码头名称',\n-- \t\tmj_id string COMMENT '门机id',\n-- \t\tzy_time string COMMENT '作业日期',\n-- \t\tbc string COMMENT '班次',\n-- \t\tsjzysj_kg string COMMENT '实际开工时间',\n-- \t\tsjzysj_wg string COMMENT '实际完工时间',\n-- \t\tch string COMMENT '车号',\n-- \t\tts_zyl string COMMENT '作业量',\n-- \t\tzy_status string COMMENT '作业状态',\n-- \t\tcreatetime string COMMENT '新增时间',\n-- \t\tupdatetime string COMMENT '修改时间',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧运营中心-码头装卸情况数据明细'\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_log.dwi_log_lz_soc_overview_dockloadingunloading\nSELECT \n    zy_id,                      -- 航次作业id\n    cb_ch,                      -- 船号\n    mmsi,                       -- 船只标识码\n    hz_bg_dw,                   -- 货种报港吨位\n    zx,                         -- 装卸\n    zlname,                     -- 种类名\n    hm_name,                    -- 货种名\n    zymx_id,                    -- 唯一值\n    dockname,                   -- 码头名称\n    mj_id,                      -- 门机id\n    zy_time,                    -- 作业日期\n    bc,                         -- 班次\n    sjzysj_kg,                  -- 实际开工时间\n    sjzysj_wg,                  -- 实际完工时间\n    ch,                         -- 车号\n    ts_zyl,                     -- 作业量\n    zy_status,                  -- 作业状态\n    createtime,                 -- 新增时间\n    updatetime,                 -- 修改时间\n    CURRENT_DATE()                -- 当前日期\nFROM \n    dwi_log.dwi_log_tblmcrane;         -- 表名",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"name":"etl_dwi_lz_soc_overview_dockloadingunloading",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}