{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: （1）智慧运营中心部分数据概览-采购数据明细-辅材合同\n-- soc_businessanalysis_procurement_subm\n-- subm_contract\n-- scrapsteel_contract\n-- crudefuel_contract\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prc.dwi_prc_lz_soc_businessanalysis_procurement_subm;\n-- CREATE TABLE\n--     dwi_prc.dwi_prc_lz_soc_businessanalysis_procurement_subm (\n-- \t\tpocode string,\n-- \t\tpurmode string,\n-- \t\tpurtype string,\n-- \t\tcompid string,\n-- \t\tprojno string,\n-- \t\tpono string,\n-- \t\tdoc string,\n-- \t\tprecatno string,\n-- \t\ttendtype string,\n-- \t\tisclamant string,\n-- \t\tprotype string,\n-- \t\tvendorno string,\n-- \t\tvendorname string,\n-- \t\tvendorcodename string,\n-- \t\trespempl string,\n-- \t\tstartdate string,\n-- \t\tenddate string,\n-- \t\tpodate string,\n-- \t\ttotalamt string,\n-- \t\tusedept string,\n-- \t\tpoitemno string,\n-- \t\tmatrlno string,\n-- \t\tname string,\n-- \t\tspec string,\n-- \t\tunit string,\n-- \t\tbrand string,\n-- \t\tbranddif string,\n-- \t\treqno string,\n-- \t\treqitemno string,\n-- \t\tdlvyduedatenew string,\n-- \t\tunitprice string,\n-- \t\tqty string,\n-- \t\tamt string,\n-- \t\ttotalamtall string,\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧运营中心-采购数据明细-辅材合同'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_prc.dwi_prc_lz_soc_businessanalysis_procurement_subm PARTITION (mt = '202507')\nSELECT\n\t\tpocode ,\n\t\tpurmode ,\n\t\tpurtype ,\n\t\tcompid ,\n\t\tprojno ,\n\t\tpono ,\n\t\tdoc ,\n\t\tprecatno ,\n\t\ttendtype ,\n\t\tisclamant ,\n\t\tprotype ,\n\t\tvendorno ,\n\t\tvendorname ,\n\t\tvendorcodename ,\n\t\trespempl ,\n\t\tstartdate ,\n\t\tenddate ,\n\t\tpodate ,\n\t\ttotalamt ,\n\t\tusedept ,\n\t\tpoitemno ,\n\t\tmatrlno ,\n\t\tname ,\n\t\tspec ,\n\t\tunit ,\n\t\tbrand ,\n\t\tbranddif ,\n\t\treqno ,\n\t\treqitemno ,\n\t\tdlvyduedatenew ,\n\t\tunitprice ,\n\t\tqty ,\n\t\tamt ,\n\t\ttotalamtall ,\tCURRENT_DATE()                -- 当前日期\n\t\tfrom dwi_prc.dwi_prc_subm_contract_execution;",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"name":"etl_dwi_lz_soc_businessanalysis_subm",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}