{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧运营中心部分数据概览-重点隐患整改数据明细\n-- soc_overview_keyhazardrectification\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_soc_overview_keyhazardrectification;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_soc_overview_keyhazardrectification (\n-- related_id string COMMENT '关联ID,',\n-- source_type string COMMENT '来源分类,',\n-- source_division string COMMENT '问题属事业部,',\n-- source_division_name string COMMENT '问题属事业部名称,',\n-- source_factory string COMMENT '问题属生产厂,',\n-- source_factory_name string COMMENT '问题属生产厂名称,',\n-- source_workshop string COMMENT '问题属车间,',\n-- source_workshop_name string COMMENT '问题属车间名称,',\n-- danger_type string COMMENT '隐患类别,',\n-- danger_grade string COMMENT '隐患等级,',\n-- problem_description string COMMENT '问题描述,',\n-- correct_measure string COMMENT '整改措施,',\n-- correct_duty_no string COMMENT '整改责任人工号,',\n-- correct_duty_name string COMMENT '整改责任人姓名,',\n-- handle_no string COMMENT '具体负责人工号,',\n-- handle_name string COMMENT '具体负责人姓名,',\n-- correct_accept_no string COMMENT '整改验收人工号,',\n-- correct_accept_name string COMMENT '整改验收人姓名,',\n-- correct_status string COMMENT '整改状态,',\n-- correct_period string COMMENT '整改截止日,',\n-- analysis_reason string COMMENT '分析原因,',\n-- correct_measure_remark string COMMENT '整改措施描述,',\n-- staff_no string COMMENT '上报人工号,',\n-- staff_name string COMMENT '上报人姓名,',\n-- issue_image string COMMENT '问题图片(id逗号隔开）,',\n-- rectify_image string COMMENT '整改照片(id逗号隔开）,',\n-- safety_exposure string COMMENT '是否曝光(1:是0：否),',\n-- id string COMMENT '主键ID:主键ID,',\n-- create_user_no string COMMENT '创建人:创建人,',\n-- create_date_time string COMMENT '创建时间:创建时间,',\n-- update_user_no string COMMENT '更新人:更新人,',\n-- update_date_time string COMMENT '更新时间:更新时间,',\n-- company_id string COMMENT '公司别:公司别,',\n-- issuer_no string COMMENT '下发人工号,',\n-- issuer_name string COMMENT '下发人姓名,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧运营中心-重点隐患整改数据明细'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_soc_overview_keyhazardrectification\nSELECT \n    related_id,\n    source_type,\n    source_division,\n    source_division_name,\n    source_factory,\n    source_factory_name,\n    source_workshop,\n    source_workshop_name,\n    danger_type,\n    danger_grade,\n    problem_description,\n    correct_measure,\n    correct_duty_no,\n    correct_duty_name,\n    handle_no,\n    handle_name,\n    correct_accept_no,\n    correct_accept_name,\n    correct_status,\n    correct_period,\n    analysis_reason,\n    correct_measure_remark,\n    staff_no,\n    staff_name,\n    issue_image,\n    rectify_image,\n    safety_exposure,\n    id,\n    create_user_no,\n    create_date_time,\n    update_user_no,\n    update_date_time,\n    company_id,\n    issuer_no,\n    issuer_name,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_see.dwi_see_ht_risk_correct;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"name":"etl_dwi_lz_soc_overview_keyhazardrectification",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}