{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧运营中心-采购情况明细\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prd.dwi_prd_lz_soc_overview_procurementstatus;\n-- CREATE TABLE\n--     dwi_prd.dwi_prd_lz_soc_overview_procurementstatus (\n-- \t\tbotype string COMMENT '数据类型',\n-- \t\tuuid string COMMENT 'UUID',\n-- \t\tbo1data string COMMENT '物料种类',\n-- \t\tbo2data string COMMENT '料号',\n-- \t\tbo3data string COMMENT '品名',\n-- \t\tbo4data string COMMENT '检验批号',\n-- \t\tbo5data string COMMENT '检验日期',\n-- \t\tbo6data string COMMENT '供应商',\n-- \t\tbo7data string COMMENT '发货厂商',\n-- \t\tbo8data string COMMENT '类别',\n-- \t\tbo9data string COMMENT '判定',\n-- \t\tbo10data string COMMENT '不合格项目',\n-- \t\tbo11data string COMMENT '处置方式',\n-- \t\tbo12data string COMMENT '结算依据',\n-- \t\tbo13data string COMMENT '检测机构',\n-- \t\tbo14data string COMMENT '发货日期',\n-- \t\tbo15data string COMMENT '合同号',\n-- \t\tbo16data string COMMENT '卸港码头',\n-- \t\tbo17data string COMMENT '收货储位',\n-- \t\tbo18data string COMMENT '车船数',\n-- \t\tbo19data string COMMENT '检斤重',\n-- \t\tbo20data string COMMENT '预留字段1',\n-- \t\tbo21data string COMMENT '预留字段2',\n-- \t\tbo22data string COMMENT '预留字段3',\n-- \t\tbo23data string COMMENT '预留字段4',\n-- \t\tbo24data string COMMENT '预留字段5',\n-- \t\tbo25data string COMMENT '预留字段6',\n-- \t\tbo26data string COMMENT '预留字段7',\n-- \t\tbo27data string COMMENT '预留字段8',\n-- \t\tbo28data string COMMENT '预留字段9',\n-- \t\tbo29data string COMMENT '预留字段10',\n-- \t\tbo30data string COMMENT '月份类别',\n-- \t\tetl_date DATE \n--     )\n-- COMMENT '廉政八项-智慧运营中心-采购情况明细'\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_prd.dwi_prd_lz_soc_overview_procurementstatus\nSELECT \n     botype,                     -- 数据类型\n    uuid,                       -- UUID\n    bo1data,                    -- 物料种类\n    bo2data,                    -- 料号\n    bo3data,                    -- 品名\n    bo4data,                    -- 检验批号\n    bo5data,                    -- 检验日期\n    bo6data,                    -- 供应商\n    bo7data,                    -- 发货厂商\n    bo8data,                    -- 类别\n    bo9data,                    -- 判定\n    bo10data,                   -- 不合格项目\n    bo11data,                   -- 处置方式\n    bo12data,                   -- 结算依据\n    bo13data,                   -- 检测机构\n    bo14data,                   -- 发货日期\n    bo15data,                   -- 合同号\n    bo16data,                   -- 卸港码头\n    bo17data,                   -- 收货储位\n    bo18data,                   -- 车船数\n    bo19data,                   -- 检斤重\n    bo20data,                   -- 预留字段1\n    bo21data,                   -- 预留字段2\n    bo22data,                   -- 预留字段3\n    bo23data,                   -- 预留字段4\n    bo24data,                   -- 预留字段5\n    bo25data,                   -- 预留字段6\n    bo26data,                   -- 预留字段7\n    bo27data,                   -- 预留字段8\n    bo28data,                   -- 预留字段9\n    bo29data,                   -- 预留字段10\n    bo30data,                   -- 月份类别\n    CURRENT_DATE()                -- 当前日期\nFROM \n    dwi_qlt.dwi_qlt_tbtqbodata01;                    -- 表名\n",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"name":"etl_dwi_lz_soc_overview_procurementstatus",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}