{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧运营中心部分数据概览-风险数量明细\n-- soc_overview_riskquantity\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_soc_overview_riskquantity;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_soc_overview_riskquantity (\n-- id string COMMENT '业务主键,',\n-- alarm_source string COMMENT '来源，弃用,',\n-- alarm_time string COMMENT '报警时间,',\n-- alarm_title string COMMENT '报警标题,',\n-- alarm_level string COMMENT '报警等级1一级2二级3三级4四级5五级6六级,',\n-- status decimal(32, 6) COMMENT '状态1待处置2已处置9作废,',\n-- responsibility_role string COMMENT '预留，责任角色ID,',\n-- hazar_id string COMMENT '重大危险源编排ID,',\n-- create_user_no string COMMENT '创建人员,',\n-- create_date_time string COMMENT '创建时间,',\n-- update_user_no string COMMENT '修改人员,',\n-- update_date_time string COMMENT '修改时间,',\n-- company_id string COMMENT '授权公司,',\n-- handle_user string COMMENT '处理人,',\n-- handle_time string COMMENT '处理时间,',\n-- work_order_id string COMMENT '关联工单ID，弃用,',\n-- point_name string COMMENT '报警点位名称,',\n-- alarm_info string COMMENT '报警内容,',\n-- role_detail_id string COMMENT '角色明细ID,',\n-- alarm_cause string COMMENT '报警原因,',\n-- handle_result string COMMENT '处置结果,',\n-- point_iot_id string COMMENT '报警点位iot编号,',\n-- alarm_cancel_reason string COMMENT '报警作废原因,',\n-- stop_alarm_time string COMMENT '消警时间,',\n-- stop_alarm_value string COMMENT '消警值,',\n-- alarm_value string COMMENT '报警值,',\n-- low_limit string COMMENT '下限值,',\n-- up_limit string COMMENT '上限值,',\n-- duration_time decimal(32, 6) COMMENT '报警持续时长(从超限到消警),',\n-- alarm_take_time decimal(32, 6) COMMENT '持续时长(从超限到开始报警),',\n-- alarm_type string COMMENT '报警类型1重大危险源2煤气报警,',\n-- upload_last_time string COMMENT '上报持续时间,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧运营中心-风险数量明细'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_soc_overview_riskquantity\nSELECT \n    id,\n    alarm_source,\n    alarm_time,\n    alarm_title,\n    alarm_level,\n    status,\n    responsibility_role,\n    hazar_id,\n    create_user_no,\n    create_date_time,\n    update_user_no,\n    update_date_time,\n    company_id,\n    handle_user,\n    handle_time,\n    work_order_id,\n    point_name,\n    alarm_info,\n    role_detail_id,\n    alarm_cause,\n    handle_result,\n    point_iot_id,\n    alarm_cancel_reason,\n    stop_alarm_time,\n    stop_alarm_value,\n    alarm_value,\n    low_limit,\n    up_limit,\n    duration_time,\n    alarm_take_time,\n    alarm_type,\n    upload_last_time,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_see.dwi_see_fc_service_data_warning;\n",
	"currentDatabase":"dwi_see",
	"description":"",
	"directory":"/廉政专项/智慧运营/明细表",
	"name":"etl_dwi_lz_soc_overview_riskquantity",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}