<?xml version="1.0" encoding="utf-8"?>
<root project="NGESB">
		<brobject>
		<id><![CDATA[SmartParkHaiKangEventBlackSearch]]></id>
		<category><![CDATA[XCYDHRXDT]]></category>
		<description><![CDATA[智慧园区海康考勤系统_考勤_获取海康平台无感考勤数据接口]]></description>
		<nickname><![CDATA[SmartParkHaiKangEventBlackSearch]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XCYDHRXT_SmartParkHaiKangEventBlackSearch]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[智慧园区海康考勤系统_考勤_获取海康平台无感考勤数据接口]]></description>
		<nickname><![CDATA[XCYDHRXT_SmartParkHaiKangEventBlackSearch]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DEFAULT]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[系统组件是一种内置组件,开发期间不允许被修改]]></description>
		<nickname><![CDATA[系统组件]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[service]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[服务模块]]></description>
		<nickname><![CDATA[服务模块]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERP]]></id>
		<category><![CDATA[ERP]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[集团ERP]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YJPTDB]]></id>
		<category><![CDATA[YJPTDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[预警平台数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GPDB]]></id>
		<category><![CDATA[GPDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[GP数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCERP]]></id>
		<category><![CDATA[BCERP]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材ERP]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[MES]]></id>
		<category><![CDATA[MES]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材MES]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERPZSDB]]></id>
		<category><![CDATA[ERPZSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[ERP正式机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DSPDB]]></id>
		<category><![CDATA[DSPDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[数据服务平台数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BIGPURCHASESYS]]></id>
		<category><![CDATA[BIGPURCHASESYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[BIGPURCHASESYS]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SD]]></id>
		<category><![CDATA[SD]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[赛迪]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ESB]]></id>
		<category><![CDATA[ESB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[数据服务系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XERP]]></id>
		<category><![CDATA[XERP]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[销售子公司ERP]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHJTSYSTEM]]></id>
		<category><![CDATA[ZHJTSYSTEM]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[治安保卫系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XYSCSYS]]></id>
		<category><![CDATA[XYSCSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫洋物流系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ELT]]></id>
		<category><![CDATA[ELT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[电子摘挂牌]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGEMSDB]]></id>
		<category><![CDATA[NGEMSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢EMS数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[MYSTEELSYS]]></id>
		<category><![CDATA[MYSTEELSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[黑色市场分析智慧管理系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCMESDB]]></id>
		<category><![CDATA[BCMESDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材MES数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ROMASYS]]></id>
		<category><![CDATA[ROMASYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[ROMA系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[C2MSYS]]></id>
		<category><![CDATA[C2MSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[销售电子商务系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢MES数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JLSYS]]></id>
		<category><![CDATA[JLSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[计量系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CLMJ]]></id>
		<category><![CDATA[CLMJ]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[车辆门禁系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[OADB]]></id>
		<category><![CDATA[OADB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[协同OA数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGCNGDB]]></id>
		<category><![CDATA[DGCNGDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[数据治理中心DGC]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGCNG_SECDB]]></id>
		<category><![CDATA[DGCNG_SECDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[保卫SEC数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ENTRANCE]]></id>
		<category><![CDATA[ENTRANCE]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[人脸门禁系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NC]]></id>
		<category><![CDATA[NC]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢NC系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JSDHMSSYS]]></id>
		<category><![CDATA[JSDHMSSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金仕达HMS系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DWSDB]]></id>
		<category><![CDATA[DWSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[DWS数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[FGQLCDB]]></id>
		<category><![CDATA[FGQLCDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[废钢全流程数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XCYSYS]]></id>
		<category><![CDATA[XCYSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[新产业投资集团信息化系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JLDB]]></id>
		<category><![CDATA[JLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[计量数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TQMESZBDB]]></id>
		<category><![CDATA[TQMESZBDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[铁区MES灾备机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JHYDB]]></id>
		<category><![CDATA[JHYDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[检化验数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYWDB]]></id>
		<category><![CDATA[ZHYWDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运维数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[RLMJDB]]></id>
		<category><![CDATA[RLMJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[人脸门禁数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YLGDGEJDB]]></id>
		<category><![CDATA[YLGDGEJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[一炼钢倒罐二级数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NG_DGDB]]></id>
		<category><![CDATA[NG_DGDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特带厂中转数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ICENTER]]></id>
		<category><![CDATA[ICENTER]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧中心看板]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYQYQDB]]></id>
		<category><![CDATA[ZHYQYQDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧园区一期数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TQMESDB]]></id>
		<category><![CDATA[TQMESDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[铁区MES正式机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CLMJDB]]></id>
		<category><![CDATA[CLMJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[车辆门禁数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCYXDB]]></id>
		<category><![CDATA[BCYXDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材营销数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GYLJR]]></id>
		<category><![CDATA[GYLJR]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[供应链金融项目]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XZLZBD]]></id>
		<category><![CDATA[XZLZBD]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫智链中标贷]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XZLSDK]]></id>
		<category><![CDATA[XZLSDK]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫智链交易平台SDK]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XZLZT]]></id>
		<category><![CDATA[XZLZT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫智链中台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYYDB]]></id>
		<category><![CDATA[ZHYYDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[LJSDB]]></id>
		<category><![CDATA[LJSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[劳杰斯数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CCWLSYS]]></id>
		<category><![CDATA[CCWLSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[长材物流系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYYIOCSYS]]></id>
		<category><![CDATA[ZHYYIOCSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营PC端系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYY]]></id>
		<category><![CDATA[ZHYY]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CENTERIOTSYS]]></id>
		<category><![CDATA[CENTERIOTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[中心loT]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHLZ]]></id>
		<category><![CDATA[ZHLZ]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧廉政系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XBWGSYS]]></id>
		<category><![CDATA[XBWGSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[小豹网关接口组]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DSPTZSDB]]></id>
		<category><![CDATA[DSPTZSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[电商平台正式机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[OA]]></id>
		<category><![CDATA[OA]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[OA系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[MJSYS]]></id>
		<category><![CDATA[MJSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[黑烟门禁系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NISCOSMS]]></id>
		<category><![CDATA[NISCOSMS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢短信平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHHBSYS]]></id>
		<category><![CDATA[ZHHBSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧环保系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[板材数据湖]]></id>
		<category><![CDATA[板材数据湖]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材数据湖]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SAFEDB]]></id>
		<category><![CDATA[SAFEDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营安全数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGSYS]]></id>
		<category><![CDATA[TGSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢相关系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BTZJPT]]></id>
		<category><![CDATA[BTZJPT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[拜特资金平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[MDM]]></id>
		<category><![CDATA[MDM]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[主数据系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[HKPT]]></id>
		<category><![CDATA[HKPT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[海康平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[IEMPPRODB]]></id>
		<category><![CDATA[IEMPPRODB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[设备智维数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZBZSJDB]]></id>
		<category><![CDATA[ZBZSJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[招标正式机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BDKSHDB]]></id>
		<category><![CDATA[BDKSHDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[北斗交通可视化数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XZLGYL]]></id>
		<category><![CDATA[XZLGYL]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫智链供应链系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JHIOT]]></id>
		<category><![CDATA[JHIOT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[JHIOT]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TESTMOD]]></id>
		<category><![CDATA[TESTMOD]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[测试模块]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGC_EQP]]></id>
		<category><![CDATA[DGC_EQP]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[大数据平台设备领域]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YQSYS]]></id>
		<category><![CDATA[YQSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢疫情系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CGYTHDB]]></id>
		<category><![CDATA[CGYTHDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[采购一体化数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JHOASYS]]></id>
		<category><![CDATA[JHOASYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金九OA平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[PRODJHOASYS]]></id>
		<category><![CDATA[PRODJHOASYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金九正式机]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGEJSYS]]></id>
		<category><![CDATA[NGEJSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢e家系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHMTSYS]]></id>
		<category><![CDATA[ZHMTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧码头系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZGDB]]></id>
		<category><![CDATA[ZGDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[中钢数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGZHSTSYS]]></id>
		<category><![CDATA[NGZHSTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢智慧食堂系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGMTTS]]></id>
		<category><![CDATA[NGMTTS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢码头提升系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SPMS]]></id>
		<category><![CDATA[SPMS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[物流中心船运管理系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TCJYDB]]></id>
		<category><![CDATA[TCJYDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[台车加油数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZQZLDB]]></id>
		<category><![CDATA[ZQZLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[造球整粒数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TYRLKSYS]]></id>
		<category><![CDATA[TYRLKSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢统一人脸库系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHLCDDSYS]]></id>
		<category><![CDATA[ZHLCDDSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧料场调度系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGLIWXGLSYS]]></id>
		<category><![CDATA[TGLIWXGLSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢事业部连铸数字化管控平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DORISDB]]></id>
		<category><![CDATA[DORISDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[华为Doris]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SCRAPSTEELHALL]]></id>
		<category><![CDATA[SCRAPSTEELHALL]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[废钢大厅一体化]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GNXKSYS]]></id>
		<category><![CDATA[GNXKSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[港南新库项目]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHJJDB]]></id>
		<category><![CDATA[ZHJJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧纪检数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZLEJSHLDB]]></id>
		<category><![CDATA[ZLEJSHLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[转炉二级三号炉数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZLEJEHLDB]]></id>
		<category><![CDATA[ZLEJEHLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[转炉二级二号炉数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TCDB]]></id>
		<category><![CDATA[TCDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[铁次数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZLEJYHLDB]]></id>
		<category><![CDATA[ZLEJYHLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[转炉二级一号炉数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESZBDB]]></id>
		<category><![CDATA[TGMESZBDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢MES灾备数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TYSFRZSYS]]></id>
		<category><![CDATA[TYSFRZSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[统一身份认证系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YXSJZLDB]]></id>
		<category><![CDATA[YXSJZLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧营销数据治理]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[HJZDQYSYS]]></id>
		<category><![CDATA[HJZDQYSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[合金自动取样系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGCSALDB]]></id>
		<category><![CDATA[DGCSALDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[DGCSAL数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[WMS]]></id>
		<category><![CDATA[WMS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金恒-WMS服务]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZGEJMX]]></id>
		<category><![CDATA[ZGEJMX]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[轧钢二级模型]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CWSJ]]></id>
		<category><![CDATA[CWSJ]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[财务税金系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGNYYTH]]></id>
		<category><![CDATA[NGNYYTH]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢能源一体化系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NYSJKDB]]></id>
		<category><![CDATA[NYSJKDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[能源数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCMESZBDB]]></id>
		<category><![CDATA[BCMESZBDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材mes灾备]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERPZBDB]]></id>
		<category><![CDATA[ERPZBDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[erp灾备数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SBGLERPDB]]></id>
		<category><![CDATA[SBGLERPDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[设备管理ERP数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XCYDHRXDT]]></id>
		<category><![CDATA[XCYDHRXDT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[新产业DHR系统]]></nickname>
	</brobject>
    </root>