# NEWPRO

./: JobConfigurations.xlsx  README.md  output1.txt  pom.xml  table_structure.xlsx  字段信息表.xlsx
output/: brobjects_table.csv
src/main/java/com/: JsonFileProcessor.java
src/main/java/com/ESB/: XmlExcelAggregator.java  XmlToExcel.java
src/main/java/com/example/: ExcelDDLProcessor.java  FileParser.java
src/main/java/com/icsc/mr/: Application.java
src/main/java/org/example/: DSPJsonToExcelConverter.java  DocxToMysqlDDL.java  DocxToMysqlDDL2.java  FileDDLReader.java  JobConfigToExcel.java  JsonReader.java  JsonToExcelConverter.java  JsonToMysqlDDL.java  SQLParser.java  ScriptParserToExcel.java  TableMetaExcelGenerator.java  XmlParser.java  XmlToExcelConverter.java  XmlToExcelParser.java
src/main/resources/: note  test.json
src/main/resources/0625/IN/: dws_dwr_fin_tbcqb2_jc_f.script
src/main/resources/0812/in/: dwi_eqp_jd_cbm_visa_detail_lz.txt  dwi_eqp_jd_cbm_visa_lz.txt  dwi_eqp_ma_area.txt  dwi_eqp_ma_eq.txt  dwi_eqp_mb_rep_plan.txt  dwi_eqp_mb_task.txt  dwi_eqp_mb_task_mtrl.txt  dwi_eqp_mb_task_mtrl_consume.txt  dwi_eqp_mc_delay_code.txt  dwi_eqp_mc_delay_record.txt  dwi_eqp_mc_delay_report.txt  dwi_eqp_mc_eq_stop.txt  dwi_eqp_mc_line_list.txt  dwi_eqp_mf_danger.txt  dwi_eqp_mf_route.txt  dwi_eqp_mf_task.txt  dwi_eqp_mh_cw_record.txt  dwi_eqp_mh_demand_apply_detail.txt  dwi_eqp_mh_material.txt  dwi_eqp_mh_quality_dissent.txt  dwi_eqp_mh_side_io_detail_in.txt  dwi_eqp_mh_side_io_detail_out.txt  dwi_eqp_mh_side_io_in.txt  dwi_eqp_mh_side_io_out.txt  dwi_eqp_mh_side_stock.txt  dwi_eqp_mo_oil_box_list.txt  dwi_eqp_mo_oil_check_item.txt  dwi_eqp_mo_oil_check_plan.txt  dwi_eqp_tbcima2_lz.txt  dwi_eqp_tbcimp1_lz.txt  dwi_eqp_tbkea01_lz.txt  dwi_eqp_tbkpmc1_lz.txt  dwi_eqp_tbkpmg1_lz.txt  dwi_eqp_tbkpmo1_lz.txt  dwi_eqp_tbkpmq1_lz.txt  dwi_eqp_tbmsf20_lz.txt  dwi_eqp_tbmsf20a_lz.txt  dwi_hrm_employee.txt  dwi_hrm_jobinfomation.txt  dwi_hrm_reward_information.txt  (+47 more)
src/main/resources/1114/: 1114.docx
src/main/resources/1126/: MH_CW_RECORD.sql  MH_SIDE_STOCK.sql  TBMSF20.dao  TBMSF20A.dao
src/main/resources/CDMJSONS/IN/: cdm_20250905101652.json
src/main/resources/DDLS/: 1114.docx_ddl.sql  all_tables_info.xlsx  主业DHR_tables_info.xlsx
src/main/resources/DSPFILES/: brobjects_table.xlsx  component.desc  services_info.xlsx
src/main/resources/DSPSOURCES/in/: BCHETU_0.264.json  BCMESDB02_19c.json  BCMESDB_19c.json  BCMESRYDB_19c.json  BCMESTEST_19c.json  BCMESZBDB_11g.json  BCQLCHETU_0.264.json  BCYXDB_200.json  BCYX_2000.json  BDKSHDB_8.x.json  CCM0PRODDB_11g.json  CGPRC_200.json  CGYTHDB_200.json  CLMJDB_2000.json  CNTLHYDB_19c.json  ClickHouseTest_21.json  DB2YCDB_10.x.json  DGCDB_200.json  DGCDSPHETU_0.264.json  DGCFINDB_200.json  DGCNGDB_200.json  DGCNG_AI_200.json  DGCNG_MKTDB_200.json  DGCNG_SECDB_200.json  DGCNYDB_200.json  DGCQLTDB_200.json  DGCSAL_200.json  DSPDB_5.x.json  DSPTZSDB_10.x.json  DWSDB_200.json  DorisDB_8.x.json  DorisTestDB_5.x.json  ELGDB_2000.json  ELG_TC_2000.json  ERPDB_10.x.json  ERPTESTDB_10.x.json  ERPZBDB_10.x.json  ERPZSDB_10.x.json  FCJDB_8.x.json  FDJZNXDB_8.x.json  (+72 more)
src/main/resources/DSPZIPS/ALLLIBS/: component.desc
src/main/resources/DSPZIPS/ALLUNZIPS/17加1/: SmartBranch.cat  patch_info.xml
src/main/resources/DSPZIPS/ALLUNZIPS/2025-09-12/: component.desc  patch_info.xml
src/main/resources/DSPZIPS/DEVUNZIPS/李振0911-1/: SmartBranch.cat  component.desc
src/main/resources/DSPZIPS/MASTERUNZIPS/ESB_build_20250908_01/: SmartBranch.cat  component.desc  patch_info.xml
src/main/resources/DSPZIPS/MASTERUNZIPS/李振0911-1/: patch_info.xml
src/main/resources/DSPZIPS/RESOURCES/: brobject_data.xlsx  groups.xlsx
src/main/resources/job_json/: job_tbde23.job  job_销售域_销售管理国贸N9_全量_daily01.job  job_销售域_销售管理国贸南北ERP_全量_daily01.job
src/main/resources/jsons/: job_市场域_供应商管理_全量_daily05.job
src/main/resources/mr/in/: TBCTYJ.dao  tbctTemplate.dao  tbctwarning.dao
src/main/resources/result/: output.xlsx
src/main/resources/scripts/: etl_dwi_eqp_lz_back_eqp_declaration_data.script  etl_dwi_eqp_lz_eqp_tree_analyse_data.script  etl_dwi_eqp_lz_oil_in_out_data.script  etl_dwi_eqp_lz_qlty_dissent_data.script
src/main/resources/zhihui2qi/: AQUSERT.sql  AQUSERT_ALL_DDL.sql
src/main/resources/廉政专项/: ScriptAnalysis.xlsx
src/main/resources/廉政专项/DHR/宽表/: etl_dwi_dhr_lz_attendance_punch_detail.script  etl_dwi_dhr_lz_employee_basic_info.script  etl_dwi_dhr_lz_employee_behavior_info.script  etl_dwi_dhr_lz_employee_position_history.script  etl_dwi_dhr_lz_eo_performance.script  etl_dwi_dhr_lz_integrity_archive.script  etl_dwi_dhr_lz_sensitive_position_analysis.script  etl_dwi_dhr_lz_talent_pool.script  廉政DWS表_DHR.script
src/main/resources/廉政专项/DHR/明细表/: etl_dwi_lz_dhr_cadremanagement_honortraining.script  etl_dwi_lz_dhr_personnelflow_appointment.script  etl_dwi_lz_dhr_personnelflow_attendance.script  etl_dwi_lz_dhr_personnelflow_basicinfo.script  etl_dwi_lz_dhr_personnelflow_businesstrip.script  etl_dwi_lz_dhr_personnelflow_history.script  etl_dwi_lz_dhr_personnelflow_leave.script  etl_dwi_lz_dhr_sensitiveposition_appointment.script
src/main/resources/廉政专项/南北系统/宽表/: etl_dwi_sal_lz_bulk_material_purchase_analysis.script  etl_dwi_sal_lz_business_trip_reimbursement.script  etl_dwi_sal_lz_contract_delivery_delay_analysis.script  etl_dwi_sal_lz_contract_payment_analysis.script  etl_dwi_sal_lz_import_customs_detail.script  etl_dwi_sal_lz_steel_export_sales_analysis.script  etl_dwi_sal_lz_trade_purchase_full_process_data.script
src/main/resources/廉政专项/南北系统/明细表/: etl_dwi_lz_ns_bulkpurchase_inspection.script  etl_dwi_lz_ns_bulkpurchase_order.script  etl_dwi_lz_ns_bulkpurchase_volume.script  etl_dwi_lz_ns_contractpayment_advancepayment.script  etl_dwi_lz_ns_customsdeclaration_detail.script  etl_dwi_lz_ns_customsdeclaration_list.script  etl_dwi_lz_ns_importdelivery_deliverystatus.script  etl_dwi_lz_ns_importprocurement_contract.script  etl_dwi_lz_ns_importprocurement_settlement.script  (+3 more)
src/main/resources/廉政专项/设备智维/: 数据探查_chens.script
(+520 files in other folders)
