<?xml version="1.0" encoding="utf-8"?>

<project>
  <categories>
    <category>
      <id>DEFAULT</id>
      <name>系统组件</name>
      <description>系统组件是一种内置组件,开发期间不允许被修改</description>
      <package/>
      <categories/>
    </category>
    <category>
      <id>service</id>
      <name>服务模块</name>
      <description>服务模块</description>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ERP</id>
      <name>集团ERP</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>YJPTDB</id>
      <name>预警平台数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>GPDB</id>
      <name>GP数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>BCERP</id>
      <name>板材ERP</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>MES</id>
      <name>板材MES</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ERPZSDB</id>
      <name>ERP正式机数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>DSPDB</id>
      <name>数据服务平台数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>BIGPURCHASESYS</id>
      <name>BIGPURCHASESYS</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>SD</id>
      <name>赛迪</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ESB</id>
      <name>数据服务系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>XERP</id>
      <name>销售子公司ERP</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHJTSYSTEM</id>
      <name>治安保卫系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>XYSCSYS</id>
      <name>鑫洋物流系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ELT</id>
      <name>电子摘挂牌</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NGEMSDB</id>
      <name>南钢EMS数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>MYSTEELSYS</id>
      <name>黑色市场分析智慧管理系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>BCMESDB</id>
      <name>板材MES数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ROMASYS</id>
      <name>ROMA系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>C2MSYS</id>
      <name>销售电子商务系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TGMESDB</id>
      <name>特钢MES数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>JLSYS</id>
      <name>计量系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>CLMJ</id>
      <name>车辆门禁系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>OADB</id>
      <name>协同OA数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>DGCNGDB</id>
      <name>数据治理中心DGC</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>DGCNG_SECDB</id>
      <name>保卫SEC数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ENTRANCE</id>
      <name>人脸门禁系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NC</id>
      <name>南钢NC系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>JSDHMSSYS</id>
      <name>金仕达HMS系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>DWSDB</id>
      <name>DWS数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>FGQLCDB</id>
      <name>废钢全流程数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>XCYSYS</id>
      <name>新产业投资集团信息化系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>JLDB</id>
      <name>计量数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TQMESZBDB</id>
      <name>铁区MES灾备机数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>JHYDB</id>
      <name>检化验数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHYWDB</id>
      <name>智慧运维数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>RLMJDB</id>
      <name>人脸门禁数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>YLGDGEJDB</id>
      <name>一炼钢倒罐二级数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NG_DGDB</id>
      <name>特带厂中转数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ICENTER</id>
      <name>智慧中心看板</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHYQYQDB</id>
      <name>智慧园区一期数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TQMESDB</id>
      <name>铁区MES正式机数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>CLMJDB</id>
      <name>车辆门禁数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>BCYXDB</id>
      <name>板材营销数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>GYLJR</id>
      <name>供应链金融项目</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>XZLZBD</id>
      <name>鑫智链中标贷</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>XZLSDK</id>
      <name>鑫智链交易平台SDK</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>XZLZT</id>
      <name>鑫智链中台</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHYYDB</id>
      <name>智慧运营数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>LJSDB</id>
      <name>劳杰斯数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>CCWLSYS</id>
      <name>长材物流系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHYYIOCSYS</id>
      <name>智慧运营PC端系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHYY</id>
      <name>智慧运营</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>CENTERIOTSYS</id>
      <name>中心loT</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHLZ</id>
      <name>智慧廉政系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>XBWGSYS</id>
      <name>小豹网关接口组</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>DSPTZSDB</id>
      <name>电商平台正式机数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>OA</id>
      <name>OA系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>MJSYS</id>
      <name>黑烟门禁系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NISCOSMS</id>
      <name>南钢短信平台</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHHBSYS</id>
      <name>智慧环保系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>板材数据湖</id>
      <name>板材数据湖</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>SAFEDB</id>
      <name>智慧运营安全数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TGSYS</id>
      <name>特钢相关系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>BTZJPT</id>
      <name>拜特资金平台</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>MDM</id>
      <name>主数据系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>HKPT</id>
      <name>海康平台</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>IEMPPRODB</id>
      <name>设备智维数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZBZSJDB</id>
      <name>招标正式机数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>BDKSHDB</id>
      <name>北斗交通可视化数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>XZLGYL</id>
      <name>鑫智链供应链系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>JHIOT</id>
      <name>JHIOT</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TESTMOD</id>
      <name>测试模块</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>DGC_EQP</id>
      <name>大数据平台设备领域</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>YQSYS</id>
      <name>南钢疫情系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>CGYTHDB</id>
      <name>采购一体化数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>JHOASYS</id>
      <name>金九OA平台</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>PRODJHOASYS</id>
      <name>金九正式机</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NGEJSYS</id>
      <name>南钢e家系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHMTSYS</id>
      <name>智慧码头系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZGDB</id>
      <name>中钢数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NGZHSTSYS</id>
      <name>南钢智慧食堂系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NGMTTS</id>
      <name>南钢码头提升系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>SPMS</id>
      <name>物流中心船运管理系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TCJYDB</id>
      <name>台车加油数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZQZLDB</id>
      <name>造球整粒数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TYRLKSYS</id>
      <name>南钢统一人脸库系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHLCDDSYS</id>
      <name>智慧料场调度系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TGLIWXGLSYS</id>
      <name>特钢事业部连铸数字化管控平台</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>DORISDB</id>
      <name>华为Doris</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>SCRAPSTEELHALL</id>
      <name>废钢大厅一体化</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>GNXKSYS</id>
      <name>港南新库项目</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZHJJDB</id>
      <name>智慧纪检数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZLEJSHLDB</id>
      <name>转炉二级三号炉数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZLEJEHLDB</id>
      <name>转炉二级二号炉数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TCDB</id>
      <name>铁次数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZLEJYHLDB</id>
      <name>转炉二级一号炉数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TGMESZBDB</id>
      <name>特钢MES灾备数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TYSFRZSYS</id>
      <name>统一身份认证系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>YXSJZLDB</id>
      <name>智慧营销数据治理</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>HJZDQYSYS</id>
      <name>合金自动取样系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>DGCSALDB</id>
      <name>DGCSAL数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>WMS</id>
      <name>金恒-WMS服务</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ZGEJMX</id>
      <name>轧钢二级模型</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>CWSJ</id>
      <name>财务税金系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NGNYYTH</id>
      <name>南钢能源一体化系统</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>NYSJKDB</id>
      <name>能源数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>BCMESZBDB</id>
      <name>板材mes灾备</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>ERPZBDB</id>
      <name>erp灾备数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>SBGLERPDB</id>
      <name>设备管理ERP数据库</name>
      <description/>
      <package/>
      <categories/>
    </category>
    <category>
      <id>TJXXHSYS</id>
      <name>统计信息化服务</name>
      <description/>
      <package/>
      <categories/>
    </category>
  </categories>
</project>
