{
	"basicConfig":{
		"agency":"",
		"customFields":{},
		"executeUser":"",
		"instanceTimeout":0,
		"isIgnoreWaiting":0,
		"owner":"jh_wangweilong",
		"priority":0,
		"tags":[],
		"taskPriority":0
	},
	"cleanOverdueDays":60,
	"cleanWaitingJob":"cleanup",
	"createTime":1677812587000,
	"description":"",
	"directory":"/NGDG/ETL/JH_FIN/按天全量",
	"emptyRunningJob":"0",
	"id":1156,
	"lastUpdateUser":"jh_maokaile",
	"location":{
		"x":"497",
		"y":"285"
	},
	"maskedParams":[],
	"name":"job_tbde23",
	"nodes":[
		{
			"execTimeOutRetry":"false",
			"failPolicy":"FAIL_CHILD",
			"location":{
				"x":"-212.0",
				"y":"4.0"
			},
			"maxExecutionTime":360,
			"name":"Dummy_2881",
			"pollingInterval":20,
			"preNodeName":[],
			"properties":[
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				},
				{
					"name":"taskWorkGroupId",
					"value":"",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"Dummy"
		},
		{
			"execTimeOutRetry":"false",
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"-81.0",
				"y":"4.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_tbde23_f",
			"pollingInterval":20,
			"preNodeName":[
				"Dummy_2881"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-FIN",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"c6d3b099-1fdc-43f8-afdf-60ebd40090d6",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_tbde23_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				},
				{
					"name":"taskWorkGroupId",
					"value":"-1",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"execTimeOutRetry":"false",
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"62.0",
				"y":"4.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_tbde23_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_tbde23_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_tbde23_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				},
				{
					"name":"taskWorkGroupId",
					"value":"-1",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"execTimeOutRetry":"false",
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"208.0",
				"y":"5.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_fin_tbde23",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_tbde23_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_fin_tbde23",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_prd",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				},
				{
					"name":"taskWorkGroupId",
					"value":"-1",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"execTimeOutRetry":"false",
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"338.0",
				"y":"5.0"
			},
			"maxExecutionTime":360,
			"name":"dwr_fin_tbde23_jc_f",
			"pollingInterval":20,
			"preNodeName":[
				"etl_dwi_fin_tbde23"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-FIN",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"c6d3b099-1fdc-43f8-afdf-60ebd40090d6",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"dwr_fin_tbde23_jc_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				},
				{
					"name":"taskWorkGroupId",
					"value":"-1",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"execTimeOutRetry":"false",
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"470.0",
				"y":"6.0"
			},
			"maxExecutionTime":360,
			"name":"dwr_fin_tbde23_jc_f_fina",
			"pollingInterval":20,
			"preNodeName":[
				"dwr_fin_tbde23_jc_f"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-FIN",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"c6d3b099-1fdc-43f8-afdf-60ebd40090d6",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"dwr_fin_tbde23_jc_f_fina",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				},
				{
					"name":"taskWorkGroupId",
					"value":"-1",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		}
	],
	"processType":"BATCH",
	"resouces":[],
	"schedule":{
		"cron":{
			"calendarScheduling":"false",
			"concurrent":1,
			"dependJobs":{
				"dependFailPolicy":"FAIL",
				"dependPeriod":"SAME_PERIOD",
				"jobs":[],
				"sameWorkSpaceJobs":[]
			},
			"dependPrePeriod":false,
			"expression":"0 18 1 * * ?",
			"expressionTimeZone":"Asia/Shanghai",
			"intervalType":"days",
			"isSkipSelfDepJob":"false",
			"monitorObsPath":false,
			"scanDuration":0,
			"scanInterval":0,
			"startTime":"2023-03-03T11:03:07+08"
		},
		"requireManualConfirmBeforeExecute":false,
		"scheduleOffset":1,
		"type":"CRON"
	},
	"singleNodeJobFlag":false,
	"taskWorkGroupId":"",
	"useCdmCache":false,
	"version":"6"
}