{
	"basicConfig":{
		"agency":"",
		"customFields":{},
		"executeUser":"",
		"instanceTimeout":0,
		"isIgnoreWaiting":0,
		"owner":"jh_liuyuanyuan",
		"priority":0,
		"tags":[],
		"taskPriority":0
	},
	"cleanOverdueDays":60,
	"cleanWaitingJob":"cleanup",
	"createTime":1704435583000,
	"description":"",
	"directory":"/NGDG/ETL/JH_SAL/按天全量",
	"emptyRunningJob":"0",
	"id":3059,
	"lastUpdateUser":"jh_fengcheng",
	"location":{
		"x":"155",
		"y":"66"
	},
	"maskedParams":[],
	"name":"job_销售域_销售管理国贸N9_全量_daily01",
	"nodes":[
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"72.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_ccode_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_ccode_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"178.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_linkman_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_linkman_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"location":{
				"x":"200.0",
				"y":"1238.7"
			},
			"maxExecutionTime":360,
			"name":"全量作业开始",
			"pollingInterval":20,
			"preNodeName":[],
			"properties":[
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"Dummy"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"72.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_ccode_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_ccode_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_ccode_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"72.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_ccode_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_ccode_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_ccode_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"178.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_linkman_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_linkman_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_linkman_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"178.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_linkman_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_linkman_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_linkman_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"284.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_ccode_bkaccount_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_ccode_bkaccount_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"284.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_ccode_bkaccount_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_ccode_bkaccount_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_ccode_bkaccount_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"284.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_ccode_bkaccount_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_ccode_bkaccount_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_ccode_bkaccount_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"390.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_u_ccodepddj_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_u_ccodepddj_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"390.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_u_ccodepddj_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_u_ccodepddj_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_u_ccodepddj_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"390.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_u_ccodepddj_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_u_ccodepddj_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_u_ccodepddj_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"496.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salorder_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salorder_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"602.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salorderg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salorderg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"708.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salordersettlement_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salordersettlement_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"814.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_u_checkquality_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_u_checkquality_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"920.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_tasklist_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_tasklist_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1026.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purorder_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purorder_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1132.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purorderg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purorderg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1238.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purordersettlement_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purordersettlement_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"496.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salorder_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salorder_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salorder_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"496.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salorder_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salorder_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salorder_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"602.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salorderg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salorderg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salorderg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"602.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salorderg_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salorderg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salorderg_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"708.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salordersettlement_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salordersettlement_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salordersettlement_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"708.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salordersettlement_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salordersettlement_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salordersettlement_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"814.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_u_checkquality_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_u_checkquality_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_u_checkquality_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"814.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_u_checkquality_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_u_checkquality_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_u_checkquality_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"920.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_tasklist_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_tasklist_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_tasklist_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"920.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_tasklist_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_tasklist_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_tasklist_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1026.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purorder_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purorder_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purorder_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1026.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purorder_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purorder_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purorder_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1132.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purorderg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purorderg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purorderg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1132.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purorderg_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purorderg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purorderg_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1238.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purordersettlement_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purordersettlement_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purordersettlement_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1238.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purordersettlement_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purordersettlement_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purordersettlement_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1344.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purshiporder_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purshiporder_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1450.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purshiporderg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purshiporderg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1556.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purshiporderext_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purshiporderext_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1662.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purshiporderpc_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purshiporderpc_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1768.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salshiporder_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salshiporder_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1874.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salshiporderg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salshiporderg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"1980.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salshiporderext_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salshiporderext_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"2086.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salshipordersett_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salshipordersett_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"2192.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_storeslist_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_storeslist_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1344.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purshiporder_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purshiporder_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purshiporder_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1344.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purshiporder_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purshiporder_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purshiporder_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1450.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purshiporderg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purshiporderg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purshiporderg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1450.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purshiporderg_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purshiporderg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purshiporderg_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1556.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purshiporderext_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purshiporderext_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purshiporderext_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1556.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purshiporderext_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purshiporderext_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purshiporderext_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1662.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purshiporderpc_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purshiporderpc_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purshiporderpc_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1662.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purshiporderpc_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purshiporderpc_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purshiporderpc_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1768.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salshiporder_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salshiporder_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salshiporder_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1768.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salshiporder_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salshiporder_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salshiporder_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1874.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salshiporderg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salshiporderg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salshiporderg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1874.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salshiporderg_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salshiporderg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salshiporderg_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"1980.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salshiporderext_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salshiporderext_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salshiporderext_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"1980.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salshiporderext_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salshiporderext_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salshiporderext_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"2086.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salshipordersett_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salshipordersett_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salshipordersett_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"2086.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salshipordersett_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salshipordersett_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salshipordersett_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"2192.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_storeslist_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_storeslist_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_storeslist_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"2192.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_storeslist_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_storeslist_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_storeslist_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"2298.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_storeslistg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_storeslistg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"350.0",
				"y":"2404.7"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_u_htzfsq_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_u_htzfsq_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"2298.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_storeslistg_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_storeslistg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_storeslistg_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"2298.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_storeslistg_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_storeslistg_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_storeslistg_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"500.0",
				"y":"2404.7"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_u_htzfsq_n9_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_u_htzfsq_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_u_htzfsq_n9_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"650.0",
				"y":"2404.7"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_u_htzfsq_n9",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_u_htzfsq_n9_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_u_htzfsq_n9",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"800.0",
				"y":"1768.7"
			},
			"maxExecutionTime":360,
			"name":"dwr_sal_salshiporder_n9_jc_f",
			"pollingInterval":20,
			"preNodeName":[
				"etl_dwi_sal_salshiporder_n9"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"dwr_sal_salshiporder_n9_jc_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"800.0",
				"y":"1980.7"
			},
			"maxExecutionTime":360,
			"name":"dwr_sal_salshiporderext_n9_jc_f",
			"pollingInterval":20,
			"preNodeName":[
				"etl_dwi_sal_salshiporderext_n9"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"dwr_sal_salshiporderext_n9_jc_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"800.0",
				"y":"1874.7"
			},
			"maxExecutionTime":360,
			"name":"dwr_sal_salshiporderg_n9_jc_f",
			"pollingInterval":20,
			"preNodeName":[
				"etl_dwi_sal_salshiporderg_n9"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"dwr_sal_salshiporderg_n9_jc_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		}
	],
	"processType":"BATCH",
	"resouces":[],
	"schedule":{
		"cron":{
			"concurrent":1,
			"dependJobs":{
				"dependFailPolicy":"FAIL",
				"dependPeriod":"SAME_PERIOD",
				"jobs":[],
				"sameWorkSpaceJobs":[]
			},
			"dependPrePeriod":false,
			"expression":"0 0 4 * * ?",
			"expressionTimeZone":"Asia/Shanghai",
			"intervalType":"days",
			"isSkipSelfDepJob":"false",
			"monitorObsPath":false,
			"scanDuration":0,
			"scanInterval":0,
			"startTime":"2024-01-09T08:44:09+08"
		},
		"scheduleOffset":1,
		"type":"CRON"
	},
	"singleNodeJobFlag":false,
	"useCdmCache":false,
	"version":"3"
}