{
	"basicConfig":{
		"agency":"",
		"customFields":{},
		"executeUser":"",
		"instanceTimeout":0,
		"owner":"jh_caochengcheng",
		"priority":0,
		"tags":[],
		"taskPriority":0
	},
	"cleanOverdueDays":0,
	"createTime":1676534661000,
	"directory":"/NGDG/ETL/JH_SAL/按天全量",
	"emptyRunningJob":"0",
	"id":1041,
	"lastUpdateUser":"hw_mrd",
	"location":{
		"x":"-97",
		"y":"-1449"
	},
	"name":"job_销售域_销售管理国贸南北ERP_全量_daily01",
	"nodes":[
		{
			"failPolicy":"FAIL_CHILD",
			"location":{
				"x":"183.0",
				"y":"914.0"
			},
			"maxExecutionTime":360,
			"name":"全量作业开始",
			"pollingInterval":20,
			"preNodeName":[],
			"properties":[
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"Dummy"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"66.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salorder_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salorder_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"172.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salorderg_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salorderg_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"278.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salorderp_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salorderp_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"384.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_u_salorderg_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_u_salorderg_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"490.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_u_reviewop_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_u_reviewop_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"596.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purorder_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purorder_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"702.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purorderg_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purorderg_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"808.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purorderp_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purorderp_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"914.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_purorderprofit_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_purorderprofit_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"1020.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_storeslist_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_storeslist_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"1126.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_storeslistg_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_storeslistg_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"1232.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salshiporder_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salshiporder_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"1338.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salshiporderg_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salshiporderg_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"1444.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_salshiporderp_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_salshiporderp_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"66.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salorder_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salorder_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salorder_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"66.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salorder",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salorder_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salorder",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"172.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salorderg_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salorderg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salorderg_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"172.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salorderg",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salorderg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salorderg",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"278.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salorderp_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salorderp_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salorderp_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"278.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salorderp",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salorderp_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salorderp",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"384.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_u_salorderg_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_u_salorderg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_u_salorderg_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"384.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_u_salorderg",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_u_salorderg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_u_salorderg",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"490.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_u_reviewop_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_u_reviewop_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_u_reviewop_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"490.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_u_reviewop",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_u_reviewop_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_u_reviewop",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"596.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purorder_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purorder_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purorder_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"596.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purorder",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purorder_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purorder",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"702.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purorderg_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purorderg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purorderg_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"702.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purorderg",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purorderg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purorderg",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"808.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purorderp_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purorderp_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purorderp_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"808.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purorderp",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purorderp_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purorderp",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"914.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_purorderprofit_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_purorderprofit_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_purorderprofit_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"914.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_purorderprofit",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_purorderprofit_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_purorderprofit",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"1020.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_storeslist_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_storeslist_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_storeslist_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"1020.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_storeslist",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_storeslist_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_storeslist",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"1126.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_storeslistg_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_storeslistg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_storeslistg_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"1126.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_storeslistg",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_storeslistg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_storeslistg",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"1232.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salshiporder_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salshiporder_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salshiporder_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"1232.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salshiporder",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salshiporder_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salshiporder",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"1338.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salshiporderg_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salshiporderg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salshiporderg_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"1338.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salshiporderg",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salshiporderg_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salshiporderg",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"1444.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_salshiporderp_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_salshiporderp_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_salshiporderp_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"1444.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_salshiporderp",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_salshiporderp_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_salshiporderp",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"1550.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_clinkman_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_clinkman_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"1550.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_clinkman_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_clinkman_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_clinkman_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"1550.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_clinkman",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_clinkman_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_clinkman",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"1656.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_ccodebankaccno_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_ccodebankaccno_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"333.0",
				"y":"1762.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_u_pddj_f",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_u_pddj_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"1656.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_ccodebankaccno_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_ccodebankaccno_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_ccodebankaccno_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"1656.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_ccodebankaccno",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_ccodebankaccno_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_ccodebankaccno",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"483.0",
				"y":"1762.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_u_pddj_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_u_pddj_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_u_pddj_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"633.0",
				"y":"1762.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_u_pddj",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_u_pddj_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_u_pddj",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"335.0",
				"y":"1879.0"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_ccode_f_c",
			"pollingInterval":20,
			"preNodeName":[
				"全量作业开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_ccode_f_c",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"484.0",
				"y":"1875.0"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_ccode_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_ccode_f_c"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_ccode_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"627.0",
				"y":"1872.0"
			},
			"maxExecutionTime":360,
			"name":"etl_dwi_sal_ccode",
			"pollingInterval":20,
			"preNodeName":[
				"etl_ods_erp_ccode_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_dwi_sal_ccode",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"dwi_sal",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS1=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"774.0",
				"y":"1871.0"
			},
			"maxExecutionTime":360,
			"name":"dwr_sal_ccode_jc_f",
			"pollingInterval":20,
			"preNodeName":[
				"etl_dwi_sal_ccode"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"dwr_sal_ccode_jc_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":30,
			"retryTimes":3,
			"type":"CDMJob"
		}
	],
	"processType":"BATCH",
	"resouces":[],
	"schedule":{
		"cron":{
			"concurrent":1,
			"dependJobs":{
				"dependFailPolicy":"FAIL",
				"dependPeriod":"SAME_PERIOD",
				"jobs":[],
				"sameWorkSpaceJobs":[]
			},
			"dependPrePeriod":false,
			"expression":"0 30 3 * * ?",
			"expressionTimeZone":"Asia/Shanghai",
			"monitorObsPath":false,
			"scanDuration":0,
			"scanInterval":0,
			"startTime":"2023-02-16T16:28:22+08"
		},
		"scheduleOffset":1,
		"type":"CRON"
	},
	"singleNodeJobFlag":false,
	"useCdmCache":false,
	"version":"7"
}