{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025/05/26 13:04:52 GMT+08:00\n-- descr: 廉政八项-DHR专线-敏感岗位分析表\n-- ******************************************************************** --\nCREATE TABLE\n        dwi_hrm.dwi_dhr_lz_sensitive_position_analysis\n        (\n                id STRING COMMENT '主键ID',\n                year STRING COMMENT '年度',\n                dept STRING COMMENT '部门',\n                unit STRING COMMENT '单位',\n                post_name STRING COMMENT '岗位名称',\n                user_no STRING COMMENT '工号',\n                user_name STRING COMMENT '姓名',\n                job STRING COMMENT '工种',\n                no_op_level STRING COMMENT '非操作类层级',\n                level STRING COMMENT '级别',\n                type STRING COMMENT '类型',\n                nature STRING COMMENT '性质',\n                score DECIMAL(10, 2) COMMENT '得分',\n                create_user_id STRING COMMENT '创建者',\n                create_date_time STRING COMMENT '创建时间',\n                update_user_id STRING COMMENT '更新者',\n                update_date_time STRING COMMENT '更新时间',\n                int_is_active STRING COMMENT '是否可用(0-不可用、1-可用（默认为1）)',\n                int_is_delete STRING COMMENT '是否删除(0-未删除（默认）、1-删除)',\n                company_id STRING COMMENT '公司别'\n        ) COMMENT '敏感岗位分析表' STORED AS orc TBLPROPERTIES (\"orc.compress\" = \"SNAPPY\");\nINSERT\n        OVERWRITE TABLE dwi_hrm.dwi_dhr_lz_sensitive_position_analysis\nSELECT\n        jobinfomation_basic.id                , -- 主键ID\n        year              , -- 年度\n        dept              , -- 部门\n        unit              , -- 单位\n        jobinfomation_basic.position_id AS post_name         , -- 岗位名称\n        user_no           , -- 工号\n        user_name         , -- 姓名\n        job               , -- 工种\n        no_op_level       , -- 非操作类层级\n        level             , -- 级别\n        type              , -- 类型\n        nature            , -- 性质\n        results_source.score             , -- 得分\n        create_user_id    , -- 创建者\n        create_date_time  , -- 创建时间\n        update_user_id    , -- 更新者\n        update_date_time  , -- 更新时间\n        int_is_active     , -- 是否可用\n        int_is_delete     , -- 是否删除\n        company_id          -- 公司别\nFROM\n        dwi_hrm.dwi_hrm_jobinfomation\n        LEFT JOIN dwi_hrm.dwi_hrm_u_eperformance_results results_source ON results_source.employee_id=jobinfomation_basic.employee_id\n\n",
	"currentDatabase":"dwi_hrm",
	"description":"",
	"directory":"/廉政专项/DHR/宽表",
	"name":"etl_dwi_dhr_lz_sensitive_position_analysis",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}