{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025/05/26 13:04:52 GMT+08:00\n\n-- performance_result表不存在\n-- descr: 廉政八项-DHR专线-E/O层绩效\n-- ******************************************************************** --\n-- CREATE TABLE\n--         dwi_hrm.dwi_dhr_lz_eo_performance\n--         (\n--                 id STRING COMMENT '主键ID',\n--                 main_industry STRING COMMENT '主业/新产业',\n--                 employee_id STRING COMMENT '员工',\n--                 u_dept_level3_id STRING COMMENT '三级部门',\n--                 u_dept_level2_id STRING COMMENT '二级部门',\n--                 u_post_id STRING COMMENT '岗位',\n--                 u_performance_score DECIMAL(10, 2) COMMENT '工作业绩评价得分',\n--                 u_performance_ranking STRING COMMENT '工作业绩评价排名',\n--                 u_performance_distribution STRING COMMENT '工作业绩评价分布',\n--                 u_comprehensive_quality_score DECIMAL(10, 2) COMMENT '综合素养评价得分',\n--                 u_comprehensive_quality_rank STRING COMMENT '综合素养评价排名',\n--                 u_comprehensive_quality_distri STRING COMMENT '综合素养评价分布',\n--                 u_RYG_lights STRING COMMENT '红黄绿灯',\n--                 u_final_results STRING COMMENT '最终绩效结果',\n--                 u_job_family STRING COMMENT '序列',\n--                 u_year STRING COMMENT '年份',\n--                 u_dept_id STRING COMMENT '所属部门',\n--                 u_department_level2 STRING COMMENT '二级部门名称',\n--                 u_department_level4 STRING COMMENT '四级部门名称',\n--                 u_ynpageadd STRING COMMENT '是否页面新增',\n--                 u_submit_status STRING COMMENT '提交状态',\n--                 u_submit_time STRING COMMENT '提交时间',\n--                 u_submit_employee_id STRING COMMENT '提交人',\n--                 u_verification_results STRING COMMENT '校验结果',\n--                 u_results_explanation STRING COMMENT '校验结果说明',\n--                 u_finalize_status STRING COMMENT '定案状态',\n--                 u_finalize_time STRING COMMENT '定案时间',\n--                 u_Layer_id STRING COMMENT '层级'\n--         ) COMMENT 'E/O层绩效表' STORED AS orc TBLPROPERTIES (\"orc.compress\" = \"SNAPPY\");\nINSERT\n        OVERWRITE TABLE dwi_hrm.dwi_dhr_lz_eo_performance\nSELECT\n        performance_result.id                            , -- 主键ID\n        \"主业\" AS main_industry, -- 主业/新产业\n        performance_result.employee_id                   , -- 员工\n        u_eperformance_results.u_dept_level3_id              , -- 三级部门\n        u_eperformance_results.u_dept_level2_id              , -- 二级部门\n        performance_result.post_id AS u_post_id                     , -- 岗位\n        performance_result.performance_score AS u_performance_score           , -- 工作业绩评价得分\n        performance_result.u_performance_rank AS u_performance_ranking         , -- 工作业绩评价排名\n        '' AS u_performance_distribution    , -- 工作业绩评价分布\n        '' AS u_comprehensive_quality_score , -- 综合素养评价得分\n        '' AS u_comprehensive_quality_rank  , -- 综合素养评价排名\n        '' AS u_comprehensive_quality_distri, -- 综合素养评价分布\n        performance_result.u_ryb_id AS u_RYG_lights                  , -- 红黄绿灯\n        '' AS u_final_results               , -- 最终绩效结果\n        '' AS u_job_family                  , -- 序列\n        u_eperformance_results.u_year                        , -- 年份\n        performance_result.dept_id AS u_dept_id                     , -- 所属部门\n        u_eperformance_results.u_dept_level2_id as u_department_level2           , -- 二级部门名称\n        '' as u_department_level4           , -- 四级部门名称\n        '' as u_ynpageadd                   , -- 是否页面新增\n        '' as u_submit_status               , -- 提交状态\n        '' as u_submit_time                 , -- 提交时间\n        '' as u_submit_employee_id          , -- 提交人\n        '' as u_verification_results        , -- 校验结果\n        '' as u_results_explanation         , -- 校验结果说明\n        '' as u_finalize_status             , -- 定案状态\n        '' as u_finalize_time               , -- 定案时间\n        '' as u_Layer_id                      -- 层级\nFROM\n        dwi_hrm.dwi_hrm_performance_result performance_result LEFT JOIN dwi_hrm_u_eperformance_results u_eperformance_results\n        on performance_result.data_object_id=u_eperformance_results.data_object_id;\n        \n        \n        \n        SELECT * FROM dwi_hrm.dwi_hrm_performance_result \n                SELECT * FROM dwi_hrm.dwi_hrm_performance_result ",
	"currentDatabase":"dwi_hrm",
	"description":"",
	"directory":"/廉政专项/DHR/宽表",
	"name":"etl_dwi_dhr_lz_eo_performance",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}