{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025/05/26 13:04:52 GMT+08:00\n-- descr: 廉政八项-DHR专线-人才库表\n-- ******************************************************************** --\n-- CREATE TABLE\n--         dwi_hrm.dwi_dhr_lz_talent_pool\n--         (\n--                 id STRING COMMENT '主键ID',\n--                 main_industry STRING COMMENT '主业/新产业',\n--                 company_id STRING COMMENT '企业ID',\n--                 number STRING COMMENT '编码',\n--                 operate_time STRING COMMENT '发生时间',\n--                 operator_id STRING COMMENT '操作人',\n--                 name STRING COMMENT '名称',\n--                 description STRING COMMENT '描述',\n--                 depart_id STRING COMMENT '所属组织',\n--                 is_share STRING COMMENT '向下公开',\n--                 category_id STRING COMMENT '所属类别',\n--                 basic_condition STRING COMMENT '入库资格条件',\n--                 places STRING COMMENT '人数上限',\n--                 number_lower_limit STRING COMMENT '人数下限',\n--                 conditional_expression STRING COMMENT '条件表达式',\n--                 status STRING COMMENT '状态',\n--                 flex_data STRING COMMENT '弹性字段',\n--                 u_level1_id STRING COMMENT '一级类别',\n--                 u_level2_id STRING COMMENT '二级类别',\n--                 u_level3_id STRING COMMENT '三级类别',\n--                 u_level4_id STRING COMMENT '四级类别'\n--         ) COMMENT '人才库表' STORED AS orc TBLPROPERTIES (\"orc.compress\" = \"SNAPPY\");\nINSERT\n        OVERWRITE TABLE dwi_hrm.dwi_dhr_lz_talent_pool\nSELECT\n        dwi_hrm_talentinformation.id                    , -- 主键ID\n        company_id            , -- 企业ID\n        dwi_hrm_talentinformation.number                , -- 编码\n        dwi_hrm_talentinformation.operate_time          , -- 发生时间\n        dwi_hrm_talentinformation.operator_id           , -- 操作人\n        dwi_hrm_talentinformation.name                  , -- 名称\n        dwi_hrm_talentinformation.description           , -- 描述\n        depart_id             , -- 所属组织\n        is_share              , -- 向下公开\n        category_id           , -- 所属类别\n        basic_condition       , -- 入库资格条件\n        places                , -- 人数上限\n        number_lower_limit    , -- 人数下限\n        conditional_expression, -- 条件表达式\n        dwi_hrm_talentinformation.status                , -- 状态\n        dwi_hrm_talentinformation.flex_data             , -- 弹性字段\n        u_level1_id           , -- 一级类别\n        u_level2_id           , -- 二级类别\n        u_level3_id           , -- 三级类别\n        u_level4_id             -- 四级类别\nFROM\n        dwi_hrm.dwi_hrm_talentinformation;\n        \n        \n        \n        -- SELECT * FROM FROM\n        -- dwi_hrm.dwi_hrm_talentinformation;",
	"currentDatabase":"dwi_hrm",
	"description":"",
	"directory":"/廉政专项/DHR/宽表",
	"name":"etl_dwi_dhr_lz_talent_pool",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}