{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025/05/26 13:04:52 GMT+08:00\n-- descr: 廉政八项-DHR专线-廉洁档案表\n-- ******************************************************************** --\nCREATE TABLE\n        dwi_hrm.dwi_dhr_lz_integrity_archive\n        (\n                id STRING COMMENT '主键ID',\n                case_id STRING COMMENT '举报件案件id',\n                reported_number_id STRING COMMENT '被举报人工号',\n                reported_name STRING COMMENT '被举报人姓名',\n                reported_company STRING COMMENT '被举报人单位',\n                company_id STRING COMMENT '公司别',\n                int_is_active STRING COMMENT '是否可用',\n                int_is_delete STRING COMMENT '是否删除',\n                create_user_id STRING COMMENT '创建人员',\n                create_date_time STRING COMMENT '创建时间',\n                update_user_id STRING COMMENT '修改人员',\n                update_date_time STRING COMMENT '修改时间',\n                dis_name STRING COMMENT '纪委组织名称',\n                punishmented_number_id STRING COMMENT '被处理人工号(（数据加密）)',\n                punishmented_name STRING COMMENT '被处理人姓名(（数据加密）)',\n                punishmented_company STRING COMMENT '被处理人单位(（数据加密）)',\n                punishmented_post STRING COMMENT '被处理人职务',\n                punishmented_sex STRING COMMENT '被处理人性别(0-默认1-男2-女)',\n                punishmented_birth STRING COMMENT '被处理人出生年月',\n                is_part_member STRING COMMENT '被处理人是否党员(0-默认1-是2-否)',\n                simple_describe STRING COMMENT '处分事由简介',\n                int_punishment_type STRING COMMENT '处分类型',\n                base STRING COMMENT '处分依据',\n                fine_money DECIMAL(10, 2) COMMENT '处罚金额',\n                start_time STRING COMMENT '处分失效开始时间',\n                end_time STRING COMMENT '处分失效结束时间',\n                result STRING COMMENT '处分结果',\n                enclosure_id STRING COMMENT '附件组id',\n                archive_company_id STRING COMMENT '公司别',\n                archive_int_is_active STRING COMMENT '是否可用(0-不可用、1-可用（默认为1）)',\n                archive_int_is_delete STRING COMMENT '是否删除(0-未删除（默认）、1-删除)',\n                archive_create_user_id STRING COMMENT '创建人员',\n                archive_create_date_time STRING COMMENT '创建时间',\n                archive_update_user_id STRING COMMENT '修改人员',\n                archive_update_date_time STRING COMMENT '修改时间',\n                voucher_id STRING COMMENT '凭证附件组id',\n                type STRING COMMENT '主体类型(1-人2-单位3-供应商)',\n                dept_no STRING COMMENT '供应商编号',\n                discipline_name STRING COMMENT '纪委组织名称',\n                discipline_id STRING COMMENT '纪委组织id',\n                case_type STRING COMMENT '类型(0-默认1-信访调查2-效能监察 3-巡视巡察 4-专项巡察)',\n                case_dis_name STRING COMMENT '纪委组织名称'\n        ) COMMENT '廉洁档案表' STORED AS orc TBLPROPERTIES (\"orc.compress\" = \"SNAPPY\");\nINSERT\n        OVERWRITE TABLE dwi_hr.dwi_hr_integrity_archive\nSELECT\n        id                        , -- 主键ID\n        case_id                   , -- 举报件案件id\n        reported_number_id        , -- 被举报人工号\n        reported_name             , -- 被举报人姓名\n        reported_company          , -- 被举报人单位\n        company_id                , -- 公司别\n        int_is_active             , -- 是否可用\n        int_is_delete             , -- 是否删除\n        create_user_id            , -- 创建人员\n        create_date_time          , -- 创建时间\n        update_user_id            , -- 修改人员\n        update_date_time          , -- 修改时间\n        dis_name                  , -- 纪委组织名称\n        punishmented_number_id    , -- 被处理人工号\n        punishmented_name         , -- 被处理人姓名\n        punishmented_company      , -- 被处理人单位\n        punishmented_post         , -- 被处理人职务\n        punishmented_sex          , -- 被处理人性别\n        punishmented_birth        , -- 被处理人出生年月\n        is_part_member            , -- 被处理人是否党员\n        simple_describe           , -- 处分事由简介\n        int_punishment_type       , -- 处分类型\n        base                      , -- 处分依据\n        fine_money                , -- 处罚金额\n        start_time                , -- 处分失效开始时间\n        end_time                  , -- 处分失效结束时间\n        result                    , -- 处分结果\n        enclosure_id              , -- 附件组id\n        archive_company_id        , -- 公司别\n        archive_int_is_active     , -- 是否可用\n        archive_int_is_delete     , -- 是否删除\n        archive_create_user_id    , -- 创建人员\n        archive_create_date_time  , -- 创建时间\n        archive_update_user_id    , -- 修改人员\n        archive_update_date_time  , -- 修改时间\n        voucher_id                , -- 凭证附件组id\n        type                      , -- 主体类型\n        dept_no                   , -- 供应商编号\n        discipline_name           , -- 纪委组织名称\n        discipline_id             , -- 纪委组织id\n        case_type                 , -- 类型\n        case_dis_name               -- 纪委组织名称\nFROM\n        dwi_hrm.dwi_hrm_jobinfomation;\n",
	"currentDatabase":"dwi_hrm",
	"description":"",
	"directory":"/廉政专项/DHR/宽表",
	"name":"etl_dwi_dhr_lz_integrity_archive",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}