{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025/05/26 13:04:52 GMT+08:00\n-- descr: 廉政八项-DHR专线-考勤打卡明细表\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_hrm.dwi_dhr_lz_attendance_punch_detail;\n-- CREATE TABLE\n--         dwi_hrm.dwi_dhr_lz_attendance_punch_detail\n--         (\n--                 id STRING COMMENT '主键ID',\n--                 main_industry STRING COMMENT '主业/新产业',\n--                 company_id STRING COMMENT '公司别ID',\n--                 employee_id STRING COMMENT '职员',\n--                 department_id STRING COMMENT '所属组织',\n--                 punch_time STRING COMMENT '打卡时间',\n--                 punch_point STRING COMMENT '打卡点',\n--                 create_time STRING COMMENT '生成时间',\n--                 location_id STRING COMMENT '打卡点2',\n--                 machine_id STRING COMMENT '考勤机ID',\n--                 description STRING COMMENT '描述',\n--                 io STRING COMMENT '进出状态',\n--                 source STRING COMMENT '打卡来源;0-登记,1-移动打卡,2-考勤机,3-补签,4-外勤,5-文件导入,100-接口删除数据',\n--                 images STRING COMMENT '图片',\n--                 approve_state STRING COMMENT '审批状态;0-暂存,1-审批中,2-审批通过,3-审批不通过,4-撤销,5-审批通过未生效',\n--                 wf_inst_id STRING COMMENT '流程实例',\n--                 state STRING COMMENT '状态;0-新增,1-生效,5-废弃,8-审批失效',\n--                 operate_time STRING COMMENT '发生时间',\n--                 operator_id STRING COMMENT '操作人',\n--                 sys_flex_localtime STRING COMMENT '当地时间',\n--                 sys_flex_timezone STRING COMMENT '时区',\n--                 sys_flex_provence STRING COMMENT '省',\n--                 sys_flex_city STRING COMMENT '市',\n--                 sys_flex_district STRING COMMENT '区',\n--                 sys_flex_lat STRING COMMENT '经度',\n--                 sys_flex_lng STRING COMMENT '纬度'\n--         ) COMMENT '考勤打卡明细表' STORED AS orc TBLPROPERTIES (\"orc.compress\" = \"SNAPPY\");\nTRUNCATE TABLE dwi_hrm.dwi_dhr_lz_attendance_punch_detail;\nINSERT\n        OVERWRITE TABLE dwi_hrm.dwi_dhr_lz_attendance_punch_detail\nSELECT\n        id                  , -- 主键ID\n        \"主业\" AS main_industry                     , -- 主业/新产业\n        company_id          , -- 公司别ID\n        employee_id         , -- 职员\n        department_id       , -- 所属组织\n        punch_time          , -- 打卡时间\n        punch_point         , -- 打卡点\n        create_time         , -- 生成时间\n        '' AS location_id         , -- 打卡点2\n        machine_id          , -- 考勤机ID\n        '' AS description         , -- 描述\n        '' AS io                  , -- 进出状态\n        source              , -- 打卡来源\n        '' AS images              , -- 图片\n        approve_state       , -- 审批状态\n        '' AS wf_inst_id          , -- 流程实例\n        state               , -- 状态\n        operate_time        , -- 发生时间\n        operator_id         , -- 操作人\n        '' AS sys_flex_localtime  , -- 当地时间\n        '' AS sys_flex_timezone   , -- 时区\n        '' AS sys_flex_provence   , -- 省\n        '' AS sys_flex_city       , -- 市\n        '' AS sys_flex_district   , -- 区\n        '' AS sys_flex_lat        , -- 经度\n        '' AS sys_flex_lng          -- 纬度\nFROM\n        dwi_hrm.dwi_hrm_time_punch_record\n        -- LIMIT 10\n        ;\n\nINSERT\n        OVERWRITE TABLE dwi_hrm.dwi_dhr_lz_attendance_punch_detail   \nSELECT\n        id                  , -- 主键ID\n        \"新产业\" AS main_industry                     , -- 主业/新产业\n        company_id          , -- 公司别ID\n        employee_no         , -- 职员\n        dept_id       , -- 所属组织\n        punch_time          , -- 打卡时间\n        punch_point         , -- 打卡点\n        create_date_time         , -- 生成时间\n        '' AS location_id         , -- 打卡点2\n        source          , -- 考勤机ID\n        '' AS description         , -- 描述\n        '' AS io                  , -- 进出状态\n        source              , -- 打卡来源\n        '' AS images              , -- 图片\n        approve_state       , -- 审批状态\n        '' AS wf_inst_id          , -- 流程实例\n        approve_state               , -- 状态\n        create_date_time        , -- 发生时间\n        create_user_no         , -- 操作人\n        '' AS sys_flex_localtime  , -- 当地时间\n        '' AS sys_flex_timezone   , -- 时区\n        '' AS sys_flex_provence   , -- 省\n        '' AS sys_flex_city       , -- 市\n        '' AS sys_flex_district   , -- 区\n        '' AS sys_flex_lat        , -- 经度\n        '' AS sys_flex_lng          -- 纬度\nFROM\n        dwi_hrm.dwi_hrm_punch_record_lz ;\n--  SELECT count(1) from dwi_hrm.dwi_dhr_lz_attendance_punch_detail;\n        \n        -- SELECT * FROM dwi_hrm.dwi_hrm_time_profile_program;",
	"currentDatabase":"dwi_hrm",
	"description":"",
	"directory":"/廉政专项/DHR/宽表",
	"name":"etl_dwi_dhr_lz_attendance_punch_detail",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}