{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-工程项目-签证分析宽表\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_eqp.dwi_eqp_lz_engineering_visa_analysis;\n-- CREATE TABLE\n--     dwi_eqp.dwi_eqp_lz_engineering_visa_analysis (\n--         DETAIL_ID VARCHAR(64) COMMENT '签证明细ID',\n--     MAIN_DOC_ID VARCHAR(64) COMMENT '主单据ID',\n--     DETAIL_BILL_NUMBER VARCHAR(200) COMMENT '签证明细编号',\n--     VISA_QUANTITY VARCHAR(200) COMMENT '签证数量',\n--     CONSTRUCTION_START_TIME VARCHAR(200) COMMENT '施工开始时间',\n--     CONSTRUCTION_END_TIME VARCHAR(200) COMMENT '施工结束时间',\n--     CONSTRUCTION_LOCATION VARCHAR(1000) COMMENT '施工部位',\n--     VISA_ID VARCHAR(64) COMMENT '签证ID',\n--     PROJECT_CODE VARCHAR(100) COMMENT '项目立项号',\n--     PROJECT_NAME VARCHAR(200) COMMENT '项目名称',\n--     VISA_NUMBER VARCHAR(200) COMMENT '签证编号',\n--     VISA_TIME VARCHAR(200) COMMENT '签证时间',\n--     CONSTRUCTION_COMPANY VARCHAR(100) COMMENT '施工单位名称',\n--     SPECIALTY_CATEGORY VARCHAR(100) COMMENT '专业类别',\n--     PLAN_COMPLETION_DATE VARCHAR(8) COMMENT '项目计划完工日期',\n--     ACTUAL_START_DATE VARCHAR(8) COMMENT '项目实际开工日期',\n--     PROJECT_AMOUNT VARCHAR(200) COMMENT '立项金额',\n--     DAYS_DIFF_VISA_COMPLETION VARCHAR(200) COMMENT '签证与完工时间差(天)',\n--     IS_OVERDUE VARCHAR(200) COMMENT '是否超期签证(0否1是)',\n--     IS_SEVERELY_OVERDUE VARCHAR(200) COMMENT '是否严重超期(0否1是)'\n--     )\n-- COMMENT '廉政八项-工程项目-签证分析宽表'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_eqp.dwi_eqp_lz_engineering_visa_analysis PARTITION (mt = '202507')\nSELECT \n    d.ID AS DETAIL_ID,                                    -- 签证明细ID\n    d.MATERIAL_ID AS MAIN_DOC_ID,                         -- 主单据ID\n    d.BILL_NUMBER AS DETAIL_BILL_NUMBER,                  -- 签证明细编号\n    d.VISA_ACTUAL_NUMBER AS VISA_QUANTITY,                -- 签证数量\n    d.ACTUAL_START_DATETIME AS CONSTRUCTION_START_TIME,   -- 施工开始时间\n    d.ACTUAL_END_DATETIME AS CONSTRUCTION_END_TIME,       -- 施工结束时间\n    d.ACTUAL_BUILD_LOCALE AS CONSTRUCTION_LOCATION,       -- 施工部位\n    v.ID AS VISA_ID,                                      -- 签证ID\n    v.PROJECT_CODE AS PROJECT_CODE,                       -- 项目立项号\n    v.PROJECT_NAME AS PROJECT_NAME,                       -- 项目名称\n    v.BILL_NUMBER AS VISA_NUMBER,                         -- 签证编号\n    v.BILL_DATETIME AS VISA_TIME,                         -- 签证时间\n    v.COMPANY_NAME AS CONSTRUCTION_COMPANY,               -- 施工单位名称\n    v.SPECIALITY_NAME AS SPECIALTY_CATEGORY,              -- 专业类别\n    p.estimatefinishdate AS PLAN_COMPLETION_DATE,         -- 项目计划完工日期\n    p.realstartdate AS ACTUAL_START_DATE,                 -- 项目实际开工日期\n    p.reaprojectamt AS PROJECT_AMOUNT,                    -- 立项金额\n    -- CASE \n    --     WHEN p.estimatefinishdate IS NOT NULL AND v.BILL_DATETIME IS NOT NULL \n    --     THEN (CAST(v.BILL_DATETIME AS DATE) - TO_DATE(p.estimatefinishdate, 'YYYYMMDD'))\n    --     ELSE NULL\n    -- END AS DAYS_DIFF_VISA_COMPLETION,                     -- 签证与完工时间差(天)\n    -- CASE \n    --     WHEN p.estimatefinishdate IS NOT NULL AND v.BILL_DATETIME IS NOT NULL AND \n    --          (CAST(v.BILL_DATETIME AS DATE) - TO_DATE(p.estimatefinishdate, 'YYYYMMDD')) > 0 \n    --     THEN 1 \n    --     ELSE 0 \n    -- END AS IS_OVERDUE,                                    -- 是否超期签证(0否1是)\n    -- CASE \n    --     WHEN p.estimatefinishdate IS NOT NULL AND v.BILL_DATETIME IS NOT NULL AND \n    --          (CAST(v.BILL_DATETIME AS DATE) - TO_DATE(p.estimatefinishdate, 'YYYYMMDD')) > 30 \n    --     THEN 1 \n    --     ELSE 0 \n    -- END AS IS_SEVERELY_OVERDUE                            -- 是否严重超期(0否1是)\n    '','',''\nFROM \n    dwi_eqp.dwi_eqp_jd_cbm_visa_detail_lz d\nLEFT JOIN \n    dwi_eqp.dwi_eqp_jd_cbm_visa_lz v ON d.MATERIAL_ID = v.ID\nLEFT JOIN \n    dwi_eqp.dwi_eqp_tbcimp1_lz p ON v.PROJECT_CODE = p.cimp1no;\n-- WHERE \n--     d.DELETE_STATUS = 0;\n\n\t\n\t\n-- \tSELECT count(1) FROM dwi_eqp.dwi_eqp_lz_engineering_visa_analysis;",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/宽表",
	"name":"etl_dwi_eqp_lz_engineering_visa_analysis",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}