{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-工程项目-金额分析宽表\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_eqp.dwi_eqp_lz_engineering_amount_diff_analysis;\n-- CREATE TABLE\n--     dwi_eqp.dwi_eqp_lz_engineering_amount_diff_analysis (\n--         -- 项目基本信息 (来自tbcima2)\n--         particular_year STRING COMMENT '申报年份',\n--         business_unit STRING COMMENT '事业部',\n--         project_type STRING COMMENT '项目类别',\n--         project_plan_name STRING COMMENT '项目计划名称',\n--         cima2_id STRING COMMENT '系统码',\n        \n--         -- 项目负责人信息\n--         proj_resp_empno STRING COMMENT '项目方案负责人',\n--         apply_emp STRING COMMENT '申报人',\n--         next_verify_emp STRING COMMENT '当前审核人',\n        \n--         -- 项目状态信息\n--         latest_period_status STRING COMMENT '最新阶段状态',\n--         verify_status STRING COMMENT '审核状态',\n        \n--         -- 项目时间信息\n--         proj_start_date STRING COMMENT '计划开工时间',\n--         proj_end_date STRING COMMENT '计划完工时间',\n        \n--         -- 项目金额信息 (基于现有表结构)\n--         apply_fee DECIMAL(20,2) COMMENT '预算费用(立项金额)',\n--         benifit_fee DECIMAL(20,2) COMMENT '效益',\n--         pre_project_amt DECIMAL(20,2) COMMENT '预立项费用',\n--         kea_apply_fee DECIMAL(20,2) COMMENT '论证申请费用',\n        \n--         -- 预算详细信息 (来自tbciaBudget)\n--         build_process_cost DECIMAL(20,2) COMMENT '建筑工程费',\n--         install_cost DECIMAL(20,2) COMMENT '安装工程费',\n--         equipment_cost DECIMAL(20,2) COMMENT '设备费',\n--         other_cost DECIMAL(20,2) COMMENT '其他费',\n--         sub_cost DECIMAL(20,2) COMMENT '合计预算',\n        \n--         -- 金额比较\n--         apply_kea_diff DECIMAL(20,2) COMMENT '预算费用与论证申请费用差异',\n--         apply_pre_diff DECIMAL(20,2) COMMENT '预算费用与预立项费用差异',\n        \n--         -- 差异率\n--         apply_kea_diff_rate DECIMAL(10,4) COMMENT '预算费用与论证申请费用差异率',\n--         apply_pre_diff_rate DECIMAL(10,4) COMMENT '预算费用与预立项费用差异率',\n        \n--         -- 项目论证申请信息 (来自tbkea01)\n--         proj_apply_no STRING COMMENT '论证申请编号',\n--         proj_apply_name STRING COMMENT '论证申请名称',\n--         construct_userno STRING COMMENT '建设单位(人)',\n--         custody_deptno_principal STRING COMMENT '业主单位负责人',\n--         proj_manager STRING COMMENT '项目经理',\n--         project_principal_tel STRING COMMENT '项目经理电话',\n--         division STRING COMMENT '所属事业部',\n--         do_manage_deptno STRING COMMENT '实施主管单位',\n--         pro_manage_deptno STRING COMMENT '专业主管单位',\n--         benefit_deptno STRING COMMENT '受益单位',\n--         period STRING COMMENT '绝对工期',\n        \n--         -- 项目进度信息 (来自tbcima6)\n--         progress_type STRING COMMENT '进度类型',\n--         plan_start_date STRING COMMENT '计划开始日期',\n--         plan_finish_date STRING COMMENT '计划完成日期',\n--         engineering_content STRING COMMENT '工程内容'\n--     )\n-- COMMENT '廉政八项-工程项目-金额分析宽表'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_eqp.dwi_eqp_lz_engineering_amount_diff_analysis PARTITION (mt = '202506')\nSELECT\n\t-- 项目基本信息 (来自tbcima2)\n\tc2.particularYear AS particular_year,\n\tc2.businessUnit AS business_unit,\n\tc2.projectType AS project_type,\n\tc2.projectplanname AS project_plan_name,\n\tc2.cima2id AS cima2_id,\n\t-- 项目负责人信息\n\tc2.projRespEmpno AS proj_resp_empno,\n\tc2.applyEmp AS apply_emp,\n\tc2.nextVerifyEmp AS next_verify_emp,\n\t-- 项目状态信息\n\tc2.latestPeriodStatus AS latest_period_status,\n\tc2.verifyStatus AS verify_status,\n\t-- 项目时间信息\n\tc2.projstartdate AS proj_start_date,\n\tc2.projenddate AS proj_end_date,\n\t-- 项目金额信息 (基于现有表结构)\n\tc2.applyFee AS apply_fee,\n\tc2.benifitFee AS benifit_fee,\n\tc2b.preprojectAMT AS pre_project_amt,\n\tk.applyFee AS kea_apply_fee,\n\t-- 预算详细信息 (来自tbciaBudget)\n\tcb.buildProcessCost AS build_process_cost,\n\tcb.installCost AS install_cost,\n\tcb.equipmentCost AS equipment_cost,\n\tcb.otherCost AS other_cost,\n\tcb.subCost AS sub_cost,\n\t-- 金额比较\n\t(c2.applyFee - k.applyFee) AS apply_kea_diff,\n\t(c2.applyFee - c2b.preprojectAMT) AS apply_pre_diff,\n\t-- 差异率\n\tCASE\n\t\tWHEN k.applyFee = 0 THEN NULL\n\t\tELSE (c2.applyFee - k.applyFee) / k.applyFee\n\tEND AS apply_kea_diff_rate,\n\tCASE\n\t\tWHEN c2b.preprojectAMT = 0 THEN NULL\n\t\tELSE (c2.applyFee - c2b.preprojectAMT) / c2b.preprojectAMT\n\tEND AS apply_pre_diff_rate,\n\t-- 项目论证申请信息 (来自tbkea01)\n\tk.projApplyNo AS proj_apply_no,\n\tk.projApplyName AS proj_apply_name,\n\tk.constructUserno AS construct_userno,\n\tk.custodyDeptnoPrincipal AS custody_deptno_principal,\n\tk.projManager AS proj_manager,\n\tk.projectprincipaltel AS project_principal_tel,\n\tk.division AS division,\n\tk.doManageDeptno AS do_manage_deptno,\n\tk.proManageDeptno AS pro_manage_deptno,\n\tk.benefitDeptno AS benefit_deptno,\n\tk.period AS period,\n\t-- 项目进度信息 (来自tbcima6)\n\tc6.progressType AS progress_type,\n\tc6.startDate AS plan_start_date,\n\tc6.finishDate AS plan_finish_date,\n\tc6.remark AS engineering_content\nFROM\n\tdwi_eqp.dwi_eqp_tbcima2_lz c2\n\tLEFT JOIN dwi_eqp.dwi_eqp_tbcima2b_lz c2b ON c2.projectplanname = c2b.projectplanname\n\tAND c2.particularYear = c2b.particularYear\n\tAND c2.businessUnit = c2b.businessUnit\n\tLEFT JOIN dwi_eqp.dwi_eqp_tbciabudget_lz cb ON c2.cima2id = cb.relateId\n\tLEFT JOIN dwi_eqp.dwi_eqp_tbcima6_lz c6 ON c2.cima2id = c6.cima2id\n\tLEFT JOIN dwi_eqp.dwi_eqp_tbkea01_lz k ON c2.projectplanname = k.projApplyName;",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/宽表",
	"name":"etl_dwi_eqp_lz_engineering_amount_diff_analysis",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}