{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-南北系统专线-国贸采购业务数据全流程\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_sal.dwi_sal_lz_trade_purchase_full_process_data;\n-- CREATE TABLE\n--     dwi_sal.dwi_sal_lz_trade_purchase_full_process_data (\n--     pur_supplier_code VARCHAR(500) COMMENT '采购供应商代码',\n--     pur_detail_supplier_code VARCHAR(500) COMMENT '采购明细供应商代码',\n    \n--     -- 客户信息\n--     sal_customer_code VARCHAR(500) COMMENT '销售客户代码',\n--     sal_detail_customer_code VARCHAR(500) COMMENT '销售明细客户代码',\n    \n--     -- 商品信息 (料号、名称、型号)\n--     product_code VARCHAR(100) COMMENT '商品代码',\n--     product_name VARCHAR(200) COMMENT '商品名称',\n    \n--     -- 采购价格信息\n--     pur_unit_price VARCHAR(500) COMMENT '采购单价',\n--     pur_original_amount VARCHAR(500) COMMENT '采购原币金额',\n--     pur_standard_amount VARCHAR(500) COMMENT '采购本位币金额',\n    \n--     -- 销售价格信息\n--     sal_unit_price VARCHAR(500) COMMENT '销售单价',\n--     sal_original_amount VARCHAR(500) COMMENT '销售原币金额',\n--     sal_standard_amount VARCHAR(500) COMMENT '销售本位币金额',\n    \n--     -- 合同信息\n--     purchase_contract_no VARCHAR(500) COMMENT '采购合同号',\n--     sales_contract_no VARCHAR(500) COMMENT '销售合同号',\n--     settlement_no VARCHAR(500) COMMENT '结算单号',\n    \n--     -- 关联键（用于数据追溯和验证）\n--     purordicode VARCHAR(500) COMMENT '采购合同号内码',\n--     purordgicode VARCHAR(500) COMMENT '采购合同明细内码',\n--     salordicode VARCHAR(500) COMMENT '销售合同号内码',\n--     salordgicode VARCHAR(500) COMMENT '销售合同明细内码',\n--     settlordicode VARCHAR(500) COMMENT '结算单号内码',\n    \n--     -- 审计字段\n--     created_time TIMESTAMP COMMENT '创建时间',\n--     updated_time TIMESTAMP COMMENT '更新时间'\n--     )\n-- COMMENT '廉政八项-南北系统专线-国贸采购业务数据全流程'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_sal.dwi_sal_lz_trade_purchase_full_process_data PARTITION (mt='2025-07')\n-- INSERT OVERWRITE TABLE dwi_sal.dwi_sal_lz_trade_purchase_full_process_data PARTITION (dt='${bdp.system.bizdate}')\nSELECT \n    -- 供应商/厂家信息\n    pm.ccode as pur_supplier_code,\n    pg.ccode as pur_detail_supplier_code,\n    \n    -- 客户信息\n    sm.ccode as sal_customer_code,\n    sg.ccode as sal_detail_customer_code,\n    \n    -- 商品信息 (料号、名称、型号)\n    COALESCE(pg.gcode, sg.gcode, st.gcode) as product_code,\n    COALESCE(pg.gcodedesc, sg.gcodedesc, st.gcodedesc) as product_name,\n    \n    -- 采购价格信息\n    pg.upric as pur_unit_price,\n    pg.fcy as pur_original_amount,\n    pg.scy as pur_standard_amount,\n    \n    -- 销售价格信息\n    sg.upric as sal_unit_price,\n    sg.fcy as sal_original_amount,\n    sg.scy as sal_standard_amount,\n    \n    -- 合同信息\n    pm.purordcode as purchase_contract_no,\n    sm.salordcode as sales_contract_no,\n    so.settlordcode as settlement_no,\n    \n    -- 关联键\n    pm.purordicode,\n    pg.purordgicode,\n    sm.salordicode,\n    sg.salordgicode,\n    so.settlordicode,\n    current_date(),\n     current_date()\nFROM dwi_prc.dwi_prc_settlorderg_n9 st\nLEFT JOIN dwi_prc.dwi_prc_settlorder_n9 so ON st.settlordicode = so.settlordicode\n-- 通过采购合同明细核销内码关联采购明细\nLEFT JOIN dwi_sal_purorderg_n9 pg ON st.purordgicodex = pg.purordgicodex\n-- 通过采购合同号内码关联采购主表\nLEFT JOIN dwi_sal_purorder_n9 pm ON pg.purordicode = pm.purordicode\n-- 通过采购合同明细核销内码关联销售明细\nLEFT JOIN dwi_sal_salorderg_n9 sg ON st.salordgicodex = sg.salordgicodex\n-- 通过销售合同号内码关联销售主表\nLEFT JOIN dwi_sal_salorder_n9 sm ON sg.salordicode = sm.salordicode;\n",
	"currentDatabase":"dwi_sal",
	"description":"",
	"directory":"/廉政专项/南北系统/宽表",
	"name":"etl_dwi_sal_lz_trade_purchase_full_process_data",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}