{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-南北系统专线-大宗原燃料采购分析宽表\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_sal.dwi_sal_lz_bulk_material_purchase_analysis;\n-- CREATE TABLE\n--     dwi_sal.dwi_sal_lz_bulk_material_purchase_analysis (\n--   contract_detail_key         VARCHAR(500) COMMENT '采购合同明细内码主键',\n--     -- 供应商维度\n--     supplier_code               VARCHAR(500)    COMMENT '供应商编码',\n--     supplier_group_code         VARCHAR(500)    COMMENT '供应商公司客商编码',\n    \n--     -- 组织架构维度\n--     business_org_code           VARCHAR(500)    COMMENT '业务组织（使用分厂）',\n--     salesman_code              VARCHAR(500)    COMMENT '属主人员（业务员）',\n--     accounting_dept_code        VARCHAR(500)    COMMENT '记账部门',\n--     corp_org_code              VARCHAR(500)    COMMENT '法人组织',\n    \n--     -- 商品维度\n--     goods_code                 VARCHAR(500)    COMMENT '基础商品大类码',\n--     goods_category_code        VARCHAR(500)    COMMENT '商品分类内码',\n--     goods_desc                 VARCHAR(500)   COMMENT '商品描述',\n--     goods_attr_desc            VARCHAR(1000)  COMMENT '商品属性描述',\n--     customs_code               VARCHAR(500)    COMMENT '海关编码',\n--     origin_place               VARCHAR(100)   COMMENT '原产地',\n    \n--     -- 项目维度\n--     project_code               VARCHAR(500)    COMMENT '项目号',\n    \n--     -- 业务类型维度\n--     trade_type                 VARCHAR(20)    COMMENT '贸易类型',\n--     business_mode              VARCHAR(20)    COMMENT '业务类型',\n--     purchase_mode              VARCHAR(20)    COMMENT '采购方式',\n    \n--     -- 质检情况\n--     need_quality_check         TINYINT        COMMENT '是否需要质检(0-否,1-是)',\n--     quality_check_status       VARCHAR(20)    COMMENT '质检状态',\n--     quality_check_result       VARCHAR(20)    COMMENT '质检结果',\n--     quality_check_date         DATE           COMMENT '质检时间',\n--     quality_check_place        VARCHAR(100)   COMMENT '质检地点',\n--     quality_check_person       VARCHAR(500)    COMMENT '质检人员',\n    \n--     -- 质检分析计算字段\n--     quality_pass_flag          TINYINT        COMMENT '质检合格标识(1-合格,0-不合格,NULL-未检)',\n--     quality_check_required_flag TINYINT       COMMENT '需要质检标识(0-不需要,1-需要)',\n    \n--     -- 系统字段\n--     create_time                TIMESTAMP       COMMENT '创建时间',\n--     data_date                  DATE           COMMENT '数据日期'\n--     )\n-- COMMENT '廉政八项-南北系统专线-大宗原燃料采购分析宽表'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\n \nINSERT OVERWRITE TABLE dwi_sal.dwi_sal_lz_bulk_material_purchase_analysis PARTITION (mt='2025-07')\nSELECT \n    -- ===========================================\n    -- 主键标识\n    -- ===========================================\n    p.purordgicode AS contract_detail_key,\n    \n    -- ===========================================\n    -- 供应商维度\n    -- ===========================================\n    p.ccode AS supplier_code,                    -- 供应商编码\n    p.grpccode AS supplier_group_code,           -- 供应商公司客商编码\n    \n    -- ===========================================\n    -- 组织架构维度\n    -- ===========================================\n    p.bcode AS business_org_code,                -- 业务组织（使用分厂）\n    p.wcode AS salesman_code,                    -- 属主人员（业务员）\n    p.keptbcode AS accounting_dept_code,         -- 记账部门\n    p.corpbcode AS corp_org_code,                -- 法人组织\n    \n    -- ===========================================\n    -- 商品维度\n    -- ===========================================\n    p.gcode AS goods_code,                       -- 基础商品大类码\n    p.gicode AS goods_category_code,             -- 商品分类内码\n    p.gcodedesc AS goods_desc,                   -- 商品描述\n    p.gattrdesc AS goods_attr_desc,              -- 商品属性描述\n    p.hscode AS customs_code,                    -- 海关编码\n    p.gorigin AS origin_place,                   -- 原产地\n    \n    -- ===========================================\n    -- 项目维度\n    -- ===========================================\n    p.prjcode AS project_code,                   -- 项目号\n    \n    -- ===========================================\n    -- 业务类型维度\n    -- ===========================================\n    p.tradetype AS trade_type,                   -- 贸易类型\n    p.busimode AS business_mode,                 -- 业务类型\n    p.purmode AS purchase_mode,                  -- 采购方式\n    \n    -- ===========================================\n    -- 质检情况\n    -- ===========================================\n    p.needqualitycheck AS need_quality_check,    -- 是否需要质检\n    p.qcstatus AS quality_check_status,          -- 质检状态\n    p.qcresult AS quality_check_result,          -- 质检结果\n    p.qcdate AS quality_check_date,              -- 质检时间\n    p.qcplace AS quality_check_place,            -- 质检地点\n    p.qcman AS quality_check_person,             -- 质检人员\n    \n    -- ===========================================\n    -- 质检分析计算字段\n    -- ===========================================\n    CASE \n        WHEN p.qcresult = '合格' OR p.qcresult = 'PASS' THEN 1\n        WHEN p.qcresult = '不合格' OR p.qcresult = 'FAIL' THEN 0\n        WHEN p.qcresult IS NULL AND p.needqualitycheck = 0 THEN 1  -- 不需要质检视为合格\n        ELSE 1\n    END AS quality_pass_flag,                    -- 质检合格标识(1-合格,0-不合格)\n    \n    CASE \n        WHEN p.needqualitycheck = 1 THEN 1\n        ELSE 0 \n    END AS quality_check_required_flag,          -- 需要质检标识\n    \n    -- ===========================================\n    -- 时间戳\n    -- ===========================================\n    CURRENT_DATE()  AS create_time,\n    CURRENT_DATE()  AS data_date\n\nFROM dwi_sal_purorderg_n9 p\nWHERE \n    p.gcode IS NOT NULL\n    AND p.ccode IS NOT NULL-- 必须有供应商\n;\n",
	"currentDatabase":"dwi_sal",
	"description":"",
	"directory":"/廉政专项/南北系统/宽表",
	"name":"etl_dwi_sal_lz_bulk_material_purchase_analysis",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}