{
	"configuration":{},
	"connectionName":"DWS_NGDG",
	"content":"--*************************************--\n--**主题: dwr_fin_tbcqb2_jc_f\n--**描述：成本科目\n--**创建者：jh_maokaile\n--**创建时间：2023-08-28 09:21:42\n--**修改内容：\n--**修改内容：别瞎删喔~~！！ ！！\n--**修改时间：\n--**修改者：\n--*************************************--\nDROP TABLE dwr_fin.dwr_fin_tbcqb2_jc_f;\n\nCREATE TABLE IF NOT EXISTS dwr_fin.dwr_fin_tbcqb2_jc_f( \n   expensesource VARCHAR ,\n   stuscode VARCHAR ,\n   refnoc VARCHAR ,\n   createdate VARCHAR ,\n   refnob VARCHAR ,\n   updateuserid VARCHAR ,\n   refnoa VARCHAR ,\n   expensetype VARCHAR ,\n   refnoi VARCHAR ,\n   refnoh VARCHAR ,\n   updatedate VARCHAR ,\n   refnog VARCHAR ,\n   compid VARCHAR,\n   refnof VARCHAR ,\n   refnoe VARCHAR ,\n   assignmark VARCHAR ,\n   refnod VARCHAR ,\n   wce VARCHAR,\n   createuserid VARCHAR ,\n   wcedesc VARCHAR ,\n   acctcode VARCHAR ,\n   prodcode VARCHAR ,\n   expenseproperty VARCHAR ,\n   unit VARCHAR ,\n   prodmangcostattrib VARCHAR ,\n    ext_etl_dt TIMESTAMP,\n    ext_src_sys_id VARCHAR\n) WITH (ORIENTATION = COLUMN) distribute by hash(compid,wce);\nCOMMENT ON TABLE dwr_fin.dwr_fin_tbcqb2_jc_f IS '成本科目';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.expensesource IS '费用来源属性';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.stuscode IS '状态';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnoc IS '预留字段C_客商资料';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.createdate IS '新增日期';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnob IS '预留字段B_计算标识';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.updateuserid IS '修改人';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnoa IS '预留字段A_产副品代码';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.expensetype IS '费用分类属性';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnoi IS '预留字段I';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnoh IS '预留字段H';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.updatedate IS '修改日期';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnog IS '预留字段G';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.compid IS '公司别';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnof IS '预留字段F';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnoe IS '预留字段E';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.assignmark IS '抛AC码';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.refnod IS '预留字段D';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.wce IS '成本科目';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.createuserid IS '新增人';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.wcedesc IS '成本科目中文说明';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.acctcode IS '会计科目';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.prodcode IS '产副品代码';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.expenseproperty IS '费用性质属性';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.unit IS '计量单位';\nCOMMENT ON COLUMN dwr_fin.dwr_fin_tbcqb2_jc_f.prodmangcostattrib IS '生管费用科目属性';\n",
	"currentDatabase":"ngdg",
	"description":"",
	"directory":"/NGDG/DWR/FIN/JH/DDL/DDL_JC_F",
	"name":"dws_dwr_fin_tbcqb2_jc_f",
	"templateVersion":"1.0",
	"type":"DWSSQL"
}