<?xml version="1.0" encoding="utf-8"?>
<root project="">
		<brobject>
		<id><![CDATA[GzeqPaperPfReason]]></id>
		<category><![CDATA[DGCNGDB]]></category>
		<description><![CDATA[钢轧二期_简报_成品判废原因]]></description>
		<nickname><![CDATA[GzeqPaperPfReason]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperBtDescDb]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_大棒表探明细]]></description>
		<nickname><![CDATA[GzeqPaperBtDescDb]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperBtDescZb]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_中棒表探明细]]></description>
		<nickname><![CDATA[GzeqPaperBtDescZb]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperBtRate]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_表探合格率]]></description>
		<nickname><![CDATA[GzeqPaperBtRate]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperBtRateDl]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_电炉表探合格率]]></description>
		<nickname><![CDATA[GzeqPaperBtRateDl]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperBtRateLg]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_炼钢表探合格率]]></description>
		<nickname><![CDATA[GzeqPaperBtRateLg]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperBtRateZl]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_转炉表探合格率]]></description>
		<nickname><![CDATA[GzeqPaperBtRateZl]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperIndicator]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_关键指标]]></description>
		<nickname><![CDATA[GzeqPaperIndicator]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperIndicatorException]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_关键指标异常]]></description>
		<nickname><![CDATA[GzeqPaperIndicatorException]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperMixed]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_夹杂不合格]]></description>
		<nickname><![CDATA[GzeqPaperMixed]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperTsBhg]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_内探不合格]]></description>
		<nickname><![CDATA[GzeqPaperTsBhg]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperTsRate]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_内探合格率]]></description>
		<nickname><![CDATA[GzeqPaperTsRate]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperWarn]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_报警推送]]></description>
		<nickname><![CDATA[GzeqPaperWarn]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperXnFirst]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[钢轧二期_简报_性能初样]]></description>
		<nickname><![CDATA[GzeqPaperXnFirst]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPitCoolingPitNumberQuery]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[智慧质量_大棒_缓冷坑按坑号查询]]></description>
		<nickname><![CDATA[GzeqPitCoolingPitNumberQuery]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqDefectReason]]></id>
		<category><![CDATA[ERPZSDB]]></category>
		<description><![CDATA[钢轧二期_简报_缺陷原因]]></description>
		<nickname><![CDATA[GzeqDefectReason]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperStayYesterday]]></id>
		<category><![CDATA[ERPZSDB]]></category>
		<description><![CDATA[钢轧二期_简报_生产暂留]]></description>
		<nickname><![CDATA[GzeqPaperStayYesterday]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GzeqPaperStayYesterdayDesc]]></id>
		<category><![CDATA[ERPZSDB]]></category>
		<description><![CDATA[钢轧二期_简报_生产暂留明细]]></description>
		<nickname><![CDATA[GzeqPaperStayYesterdayDesc]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGCNGDB_GzeqPaperPfReason]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_成品判废原因]]></description>
		<nickname><![CDATA[DGCNGDB_GzeqPaperPfReason]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERPZS_GzeqDefectReason]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_缺陷原因]]></description>
		<nickname><![CDATA[ERPZS_GzeqDefectReason]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERPZS_GzeqPaperStayYesterday]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_生产暂留]]></description>
		<nickname><![CDATA[ERPZS_GzeqPaperStayYesterday]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERPZS_GzeqPaperStayYesterdayDesc]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_生产暂留明细]]></description>
		<nickname><![CDATA[ERPZS_GzeqPaperStayYesterdayDesc]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperBtDescDb]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_大棒表探明细]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperBtDescDb]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperBtDescZb]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_中棒表探明细]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperBtDescZb]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperBtRate]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_表探合格率]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperBtRate]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperBtRateDl]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_电炉表探合格率]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperBtRateDl]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperBtRateLg]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_炼钢表探合格率]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperBtRateLg]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperBtRateZl]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_转炉表探合格率]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperBtRateZl]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperIndicator]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_关键指标]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperIndicator]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperIndicatorException]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_关键指标异常]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperIndicatorException]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperMixed]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_夹杂不合格]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperMixed]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperTsBhg]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_内探不合格]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperTsBhg]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperTsRate]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_内探合格率]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperTsRate]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperWarn]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_报警推送]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperWarn]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB_GzeqPaperXnFirst]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[钢轧二期_简报_性能初样]]></description>
		<nickname><![CDATA[TGMESDB_GzeqPaperXnFirst]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[服务系统]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[服务系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[project.jar]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[project.jar]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DEFAULT]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[系统组件是一种内置组件,开发期间不允许被修改]]></description>
		<nickname><![CDATA[系统组件]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[service]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[服务模块]]></description>
		<nickname><![CDATA[服务模块]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERP]]></id>
		<category><![CDATA[ERP]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[集团ERP]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YJPTDB]]></id>
		<category><![CDATA[YJPTDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[预警平台数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GPDB]]></id>
		<category><![CDATA[GPDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[GP数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCERP]]></id>
		<category><![CDATA[BCERP]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材ERP]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[MES]]></id>
		<category><![CDATA[MES]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材MES]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERPZSDB]]></id>
		<category><![CDATA[ERPZSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[ERP正式机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DSPDB]]></id>
		<category><![CDATA[DSPDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[数据服务平台数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BIGPURCHASESYS]]></id>
		<category><![CDATA[BIGPURCHASESYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[BIGPURCHASESYS]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SD]]></id>
		<category><![CDATA[SD]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[赛迪]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ESB]]></id>
		<category><![CDATA[ESB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[数据服务系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XERP]]></id>
		<category><![CDATA[XERP]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[销售子公司ERP]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHJTSYSTEM]]></id>
		<category><![CDATA[ZHJTSYSTEM]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[治安保卫系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XYSCSYS]]></id>
		<category><![CDATA[XYSCSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫洋物流系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ELT]]></id>
		<category><![CDATA[ELT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[电子摘挂牌]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGEMSDB]]></id>
		<category><![CDATA[NGEMSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢EMS数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[MYSTEELSYS]]></id>
		<category><![CDATA[MYSTEELSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[黑色市场分析智慧管理系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCMESDB]]></id>
		<category><![CDATA[BCMESDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材MES数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ROMASYS]]></id>
		<category><![CDATA[ROMASYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[ROMA系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[C2MSYS]]></id>
		<category><![CDATA[C2MSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[销售电子商务系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESDB]]></id>
		<category><![CDATA[TGMESDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢MES数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JLSYS]]></id>
		<category><![CDATA[JLSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[计量系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CLMJ]]></id>
		<category><![CDATA[CLMJ]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[车辆门禁系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[OADB]]></id>
		<category><![CDATA[OADB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[协同OA数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGCNGDB]]></id>
		<category><![CDATA[DGCNGDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[数据治理中心DGC]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGCNG_SECDB]]></id>
		<category><![CDATA[DGCNG_SECDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[保卫SEC数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ENTRANCE]]></id>
		<category><![CDATA[ENTRANCE]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[人脸门禁系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NC]]></id>
		<category><![CDATA[NC]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢NC系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JSDHMSSYS]]></id>
		<category><![CDATA[JSDHMSSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金仕达HMS系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DWSDB]]></id>
		<category><![CDATA[DWSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[DWS数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[FGQLCDB]]></id>
		<category><![CDATA[FGQLCDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[废钢全流程数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XCYSYS]]></id>
		<category><![CDATA[XCYSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[新产业投资集团信息化系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JLDB]]></id>
		<category><![CDATA[JLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[计量数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TQMESZBDB]]></id>
		<category><![CDATA[TQMESZBDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[铁区MES灾备机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JHYDB]]></id>
		<category><![CDATA[JHYDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[检化验数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYWDB]]></id>
		<category><![CDATA[ZHYWDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运维数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[RLMJDB]]></id>
		<category><![CDATA[RLMJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[人脸门禁数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YLGDGEJDB]]></id>
		<category><![CDATA[YLGDGEJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[一炼钢倒罐二级数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NG_DGDB]]></id>
		<category><![CDATA[NG_DGDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特带厂中转数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ICENTER]]></id>
		<category><![CDATA[ICENTER]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧中心看板]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYQYQDB]]></id>
		<category><![CDATA[ZHYQYQDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧园区一期数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TQMESDB]]></id>
		<category><![CDATA[TQMESDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[铁区MES正式机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CLMJDB]]></id>
		<category><![CDATA[CLMJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[车辆门禁数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCYXDB]]></id>
		<category><![CDATA[BCYXDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材营销数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GYLJR]]></id>
		<category><![CDATA[GYLJR]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[供应链金融项目]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XZLZBD]]></id>
		<category><![CDATA[XZLZBD]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫智链中标贷]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XZLSDK]]></id>
		<category><![CDATA[XZLSDK]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫智链交易平台SDK]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XZLZT]]></id>
		<category><![CDATA[XZLZT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫智链中台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYYDB]]></id>
		<category><![CDATA[ZHYYDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[LJSDB]]></id>
		<category><![CDATA[LJSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[劳杰斯数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CCWLSYS]]></id>
		<category><![CDATA[CCWLSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[长材物流系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYYIOCSYS]]></id>
		<category><![CDATA[ZHYYIOCSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营PC端系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYY]]></id>
		<category><![CDATA[ZHYY]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CENTERIOTSYS]]></id>
		<category><![CDATA[CENTERIOTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[中心loT]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHLZ]]></id>
		<category><![CDATA[ZHLZ]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧廉政系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XBWGSYS]]></id>
		<category><![CDATA[XBWGSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[小豹网关接口组]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DSPTZSDB]]></id>
		<category><![CDATA[DSPTZSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[电商平台正式机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[OA]]></id>
		<category><![CDATA[OA]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[OA系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[MJSYS]]></id>
		<category><![CDATA[MJSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[黑烟门禁系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NISCOSMS]]></id>
		<category><![CDATA[NISCOSMS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢短信平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHHBSYS]]></id>
		<category><![CDATA[ZHHBSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧环保系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[板材数据湖]]></id>
		<category><![CDATA[板材数据湖]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材数据湖]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SAFEDB]]></id>
		<category><![CDATA[SAFEDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营安全数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGSYS]]></id>
		<category><![CDATA[TGSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢相关系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BTZJPT]]></id>
		<category><![CDATA[BTZJPT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[拜特资金平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[MDM]]></id>
		<category><![CDATA[MDM]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[主数据系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[HKPT]]></id>
		<category><![CDATA[HKPT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[海康平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[IEMPPRODB]]></id>
		<category><![CDATA[IEMPPRODB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[设备智维数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZBZSJDB]]></id>
		<category><![CDATA[ZBZSJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[招标正式机数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BDKSHDB]]></id>
		<category><![CDATA[BDKSHDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[北斗交通可视化数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XZLGYL]]></id>
		<category><![CDATA[XZLGYL]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫智链供应链系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JHIOT]]></id>
		<category><![CDATA[JHIOT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[JHIOT]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TESTMOD]]></id>
		<category><![CDATA[TESTMOD]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[测试模块]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGC_EQP]]></id>
		<category><![CDATA[DGC_EQP]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[大数据平台设备领域]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YQSYS]]></id>
		<category><![CDATA[YQSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢疫情系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CGYTHDB]]></id>
		<category><![CDATA[CGYTHDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[采购一体化数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JHOASYS]]></id>
		<category><![CDATA[JHOASYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金九OA平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[PRODJHOASYS]]></id>
		<category><![CDATA[PRODJHOASYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金九正式机]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGEJSYS]]></id>
		<category><![CDATA[NGEJSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢e家系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHMTSYS]]></id>
		<category><![CDATA[ZHMTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧码头系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZGDB]]></id>
		<category><![CDATA[ZGDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[中钢数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGZHSTSYS]]></id>
		<category><![CDATA[NGZHSTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢智慧食堂系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGMTTS]]></id>
		<category><![CDATA[NGMTTS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢码头提升系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SPMS]]></id>
		<category><![CDATA[SPMS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[物流中心船运管理系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TCJYDB]]></id>
		<category><![CDATA[TCJYDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[台车加油数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZQZLDB]]></id>
		<category><![CDATA[ZQZLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[造球整粒数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TYRLKSYS]]></id>
		<category><![CDATA[TYRLKSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢统一人脸库系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHLCDDSYS]]></id>
		<category><![CDATA[ZHLCDDSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧料场调度系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGLIWXGLSYS]]></id>
		<category><![CDATA[TGLIWXGLSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢事业部连铸数字化管控平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DORISDB]]></id>
		<category><![CDATA[DORISDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[华为Doris]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SCRAPSTEELHALL]]></id>
		<category><![CDATA[SCRAPSTEELHALL]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[废钢大厅一体化]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GNXKSYS]]></id>
		<category><![CDATA[GNXKSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[港南新库项目]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHJJDB]]></id>
		<category><![CDATA[ZHJJDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧纪检数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZLEJSHLDB]]></id>
		<category><![CDATA[ZLEJSHLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[转炉二级三号炉数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZLEJEHLDB]]></id>
		<category><![CDATA[ZLEJEHLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[转炉二级二号炉数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TCDB]]></id>
		<category><![CDATA[TCDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[铁次数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZLEJYHLDB]]></id>
		<category><![CDATA[ZLEJYHLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[转炉二级一号炉数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGMESZBDB]]></id>
		<category><![CDATA[TGMESZBDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢MES灾备数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TYSFRZSYS]]></id>
		<category><![CDATA[TYSFRZSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[统一身份认证系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YXSJZLDB]]></id>
		<category><![CDATA[YXSJZLDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧营销数据治理]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[HJZDQYSYS]]></id>
		<category><![CDATA[HJZDQYSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[合金自动取样系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGCSALDB]]></id>
		<category><![CDATA[DGCSALDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[DGCSAL数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[WMS]]></id>
		<category><![CDATA[WMS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金恒-WMS服务]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZGEJMX]]></id>
		<category><![CDATA[ZGEJMX]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[轧钢二级模型]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CWSJ]]></id>
		<category><![CDATA[CWSJ]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[财务税金系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGNYYTH]]></id>
		<category><![CDATA[NGNYYTH]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢能源一体化系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NYSJKDB]]></id>
		<category><![CDATA[NYSJKDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[能源数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCMESZBDB]]></id>
		<category><![CDATA[BCMESZBDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材mes灾备数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ERPZBDB]]></id>
		<category><![CDATA[ERPZBDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[erp灾备数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SBGLERPDB]]></id>
		<category><![CDATA[SBGLERPDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[设备管理ERP数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XDYSYS]]></id>
		<category><![CDATA[XDYSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[新大洋船运一体化平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JYJXKB]]></id>
		<category><![CDATA[JYJXKB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[经营绩效看板]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHFWDB]]></id>
		<category><![CDATA[ZHFWDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧法务]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGSBZYSYS]]></id>
		<category><![CDATA[NGSBZYSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢设备智维二期]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JHICT]]></id>
		<category><![CDATA[JHICT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金恒智能制造研发中心园区]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[HCXT]]></id>
		<category><![CDATA[HCXT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[缓存系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NDIOTSYS]]></id>
		<category><![CDATA[NDIOTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[能动IOT系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGCOSTSYS]]></id>
		<category><![CDATA[TGCOSTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢智慧成本项目]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DHRSYS]]></id>
		<category><![CDATA[DHRSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢DHR系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYYDWSDB]]></id>
		<category><![CDATA[ZHYYDWSDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢智慧运营DWS数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[QMSDORISDB]]></id>
		<category><![CDATA[QMSDORISDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[钢轧集控Doris数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DGCQMSDORISDB]]></id>
		<category><![CDATA[DGCQMSDORISDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢钢轧实时数仓]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCSJH]]></id>
		<category><![CDATA[BCSJH]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材数据湖]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CWGX]]></id>
		<category><![CDATA[CWGX]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[财务共享系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGSZGCWYQY]]></id>
		<category><![CDATA[TGSZGCWYQY]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢数字工厂网易迁移]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGGZJKSYS]]></id>
		<category><![CDATA[TGGZJKSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢钢轧集控二期系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[CXJHHD]]></id>
		<category><![CDATA[CXJHHD]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[行畅江海航道微服务API服务平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHYYDORISDB]]></id>
		<category><![CDATA[ZHYYDORISDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧运营DORIS实时数据库]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TJXXHSYS]]></id>
		<category><![CDATA[TJXXHSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[统计信息化]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TGIOTSYS]]></id>
		<category><![CDATA[TGIOTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[特钢IOT]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BCIOTSYS]]></id>
		<category><![CDATA[BCIOTSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[板材IOT]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ELG_TC]]></id>
		<category><![CDATA[ELG_TC]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[二炼钢_天车]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SLG_matmsg]]></id>
		<category><![CDATA[SLG_matmsg]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[三炼钢_matmsg]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ELGDB]]></id>
		<category><![CDATA[ELGDB]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[二炼钢]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SRMDIGITALSYS]]></id>
		<category><![CDATA[SRMDIGITALSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[供应商数字化管理系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DXYZJSYS]]></id>
		<category><![CDATA[DXYZJSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[电信云总机系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XCYDHRXT]]></id>
		<category><![CDATA[XCYDHRXT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[新产业DHR系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHAQSYS]]></id>
		<category><![CDATA[ZHAQSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧安全二期平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XCYTWOSYS]]></id>
		<category><![CDATA[XCYTWOSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[新产业投资集团信息化系统二期]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZABW]]></id>
		<category><![CDATA[ZABW]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[治安保卫系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BWDZDT]]></id>
		<category><![CDATA[BWDZDT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[保卫电子地图]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[AQSCJCSYS]]></id>
		<category><![CDATA[AQSCJCSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[安全生产监测系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[GMICRMT]]></id>
		<category><![CDATA[GMICRMT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[国贸驾驶舱和供应商]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JHHBCBGL]]></id>
		<category><![CDATA[JHHBCBGL]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[金瀚环保成本管理系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[NGITYWGLPT]]></id>
		<category><![CDATA[NGITYWGLPT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[南钢IT运维管理平台]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[FGQLCSYS]]></id>
		<category><![CDATA[FGQLCSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[废钢全流程系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[HWSYS]]></id>
		<category><![CDATA[HWSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[华为平台系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[JLQJSYS]]></id>
		<category><![CDATA[JLQJSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[计量器具系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XFKSHSYS]]></id>
		<category><![CDATA[XFKSHSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[消防可视化系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XYY]]></id>
		<category><![CDATA[XYY]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[鑫易运]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BYTTER]]></id>
		<category><![CDATA[BYTTER]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[深圳市拜特科技股份有限公司]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZXJTCGXT]]></id>
		<category><![CDATA[ZXJTCGXT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[中信集团采购系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DLAQSYS]]></id>
		<category><![CDATA[DLAQSYS]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[电炉服务]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ZHZL]]></id>
		<category><![CDATA[ZHZL]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[智慧质量]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[YTLZ]]></id>
		<category><![CDATA[YTLZ]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[一图连铸]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[XNFZZL]]></id>
		<category><![CDATA[XNFZZL]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[虚拟仿真转炉]]></nickname>
	</brobject>
    </root>