{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-出厂记录数据明细\n-- sls_byproducttransport_outboundrecord\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_byproducttransport_outboundrecord;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_byproducttransport_outboundrecord (\n-- compid string COMMENT '公司别,',\n-- passcardno string COMMENT '出门证号,',\n-- loadno string COMMENT '装车作业单号,',\n-- paperno string COMMENT '发货通知单号,',\n-- prodtype string COMMENT '产品形态,',\n-- custno string COMMENT '客户编号,',\n-- recname string COMMENT '收货人名称,',\n-- dispwarehouse string COMMENT '发货库别,',\n-- loadclass string COMMENT '装车班别,',\n-- passno string COMMENT '门岗号,',\n-- createdate string COMMENT '新增日期,',\n-- createempno string COMMENT '新增人员,',\n-- printempno string COMMENT '打印人员,',\n-- printdate string COMMENT '打印日期,',\n-- loadwgt double COMMENT '实际重量,',\n-- loadqty double COMMENT '实际数量,',\n-- printqty double COMMENT '打印次数,',\n-- isprint string COMMENT '是否打印,',\n-- memo string COMMENT '备注,',\n-- cancelempno string COMMENT '作废人员,',\n-- canceldate string COMMENT '作废日期,',\n-- status string COMMENT '出门证状态,',\n-- plateno string COMMENT '车号,',\n-- specmark string COMMENT '规格描述,',\n-- timestamp string COMMENT '时间戳,',\n-- shipno string COMMENT '装船单号,',\n-- isship string COMMENT '是否装船,',\n-- isclosed string COMMENT '结案状态,',\n-- closeempno string COMMENT '备结案人员,',\n-- closetime string COMMENT '结案时间,',\n-- shiprevno string COMMENT '预报船号,',\n-- bgno string COMMENT 'BG单号,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-出厂记录数据明细'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_byproducttransport_outboundrecord\nSELECT \n    compid,\n    passcardno,\n    loadno,\n    paperno,\n    prodtype,\n    custno,\n    recname,\n    dispwarehouse,\n    loadclass,\n    passno,\n    createdate,\n    createempno,\n    printempno,\n    printdate,\n    loadwgt,\n    loadqty,\n    printqty,\n    isprint,\n    memo,\n    cancelempno,\n    canceldate,\n    status,\n    plateno,\n    specmark,\n    timestamp,\n    shipno,\n    isship,\n    isclosed,\n    closeempno,\n    closetime,\n    shiprevno,\n    bgno,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbshnjpasscard;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"name":"etl_dwi_lz_sls_byproducttransport_outboundrecord",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}