{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-客户数据明细\n-- sls_productlogistics_customerdata\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_productlogistics_customerdata;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_productlogistics_customerdata (\n-- compid string COMMENT '公司别,',\n-- loadno string COMMENT '装车作业单号,',\n-- shiporderno string COMMENT '出货明细单号,',\n-- paperno string COMMENT '通知单号,',\n-- factory string COMMENT '生产厂,',\n-- salesorg string COMMENT '销售组别,',\n-- manner string COMMENT '单据别,',\n-- dispsouce string COMMENT '通知单类别(寄仓或是发货),',\n-- orderno string COMMENT '订单编号,',\n-- orderitem string COMMENT '订单项次,',\n-- transway string COMMENT '运费担当,',\n-- saleclassno string COMMENT '销售产品大类,',\n-- custno string COMMENT '客户编号,',\n-- recorderno string COMMENT '收货人序号,',\n-- recname string COMMENT '收货人名称,',\n-- beginlocno string COMMENT '起点代码,',\n-- endlocno string COMMENT '终点代码,',\n-- loadqty double COMMENT '装载数量,',\n-- loadwgtt double COMMENT '装载理论重量(吨),',\n-- loadwgt double COMMENT '装载重量(吨),',\n-- dispempno string COMMENT '发货人,',\n-- dispwarehouse string COMMENT '发货库别,',\n-- loadman string COMMENT '装车人,',\n-- loaddate string COMMENT '装车日期,',\n-- loadclass string COMMENT '装车班别,',\n-- status string COMMENT '状态,',\n-- subdisplistno string COMMENT '子公司提单,',\n-- suborderitem string COMMENT '子公司订单项次,',\n-- suborder string COMMENT '子公司订单编号,',\n-- createdate string COMMENT '新增日期,',\n-- createtime string COMMENT '新增时间,',\n-- createempno string COMMENT '新增人员,',\n-- updatedate string COMMENT '异动日期,',\n-- updatetime string COMMENT '异动时间,',\n-- updateempno string COMMENT '异动人员,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-客户数据明细'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_productlogistics_customerdata\nSELECT \n    compid,\n    loadno,\n    shiporderno,\n    paperno,\n    factory,\n    salesorg,\n    manner,\n    dispsouce,\n    orderno,\n    orderitem,\n    transway,\n    saleclassno,\n    custno,\n    recorderno,\n    recname,\n    beginlocno,\n    endlocno,\n    loadqty,\n    loadwgtt,\n    loadwgt,\n    dispempno,\n    dispwarehouse,\n    loadman,\n    loaddate,\n    loadclass,\n    status,\n    subdisplistno,\n    suborderitem,\n    suborder,\n    createdate,\n    createtime,\n    createempno,\n    updatedate,\n    updatetime,\n    updateempno,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbshnj5602;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_productlogistics_customerdata",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}