{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-智慧物流系统专线_tbilnj021\n-- sls_byproducttransport_tbilnj021\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_sal.dwi_sal_lz_sls_byproducttransport_tbilnj021;\n-- CREATE TABLE dwi_sal.dwi_sal_lz_sls_byproducttransport_tbilnj021 (\n--     prodno   VARCHAR(10) COMMENT '料号',\n--     createempid   VARCHAR(10) COMMENT '建档人员',\n--     custno   VARCHAR(30) COMMENT '客户编号',\n--     orderno   VARCHAR(20) COMMENT '订单编号',\n--     beginlocno   VARCHAR(10) COMMENT '起点代码',\n--     endlocno   VARCHAR(10) COMMENT '到站代码',\n--     transcost DECIMAL(32,6) COMMENT '运费',\n--     ordervolume DECIMAL(32,6) COMMENT '体积',\n--     createdate   VARCHAR(8) COMMENT '建档日期',\n--     orderitem   VARCHAR(3) COMMENT '订单项次',\n--     modifydate   VARCHAR(8) COMMENT '异动日期',\n--     paperno   VARCHAR(13) COMMENT '通知单号',\n--     compid   VARCHAR(10) COMMENT '公司别',\n--     closeempid   VARCHAR(10) COMMENT '操作人员',\n--     transway   VARCHAR(1) COMMENT '运费担当',\n--     realdeliwet DECIMAL(32,6) COMMENT '实际出货重量',\n--     factory   VARCHAR(5) COMMENT '生产厂',\n--     closedate   VARCHAR(8) COMMENT '出货销帐日期',\n--     locno   VARCHAR(10) COMMENT '提货仓别',\n--     custline   VARCHAR(1) COMMENT '专用线',\n--     ispound   VARCHAR(1) COMMENT '是否过磅',\n--     recorderno   VARCHAR(5) COMMENT '收货人编号',\n--     water DECIMAL(32,6) COMMENT '水份',\n--     modifyempid   VARCHAR(10) COMMENT '异动人员',\n--     loadtype   VARCHAR(1) COMMENT '作业单别(铁汽水运)',\n--     psrno   VARCHAR(25) COMMENT '产品规范编号',\n--     loadno   VARCHAR(10) COMMENT '作业单号',\n--     saleclassno   VARCHAR(25) COMMENT '产品型态',\n--     allowdeliwet DECIMAL(32,6) COMMENT '可发货重量',\n--     qty DECIMAL(32,6) COMMENT '数量',\n--     packfeea DECIMAL(32,6) COMMENT '价外费用',\n--     plandeliwet DECIMAL(32,6) COMMENT '计划出货重量',\n--     actwgt DECIMAL(32,6) COMMENT '实际重量',\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-智慧物流系统专线_tbilnj021'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_sal.dwi_sal_lz_sls_byproducttransport_tbilnj021\nSELECT \n    prodno,\n    createempid,\n    custno,\n    orderno,\n    beginlocno,\n    endlocno,\n    transcost,\n    ordervolume,\n    createdate,\n    orderitem,\n    modifydate,\n    paperno,\n    compid,\n    closeempid,\n    transway,\n    realdeliwet,\n    factory,\n    closedate,\n    locno,\n    custline,\n    ispound,\n    recorderno,\n    water,\n    modifyempid,\n    loadtype,\n    psrno,\n    loadno,\n    saleclassno,\n    allowdeliwet,\n    qty,\n    packfeea,\n    plandeliwet,\n    actwgt,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_sal.dwi_sal_tbilnj021;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_byproducttransport_tbilnj021",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}