{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-铁路运输分析_tbmrmtrl\n-- sls_railtransport_tbmrmtrl\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_railtransport_tbmrmtrl;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_railtransport_tbmrmtrl (\n-- compid string COMMENT '公司别,',\n-- mtrlno string COMMENT '原料料号,',\n-- mtrlname string COMMENT '原料名称,',\n-- sortid string COMMENT '料种代码,',\n-- blendrate double COMMENT '国外运费率,',\n-- dmblendrate double COMMENT '国内运杂费率,',\n-- stdunitcost double COMMENT '标准成本单价,',\n-- avgunitcost double COMMENT '移动平均成本单价,',\n-- unit string COMMENT '计量单位,',\n-- crntonhdnum double COMMENT '目前库存数量,',\n-- crntonhdamt double COMMENT '目前库存金额,',\n-- safenum double COMMENT '安全存量,',\n-- maxnum double COMMENT '最大库存量,',\n-- calcddusenum double COMMENT '估计每日耗用数量,',\n-- buynum double COMMENT '经济采购批量,',\n-- reordernum double COMMENT '再订购点,',\n-- longctrtno string COMMENT '是否为主营,',\n-- lastctrtno string COMMENT '是否允许负帐交易,',\n-- cchkstd string COMMENT '是否受开票日限制,',\n-- pchkstd string COMMENT '是否允许负单价交易,',\n-- wceno string COMMENT '成本科目,',\n-- stockacctcode string COMMENT '存货科目,',\n-- expenseacctcode string COMMENT '费用科目,',\n-- stockway string COMMENT '入储重量依据,',\n-- stardwaterrate double COMMENT '标准水分,',\n-- pilestardwaterrate double COMMENT '堆位标准水分,',\n-- isselfprod string COMMENT '是否为自产品,',\n-- billindex string COMMENT '抛帐索引号,',\n-- watersymbol string COMMENT '水分符号,',\n-- recyclewceno string COMMENT '回收成本科目,',\n-- prodcode string COMMENT '产品代码,',\n-- chapter string COMMENT '篇别,',\n-- cratnoa string COMMENT '数据建立人A,',\n-- cratdatea string COMMENT '数据建立日期A,',\n-- lastrevsnoa string COMMENT '上次资料更动人A,',\n-- lastrevsdatea string COMMENT '上次数据更动日期A,',\n-- lastrevsnob string COMMENT '上次资料更动人B,',\n-- lastrevsdateb string COMMENT '上次数据更动日期B,',\n-- fuelwceno string COMMENT '燃料成本科目,',\n-- memo string COMMENT '备注,',\n-- stdunitcost2 double COMMENT '标准成本单价2,',\n-- stdunitcostdate string COMMENT '标准价生效日,',\n-- stdunitcostdate2 string COMMENT '标准价生效日2,',\n-- needqc string COMMENT '是否需要质检,',\n-- isblocked string COMMENT '是否停用,',\n-- balancecode string COMMENT '结算依据,',\n-- mtrclassdetail string COMMENT '料号细分类,',\n-- classreplaceable string COMMENT '料号可替换分类,',\n-- replaceorder double COMMENT '可替换分类排序,',\n-- pricingmethod string COMMENT '采购定价方式,',\n-- mineraltype string COMMENT '矿种,',\n-- quenchmethod string COMMENT '熄焦方式,',\n-- oventype string COMMENT '焦炉炉型,',\n-- issync string COMMENT 'issync,',\n-- sparea string COMMENT '备用字段A,',\n-- spareb string COMMENT '备用字段B,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-铁路运输分析_tbmrmtrl'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_railtransport_tbmrmtrl\nSELECT \n    compid,\n    mtrlno,\n    mtrlname,\n    sortid,\n    blendrate,\n    dmblendrate,\n    stdunitcost,\n    avgunitcost,\n    unit,\n    crntonhdnum,\n    crntonhdamt,\n    safenum,\n    maxnum,\n    calcddusenum,\n    buynum,\n    reordernum,\n    longctrtno,\n    lastctrtno,\n    cchkstd,\n    pchkstd,\n    wceno,\n    stockacctcode,\n    expenseacctcode,\n    stockway,\n    stardwaterrate,\n    pilestardwaterrate,\n    isselfprod,\n    billindex,\n    watersymbol,\n    recyclewceno,\n    prodcode,\n    chapter,\n    cratnoa,\n    cratdatea,\n    lastrevsnoa,\n    lastrevsdatea,\n    lastrevsnob,\n    lastrevsdateb,\n    fuelwceno,\n    memo,\n    stdunitcost2,\n    stdunitcostdate,\n    stdunitcostdate2,\n    needqc,\n    isblocked,\n    balancecode,\n    mtrclassdetail,\n    classreplaceable,\n    replaceorder,\n    pricingmethod,\n    mineraltype,\n    quenchmethod,\n    oventype,\n    issync,\n    sparea,\n    spareb,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbmrmtrl;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_railtransport_tbmrmtrl",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}