{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-车辆使用数据明细\n-- sls_unitrelationship_vehicleusage\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_unitrelationship_vehicleusage;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_unitrelationship_vehicleusage (\n-- timestamp string COMMENT '时间戳,',\n-- plateno string COMMENT '车号,',\n-- displistno string COMMENT '通知单号,',\n-- id string COMMENT 'ID,',\n-- compid string COMMENT '公司别,',\n-- deliveryhouse string COMMENT '发货库别,',\n-- transcompid string COMMENT '运输单位,',\n-- loadno string COMMENT '装车作业单,',\n-- orderno string COMMENT '订单号,',\n-- orderitem string COMMENT '订单项次,',\n-- weight double COMMENT '重量,',\n-- to string COMMENT '终到地点,',\n-- enterdate string COMMENT '进厂日期,',\n-- entertime string COMMENT '进厂时间,',\n-- entergate string COMMENT '进厂门岗号,',\n-- outdate string COMMENT '出厂日期,',\n-- outtime string COMMENT '出厂时间,',\n-- outgate string COMMENT '出厂门岗号,',\n-- signdate string COMMENT '客户签收日期,',\n-- signtime string COMMENT '客户签收时间,',\n-- signempname string COMMENT '客户签收人,',\n-- dosingemp string COMMENT '派货人,',\n-- creempno string COMMENT '新建人员,',\n-- credate string COMMENT '新建日期,',\n-- cretime string COMMENT '新建时间,',\n-- updempno string COMMENT '更新人,',\n-- upddate string COMMENT '更新日期,',\n-- updtime string COMMENT '更新时间,',\n-- istransit string COMMENT '是否过境,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-车辆使用数据明细'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_unitrelationship_vehicleusage\nSELECT \n    timestamp,\n    plateno,\n    displistno,\n    id,\n    compid,\n    deliveryhouse,\n    transcompid,\n    loadno,\n    orderno,\n    orderitem,\n    weight,\n    to,\n    enterdate,\n    entertime,\n    entergate,\n    outdate,\n    outtime,\n    outgate,\n    signdate,\n    signtime,\n    signempname,\n    dosingemp,\n    creempno,\n    credate,\n    cretime,\n    updempno,\n    upddate,\n    updtime,\n    istransit,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tblmvehicletask;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_unitrelationship_vehicleusage",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}