{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-物流单位关联关系分析_tblmcontractdelivery\n-- sls_unitrelationship_tblmcontractdelivery\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_unitrelationship_tblmcontractdelivery;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_unitrelationship_tblmcontractdelivery (\n-- contractno string COMMENT '发货运输合同号,',\n-- id string COMMENT 'ID,',\n-- compid string COMMENT '公司别,',\n-- pocode string COMMENT '合同类别,',\n-- transcompid string COMMENT '运输单位,',\n-- transportname string COMMENT '运输单位名称,',\n-- secondtranscompid string COMMENT '二级运输单位,',\n-- secondtransportname string COMMENT '二级运输单位名称,',\n-- signdate string COMMENT '合同签订日期,',\n-- effectdate string COMMENT '合同生效日期,',\n-- uneffectdate string COMMENT '合同失效日期,',\n-- transway string COMMENT '运输方式,',\n-- prodtype string COMMENT '产品形态,',\n-- isoverlength string COMMENT '是否超长、超宽,',\n-- provinceno string COMMENT '省(市)代码,',\n-- cityno string COMMENT '市(区)代码,',\n-- countyno string COMMENT '县(区)代码,',\n-- provincename string COMMENT '省(市)名称,',\n-- cityname string COMMENT '市(区)名称,',\n-- countyname string COMMENT '县(区)名称,',\n-- address string COMMENT '具体送货地址,',\n-- terminal string COMMENT '终到地点,',\n-- paytype string COMMENT '支付类型,',\n-- estimateweight double COMMENT '运输需求预估量,',\n-- freightprice double COMMENT '运输单价,',\n-- freightpricetwo double COMMENT '运输单价2,',\n-- transtype string COMMENT '运输类型,',\n-- memo string COMMENT '备注,',\n-- custno string COMMENT '客户编号,',\n-- status string COMMENT '状态,',\n-- bidplatform string COMMENT '招标平台,',\n-- answerempno string COMMENT '业务承办人员,',\n-- answerphone string COMMENT '业务承办人员手机号码,',\n-- changeempno string COMMENT '运费变更人员,',\n-- changedate string COMMENT '运费变更日期,',\n-- changetime string COMMENT '运费变更时间,',\n-- bidempno string COMMENT '招标人员,',\n-- bidtime string COMMENT '招标时间,',\n-- biddate string COMMENT '招标日期,',\n-- bidcfmempno string COMMENT '决标人员,',\n-- bidcfmemptime string COMMENT '决标时间,',\n-- bidcfmempdate string COMMENT '决标日期,',\n-- throwdate string COMMENT '抛中储日期,',\n-- throwtime string COMMENT '抛中储时间,',\n-- creempno string COMMENT '新增人员,',\n-- credate string COMMENT '新增日期,',\n-- updempno string COMMENT '修改人员,',\n-- upddate string COMMENT '修改日期,',\n-- cfmempno string COMMENT '确认人员,',\n-- cfmdate string COMMENT '确认日期,',\n-- messagememo string COMMENT '抛物流消息ID,',\n-- iskj string COMMENT '框架合同,',\n-- iskjx string COMMENT '框架下合同,',\n-- isla string COMMENT '关联交易合同,',\n-- isimp string COMMENT '是否有担保,',\n-- isbig string COMMENT '是否重大合同,',\n-- istoct string COMMENT '抛物流消息ID,',\n-- model1 string COMMENT '是否补充协议,',\n-- model2 string COMMENT '所属合同,',\n-- model3 string COMMENT '签约依据,',\n-- model4 string COMMENT '预留栏位,',\n-- poname string COMMENT '合同名称,',\n-- podest string COMMENT '合同标的,',\n-- custperson string COMMENT '客户联系人,',\n-- custtel string COMMENT '客户联系电话,',\n-- custaddress string COMMENT '客户地址,',\n-- ordertype string COMMENT '合同类型,',\n-- contractsubno string COMMENT '副合同号,',\n-- salenomas string COMMENT '销售同号,',\n-- secondtranssure string COMMENT '承运商确认,',\n-- iscopy string COMMENT '是否复制合同,',\n-- elestatus string COMMENT '电子合同状态,',\n-- astatus int COMMENT '状态a,',\n-- bstatus int COMMENT '状态b,',\n-- cstatus int COMMENT '状态c,',\n-- customerid string COMMENT '客户ID,',\n-- checkprice double COMMENT '运费结算单价,',\n-- tranprice double COMMENT '运输公司运费结算单价,',\n-- transf string COMMENT '是否定点一票制,',\n-- paynum string COMMENT '采购回写单号,',\n-- paysta string COMMENT '采购合同状态,',\n-- salenum string COMMENT '销售回写单号,',\n-- salesta string COMMENT '销售合同状态,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-物流单位关联关系分析_tblmcontractdelivery'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_unitrelationship_tblmcontractdelivery\nSELECT \n    contractno,\n    id,\n    compid,\n    pocode,\n    transcompid,\n    transportname,\n    secondtranscompid,\n    secondtransportname,\n    signdate,\n    effectdate,\n    uneffectdate,\n    transway,\n    prodtype,\n    isoverlength,\n    provinceno,\n    cityno,\n    countyno,\n    provincename,\n    cityname,\n    countyname,\n    address,\n    terminal,\n    paytype,\n    estimateweight,\n    freightprice,\n    freightpricetwo,\n    transtype,\n    memo,\n    custno,\n    status,\n    bidplatform,\n    answerempno,\n    answerphone,\n    changeempno,\n    changedate,\n    changetime,\n    bidempno,\n    bidtime,\n    biddate,\n    bidcfmempno,\n    bidcfmemptime,\n    bidcfmempdate,\n    throwdate,\n    throwtime,\n    creempno,\n    credate,\n    updempno,\n    upddate,\n    cfmempno,\n    cfmdate,\n    messagememo,\n    iskj,\n    iskjx,\n    isla,\n    isimp,\n    isbig,\n    istoct,\n    model1,\n    model2,\n    model3,\n    model4,\n    poname,\n    podest,\n    custperson,\n    custtel,\n    custaddress,\n    ordertype,\n    contractsubno,\n    salenomas,\n    secondtranssure,\n    iscopy,\n    elestatus,\n    astatus,\n    bstatus,\n    cstatus,\n    customerid,\n    checkprice,\n    tranprice,\n    transf,\n    paynum,\n    paysta,\n    salenum,\n    salesta,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tblmcontractdelivery;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_unitrelationship_tblmcontractdelivery",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}