{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-送货时间数据明细\n-- sls_productlogistics_deliverytime\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_productlogistics_deliverytime;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_productlogistics_deliverytime (\n-- compid string COMMENT '公司别,',\n-- loadno string COMMENT '装车作业单号,',\n-- manner string COMMENT '单据别,',\n-- iscarrybycust string COMMENT '是否自提,',\n-- ispound string COMMENT '是否过磅,',\n-- loadstation string COMMENT '磅房,',\n-- datatypeno string COMMENT '运费资料类别,',\n-- plateno string COMMENT '车号,',\n-- transtoolno string COMMENT '运输工具,',\n-- transtoolchnname string COMMENT '车型,',\n-- carcompid string COMMENT '车行,',\n-- loadtotqty double COMMENT '装车总数量,',\n-- loadtotwgt double COMMENT '装车总重量,',\n-- loadtotwgtt double COMMENT '装车理论总重量,',\n-- realtotqty double COMMENT '出货总数量,',\n-- realtotwgt double COMMENT '出货总重量,',\n-- assignempno string COMMENT '配货人,',\n-- assigndate string COMMENT '配货日期,',\n-- assignclass string COMMENT '配货班别,',\n-- loadman string COMMENT '装车人,',\n-- loaddate string COMMENT '装车日期,',\n-- loadclass string COMMENT '装车班别,',\n-- modifyempno string COMMENT '最后修改人员,',\n-- modifydate string COMMENT '最后修改日期,',\n-- closedate string COMMENT '出货销帐日期,',\n-- pricetype string COMMENT '计价方式,',\n-- status string COMMENT '状态,',\n-- displocno string COMMENT '买转仓库,',\n-- millsheetno string COMMENT '接口时间,',\n-- recempno string COMMENT '收货人员,',\n-- recdate string COMMENT '收货日期,',\n-- rectime string COMMENT '收货时间,',\n-- dosignemp string COMMENT '派货人员,',\n-- warehouse string COMMENT '库别,',\n-- loadtime string COMMENT '装车时间,',\n-- timestamp string COMMENT '时间戳,',\n-- carstask string COMMENT '任务单号,',\n-- isbuyout string COMMENT '是否买断,',\n-- revenuno string COMMENT '派车单号,',\n-- outnum string COMMENT '车辆当天提货次数,',\n-- closetime string COMMENT '出货销账时间,',\n-- isuladdcon string COMMENT '是否L型钢,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-送货时间数据明细'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_productlogistics_deliverytime\nSELECT \n    compid,\n    loadno,\n    manner,\n    iscarrybycust,\n    ispound,\n    loadstation,\n    datatypeno,\n    plateno,\n    transtoolno,\n    transtoolchnname,\n    carcompid,\n    loadtotqty,\n    loadtotwgt,\n    loadtotwgtt,\n    realtotqty,\n    realtotwgt,\n    assignempno,\n    assigndate,\n    assignclass,\n    loadman,\n    loaddate,\n    loadclass,\n    modifyempno,\n    modifydate,\n    closedate,\n    pricetype,\n    status,\n    displocno,\n    millsheetno,\n    recempno,\n    recdate,\n    rectime,\n    dosignemp,\n    warehouse,\n    loadtime,\n    timestamp,\n    carstask,\n    isbuyout,\n    revenuno,\n    outnum,\n    closetime,\n    isuladdcon,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbshnj5601;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_productlogistics_deliverytime",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}