{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-铁路运输分析_tbmrrailwayacpt\n-- sls_railtransport_tbmrrailwayacpt\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_railtransport_tbmrrailwayacpt;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_railtransport_tbmrrailwayacpt (\n-- compid string COMMENT '公司别,',\n-- recvdate string COMMENT '到站日期,',\n-- coachno string COMMENT '车次,',\n-- seqno string COMMENT '序号,',\n-- recvtime string COMMENT '到站时间,',\n-- recvdept string COMMENT '交接线,',\n-- chkno string COMMENT '检验批号,',\n-- manualchkno string COMMENT '手工检验批号,',\n-- fstchkno string COMMENT '一次样检验批号,',\n-- fstmanualchkno string COMMENT '一次样手工检验批号,',\n-- quadchkno string COMMENT '二次样检验批号,',\n-- quadmanualchkno string COMMENT '二次样手工检验批号,',\n-- carno string COMMENT '车号,',\n-- mtrlno string COMMENT '原料料号,',\n-- ctrtno string COMMENT '合同号,',\n-- factoryid string COMMENT '供应商代码,',\n-- supplyname string COMMENT '供应商,',\n-- ctrtunit double COMMENT '合同单价,',\n-- ctrtwater double COMMENT '合同水,',\n-- chkwater double COMMENT '化验水,',\n-- settleamt double COMMENT '结算金额,',\n-- comment string COMMENT '备注,',\n-- gradecomm string COMMENT '级别,',\n-- senddate string COMMENT '发货日期,',\n-- loadnum double COMMENT '发货数量,',\n-- senddepttype string COMMENT '发货单位类别,',\n-- senddept string COMMENT '发货单位,',\n-- senddeptdesc string COMMENT '发货单位说明,',\n-- sendstation string COMMENT '发站,',\n-- sendstationdesc string COMMENT '发站说明,',\n-- innerrecvdept string COMMENT '收货单位,',\n-- relsport string COMMENT '卸货地点,',\n-- relsportdesc string COMMENT '卸货地点说明,',\n-- backtag string COMMENT '退车标记,',\n-- jointag string COMMENT '联运标记,',\n-- instgdate string COMMENT '入储日期,',\n-- stgno string COMMENT '储位代码,',\n-- scalenum double COMMENT '检斤数量[实际过磅数量],',\n-- scaledinum double COMMENT '计控上抛数量,',\n-- impurityweight double COMMENT '扣杂质[检化验扣杂量(按车数均摊)],',\n-- settlenum double COMMENT '结算数量[剔除扣杂总量后的过磅数量],',\n-- acptnum string COMMENT '入储数量[根据结算数量折水后数量],',\n-- scaleroom string COMMENT '称量室,',\n-- scaledidate string COMMENT '计控上抛日期,',\n-- scaleditime string COMMENT '计控上抛时间,',\n-- ismasacpt string COMMENT '重量验收状态,',\n-- mpamt double COMMENT 'MP结算金额,',\n-- mpnum double COMMENT 'MP结算数量,',\n-- applyno string COMMENT '申请单号,',\n-- cratno string COMMENT '数据建立人,',\n-- cratdate string COMMENT '数据建立日期,',\n-- lastrevsno string COMMENT '资料更动人,',\n-- lastrevsdate string COMMENT '数据更动日期,',\n-- lastrevsnoa string COMMENT '资料更动人A,',\n-- lastrevsdatea string COMMENT '数据更动日期A,',\n-- lastrevsnob string COMMENT '资料更动人B,',\n-- lastrevsdateb string COMMENT '数据更动日期B,',\n-- lastrevsnoc string COMMENT '资料更动人C,',\n-- lastrevsdatec string COMMENT '数据更动日期C,',\n-- lastrevsnod string COMMENT '资料更动人D,',\n-- lastrevsdated string COMMENT '数据更动日期D,',\n-- bookdate string COMMENT '入帐日期,',\n-- wgtlistno string COMMENT '磅单号,',\n-- loaddatetime string COMMENT '过磅时刻,',\n-- pover string COMMENT '合同版本,',\n-- impurityweighta double COMMENT '扣杂总量[含检化验扣杂与质量公式扣杂],',\n-- coketype string COMMENT '焦末标示符,',\n-- balancecode string COMMENT '合同结算质量重量依据,',\n-- hottype string COMMENT '热反应标示符,',\n-- seqnohot string COMMENT '序号,',\n-- gfchkno string COMMENT '供方检验批号,',\n-- gfscalenum double COMMENT '供方检斤数量[实际过磅数量],',\n-- gfrecvdate string COMMENT '供方发货日期,',\n-- gfcarno string COMMENT '供方车号,',\n-- spotcheckitems string COMMENT '抽检项目,',\n-- issplitflow string COMMENT '是否允许二次分流,',\n-- sparea string COMMENT '是否集装箱,',\n-- spareb string COMMENT '备用B,',\n-- relsupdno string COMMENT '卸货点资料更动人,',\n-- relsupddate string COMMENT '卸货点数据更动日期,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-铁路运输分析_tbmrrailwayacpt'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_railtransport_tbmrrailwayacpt\nSELECT \n    compid,\n    recvdate,\n    coachno,\n    seqno,\n    recvtime,\n    recvdept,\n    chkno,\n    manualchkno,\n    fstchkno,\n    fstmanualchkno,\n    quadchkno,\n    quadmanualchkno,\n    carno,\n    mtrlno,\n    ctrtno,\n    factoryid,\n    supplyname,\n    ctrtunit,\n    ctrtwater,\n    chkwater,\n    settleamt,\n    comment,\n    gradecomm,\n    senddate,\n    loadnum,\n    senddepttype,\n    senddept,\n    senddeptdesc,\n    sendstation,\n    sendstationdesc,\n    innerrecvdept,\n    relsport,\n    relsportdesc,\n    backtag,\n    jointag,\n    instgdate,\n    stgno,\n    scalenum,\n    scaledinum,\n    impurityweight,\n    settlenum,\n    acptnum,\n    scaleroom,\n    scaledidate,\n    scaleditime,\n    ismasacpt,\n    mpamt,\n    mpnum,\n    applyno,\n    cratno,\n    cratdate,\n    lastrevsno,\n    lastrevsdate,\n    lastrevsnoa,\n    lastrevsdatea,\n    lastrevsnob,\n    lastrevsdateb,\n    lastrevsnoc,\n    lastrevsdatec,\n    lastrevsnod,\n    lastrevsdated,\n    bookdate,\n    wgtlistno,\n    loaddatetime,\n    pover,\n    impurityweighta,\n    coketype,\n    balancecode,\n    hottype,\n    seqnohot,\n    gfchkno,\n    gfscalenum,\n    gfrecvdate,\n    gfcarno,\n    spotcheckitems,\n    issplitflow,\n    sparea,\n    spareb,\n    relsupdno,\n    relsupddate,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbmrrailwayacpt;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_railtransport_tbmrrailwayacpt",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}