{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-智慧物流系统专线_tbilnj020\n-- sls_byproducttransport_tbilnj020\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_sal.dwi_sal_lz_sls_byproducttransport_tbilnj020;\n-- CREATE TABLE dwi_sal.dwi_sal_lz_sls_byproducttransport_tbilnj020 (\n--     isgspound   VARCHAR(13) COMMENT '是否是管式皮带过磅',\n--     prodno   VARCHAR(10) COMMENT '料号',\n--     createempid   VARCHAR(10) COMMENT '建档人员',\n--     custno   VARCHAR(30) COMMENT '客户编号',\n--     orderno   VARCHAR(20) COMMENT '订单编号',\n--     wgtlistno   VARCHAR(20) COMMENT '磅单号',\n--     beginlocno   VARCHAR(10) COMMENT '起点代码',\n--     limitdeliwet DECIMAL(32,6) COMMENT '限制过磅重量',\n--     endlocno   VARCHAR(10) COMMENT '到站代码',\n--     ordervolume DECIMAL(32,6) COMMENT '体积',\n--     createdate   VARCHAR(8) COMMENT '建档日期',\n--     packline   VARCHAR(40) COMMENT '充装线',\n--     caseno   VARCHAR(15) COMMENT '罐号',\n--     packageqty DECIMAL(32,6) COMMENT '包数',\n--     vehicleno   VARCHAR(16) COMMENT '车(船)号',\n--     orderitem   VARCHAR(3) COMMENT '订单项次',\n--     modifydate   VARCHAR(8) COMMENT '异动日期',\n--     paperno   VARCHAR(1) COMMENT '作业单别(铁汽水运)',\n--     compid   VARCHAR(10) COMMENT '公司别',\n--     checkoutnod   VARCHAR(20) COMMENT '检验单号D',\n--     closeempid   VARCHAR(10) COMMENT '操作人员',\n--     checkoutnoc   VARCHAR(20) COMMENT '检验单号C',\n--     checkoutnob   VARCHAR(20) COMMENT '检验单号B',\n--     carstationno   VARCHAR(10) COMMENT '车行代码',\n--     transway   VARCHAR(1) COMMENT '运费担当',\n--     timestamp   VARCHAR(30) COMMENT '时间戳',\n--     realdeliwet DECIMAL(32,6) COMMENT '实际出货重量',\n--     factory   VARCHAR(5) COMMENT '生产厂',\n--     closedate   VARCHAR(8) COMMENT '出货销帐日期',\n--     locno   VARCHAR(10) COMMENT '储位',\n--     custline   VARCHAR(1) COMMENT '专用线',\n--     ispound   VARCHAR(1) COMMENT '是否过磅',\n--     recorderno   VARCHAR(5) COMMENT '收货人编号',\n--     loadstation   VARCHAR(3) COMMENT '磅房',\n--     water DECIMAL(32,6) COMMENT '水份',\n--     modifyempid   VARCHAR(10) COMMENT '异动人员',\n--     loadtype   VARCHAR(13) COMMENT '作业类别',\n--     psrno   VARCHAR(25) COMMENT '产品规范编号',\n--     loadno   VARCHAR(10) COMMENT '作业单号',\n--     transtoolno   VARCHAR(3) COMMENT '运输工具',\n--     carstationname   VARCHAR(30) COMMENT '车行名称',\n--     saleclassno   VARCHAR(25) COMMENT '产品型态',\n--     iron   VARCHAR(40) COMMENT '铁次',\n--     passno   VARCHAR(2) COMMENT '门岗号',\n--     plandeliwet DECIMAL(32,6) COMMENT '计划出货重量',\n--     checkoutno   VARCHAR(20) COMMENT '检验单号',\n--     actwgt DECIMAL(32,6) COMMENT '实际重量',\n--     status   VARCHAR(1) COMMENT '装车作业单状态',\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-智慧物流系统专线_tbilnj020'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_sal.dwi_sal_lz_sls_byproducttransport_tbilnj020\nSELECT \n    isgspound,\n    prodno,\n    createempid,\n    custno,\n    orderno,\n    wgtlistno,\n    beginlocno,\n    limitdeliwet,\n    endlocno,\n    ordervolume,\n    createdate,\n    packline,\n    caseno,\n    packageqty,\n    vehicleno,\n    orderitem,\n    modifydate,\n    paperno,\n    compid,\n    checkoutnod,\n    closeempid,\n    checkoutnoc,\n    checkoutnob,\n    carstationno,\n    transway,\n    timestamp,\n    realdeliwet,\n    factory,\n    closedate,\n    locno,\n    custline,\n    ispound,\n    recorderno,\n    loadstation,\n    water,\n    modifyempid,\n    loadtype,\n    psrno,\n    loadno,\n    transtoolno,\n    carstationname,\n    saleclassno,\n    iron,\n    passno,\n    plandeliwet,\n    checkoutno,\n    actwgt,\n    status,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_sal.dwi_sal_tbilnj020;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_byproducttransport_tbilnj020",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}