{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 智慧物流系统专线-进出记录数据明细\n-- sls_unitbusinessanalysis_vehicledata\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_sls_unitbusinessanalysis_entryexitrecord;\n-- CREATE TABLE\n--     dwi_log.dwi_log_sls_unitbusinessanalysis_entryexitrecord (\n-- \t\tdisplistno string COMMENT '承运通知单号/订单号',\n-- \t\tplateno string COMMENT '车号',\n-- \t\ttimestamp string COMMENT '时间戳',\n-- \t\tdriver string COMMENT '驾驶员',\n-- \t\ttelephone string COMMENT '联络电话',\n-- \t\tidentityid string COMMENT '身份证号码',\n-- \t\tstock string COMMENT '库位',\n-- \t\tstatus string COMMENT '状态',\n-- \t\tflag string COMMENT '标识',\n-- \t\taxle double COMMENT '车轴数',\n-- \t\tcartype string COMMENT '车型',\n-- \t\torderno string COMMENT '订单编号',\n-- \t\torderitem string COMMENT '订单项次',\n-- \t\ttimestamptask1 string COMMENT '时间戳(任务1档对应)',\n-- \t\ttimestamptask2 string COMMENT '时间戳(任务2档对应)',\n-- \t\ttimestamptask3 string COMMENT '时间戳(任务3档对应)',\n-- \t\tindoorno string COMMENT '进入门岗号',\n-- \t\tindoordate string COMMENT '进入门岗日期',\n-- \t\tindoortime string COMMENT '进岗时间',\n-- \t\ttranscompid string COMMENT '运输单位编号',\n-- \t\tcustomno string COMMENT '客户编号',\n-- \t\tordernoitem string COMMENT '真订单项次号',\n-- \t\tsource string COMMENT '来源(A-APP,B-ELM)',\n-- \t\tto string COMMENT '终到地点',\n-- \t\tplandeliwet double COMMENT '重量(计划)',\n-- \t\trealdeliwet double COMMENT '实际出货重量',\n-- \t\tunfinishdeliwet double COMMENT '未完成出货重量',\n-- \t\tcreempno string COMMENT '新增人员',\n-- \t\tcredate string COMMENT '新增日期',\n-- \t\tcretime string COMMENT '新增时间',\n-- \t\tupdempno string COMMENT '修改人员',\n-- \t\tupddate string COMMENT '修改日期',\n-- \t\tupdtime string COMMENT '修改时间',\n-- \t\tsuggestdata string COMMENT '建议进厂日期',\n-- \t\tsuggesttime string COMMENT '建议进厂时间',\n-- \t\tcfmempno string COMMENT '确认人员',\n-- \t\tcfmdate string COMMENT '确认日期',\n-- \t\tcfmtime string COMMENT '确认时间',\n-- \t\tadjustman string COMMENT '调整人工号',\n-- \t\tadjustdate string COMMENT '调整日期',\n-- \t\tistransit string COMMENT '是否过境',\n-- \t\tmemo string COMMENT '备注',\n-- \t\tsendtrackno string COMMENT '派车履运单号',\n-- \t\trandomcode string COMMENT '随机码',\n-- \t\trealtime string COMMENT '实际进岗时间',\n-- \t\toutdoorno string COMMENT '驶出门岗号',\n-- \t\tistemp string COMMENT '是否临时车',\n-- \t\tcardetailtype string COMMENT '车辆细类',\n-- \t\tcarpermission string COMMENT '排放标准',\n-- \t\tsparea string COMMENT '预留A',\n-- \t\tspareb string COMMENT '预留B',\n-- \t\tsparec string COMMENT '预留C',\n-- \t\tspared string COMMENT '预留D',\n-- \t\tloadpoint string COMMENT '卸货点编码',\n-- \t\tvinno string COMMENT 'VIN码',\n-- \t\tengineno string COMMENT '发动机编码',\n-- \t\tcarsuppliers string COMMENT '随车物品',\n-- \t\tvco string COMMENT '车牌颜色',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧物流系统专线-进出记录数据明细'\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_log.dwi_log_sls_unitbusinessanalysis_entryexitrecord\nSELECT \n    displistno,                 -- 承运通知单号/订单号\n    plateno,                    -- 车号\n    timestamp,                  -- 时间戳\n    driver,                     -- 驾驶员\n    telephone,                  -- 联络电话\n    identityid,                 -- 身份证号码\n    stock,                      -- 库位\n    status,                     -- 状态\n    flag,                       -- 标识\n    axle,                       -- 车轴数\n    cartype,                    -- 车型\n    orderno,                    -- 订单编号\n    orderitem,                  -- 订单项次\n    timestamptask1,            -- 时间戳(任务1档对应)\n    timestamptask2,            -- 时间戳(任务2档对应)\n    timestamptask3,            -- 时间戳(任务3档对应)\n    indoorno,                   -- 进入门岗号\n    indoordate,                 -- 进入门岗日期\n    indoortime,                 -- 进岗时间\n    transcompid,                -- 运输单位编号\n    customno,                   -- 客户编号\n    ordernoitem,                -- 真订单项次号\n    source,                     -- 来源(A-APP,B-ELM)\n    to,                         -- 终到地点\n    plandeliwet,                -- 重量(计划)\n    realdeliwet,                -- 实际出货重量\n    unfinishdeliwet,            -- 未完成出货重量\n    creempno,                   -- 新增人员\n    credate,                    -- 新增日期\n    cretime,                    -- 新增时间\n    updempno,                   -- 修改人员\n    upddate,                    -- 修改日期\n    updtime,                    -- 修改时间\n    suggestdata,                -- 建议进厂日期\n    suggesttime,                -- 建议进厂时间\n    cfmempno,                   -- 确认人员\n    cfmdate,                    -- 确认日期\n    cfmtime,                    -- 确认时间\n    adjustman,                  -- 调整人工号\n    adjustdate,                 -- 调整日期\n    istransit,                  -- 是否过境\n    memo,                       -- 备注\n    sendtrackno,                -- 派车履运单号\n    randomcode,                 -- 随机码\n    realtime,                   -- 实际进岗时间\n    outdoorno,                  -- 驶出门岗号\n    istemp,                     -- 是否临时车\n    cardetailtype,              -- 车辆细类\n    carpermission,              -- 排放标准\n    sparea,                     -- 预留A\n    spareb,                     -- 预留B\n    sparec,                     -- 预留C\n    spared,                     -- 预留D\n    loadpoint,                  -- 卸货点编码\n    vinno,                      -- VIN码\n    engineno,                   -- 发动机编码\n    carsuppliers,               -- 随车物品\n    vco,                        -- 车牌颜色\n    CURRENT_DATE()                -- 当前日期\nFROM \n    dwi_log.dwi_log_tblmvehiclesendnew; -- 表名\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"name":"etl_dwi_lz_sls_unitbusinessanalysis_entryexitrecord",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}