{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-委托加工运输数据明细_tblmexticketmasterback\n-- sls_inboundlogistics_tblmexticketmasterback\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_inboundlogistics_tblmexticketmasterback;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_inboundlogistics_tblmexticketmasterback (\n-- strapplyno string COMMENT '申请单号,',\n-- compid string COMMENT '公司别,',\n-- applyempno string COMMENT '申请/提货人,',\n-- applydate string COMMENT '申请/提货日期,',\n-- telephone string COMMENT '申请/提货人联络电话,',\n-- applydept string COMMENT '申请单位,',\n-- supplycompany string COMMENT '供货单位,',\n-- transcompanytel string COMMENT '运输单位联系方式,',\n-- title string COMMENT '标题,',\n-- stus string COMMENT '状态(A新增),',\n-- flag string COMMENT '类型,',\n-- contractno string COMMENT '合同号,',\n-- interdate string COMMENT '回厂日期,',\n-- carno string COMMENT '车辆牌照号,',\n-- cartype string COMMENT '车辆类型,',\n-- interdoorno string COMMENT '进门岗号,',\n-- materialname string COMMENT '回厂物资名称,',\n-- strissueno string COMMENT '领料单号,',\n-- transcompany string COMMENT '运输单位,',\n-- to string COMMENT '物资去向,',\n-- strreason string COMMENT '进门原因,',\n-- memo string COMMENT '备注,',\n-- cfmempno string COMMENT '确认人员,',\n-- cfmdate string COMMENT '确认日期,',\n-- cfmtime string COMMENT '确认时间,',\n-- prtdate string COMMENT '列印日期,',\n-- prttime string COMMENT '列印时间,',\n-- prtempno string COMMENT '列印人,',\n-- isprint string COMMENT '是否列印,',\n-- isend string COMMENT '是否结案,',\n-- cloempno string COMMENT '结案人员,',\n-- clodate string COMMENT '结案日期,',\n-- clotime string COMMENT '结案时间,',\n-- isovertime string COMMENT '是否超时(Y是/N否),',\n-- prtreason string COMMENT '二次打印原因,',\n-- clostatement string COMMENT '结案说明,',\n-- outapplyno string COMMENT '出门证申请单号,',\n-- expectreturndate string COMMENT '预计返回时间,',\n-- sectionchief string COMMENT '分厂分管科长,',\n-- factorymanager string COMMENT '分厂分管厂长,',\n-- returnflag string COMMENT '特殊提醒状态,',\n-- wetwgt double COMMENT '回厂重量,',\n-- sparea string COMMENT '预留A,',\n-- spareb string COMMENT '预留B,',\n-- sparec string COMMENT '预留C,',\n-- creempno string COMMENT '新增人员,',\n-- credate string COMMENT '新增日期,',\n-- cretime string COMMENT '新增时间,',\n-- updempno string COMMENT '修改人员,',\n-- upddate string COMMENT '修改日期,',\n-- updtime string COMMENT '修改时间,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-委托加工运输数据明细_tblmexticketmasterback'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_inboundlogistics_tblmexticketmasterback\nSELECT \n    strapplyno,\n    compid,\n    applyempno,\n    applydate,\n    telephone,\n    applydept,\n    supplycompany,\n    transcompanytel,\n    title,\n    stus,\n    flag,\n    contractno,\n    interdate,\n    carno,\n    cartype,\n    interdoorno,\n    materialname,\n    strissueno,\n    transcompany,\n    to,\n    strreason,\n    memo,\n    cfmempno,\n    cfmdate,\n    cfmtime,\n    prtdate,\n    prttime,\n    prtempno,\n    isprint,\n    isend,\n    cloempno,\n    clodate,\n    clotime,\n    isovertime,\n    prtreason,\n    clostatement,\n    outapplyno,\n    expectreturndate,\n    sectionchief,\n    factorymanager,\n    returnflag,\n    wetwgt,\n    sparea,\n    spareb,\n    sparec,\n    creempno,\n    credate,\n    cretime,\n    updempno,\n    upddate,\n    updtime,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tblmexticketmasterback;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_inboundlogistics_tblmexticketmasterback",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}