{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-智慧物流系统专线_tbinv024\n-- sls_storage_tbinv024\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_storage_tbinv024;\n-- CREATE TABLE dwi_log.dwi_log_lz_sls_storage_tbinv024 (\n--     compId STRING COMMENT '公司别',\n--     issueTallyNo STRING COMMENT '申请单号',\n--     issueType STRING COMMENT '申请单别',\n--     purposeId STRING COMMENT '用途别',\n--     planTranDate STRING COMMENT '计划交易日',\n--     issueTranEmpNo STRING COMMENT '申请人职工编号',\n--     issueTranDeptNo STRING COMMENT '申请部门',\n--     issueDate STRING COMMENT '申请日期',\n--     issuePhone STRING COMMENT '申请人联系电话',\n--     stus STRING COMMENT '状况码',\n--     bsCompId STRING COMMENT '关联交易公司别',\n--     sIssueTallyNo STRING COMMENT '关联交易申请单号',\n--     finalDate STRING COMMENT '结案日期',\n--     apprvId STRING COMMENT '红冲单号',\n--     tranTallyNo STRING COMMENT '签收单',\n--     planTallyNo STRING COMMENT '计划单号',\n--     systemId STRING COMMENT '系统别',\n--     appId STRING COMMENT '程式代码',\n--     refIdA STRING COMMENT '参数1Id',\n--     refNoA STRING COMMENT '参数1数值',\n--     refIdB STRING COMMENT '参数2Id',\n--     refNoB STRING COMMENT '参数2数值',\n--     refIdC STRING COMMENT '参数3Id',\n--     refNoC STRING COMMENT '参数3数值',\n--     refIdD STRING COMMENT '参数4Id',\n--     refNoD STRING COMMENT '参数4数值',\n--     isDeliver STRING COMMENT '是否配送',\n--     deliverPlace STRING COMMENT '配送地点',\n--     storeHouse STRING COMMENT '发料仓库',\n--     vchrNo STRING COMMENT '传票号码',\n--     vchrDate STRING COMMENT '传票日期',\n--     remark STRING COMMENT '备注',\n--     memo STRING COMMENT '备注记录',\n--     creEmpNo STRING COMMENT '建立人',\n--     creDate STRING COMMENT '建立日期',\n--     updEmpNo STRING COMMENT '修改人',\n--     updDate STRING COMMENT '修改日期',\n--     redRush STRING COMMENT '是否红冲',\n--     workflowLogId STRING COMMENT '审批流Id',\n--     POINT\t\tSTRING,\n--     PLATENO\t\tSTRING,\n--     FACTORYID\t\tSTRING,\n--     ISJP\t\tSTRING,\n--     ISINOUT\t\tSTRING,\n--     ISTHROW\t\tSTRING,\n--     ISTHROWAV\t\tSTRING,\n--     REFNOE\t\tSTRING,\n--     REFNOF\t\tSTRING,\n--     ISSPORADICPROJECT\t\tSTRING,\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-智慧物流系统专线_tbinv024'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_log.dwi_log_lz_sls_storage_tbinv024\nSELECT \n    compId,\n    issueTallyNo,\n    issueType,\n    purposeId,\n    planTranDate,\n    issueTranEmpNo,\n    issueTranDeptNo,\n    issueDate,\n    issuePhone,\n    stus,\n    bsCompId,\n    sIssueTallyNo,\n    finalDate,\n    apprvId,\n    tranTallyNo,\n    planTallyNo,\n    systemId,\n    appId,\n    refIdA,\n    refNoA,\n    refIdB,\n    refNoB,\n    refIdC,\n    refNoC,\n    refIdD,\n    refNoD,\n    isDeliver,\n    deliverPlace,\n    storeHouse,\n    vchrNo,\n    vchrDate,\n    remark,\n    memo,\n    creEmpNo,\n    creDate,\n    updEmpNo,\n    updDate,\n    redRush,\n    workflowLogId,\n    POINT\t\tSTRING,\n    PLATENO\t\tSTRING,\n    FACTORYID\t\tSTRING,\n    ISJP\t\tSTRING,\n    ISINOUT\t\tSTRING,\n    ISTHROW\t\tSTRING,\n    ISTHROWAV\t\tSTRING,\n    REFNOE\t\tSTRING,\n    REFNOF\t\tSTRING,\n    ISSPORADICPROJECT\t\tSTRING,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbinv024;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_storage_tbinv024",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}