{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-仓储分析_tbmpv040\n-- sls_storage_tbmpv040\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_storage_tbmpv040;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_storage_tbmpv040 (\n-- compid string COMMENT '公司代码,',\n-- inspno string COMMENT '验收单号,',\n-- pono string COMMENT '订购单号(修理验收时为合并单号),',\n-- dlvyno string COMMENT '交货单号,',\n-- mino string COMMENT '入库单号,',\n-- cancelmino string COMMENT '取消入库单号,',\n-- transtype string COMMENT '结算类别,',\n-- transmode string COMMENT '结算型态,',\n-- descid string COMMENT '卸货地点,',\n-- vchrno string COMMENT '传票号码,',\n-- vchrdate string COMMENT '传票日期,',\n-- unvchrno string COMMENT '红冲传票号码,',\n-- exchangerate double COMMENT '汇率,',\n-- taxrate double COMMENT '发票税率,',\n-- taxamt double COMMENT '发票税额合计,',\n-- transcostamt double COMMENT '暂估第三方运费合计,',\n-- totalamt double COMMENT '验收金额合计,',\n-- totalqty double COMMENT '装载重量合计,',\n-- invoiceqty double COMMENT '发票重量,',\n-- invoiceamt double COMMENT '发票金额,',\n-- onroadamt double COMMENT '冲销在途金额,',\n-- recvemplno string COMMENT '交货人,',\n-- recvdate string COMMENT '交货日期,',\n-- inspempl string COMMENT '验收人,',\n-- inspdate string COMMENT '验收日期,',\n-- canceldate string COMMENT '作废日期,',\n-- rejectdate string COMMENT '退货日期,',\n-- testdate string COMMENT '检验日期,',\n-- transvendorno string COMMENT '运输商编号(修理验收时成本中心),',\n-- transpono string COMMENT '运输合同号,',\n-- shipno string COMMENT '航运编号(修理验  收时W外修N内修,运费结算转中储为Y),',\n-- settledateb string COMMENT '结算区间起,',\n-- settledatee string COMMENT '结算区间迄,',\n-- memo string COMMENT '备注,',\n-- mark string COMMENT '备用栏位,',\n-- stus string COMMENT '状态码,',\n-- fromap string COMMENT '来源系统,',\n-- custumalno string COMMENT '贯标号,',\n-- billno string COMMENT '报支单号,',\n-- arrivalinspno string COMMENT '到货验收单号,',\n-- isnew string COMMENT '是否用公式(基地废钢)/设备调度接收人/原燃料结算卖方结算是否启用,',\n-- isfinally string COMMENT '结算类型(基地废钢是否还原/原燃料买卖标志S卖方),',\n-- rangeamt double COMMENT '本结算单补扣差(基地废钢),',\n-- weighednum double COMMENT '还原结算总检斤重,',\n-- rangeaamt double COMMENT '还原结算总补扣差(基地废钢),',\n-- modifyprice_mro string COMMENT 'MRO更新价格(订单号）,',\n-- modifyprice_empno string COMMENT 'MRO更新价格人,',\n-- modifyprice_date string COMMENT 'MRO更新价格日期,',\n-- modifyprice_time string COMMENT 'MRO更新价格时间,',\n-- crtemplno string COMMENT '资料建立人员,',\n-- crtdate string COMMENT '资料建立日期,',\n-- crttime string COMMENT '资料建立时间,',\n-- updemplno string COMMENT '资料异动人员,',\n-- upddate string COMMENT '资料异动日期,',\n-- updtime string COMMENT '资料异动时间,',\n-- updemplno2 string COMMENT '资料异动人员2,',\n-- upddate2 string COMMENT '资料异动日期2,',\n-- updtime2 string COMMENT '资料异动时间2,',\n-- chkno string COMMENT '检验批号,',\n-- prodate string COMMENT '生产日期,',\n-- workflowid string COMMENT '审批流程的Id,',\n-- other string COMMENT '预留字段,',\n-- cancelinspno string COMMENT '前作废验收单号,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-仓储分析_tbmpv040'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_storage_tbmpv040\nSELECT \n    compid,\n    inspno,\n    pono,\n    dlvyno,\n    mino,\n    cancelmino,\n    transtype,\n    transmode,\n    descid,\n    vchrno,\n    vchrdate,\n    unvchrno,\n    exchangerate,\n    taxrate,\n    taxamt,\n    transcostamt,\n    totalamt,\n    totalqty,\n    invoiceqty,\n    invoiceamt,\n    onroadamt,\n    recvemplno,\n    recvdate,\n    inspempl,\n    inspdate,\n    canceldate,\n    rejectdate,\n    testdate,\n    transvendorno,\n    transpono,\n    shipno,\n    settledateb,\n    settledatee,\n    memo,\n    mark,\n    stus,\n    fromap,\n    custumalno,\n    billno,\n    arrivalinspno,\n    isnew,\n    isfinally,\n    rangeamt,\n    weighednum,\n    rangeaamt,\n    modifyprice_mro,\n    modifyprice_empno,\n    modifyprice_date,\n    modifyprice_time,\n    crtemplno,\n    crtdate,\n    crttime,\n    updemplno,\n    upddate,\n    updtime,\n    updemplno2,\n    upddate2,\n    updtime2,\n    chkno,\n    prodate,\n    workflowid,\n    other,\n    cancelinspno,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbmpv040;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_storage_tbmpv040",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}