{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 智慧物流系统专线-客商数据明细\n-- sls_returnanalysis_customerdata\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_returnanalysis_customerdata;\n-- CREATE TABLE\n--     dwi_log.dwi_log_lz_sls_returnanalysis_customerdata (\n--     compid string COMMENT '公司别',\n--     rtnno string COMMENT '退货单号',\n--     rtnstatus string COMMENT '退货单状态',\n--     displistno string COMMENT '通知单号',\n--     custno string COMMENT '客户编号',\n--     saleclassno string COMMENT '销售产品大类',\n--     closedate string COMMENT '入库日期(销帐日期)',\n--     rtnreason string COMMENT '退货原因',\n--     claimno string COMMENT '客诉单号',\n--     total_rtnwgt double COMMENT '退货重量',\n--     plateno string COMMENT '车号',\n--     loadstation string COMMENT '磅房',\n--     warehouseno string COMMENT '退货库区',\n--     rtndes string COMMENT '退货原因说明',\n--     createdate string COMMENT '建档日期',\n--     createempid string COMMENT '建档人员',\n--     modifydate string COMMENT '异动日期',\n--     modifyempid string COMMENT '异动人员',\n--     closeempid string COMMENT '销帐人员',\n--     wgtlistno string COMMENT '磅单号码',\n--     wgtlistnoversion string COMMENT '磅单版次',\n--     ispound string COMMENT '是否过磅',\n--     storesort string COMMENT '库分类',\n--     acrossid string COMMENT '跨',\n--     areaid string COMMENT '区',\n--     locx string COMMENT '排',\n--     labelno string COMMENT '存货标签编号',\n--     loadno string COMMENT '装车作业单号',\n--     shiporderno string COMMENT '出货明细单号',\n--     orderno string COMMENT '订单编号',\n--     orderitem string COMMENT '订单项次',\n--     rtnqty double COMMENT '退货数量',\n--     detail_rtnwgt double COMMENT '退货重量',\n--     locno string COMMENT '储位',\n--     newlabelno string COMMENT '退货后所产生新的存货编号',\n--     labelthk double COMMENT '存货厚度(mm)',\n--     labelwdt double COMMENT '存货宽度(mm)',\n--     labellen double COMMENT '存货长度(mm)',\n--     detail_price double COMMENT '提单单价',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧物流系统专线-客商数据明细'\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_log.dwi_log_lz_sls_returnanalysis_customerdata\nSELECT \n    a.compid,                     -- 公司别\n    a.rtnno,                      -- 退货单号\n    a.rtnstatus,                  -- 退货单状态\n    a.displistno,                 -- 通知单号\n    a.custno,                     -- 客户编号\n    a.saleclassno,                -- 销售产品大类\n    a.closedate,                  -- 入库日期(销帐日期)\n    a.rtnreason,                  -- 退货原因\n    a.claimno,                    -- 客诉单号\n    a.rtnwgt AS total_rtnwgt,   -- 退货重量\n    a.plateno,                    -- 车号\n    a.loadstation,                -- 磅房\n    a.warehouseno,                -- 退货库区\n    a.rtndes,                     -- 退货原因说明\n    a.createdate,                 -- 建档日期\n    a.createempid,                -- 建档人员\n    a.modifydate,                 -- 异动日期\n    a.modifyempid,                -- 异动人员\n    a.closeempid,                 -- 销帐人员\n    a.wgtlistno,                  -- 磅单号码\n    a.wgtlistnoversion,           -- 磅单版次\n    a.ispound,                    -- 是否过磅\n    a.storesort,                  -- 库分类\n    a.acrossid,                   -- 跨\n    a.areaid,                     -- 区\n    a.locx,                       -- 排\n    b.labelno,                    -- 存货标签编号\n    b.loadno,                     -- 装车作业单号\n    b.shiporderno,                -- 出货明细单号\n    b.orderno,                    -- 订单编号\n    b.orderitem,                  -- 订单项次\n    b.rtnqty,                     -- 退货数量\n    b.rtnwgt AS detail_rtnwgt,  -- 退货重量\n    b.locno,                      -- 储位\n    b.newlabelno,                 -- 退货后所产生新的存货编号\n    -- b.prodtype,                   -- 定尺不定尺\n    c.labelthk,                   -- 存货厚度(mm)\n    c.labelwdt,                   -- 存货宽度(mm)\n    c.labellen,                   -- 存货长度(mm)\n    c.price AS detail_price,    -- 提单单价\n   CURRENT_DATE()                -- 当前日期\nFROM \n    dwi_log.dwi_log_tbilnj030 a\nLEFT JOIN \n    dwi_log.dwi_log_tbilnj031 b ON a.rtnno = b.rtnno\nLEFT JOIN \n    dwi_log.dwi_log_tbilnj032 c ON a.rtnno = c.rtnno AND b.labelno = c.labelno;",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"name":"etl_dwi_lz_sls_returnanalysis_customerdata",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}