{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 智慧物流系统专线-运输价格数据明细\n-- sls_transportprice_pricedata\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_transportprice_pricedata;\n-- CREATE TABLE\n--     dwi_log.dwi_log_lz_sls_transportprice_pricedata (\n-- \t\tcompid string COMMENT '公司别',\n-- \t\tbackupno string COMMENT '备付运费单号',\n-- \t\tdatatypeno string COMMENT '数据类别代码',\n-- \t\ttranswayno string COMMENT '运输别代码',\n-- \t\tloadno string COMMENT '装车作业单号',\n-- \t\tloaddate string COMMENT '出货日期',\n-- \t\tcarno string COMMENT '车号',\n-- \t\tamount double COMMENT '数量',\n-- \t\tweight double COMMENT '重量',\n-- \t\tweightunit string COMMENT '重量单位',\n-- \t\tbeginsiteno string COMMENT '起点代码',\n-- \t\tendsiteno string COMMENT '终点代码',\n-- \t\ttranscost double COMMENT '运费金额',\n-- \t\tcrcyunit string COMMENT '运费金额币别',\n-- \t\ttranscompid string COMMENT '运输公司编号',\n-- \t\tinvoiceno string COMMENT '发票号码',\n-- \t\tinvoicedate string COMMENT '发票日期',\n-- \t\ttranstoolno string COMMENT '运输工具代码',\n-- \t\ttaxrule double COMMENT '计算税率',\n-- \t\tdistkm double COMMENT '里程数',\n-- \t\tpricetype string COMMENT '计价方式',\n-- \t\tsource string COMMENT '资料来源',\n-- \t\tmemo string COMMENT '备注',\n-- \t\tstatus string COMMENT '状态',\n-- \t\tcreempno string COMMENT '建立人员',\n-- \t\tcredate string COMMENT '建立日期',\n-- \t\tmodifyempno string COMMENT '最后修改人员',\n-- \t\tmodifydate string COMMENT '最后修改日期',\n-- \t\ttranstax double COMMENT '运费税金',\n-- \t\tapprovalcost double COMMENT '核准金额',\n-- \t\tisapproval string COMMENT '核准状态',\n-- \t\tprodtype string COMMENT '产品型态',\n-- \t\tcust string COMMENT '客户编号',\n-- \t\ttransprice double COMMENT '运费加价',\n-- \t\tnoteno string COMMENT '冲抵票据号',\n-- \t\tfeea double COMMENT '费用A',\n-- \t\tfeeb double COMMENT '费用B',\n-- \t\tfeec double COMMENT '费用C',\n-- \t\tfeed double COMMENT '费用D',\n-- \t\tfeee double COMMENT '费用E',\n-- \t\tfeef double COMMENT '费用F',\n-- \t\tfeeg double COMMENT '费用G',\n-- \t\tfeeh double COMMENT '费用H',\n-- \t\tfeei double COMMENT '费用I',\n-- \t\tfeej double COMMENT '费用J',\n-- \t\tfeek double COMMENT '费用K',\n-- \t\tfeel double COMMENT '费用L',\n-- \t\tfeem double COMMENT '费用M',\n-- \t\tfactoryno string COMMENT '生产厂',\n-- \t\tcontractno string COMMENT '运输合同号',\n-- \t\tcontractitem string COMMENT '运输合同项次号',\n-- \t\tapplyno string COMMENT '请款单号',\n-- \t\tupdateuserid string COMMENT '修改人',\n-- \t\tupdatetime string COMMENT '修改时间',\n-- \t\taftertransprice double COMMENT 'AFTER运输费用',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧物流系统专线-运输价格数据明细'\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_log.dwi_log_lz_sls_transportprice_pricedata\nSELECT \n    compid,                              -- 公司别\n    backupno,                            -- 备付运费单号\n    datatypeno,                          -- 数据类别代码\n    transwayno,                          -- 运输别代码\n    loadno,                              -- 装车作业单号\n    loaddate,                            -- 出货日期\n    carno,                               -- 车号\n    amount,                              -- 数量\n    weight,                              -- 重量\n    weightunit,                          -- 重量单位\n    beginsiteno,                         -- 起点代码\n    endsiteno,                           -- 终点代码\n    transcost,                           -- 运费金额\n    crcyunit,                            -- 运费金额币别\n    transcompid,                         -- 运输公司编号\n    invoiceno,                           -- 发票号码\n    invoicedate,                         -- 发票日期\n    transtoolno,                         -- 运输工具代码\n    taxrule,                             -- 计算税率\n    distkm,                              -- 里程数\n    pricetype,                           -- 计价方式\n    source,                              -- 资料来源\n    memo,                                -- 备注\n    status,                              -- 状态\n    creempno,                            -- 建立人员\n    credate,                             -- 建立日期\n    modifyempno,                         -- 最后修改人员\n    modifydate,                          -- 最后修改日期\n    transtax,                            -- 运费税金\n    approvalcost,                        -- 核准金额\n    isapproval,                          -- 核准状态\n    prodtype,                            -- 产品型态\n    cust,                                -- 客户编号\n    transprice,                          -- 运费加价\n    noteno,                              -- 冲抵票据号\n    feea,                                -- 费用A\n    feeb,                                -- 费用B\n    feec,                                -- 费用C\n    feed,                                -- 费用D\n    feee,                                -- 费用E\n    feef,                                -- 费用F\n    feeg,                                -- 费用G\n    feeh,                                -- 费用H\n    feei,                                -- 费用I\n    feej,                                -- 费用J\n    feek,                                -- 费用K\n    feel,                                -- 费用L\n    feem,                                -- 费用M\n    factoryno,                           -- 生产厂\n    contractno,                          -- 运输合同号\n    contractitem,                        -- 运输合同项次号\n    applyno,                             -- 请款单号\n    updateuserid,                        -- 修改人\n    updatetime,                          -- 修改时间\n    aftertransprice,                     -- AFTER运输费用\n    CURRENT_DATE() AS 当前日期           -- 当前日期\nFROM \n    dwi_log.dwi_log_tbstnj06;\n\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"name":"etl_dwi_lz_sls_transportprice_pricedata",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}