{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 智慧物流系统专线-库存数据明细\n-- sls_storage_inventory\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_storage_inventory;\n-- CREATE TABLE\n--     dwi_log.dwi_log_lz_sls_storage_inventory (\n-- \t\tcompid string COMMENT '公司别',\n-- \t\tyearmo string COMMENT '库存年月',\n-- \t\tmatrlno string COMMENT '料号',\n-- \t\tmatrlgrade string COMMENT '品级',\n-- \t\tlotno string COMMENT '批号',\n-- \t\tlocno string COMMENT '储位',\n-- \t\tinventorytype string COMMENT '品别',\n-- \t\trouteqty double COMMENT '在途量',\n-- \t\trouteamt double COMMENT '在途量金额',\n-- \t\tendqty double COMMENT '期末库存量',\n-- \t\tendamt double COMMENT '期末库存金额',\n-- \t\tyrbeginqty double COMMENT '年初库存量',\n-- \t\tyrbeginamt double COMMENT '年初库存金额',\n-- \t\tyraccurecvqty double COMMENT '年累积入库量',\n-- \t\tyraccurecvamt double COMMENT '年累积入库金额',\n-- \t\tyraccuissuqty double COMMENT '年累积出库量',\n-- \t\tyraccuissuamt double COMMENT '年累积出库金额',\n-- \t\tmobeginqty double COMMENT '月初库存量',\n-- \t\tmobeginamt double COMMENT '月初库存金额',\n-- \t\tmoaccurecvqty double COMMENT '月累积入库量',\n-- \t\tmoaccurecvamt double COMMENT '月累积入库金额',\n-- \t\tmoaccuissuqty double COMMENT '月累积出库量',\n-- \t\tmoaccuissuamt double COMMENT '月累积出库金额',\n-- \t\tacctcode string COMMENT '会计科目',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧物流系统专线-库存数据明细'\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_log.dwi_log_lz_sls_storage_inventory\nSELECT \n    compid,                              -- 公司别\n    yearmo,                              -- 库存年月\n    matrlno,                             -- 料号\n    matrlgrade,                          -- 品级\n    lotno,                               -- 批号\n    locno,                               -- 储位\n    inventorytype,                       -- 品别\n    routeqty,                            -- 在途量\n    routeamt,                            -- 在途量金额\n    endqty,                              -- 期末库存量\n    endamt,                              -- 期末库存金额\n    yrbeginqty,                          -- 年初库存量\n    yrbeginamt,                          -- 年初库存金额\n    yraccurecvqty,                       -- 年累积入库量\n    yraccurecvamt,                       -- 年累积入库金额\n    yraccuissuqty,                       -- 年累积出库量\n    yraccuissuamt,                       -- 年累积出库金额\n    mobeginqty,                          -- 月初库存量\n    mobeginamt,                          -- 月初库存金额\n    moaccurecvqty,                       -- 月累积入库量\n    moaccurecvamt,                       -- 月累积入库金额\n    moaccuissuqty,                       -- 月累积出库量\n    moaccuissuamt,                       -- 月累积出库金额\n    acctcode,                            -- 会计科目\n    CURRENT_DATE() AS 当前日期           -- 当前日期\nFROM \n    dwi_log_tbinvc28;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"name":"etl_dwi_lz_sls_storage_inventory",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}