{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-仓储分析_tbmpv041\n-- sls_storage_tbmpv041\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_storage_tbmpv041;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_storage_tbmpv041 (\n-- compid string COMMENT '公司代码,',\n-- inspno string COMMENT '验收单号(结算单号),',\n-- pono string COMMENT '订购单号,',\n-- poitemno string COMMENT '订购项次,',\n-- purno string COMMENT '采购案号,',\n-- puritemno string COMMENT '采购案项次,',\n-- matrlno string COMMENT '物料编号,',\n-- recvqty double COMMENT '收货数量,',\n-- inspqty double COMMENT '验收数量,',\n-- qualiqty double COMMENT '合格量,',\n-- returnqty double COMMENT '退货数量,',\n-- freeqty double COMMENT '原燃料结算管理费计算之前的贷款总金额备份,',\n-- isbs string COMMENT '是否需要二维码,',\n-- rejectqty double COMMENT '让步接收量,',\n-- saveinvqty double COMMENT '入库数量,',\n-- inspuintprice double COMMENT '存货成本单价,',\n-- wgtamt double COMMENT '货款金额,',\n-- modamt double COMMENT '计量分摊(调整金额）,',\n-- inspamt double COMMENT '验收金额,',\n-- pobatchamt double COMMENT '订购批次金额,',\n-- othertranscostamt double COMMENT '第三方运杂费(未税),',\n-- transcostamt double COMMENT '厂商待垫运杂费,',\n-- transcostnotaxamt double COMMENT '厂商待垫运杂费(不含税),',\n-- taxrate double COMMENT '营业税率,',\n-- beforetaxamt double COMMENT '税前金额,',\n-- taxamt double COMMENT '营业税,',\n-- totalamt double COMMENT '税后金额,',\n-- invamt double COMMENT '货物成本金额,',\n-- invaaamt double COMMENT '验收记帐币别金额,',\n-- stogcode string COMMENT '储位代号,',\n-- lotno string COMMENT '批号,',\n-- delaydays double COMMENT '逾期天数,',\n-- isdirissue string COMMENT '是否直接发料或分存,',\n-- shipno string COMMENT '船運編號,',\n-- memo string COMMENT '备注,',\n-- costcenter string COMMENT '成本中心,',\n-- projno string COMMENT '工程编号,',\n-- isprintqrcode string COMMENT '是否需要打印标识码,',\n-- vendorqty double COMMENT '卖方矿发数,',\n-- vendorweighednum double COMMENT '卖方检金数,',\n-- settlenum double COMMENT '我方结算重量,',\n-- weighednum double COMMENT '我方检金数,',\n-- wgtlistno string COMMENT '过磅单号(费用申请单),',\n-- rangeamt double COMMENT '涨幅金额(基地废钢)/卖方结算量折干量(原燃料),',\n-- adddeamt double COMMENT '追加扣款金额,',\n-- totaldeamt double COMMENT '自动扣款金额,',\n-- ishonest string COMMENT '是否诚信(Y,N),',\n-- strmemoa string COMMENT '预留1,',\n-- strmemob string COMMENT '预留2,',\n-- strmemoc string COMMENT '预留3,',\n-- crtemplno string COMMENT '资料建立人员,',\n-- crtdate string COMMENT '资料建立日期,',\n-- crttime string COMMENT '资料建立时间,',\n-- updemplno string COMMENT '资料异动人员,',\n-- upddate string COMMENT '资料异动日期,',\n-- updtime string COMMENT '资料异动时间,',\n-- isautomatic string COMMENT '是否自动入库,',\n-- rebatedeductamt double COMMENT '（废钢）返利扣减金额,',\n-- isrebatededuct string COMMENT '（废钢）是否返利扣减(Y,N),',\n-- adduintprice double COMMENT '单价阶梯奖励金额,',\n-- ischeck string COMMENT '是否抽检,',\n-- checkstatus string COMMENT '抽检状态,',\n-- checkopinion string COMMENT '抽检意见,',\n-- compidold string COMMENT '原公司别,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-仓储分析_tbmpv041'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_storage_tbmpv041\nSELECT \n    compid,\n    inspno,\n    pono,\n    poitemno,\n    purno,\n    puritemno,\n    matrlno,\n    recvqty,\n    inspqty,\n    qualiqty,\n    returnqty,\n    freeqty,\n    isbs,\n    rejectqty,\n    saveinvqty,\n    inspuintprice,\n    wgtamt,\n    modamt,\n    inspamt,\n    pobatchamt,\n    othertranscostamt,\n    transcostamt,\n    transcostnotaxamt,\n    taxrate,\n    beforetaxamt,\n    taxamt,\n    totalamt,\n    invamt,\n    invaaamt,\n    stogcode,\n    lotno,\n    delaydays,\n    isdirissue,\n    shipno,\n    memo,\n    costcenter,\n    projno,\n    isprintqrcode,\n    vendorqty,\n    vendorweighednum,\n    settlenum,\n    weighednum,\n    wgtlistno,\n    rangeamt,\n    adddeamt,\n    totaldeamt,\n    ishonest,\n    strmemoa,\n    strmemob,\n    strmemoc,\n    crtemplno,\n    crtdate,\n    crttime,\n    updemplno,\n    upddate,\n    updtime,\n    isautomatic,\n    rebatedeductamt,\n    isrebatededuct,\n    adduintprice,\n    ischeck,\n    checkstatus,\n    checkopinion,\n    compidold,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbmpv041;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_storage_tbmpv041",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}