{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 智慧物流系统专线-承运内容数据明细\n-- sls_unitbusinessanalysis_carriagecontent\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_unitbusinessanalysis_carriagecontent;\n-- CREATE TABLE\n--     dwi_log.dwi_log_lz_sls_unitbusinessanalysis_carriagecontent (\n-- \t\tcompid string COMMENT '公司别',\n-- \t\tloadno string COMMENT '装车作业单号',\n-- \t\tmanner string COMMENT '单据别',\n-- \t\tiscarrybycust string COMMENT '是否自提',\n-- \t\tispound string COMMENT '是否过磅',\n-- \t\tloadstation string COMMENT '磅房',\n-- \t\tdatatypeno string COMMENT '运费资料类别',\n-- \t\tplateno string COMMENT '车号',\n-- \t\ttranstoolno string COMMENT '运输工具',\n-- \t\ttranstoolchnname string COMMENT '车型',\n-- \t\tcarcompid string COMMENT '车行',\n-- \t\tloadtotqty double COMMENT '装车总数量',\n-- \t\tloadtotwgt double COMMENT '装车总重量',\n-- \t\tloadtotwgtt double COMMENT '装车理论总重量',\n-- \t\trealtotqty double COMMENT '出货总数量',\n-- \t\trealtotwgt double COMMENT '出货总重量',\n-- \t\tassignempno string COMMENT '配货人',\n-- \t\tassigndate string COMMENT '配货日期',\n-- \t\tassignclass string COMMENT '配货班别',\n-- \t\tloadman string COMMENT '装车人',\n-- \t\tloaddate string COMMENT '装车日期',\n-- \t\tloadclass string COMMENT '装车班别',\n-- \t\tmodifyempno string COMMENT '最后修改人员',\n-- \t\tmodifydate string COMMENT '最后修改日期',\n-- \t\tclosedate string COMMENT '出货销帐日期',\n-- \t\tpricetype string COMMENT '计价方式',\n-- \t\tstatus string COMMENT '状态',\n-- \t\tdisplocno string COMMENT '买转仓库',\n-- \t\tmillsheetno string COMMENT '接口时间',\n-- \t\trecempno string COMMENT '收货人员',\n-- \t\trecdate string COMMENT '收货日期',\n-- \t\trectime string COMMENT '收货时间',\n-- \t\tdosignemp string COMMENT '派货人员',\n-- \t\twarehouse string COMMENT '库别',\n-- \t\tloadtime string COMMENT '装车时间',\n-- \t\ttimestamp string COMMENT '时间戳',\n-- \t\tcarstask string COMMENT '任务单号',\n-- \t\tisbuyout string COMMENT '是否买断',\n-- \t\trevenuno string COMMENT '派车单号',\n-- \t\toutnum string COMMENT '车辆当天提货次数',\n-- \t\tclosetime string COMMENT '出货销账时间',\n-- \t\tisuladdcon string COMMENT '是否L型钢',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-智慧物流系统专线-承运内容数据明细'\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_log.dwi_log_lz_sls_unitbusinessanalysis_carriagecontent\nSELECT \n    compid,                     -- 公司别\n    loadno,                     -- 装车作业单号\n    manner,                     -- 单据别\n    iscarrybycust,             -- 是否自提\n    ispound,                    -- 是否过磅\n    loadstation,                -- 磅房\n    datatypeno,                 -- 运费资料类别\n    plateno,                    -- 车号\n    transtoolno,               -- 运输工具\n    transtoolchnname,          -- 车型\n    carcompid,                  -- 车行\n    loadtotqty,                 -- 装车总数量\n    loadtotwgt,                 -- 装车总重量\n    loadtotwgtt,                -- 装车理论总重量\n    realtotqty,                 -- 出货总数量\n    realtotwgt,                 -- 出货总重量\n    assignempno,                -- 配货人\n    assigndate,                 -- 配货日期\n    assignclass,                -- 配货班别\n    loadman,                    -- 装车人\n    loaddate,                   -- 装车日期\n    loadclass,                  -- 装车班别\n    modifyempno,                -- 最后修改人员\n    modifydate,                 -- 最后修改日期\n    closedate,                  -- 出货销帐日期\n    pricetype,                  -- 计价方式\n    status,                     -- 状态\n    displocno,                  -- 买转仓库\n    millsheetno,                -- 接口时间\n    recempno,                   -- 收货人员\n    recdate,                    -- 收货日期\n    rectime,                    -- 收货时间\n    dosignemp,                  -- 派货人员\n    warehouse,                  -- 库别\n    loadtime,                   -- 装车时间\n    timestamp,                  -- 时间戳\n    carstask,                   -- 任务单号\n    isbuyout,                   -- 是否买断\n    revenuno,                   -- 派车单号\n    outnum,                     -- 车辆当天提货次数\n    closetime,                  -- 出货销账时间\n    isuladdcon,                 -- 是否L型钢\n    CURRENT_DATE()                -- 当前日期\nFROM \n    dwi_log.dwi_log_tbshnj5601;         -- 表名\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"name":"etl_dwi_lz_sls_unitbusinessanalysis_carriagecontent",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}