{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-物流退换货分析_tbilnj030\n-- sls_returnanalysis_tbilnj030\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_returnanalysis_tbilnj030;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_returnanalysis_tbilnj030 (\n-- compid string COMMENT '公司别,',\n-- rtnno string COMMENT '退货单号,',\n-- rtnstatus string COMMENT '退货单状态,',\n-- displistno string COMMENT '通知单号,',\n-- custno string COMMENT '客户编号,',\n-- saleclassno string COMMENT '销售产品大类,',\n-- closedate string COMMENT '入库日期(销帐日期),',\n-- rtnreason string COMMENT '退货原因,',\n-- claimno string COMMENT '客诉单号,',\n-- rtnwgt double COMMENT '退货重量,',\n-- plateno string COMMENT '车号,',\n-- loadstation string COMMENT '磅房,',\n-- warehouseno string COMMENT '退货库区,',\n-- rtndes string COMMENT '退货原因说明,',\n-- createdate string COMMENT '建档日期,',\n-- createempid string COMMENT '建档人员,',\n-- modifydate string COMMENT '异动日期,',\n-- modifyempid string COMMENT '异动人员,',\n-- closeempid string COMMENT '销帐人员,',\n-- wgtlistno string COMMENT '磅单号码,',\n-- wgtlistnoversion string COMMENT '磅单版次,',\n-- ispound string COMMENT '是否过磅,',\n-- storesort string COMMENT '库分类,',\n-- acrossid string COMMENT '跨,',\n-- areaid string COMMENT '区,',\n-- locx string COMMENT '排,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-物流退换货分析_tbilnj030'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_returnanalysis_tbilnj030\nSELECT \n    compid,\n    rtnno,\n    rtnstatus,\n    displistno,\n    custno,\n    saleclassno,\n    closedate,\n    rtnreason,\n    claimno,\n    rtnwgt,\n    plateno,\n    loadstation,\n    warehouseno,\n    rtndes,\n    createdate,\n    createempid,\n    modifydate,\n    modifyempid,\n    closeempid,\n    wgtlistno,\n    wgtlistnoversion,\n    ispound,\n    storesort,\n    acrossid,\n    areaid,\n    locx,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbilnj030;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_returnanalysis_tbilnj030",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}