{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-仓储分析_tbmrl2\n-- sls_storage_tbmrl2\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_storage_tbmrl2;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_storage_tbmrl2 (\n-- compid string COMMENT '公司别,',\n-- tradeno string COMMENT '交易单号,',\n-- applyno string COMMENT '申请单号,',\n-- acctid string COMMENT '帐务代码,',\n-- seq string COMMENT '流水序号,',\n-- transstus string COMMENT '交易状态,',\n-- acctstus string COMMENT '帐务处理状态,',\n-- errmsg string COMMENT '错误原因,',\n-- vchrdate string COMMENT '传票日期,',\n-- vchrno string COMMENT '传票号码,',\n-- chkno string COMMENT '检验批号,',\n-- carno string COMMENT '车船号,',\n-- seqno string COMMENT '航次序号,',\n-- budgetno string COMMENT '预算编号,',\n-- contract string COMMENT '合同号,',\n-- factoryid string COMMENT '厂商编号,',\n-- docdate string COMMENT '计划交易日期,',\n-- mtrlno string COMMENT '原料料号,',\n-- stgno string COMMENT '储位代码,',\n-- transnum double COMMENT '交易数量,',\n-- transamt double COMMENT '交易金额,',\n-- stdamt double COMMENT '标准金额,',\n-- ownerdept string COMMENT '厂别,',\n-- ownercompid string COMMENT '物权公司,',\n-- cc string COMMENT '成本中心,',\n-- wceno string COMMENT '成本科目,',\n-- heatno string COMMENT '炉堆号,',\n-- yyyymm string COMMENT '年度月份,',\n-- billindex string COMMENT '抛帐索引,',\n-- crcy string COMMENT '币别,',\n-- frnamt double COMMENT '外币金额,',\n-- backflag string COMMENT '冲销识别,',\n-- unit string COMMENT '单位,',\n-- salefactoryid string COMMENT '传票分录摘要,',\n-- groupno string COMMENT '群组号,',\n-- cratno string COMMENT '数据建立人,',\n-- cratdate string COMMENT '数据建立日期,',\n-- pover string COMMENT '合同版号,',\n-- getmpdate string COMMENT '取得合同单价日期,',\n-- scalenum double COMMENT '湿重,',\n-- cimbno string COMMENT '记账编号,',\n-- cimpno string COMMENT '立项编号,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-仓储分析_tbmrl2'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_storage_tbmrl2\nSELECT \n    compid,\n    tradeno,\n    applyno,\n    acctid,\n    seq,\n    transstus,\n    acctstus,\n    errmsg,\n    vchrdate,\n    vchrno,\n    chkno,\n    carno,\n    seqno,\n    budgetno,\n    contract,\n    factoryid,\n    docdate,\n    mtrlno,\n    stgno,\n    transnum,\n    transamt,\n    stdamt,\n    ownerdept,\n    ownercompid,\n    cc,\n    wceno,\n    heatno,\n    yyyymm,\n    billindex,\n    crcy,\n    frnamt,\n    backflag,\n    unit,\n    salefactoryid,\n    groupno,\n    cratno,\n    cratdate,\n    pover,\n    getmpdate,\n    scalenum,\n    cimbno,\n    cimpno,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbmrl2;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_storage_tbmrl2",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}