{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-送货延期情况明细_tbmpv062\n-- sls_inboundlogistics_tbmpv062\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_inboundlogistics_tbmpv062;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_inboundlogistics_tbmpv062 (\n-- compid string COMMENT '公司别,',\n-- inspno string COMMENT '交付异议单号,',\n-- stype string COMMENT '类型(缺量A超量B延期C),',\n-- pono string COMMENT '合同号,',\n-- vendorno string COMMENT '订购厂商编号,',\n-- vendorname string COMMENT '订购厂商名称,',\n-- occurdate string COMMENT '发生日期,',\n-- dlvyduedate string COMMENT '交货期限,',\n-- respempl string COMMENT '采购经办人,',\n-- qty double COMMENT '合同总量,',\n-- dlvydueqty double COMMENT '入库总量,',\n-- rangeqty double COMMENT '总缺货_超货量,',\n-- deductamt double COMMENT '扣款金额,',\n-- cancelsupply string COMMENT '是否取消供货,',\n-- reastype string COMMENT '判定原因类型,',\n-- recopinion string COMMENT '使用单位原因说明,',\n-- isdeduct string COMMENT '是否扣款(Y扣款N不扣款),',\n-- deductremark string COMMENT '不扣款原因说明,',\n-- faithtype string COMMENT '判定诚信类型,',\n-- badfaithtype string COMMENT '判定不诚信原因,',\n-- recempl string COMMENT '使用单位接收人,',\n-- rectype string COMMENT '使用单位意见,',\n-- remark string COMMENT '经办人原因说明,',\n-- confirmdate string COMMENT '结案日期,',\n-- calceldate string COMMENT '作废日期,',\n-- stus string COMMENT '状态(A新增中C审核中N已作废Y已审核F已结案),',\n-- isupdate string COMMENT '是否已修改判定,',\n-- memo1 string COMMENT '是否转发(Y已转发N已退回),',\n-- memo2 string COMMENT '是否转发确认(Y确认N退回),',\n-- memo3 string COMMENT '下一接收人,',\n-- memo4 string COMMENT '入库单号,',\n-- memo5 string COMMENT '交货单号,',\n-- memo6 string COMMENT '合同版本号,',\n-- memo7 string COMMENT '到货日期,',\n-- memd1 double COMMENT '备用字段,',\n-- memd2 double COMMENT '扣款单价(废钢),',\n-- crtemplno string COMMENT '资料建立人员,',\n-- crtdate string COMMENT '资料异动日期,',\n-- crttime string COMMENT '资料异动时间,',\n-- updemplno string COMMENT '资料异动人员,',\n-- upddate string COMMENT '资料异动日期2,',\n-- updtime string COMMENT '资料异动时间2,',\n-- legaladvice string COMMENT '法务意见,',\n-- sparea string COMMENT '备用A,',\n-- spareb string COMMENT '备用B,',\n-- sparec string COMMENT '备用C,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-送货延期情况明细_tbmpv062'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_inboundlogistics_tbmpv062\nSELECT \n    compid,\n    inspno,\n    stype,\n    pono,\n    vendorno,\n    vendorname,\n    occurdate,\n    dlvyduedate,\n    respempl,\n    qty,\n    dlvydueqty,\n    rangeqty,\n    deductamt,\n    cancelsupply,\n    reastype,\n    recopinion,\n    isdeduct,\n    deductremark,\n    faithtype,\n    badfaithtype,\n    recempl,\n    rectype,\n    remark,\n    confirmdate,\n    calceldate,\n    stus,\n    isupdate,\n    memo1,\n    memo2,\n    memo3,\n    memo4,\n    memo5,\n    memo6,\n    memo7,\n    memd1,\n    memd2,\n    crtemplno,\n    crtdate,\n    crttime,\n    updemplno,\n    upddate,\n    updtime,\n    legaladvice,\n    sparea,\n    spareb,\n    sparec,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_mkt.dwi_mkt_tbmpv062;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_inboundlogistics_tbmpv062",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}