{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-智慧物流系统专线_tbinv025\n-- sls_storage_tbinv025\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_storage_tbinv025;\n-- CREATE TABLE dwi_log.dwi_log_lz_sls_storage_tbinv025 (\n--     compId STRING COMMENT '公司别',\n--     issueTallyNo STRING COMMENT '交易单号',\n--     issueType STRING COMMENT '交易种类',\n--     seqNo STRING COMMENT '项次序号',\n--     inventoryType STRING COMMENT '品别',\n--     matrlNo STRING COMMENT '料号',\n--     matrlGrade STRING COMMENT '品级',\n--     locNo STRING COMMENT '储位',\n--     lotNo STRING COMMENT '批号',\n--     issueQty DOUBLE COMMENT '数量',\n--     issueAmt DOUBLE COMMENT '金额',\n--     soAmt DOUBLE COMMENT '销售金额',\n--     importLocNo STRING COMMENT '移入储区',\n--     accuPreTranQty DOUBLE COMMENT '尚末发料量',\n--     stus STRING COMMENT '状况',\n--     acctCode STRING COMMENT '会计科目',\n--     costCode STRING COMMENT '成本科目',\n--     inventoryQty DOUBLE COMMENT '库存量',\n--     inventoryAmt DOUBLE COMMENT '库存金额',\n--     checkQty DOUBLE COMMENT '盘点量',\n--     checkAmt DOUBLE COMMENT '盘点金额',\n--     unitInv STRING COMMENT '库存单位',\n--     preAdjustMtrlId STRING COMMENT '调整前料号',\n--     aftAdjustMtrlId STRING COMMENT '调整后料号',\n--     remnantPer DOUBLE COMMENT '残值比',\n--     creEmpNo STRING COMMENT '建立人职工编号',\n--     creDate STRING COMMENT '建立日期',\n--     updEmpNo STRING COMMENT '修改人职工编号',\n--     updDate STRING COMMENT '修改日期',\n--     inspEmp STRING COMMENT '被指定抛帐人',\n--     inspDate STRING COMMENT '被抛帐日期',\n--     recovery STRING COMMENT '是否已回收',\n--     inrealyQty DOUBLE COMMENT '挑选库存量',\n--     poNos STRING COMMENT '合同号',\n--     poItemNos STRING COMMENT '合同项次',\n--     inspNos STRING COMMENT '入库单号',\n--     qtys STRING COMMENT '数量',\n--     strInDates STRING COMMENT '入库日期',\n--     strReasons STRING COMMENT '修改原因',\n--     redRushQty DOUBLE COMMENT '红冲数量',\n--     lotNos STRING COMMENT '批号',\n--     redRush STRING COMMENT '是否红冲',\n--     code STRING COMMENT 'amb组织代码',\n--     name STRING COMMENT 'amb组织名称',\n--     issueTallyNoA STRING COMMENT '立体库转库编码',\n--     issueTallyNoB STRING COMMENT '立体库转库编码',\n--     issueQtyOld DOUBLE COMMENT '原数量',\n--     issueAmtOld DOUBLE COMMENT '原金额',\n--     seqNoOld STRING COMMENT '原项次序号',\n--     chkNo STRING COMMENT '检验批号',\n--     isSend STRING COMMENT '是否发送Wms',\n--     LOADNO\t\tSTRING,\n--     DISPLISTNO\t\tSTRING,\n--     ORDERNO\t\tSTRING,\n--     ORDERITEM\t\tSTRING,\n--     SENDQTY\t\tSTRING,\n--     ISBS\t\tSTRING,\n--     ISPRINTQRCODE\t\tSTRING,\n--     ISBATCHQRCODE\t\tSTRING,\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-智慧物流系统专线_tbinv025'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_log.dwi_log_lz_sls_storage_tbinv025\nSELECT \n    compId,\n    issueTallyNo,\n    issueType,\n    seqNo,\n    inventoryType,\n    matrlNo,\n    matrlGrade,\n    locNo,\n    lotNo,\n    issueQty,\n    issueAmt,\n    soAmt,\n    importLocNo,\n    accuPreTranQty,\n    stus,\n    acctCode,\n    costCode,\n    inventoryQty,\n    inventoryAmt,\n    checkQty,\n    checkAmt,\n    unitInv,\n    preAdjustMtrlId,\n    aftAdjustMtrlId,\n    remnantPer,\n    creEmpNo,\n    creDate,\n    updEmpNo,\n    updDate,\n    inspEmp,\n    inspDate,\n    recovery,\n    inrealyQty,\n    poNos,\n    poItemNos,\n    inspNos,\n    qtys,\n    strInDates,\n    strReasons,\n    redRushQty,\n    lotNos,\n    redRush,\n    code,\n    name,\n    issueTallyNoA,\n    issueTallyNoB,\n    issueQtyOld,\n    issueAmtOld,\n    seqNoOld,\n    chkNo,\n    isSend,\n    LOADNO\t\tSTRING,\n    DISPLISTNO\t\tSTRING,\n    ORDERNO\t\tSTRING,\n    ORDERITEM\t\tSTRING,\n    SENDQTY\t\tSTRING,\n    ISBS\t\tSTRING,\n    ISPRINTQRCODE\t\tSTRING,\n    ISBATCHQRCODE\t\tSTRING,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbinv025;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_storage_tbinv025",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}