{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-委托加工运输数据明细_tblmexticketmaster\n-- sls_inboundlogistics_tblmexticketmaster\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_inboundlogistics_tblmexticketmaster;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_inboundlogistics_tblmexticketmaster (\n-- strapplyno string COMMENT '申请单号,',\n-- compid string COMMENT '公司别,',\n-- applyempno string COMMENT '申请/提货人,',\n-- applydate string COMMENT '申请/提货日期,',\n-- applycompany string COMMENT '提货单位,',\n-- telephone string COMMENT '联络电话,',\n-- title string COMMENT '标题,',\n-- outdate string COMMENT '出门日期,',\n-- stus string COMMENT '状态(A新增),',\n-- strcarno string COMMENT '车辆牌照号,',\n-- flag string COMMENT '出门证类型,',\n-- pono string COMMENT '合同号,',\n-- workflowlogid string COMMENT '工作流,',\n-- cartype string COMMENT '车辆类型,',\n-- outdoorno string COMMENT '出门岗号,',\n-- strissueno string COMMENT '领料单号,',\n-- transcompany string COMMENT '运输单位,',\n-- to string COMMENT '物资去向,',\n-- strreason string COMMENT '出门原因,',\n-- loadno string COMMENT '装车作业单号,',\n-- memo string COMMENT '备注,',\n-- creempno string COMMENT '新增人员,',\n-- credate string COMMENT '新增日期,',\n-- cretime string COMMENT '新增时间,',\n-- updempno string COMMENT '修改人员,',\n-- upddate string COMMENT '修改日期,',\n-- updtime string COMMENT '修改时间,',\n-- cfmempno string COMMENT '确认人员,',\n-- cfmdate string COMMENT '确认日期,',\n-- cfmtime string COMMENT '确认时间,',\n-- prtdate string COMMENT '列印日期,',\n-- prttime string COMMENT '列印时间,',\n-- prtempno string COMMENT '列印人,',\n-- isprint string COMMENT '是否列印,',\n-- isend string COMMENT '是否结案,',\n-- cloempno string COMMENT '结案人员,',\n-- clodate string COMMENT '结案日期,',\n-- clotime string COMMENT '结案时间,',\n-- sparea string COMMENT '预留A,',\n-- spareb string COMMENT '预留B,',\n-- sparec string COMMENT '预留C,',\n-- isovertime string COMMENT '是否超时(Y是/N否),',\n-- iscrossthepost string COMMENT '是否跨岗(Y是/N否),',\n-- otupdempno string COMMENT '超时修改人员,',\n-- otupddatetime string COMMENT '超时修改时间,',\n-- otupdreason string COMMENT '超时修改原因,',\n-- ctpupdempno string COMMENT '跨岗修改人员,',\n-- ctpupddatetime string COMMENT '跨岗修改时间,',\n-- ctpupdreason string COMMENT '跨岗修改原因,',\n-- largeclass string COMMENT '大类,',\n-- processtype string COMMENT '流程类型,',\n-- zyfw string COMMENT '准运物资,',\n-- prtreason string COMMENT '二次打印原因,',\n-- clostatement string COMMENT '结案说明,',\n-- spareone string COMMENT '备用1,',\n-- sparetwo string COMMENT '备用2,',\n-- sparethree string COMMENT '备用3,',\n-- printnum double COMMENT '打印数量,',\n-- numbertg string COMMENT '编号(特钢),',\n-- outdoornocc string COMMENT '抄送门岗,',\n-- transcompanytel string COMMENT '运输单位联系方式,',\n-- outtime string COMMENT '出门时间,',\n-- expectreturndate string COMMENT '预计返回时间,',\n-- sectionchief string COMMENT '分厂分管科长,',\n-- factorymanager string COMMENT '分厂分管厂长,',\n-- returnflag string COMMENT '特殊提醒状态,',\n-- wetwgt double COMMENT '重量,',\n-- wgtlistno string COMMENT '磅单号,',\n-- loaddatetime string COMMENT '过磅时刻,',\n-- entryapplyno string COMMENT '进厂门禁申请单号,',\n-- isload string COMMENT '是否过磅,',\n-- sparefour string COMMENT '备用字段4,',\n-- sparefive string COMMENT '备用字段5,',\n-- sparesix string COMMENT '备用字段6,',\n-- spareseven string COMMENT '备用字段7,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-委托加工运输数据明细_tblmexticketmaster'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_inboundlogistics_tblmexticketmaster\nSELECT \n    strapplyno,\n    compid,\n    applyempno,\n    applydate,\n    applycompany,\n    telephone,\n    title,\n    outdate,\n    stus,\n    strcarno,\n    flag,\n    pono,\n    workflowlogid,\n    cartype,\n    outdoorno,\n    strissueno,\n    transcompany,\n    to,\n    strreason,\n    loadno,\n    memo,\n    creempno,\n    credate,\n    cretime,\n    updempno,\n    upddate,\n    updtime,\n    cfmempno,\n    cfmdate,\n    cfmtime,\n    prtdate,\n    prttime,\n    prtempno,\n    isprint,\n    isend,\n    cloempno,\n    clodate,\n    clotime,\n    sparea,\n    spareb,\n    sparec,\n    isovertime,\n    iscrossthepost,\n    otupdempno,\n    otupddatetime,\n    otupdreason,\n    ctpupdempno,\n    ctpupddatetime,\n    ctpupdreason,\n    largeclass,\n    processtype,\n    zyfw,\n    prtreason,\n    clostatement,\n    spareone,\n    sparetwo,\n    sparethree,\n    printnum,\n    numbertg,\n    outdoornocc,\n    transcompanytel,\n    outtime,\n    expectreturndate,\n    sectionchief,\n    factorymanager,\n    returnflag,\n    wetwgt,\n    wgtlistno,\n    loaddatetime,\n    entryapplyno,\n    isload,\n    sparefour,\n    sparefive,\n    sparesix,\n    spareseven,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tblmexticketmaster;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_inboundlogistics_tblmexticketmaster",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}