{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧物流系统专线-物流运输价格查询与分析_tbstnj06\n-- sls_transportprice_tbstnj06\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sls_transportprice_tbstnj06;\n-- CREATE TABLE\n-- dwi_log.dwi_log_lz_sls_transportprice_tbstnj06 (\n-- compid string COMMENT '公司别,',\n-- backupno string COMMENT '备付运费单号,',\n-- datatypeno string COMMENT '数据类别代码,',\n-- transwayno string COMMENT '运输别代码,',\n-- loadno string COMMENT '装车作业单号,',\n-- loaddate string COMMENT '出货日期,',\n-- carno string COMMENT '车号,',\n-- amount double COMMENT '数量,',\n-- weight double COMMENT '重量,',\n-- weightunit string COMMENT '重量单位,',\n-- beginsiteno string COMMENT '起点代码,',\n-- endsiteno string COMMENT '终点代码,',\n-- transcost double COMMENT '运费金额,',\n-- crcyunit string COMMENT '运费金额币别,',\n-- transcompid string COMMENT '运输公司编号,',\n-- invoiceno string COMMENT '发票号码,',\n-- invoicedate string COMMENT '发票日期,',\n-- transtoolno string COMMENT '运输工具代码,',\n-- taxrule double COMMENT '计算税率,',\n-- distkm double COMMENT '里程数,',\n-- pricetype string COMMENT '计价方式,',\n-- source string COMMENT '资料来源,',\n-- memo string COMMENT '备注,',\n-- status string COMMENT '状态,',\n-- creempno string COMMENT '建立人员,',\n-- credate string COMMENT '建立日期,',\n-- modifyempno string COMMENT '最后修改人员,',\n-- modifydate string COMMENT '最后修改日期,',\n-- transtax double COMMENT '运费税金,',\n-- approvalcost double COMMENT '核准金额,',\n-- isapproval string COMMENT '核准状态,',\n-- prodtype string COMMENT '产品型态,',\n-- cust string COMMENT '客户编号,',\n-- transprice double COMMENT '运费加价,',\n-- noteno string COMMENT '冲抵票据号,',\n-- feea double COMMENT '费用A,',\n-- feeb double COMMENT '费用B,',\n-- feec double COMMENT '费用C,',\n-- feed double COMMENT '费用D,',\n-- feee double COMMENT '费用E,',\n-- feef double COMMENT '费用F,',\n-- feeg double COMMENT '费用G,',\n-- feeh double COMMENT '费用H,',\n-- feei double COMMENT '费用I,',\n-- feej double COMMENT '费用J,',\n-- feek double COMMENT '费用K,',\n-- feel double COMMENT '费用L,',\n-- feem double COMMENT '费用M,',\n-- factoryno string COMMENT '生产厂,',\n-- contractno string COMMENT '运输合同号,',\n-- contractitem string COMMENT '运输合同项次号,',\n-- applyno string COMMENT '请款单号,',\n-- updateuserid string COMMENT '修改人,',\n-- updatetime string COMMENT '修改时间,',\n-- aftertransprice double COMMENT 'AFTER运输费用,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧物流系统专线-物流运输价格查询与分析_tbstnj06'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_log.dwi_log_lz_sls_transportprice_tbstnj06\nSELECT \n    compid,\n    backupno,\n    datatypeno,\n    transwayno,\n    loadno,\n    loaddate,\n    carno,\n    amount,\n    weight,\n    weightunit,\n    beginsiteno,\n    endsiteno,\n    transcost,\n    crcyunit,\n    transcompid,\n    invoiceno,\n    invoicedate,\n    transtoolno,\n    taxrule,\n    distkm,\n    pricetype,\n    source,\n    memo,\n    status,\n    creempno,\n    credate,\n    modifyempno,\n    modifydate,\n    transtax,\n    approvalcost,\n    isapproval,\n    prodtype,\n    cust,\n    transprice,\n    noteno,\n    feea,\n    feeb,\n    feec,\n    feed,\n    feee,\n    feef,\n    feeg,\n    feeh,\n    feei,\n    feej,\n    feek,\n    feel,\n    feem,\n    factoryno,\n    contractno,\n    contractitem,\n    applyno,\n    updateuserid,\n    updatetime,\n    aftertransprice,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbstnj06;\n",
	"currentDatabase":"dwi_log",
	"description":"",
	"directory":"/廉政专项/智慧物流/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_sls_transportprice_tbstnj06",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}