{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: DHR-人员履历信息数据\n-- dhr_personnelflow_history\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_hrm.dwi_hrm_lz_dhr_personnelflow_history;\n-- CREATE TABLE\n--     dwi_hrm.dwi_hrm_lz_dhr_personnelflow_history (\n--         action_id BIGINT COMMENT '变动事务',\n--     action_reason_id BIGINT COMMENT '变动原因',\n--     begin_date STRING COMMENT '生效时间',\n--     end_date STRING COMMENT '失效时间',\n--     position_type BIGINT COMMENT '任职类型',\n--     position_id BIGINT COMMENT '岗位',\n--     employee_id BIGINT COMMENT '员工',\n--     employee_category_id BIGINT COMMENT '用工类型',\n--     position_status_id BIGINT COMMENT '岗位状态',\n--     job_step_id BIGINT COMMENT '职级',\n--     id BIGINT COMMENT 'id',\n--     company_id BIGINT COMMENT '公司ID',\n--     operate_time STRING COMMENT '发生时间',\n--     operator_id BIGINT COMMENT '操作人',\n--     create_time STRING COMMENT '创建时间',\n--     creator_id BIGINT COMMENT '创建人',\n--     on_job STRING COMMENT '在职状态, 1-在职, 0-不在职',\n--     position_sequence_id BIGINT COMMENT '序列',\n--     unit_id BIGINT COMMENT '单位',\n--     department_id BIGINT COMMENT '部门',\n--     job_title_id STRING COMMENT '职衔',\n--     post_line STRING COMMENT '所属条线',\n--     trial_period STRING COMMENT '试岗期月数, 3366186-0, 3366174-1, 3366175-2, 3366176-3',\n--     u_job_category_id STRING COMMENT '职类',\n--     u_job_type_id STRING COMMENT '职种',\n--     u_working_procedure_id BIGINT COMMENT '工序',\n--     u_is_middle_level STRING COMMENT '是否内聘中层, true-是, false-否',\n--     u_familiar_field BIGINT COMMENT '熟悉领域',\n--     u_is_marketing_person STRING COMMENT '是否营销人员, true-是, false-否',\n--     u_middle_senior_ranks BIGINT COMMENT '差旅标准, 3367203-公司主要领导, 3367204-公司其他领导, 3367205-部门主要负责人, 3367206-部门其他负责人, 3367271-其他人员',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-DHR-人员履历信息数据'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_hrm.dwi_hrm_lz_dhr_personnelflow_history  PARTITION (mt = '202507')\nSELECT \n   action_id -- 变动事务\n    , action_reason_id -- 变动原因\n    , begin_date -- 生效时间\n    , end_date -- 失效时间\n    , position_type -- 任职类型\n    , position_id -- 岗位\n    , employee_id -- 员工\n    , employee_category_id -- 用工类型\n    , position_status_id -- 岗位状态\n    , job_step_id -- 职级\n    , id -- id\n    , company_id -- 公司ID\n    , operate_time -- 发生时间\n    , operator_id -- 操作人\n    , create_time -- 创建时间\n    , creator_id -- 创建人\n    , on_job -- 在职状态\n    , position_sequence_id -- 序列\n    , unit_id -- 单位\n    , department_id -- 部门\n    , job_title_id -- 职衔\n    , post_line -- 所属条线\n    , trial_period -- 试岗期月数\n    , u_job_category_id -- 职类\n    , u_job_type_id -- 职种\n    , u_working_procedure_id -- 工序\n    , u_is_middle_level -- 是否内聘中层\n    , u_familiar_field -- 熟悉领域\n    , u_is_marketing_person -- 是否营销人员\n    , u_middle_senior_ranks -- 差旅标准\n    ,CURRENT_DATE()                 -- 当前日期\nFROM \n    dwi_hrm.dwi_hrm_jobinfomation  -- 表名\n    LIMIT 10;      -- 表名\n",
	"currentDatabase":"dwi_hrm",
	"description":"",
	"directory":"/廉政专项/DHR/明细表",
	"name":"etl_dwi_lz_dhr_personnelflow_history",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}