{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: DHR-人员休假数据\n-- dhr_personnelflow_leave\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_hrm.dwi_hrm_lz_dhr_personnelflow_leave;\n-- CREATE TABLE\n--     dwi_hrm.dwi_hrm_lz_dhr_personnelflow_leave (\n--       id BIGINT COMMENT 'id',\n--     company_id BIGINT COMMENT '企业ID',\n--     employee_id BIGINT COMMENT '职员',\n--     attend_item_id BIGINT COMMENT '休假项目',\n--     leave_item STRING COMMENT '休假项目日报项目',\n--     start_time STRING COMMENT '开始时间',\n--     end_time STRING COMMENT '结束时间',\n--     accounting_len DOUBLE COMMENT '预计时长',\n--     calc_unit BIGINT COMMENT '预计时长单位, 1-小时, 2-天',\n--     source BIGINT COMMENT '来源, 0-流程单据, 1-文件导入, 2-台账登记',\n--     department_id BIGINT COMMENT '所属部门',\n--     state BIGINT COMMENT '单据状态, 1-新增, 2-生效, 3-未生效, 4-生效失败, 5-废弃, 6-审批失效',\n--     approve_state BIGINT COMMENT '审批状态, 0-暂存, 1-审批中, 2-审批通过, 3-审批拒绝, 4-撤销',\n--     wf_inst_id BIGINT COMMENT '流程实例ID',\n--     report_approve_state BIGINT COMMENT '销假审批状态, 0-暂存, 1-审批中, 2-审批通过, 3-审批拒绝, 4-撤销',\n--     report_wf_inst_id BIGINT COMMENT '销假流程实例ID',\n--     reason STRING COMMENT '申请原因',\n--     remark STRING COMMENT '备注',\n--     attachment_index STRING COMMENT '附件',\n--     create_time STRING COMMENT '创建时间',\n--     creator_id BIGINT COMMENT '创建人员',\n--     operate_time STRING COMMENT '发生时间',\n--     operator_id BIGINT COMMENT '操作人',\n--     approve_finish_date STRING COMMENT '审批结束时间',\n--     employee STRING COMMENT '人员',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-DHR-人员休假数据'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_hrm.dwi_hrm_lz_dhr_personnelflow_leave  PARTITION (mt = '202507')\nSELECT \n    id -- id\n    , company_id -- 企业ID\n    , employee_id -- 职员\n    , attend_item_id -- 休假项目\n    , leave_item -- 休假项目日报项目\n    , start_time -- 开始时间\n    , end_time -- 结束时间\n    , accounting_len -- 预计时长\n    , calc_unit -- 预计时长单位\n    , source -- 来源\n    , department_id -- 所属部门\n    , state -- 单据状态\n    , approve_state -- 审批状态\n    , wf_inst_id -- 流程实例ID\n    , report_approve_state -- 销假审批状态\n    , report_wf_inst_id -- 销假流程实例ID\n    , reason -- 申请原因\n    , remark -- 备注\n    , attachment_index -- 附件\n    , create_time -- 创建时间\n    , creator_id -- 创建人员\n    , operate_time -- 发生时间\n    , operator_id -- 操作人\n    , approve_finish_date -- 审批结束时间\n    , employee -- 人员\n    ,CURRENT_DATE()                 -- 当前日期\nFROM \n    dwi_hrm.dwi_hrm_time_leave_data\n  -- 表名\n    LIMIT 10;      -- 表名\n",
	"currentDatabase":"dwi_hrm",
	"description":"",
	"directory":"/廉政专项/DHR/明细表",
	"name":"etl_dwi_lz_dhr_personnelflow_leave",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}