{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-03\n-- descr: 廉政八项-检化验专线-检验结果综合信息表数据加载\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_lz_inspection_comprehensive_data;\n-- CREATE TABLE\n--     dwi_qlt.dwi_qlt_lz_inspection_comprehensive_data (\n--         mat_no STRING COMMENT '物料类别代码',\n--         item STRING COMMENT '检验项目',\n--         smp_no STRING COMMENT '样品编号',\n--         test_rst STRING COMMENT '检验结果',\n--         flag STRING COMMENT '完成标志',\n--         checkno STRING COMMENT '检验批号',\n--         totalDeDuctAmt STRING COMMENT '扣款',\n--         ins_date STRING COMMENT '日期'\n--     )\n-- COMMENT '廉政八项-检化验专线-检验结果综合信息表'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\n-- 基础数据明细表数据插入\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_comprehensive_sampinfo_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_comprehensive_sampinfo_view AS \nSELECT * FROM dwi_qlt.dwi_qlt_tx_sampinfo_lz  where ins_date>'20250701';\n-- 检验结果数据\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_comprehensive_analysis_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_comprehensive_analysis_view AS \nSELECT * FROM dwi_qlt.dwi_qlt_tx_analyresult_lz where SMP_DATE>'20250701';\n-- 检验项目列表\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_comprehensive_tx_matitemstd_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_comprehensive_tx_matitemstd_view AS \n-- SELECT m_mat,m_mat_name,s_mat,s_mat_name,mat_no,mat_std,item_seq,item,item_unit,judge_flag,check_flag,std,q_std,low_limit,uper_limit FROM dwi_qlt.dwi_qlt_tx_matitemstd_lz;\nSELECT s_mat,item FROM dwi_qlt.dwi_qlt_tx_matitemstd_lz GROUP BY s_mat,item;\n-- 财务结算\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_comprehensive_tbmpv046_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_comprehensive_tbmpv046_view AS \nSELECT inspNo,chkNo,mtrlNo,sum(totalDeDuctAmt) AS totalDeDuctAmt FROM dwi_qlt.dwi_qlt_tbmpv046_lz group by inspNo,chkNo,mtrlNo;\n\nINSERT OVERWRITE TABLE dwi_qlt.dwi_qlt_lz_inspection_comprehensive_data \nPARTITION(mt='202506')\nSELECT\n\tsampinfo.smp_no,\n\tmatitemstd.s_mat,\n\tmatitemstd.item,\n\tanalysis.test_rst,\n\tanalysis.flag,\n\tsampinfo.checkno,analysis.sam_checkno,\n\ttbmpv046.totalDeDuctAmt,\n\tsampinfo.ins_date\nFROM\n\tdwi_qlt.dwi_qlt_lz_comprehensive_sampinfo_view sampinfo LEFT JOIN \n\tdwi_qlt.dwi_qlt_lz_comprehensive_tx_matitemstd_view matitemstd \n\tON matitemstd.s_mat = sampinfo.mtrl_no\n\tLEFT JOIN dwi_qlt.dwi_qlt_lz_comprehensive_analysis_view analysis ON sampinfo.smp_no = analysis.smp_no\n\tAND matitemstd.item = analysis.smp_item\n\tLEFT JOIN dwi_qlt.dwi_qlt_lz_comprehensive_tbmpv046_view tbmpv046 ON tbmpv046.chkno = sampinfo.checkno;",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/检化验/宽表",
	"name":"etl_dwi_qlt_lz_inspection_comprehensive_data",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}