{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-03\n-- descr: 廉政八项-检化验专线-验收修改数据\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_lz_modification_record_data;\n-- CREATE TABLE dwi_qlt.dwi_qlt_lz_modification_record_data\n--              (\n--                           smp_no STRING COMMENT '样品编号'\n--                         , smp_item STRING COMMENT '检验项目'\n--                         , test_rst STRING COMMENT '检验结果'\n--                         , tester STRING COMMENT '检验员'\n--                         , test_eqt_no STRING COMMENT '检验设备编号'\n--                         , smp_date STRING COMMENT '检验日期'\n--                         , smp_time STRING COMMENT '检验时间'\n--                         , flag STRING COMMENT '完成标志'\n--                         , test_rst_rd STRING COMMENT '修约结果'\n--                         , smp_type STRING COMMENT '试样类型'\n--                         , sam_checkno STRING COMMENT '同检验批号'\n--                         , chkno STRING COMMENT '检验批号'\n--                         , chktype STRING COMMENT '检验种类'\n--                         , chkitem STRING COMMENT '检验项目'\n--                         , COSPEC STRING COMMENT '公司规格'\n--                         , CO1SPEC STRING COMMENT '公司初检规格'\n--                         , CO2SPEC STRING COMMENT '公司复检规格'\n--                         , CO3SPEC STRING COMMENT '仲裁规格'\n--                         , subcoin STRING COMMENT '扣款额度'\n--                         , qtyrslt DECIMAL(10, 4) COMMENT '检验结果'\n--                         , isqualified STRING COMMENT '是否合格'\n--                         , checkresult_rst STRING COMMENT '检验结果比对'\n--                         , checkresult_rd STRING COMMENT '检验修约结果比对'\n--                         ,totalDeDuctAmt STRING COMMENT '扣款'\n--              )\n--              COMMENT '廉政八项-检化验专线-验收修改数据' PARTITIONED BY\n--              (\n--                           mt STRING COMMENT '分区月份'\n--              )\n--              STORED AS ORC;\n-- -- 基础数据明细表数据插入\n-- DROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_modification_record_sampinfo_view;\n-- CREATE VIEW dwi_qlt.dwi_qlt_lz_modification_record_sampinfo_view AS \n-- SELECT * FROM dwi_qlt.dwi_qlt_tx_sampinfo_lz  where ins_date>'20250701';\n-- 检验结果数据\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_modification_record_analysis_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_modification_record_analysis_view AS \nSELECT smp_no,smp_item,test_rst,tester,test_eqt_no,smp_date,smp_time,flag,test_rst_rd,smp_type,sam_checkno FROM dwi_qlt.dwi_qlt_tx_analyresult_lz where SMP_DATE>'20250701';\n-- 财务结算\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_modification_record_tbmpv046_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_modification_record_tbmpv046_view AS \nSELECT inspNo,chkNo,mtrlNo,sum(totalDeDuctAmt) AS totalDeDuctAmt FROM dwi_qlt.dwi_qlt_tbmpv046_lz group by inspNo,chkNo,mtrlNo;\n-- TBMRIFCP验收批次详情\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_modification_record_tbmrifcp_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_modification_record_tbmrifcp_view AS \nselect chkno,chktype,chkitem,cospec,co1spec,co2spec,co3spec,subcoin,qtyrslt,isqualified from dwi_qlt.dwi_qlt_tbmrifcp_lz;\n\n\nINSERT OVERWRITE  TABLE dwi_qlt.dwi_qlt_lz_modification_record_data \nPARTITION(mt='202506')\nSELECT smp_no,smp_item,test_rst,tester,test_eqt_no,smp_date,smp_time,flag,test_rst_rd,smp_type,sam_checkno,tbmrifcp.chkno,chktype,chkitem,COSPEC,CO1SPEC,CO2SPEC,CO3SPEC,subcoin,qtyrslt,isqualified,\ncase WHEN analysis.test_rst!=tbmrifcp.co1spec THEN 0 ELSE 1 END AS checkresult_rst,\ncase WHEN analysis.test_rst_rd!=tbmrifcp.co1spec THEN 0 ELSE 1 END AS checkresult_rd,\ntbmpv046.totalDeDuctAmt\nFROM dwi_qlt.dwi_qlt_lz_modification_record_analysis_view analysis \nLEFT JOIN dwi_qlt.dwi_qlt_lz_modification_record_tbmrifcp_view  tbmrifcp \nON tbmrifcp.chkitem=analysis.smp_item AND tbmrifcp.chkno=analysis.sam_checkno\nLEFT JOIN dwi_qlt.dwi_qlt_lz_modification_record_tbmpv046_view tbmpv046 ON tbmpv046.chkno = analysis.sam_checkno\nwhere analysis.sam_checkno is not null;\n\n\n\n-- SELECT count(1) FROM dwi_qlt.dwi_qlt_lz_modification_record_data ;",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/检化验/宽表",
	"name":"etl_dwi_qlt_lz_modification_record_data",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}