{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-03\n-- descr: 廉政八项-检化验专线-验收修改数据\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_lz_change_analysis_data;\n-- CREATE TABLE dwi_qlt.dwi_qlt_lz_change_analysis_data\n--              (\n-- smp_no STRING COMMENT'样品编号                          ',\n-- heat_no STRING COMMENT'炉次号',\n-- smp_type STRING COMMENT'样品类型',\n-- retest_flag STRING COMMENT'复样标志',\n-- smp_item STRING COMMENT'检验项目',\n-- test_rst_before STRING COMMENT'旧检验结果',\n-- test_rst_rd_before STRING COMMENT'旧修约结果',\n-- tester_before STRING COMMENT'旧检验人',\n-- test_eqt_no_before STRING COMMENT'旧检验设备',\n-- smp_date_before STRING COMMENT'旧检验日期',\n-- smp_time_before STRING COMMENT'旧检验时间',\n-- test_shift_before STRING COMMENT'旧班次',\n-- test_crew_before STRING COMMENT'旧班别',\n-- mat_std_before STRING COMMENT'旧级别',\n-- test_rst_now STRING COMMENT'检验结果',\n-- test_rst_rd_now STRING COMMENT'修约结果',\n-- tester_now STRING COMMENT'检验人',\n-- test_eqt_no_now STRING COMMENT'检验设备',\n-- smp_date_now STRING COMMENT'检验日期',\n-- smp_time_now STRING COMMENT'检验时间',\n-- test_shift_now STRING COMMENT'班次',\n-- test_crew_now STRING COMMENT'班别',\n-- mat_std_now STRING COMMENT'级别',\n-- itype STRING COMMENT'类型',\n-- update_date STRING COMMENT'更新日期',\n-- update_time STRING COMMENT'更新时间',\n-- update_tester STRING COMMENT'更新人',\n-- inspempl_no STRING COMMENT'检验站编号',\n-- pkg_id STRING COMMENT'更新包',\n-- modify_type STRING COMMENT'修改原因类别',\n-- judg_emp STRING COMMENT'核对人',\n-- note STRING COMMENT'备注',\n-- upd_reason STRING COMMENT'异动原因',\n-- test_judger STRING COMMENT'检验室确认人',\n-- check_judger STRING COMMENT'稽核室确认人',\n-- quality_no STRING COMMENT'申请单号',\n-- check_no STRING COMMENT'检验批号',\n-- mtrl_no STRING COMMENT'物料代码',\n-- contract_no STRING COMMENT'合同号',\n-- company_id STRING COMMENT'供应商代码',\n-- retest_kind STRING COMMENT'复检类型A(不合格复检)，B(质保书复检)',\n-- retest_function STRING COMMENT'复检方式',\n-- track_flag STRING COMMENT'跟踪',\n-- band_sample_flag STRING COMMENT'带样',\n-- retest_item STRING COMMENT'复检项目',\n-- ins_date STRING COMMENT'新增日期',\n-- ins_time STRING COMMENT'新增时间'\n--              )\n--              COMMENT '廉政八项-检化验专线-验收修改数据' PARTITIONED BY\n--              (\n--                           mt STRING COMMENT '分区月份'\n--              )\n--              STORED AS ORC;\n-- -- 基础数据明细表数据插入\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_change_analysis_result_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_change_analysis_result_view AS \nSELECT smp_no, sam_checkno FROM dwi_qlt.dwi_qlt_tx_analyresult_lz  where sam_checkno is not null  group by smp_no, sam_checkno;\n-- 检验异动结果数据\nDROP VIEW IF EXISTS  dwi_qlt.dwi_qlt_lz_change_analysis_view;\nCREATE VIEW dwi_qlt.dwi_qlt_lz_change_analysis_view AS \nSELECT * FROM dwi_qlt.dwi_qlt_tx_analyresult_change_lz where SMP_DATE_NOW>'20250601';\n\nINSERT OVERWRITE  TABLE dwi_qlt.dwi_qlt_lz_change_analysis_data \nPARTITION(mt='202506')\nSELECT analysis_change.smp_no , analysis_change.heat_no , analysis_change.smp_type , analysis_change.retest_flag , analysis_change.smp_item , analysis_change.test_rst_before , analysis_change.test_rst_rd_before , analysis_change.tester_before , analysis_change.test_eqt_no_before , analysis_change.smp_date_before , analysis_change.smp_time_before , analysis_change.test_shift_before , analysis_change.test_crew_before , analysis_change.mat_std_before , analysis_change.test_rst_now , analysis_change.test_rst_rd_now , analysis_change.tester_now , analysis_change.test_eqt_no_now , analysis_change.smp_date_now , analysis_change.smp_time_now , analysis_change.test_shift_now , analysis_change.test_crew_now , analysis_change.mat_std_now , analysis_change.itype , analysis_change.update_date , analysis_change.update_time , analysis_change.update_tester , analysis_change.inspempl_no , analysis_change.pkg_id , analysis_change.modify_type , analysis_change.judg_emp , analysis_change.note , analysis_change.upd_reason , analysis_change.test_judger , analysis_change.check_judger , quality_objection.quality_no , quality_objection.check_no , quality_objection.mtrl_no , quality_objection.contract_no , quality_objection.company_id , quality_objection.retest_kind , quality_objection.retest_function , quality_objection.track_flag , quality_objection.band_sample_flag , quality_objection.retest_item , quality_objection.ins_date , quality_objection.ins_time  FROM dwi_qlt.dwi_qlt_lz_change_analysis_view analysis_change\nLEFT JOIN dwi_qlt.dwi_qlt_lz_change_analysis_result_view  analysis_result\nON analysis_change.smp_no=analysis_result.smp_no\nLEFT JOIN dwi_qlt.dwi_qlt_tx_quality_objection_lz  quality_objection\nON quality_objection.check_no=analysis_result.sam_checkno AND quality_objection.retest_item=analysis_change.smp_item;\n\n-- SELECT count(1) FROM dwi_qlt.dwi_qlt_lz_change_analysis_data ;\n--  SELECT * FROM dwi_qlt.dwi_qlt_lz_change_analysis_data ;",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/检化验/宽表",
	"name":"etl_dwi_qlt_lz_change_analysis_data",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}