{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_zhaochenlong\n-- create time: 2025/05/26 14:40:28 GMT+08:00\n-- descr: 廉政八项-设备智维专线-油品出入库信息\n-- ******************************************************************** --\n-- CREATE TABLE\n-- \tdwi_eqp.dwi_eqp_lz_oil_in_out_data (\n-- \t\tcompid STRING COMMENT '公司别',\n-- \t\tissuetallyno STRING COMMENT '申请单号',\n-- \t\tissuetype STRING COMMENT '申请类别',\n-- \t\tpurposeid STRING COMMENT '用途别',\n-- \t\tplantrandate STRING COMMENT '计划交易日',\n-- \t\tissuetranempno STRING COMMENT '申请人职工编号',\n-- \t\tissuetrandeptno STRING COMMENT '申请部门',\n-- \t\tissuedate STRING COMMENT '申请日期',\n-- \t\tissuephone STRING COMMENT '申请人电话',\n-- \t\tbscompid STRING COMMENT '关联交易公司别',\n-- \t\tsissuetallyno STRING COMMENT '关联交易申请单号',\n-- \t\tfinaldate STRING COMMENT '结案日期',\n-- \t\tapprvid STRING COMMENT '红冲单号',\n-- \t\ttrantallyno STRING COMMENT '签收单',\n-- \t\tplantallyno STRING COMMENT '计划单号',\n-- \t\tisdeliver STRING COMMENT '是否配送',\n-- \t\tdeliverplace STRING COMMENT '配送地点',\n-- \t\tstorehouse STRING COMMENT '发料仓库',\n-- \t\tvchrno STRING COMMENT '传票号码',\n-- \t\tvchrdate STRING COMMENT '传票日期',\n-- \t\tinventorytype STRING COMMENT '品别',\n-- \t\tmatrlno STRING COMMENT '料号',\n-- \t\tmatrlgrade STRING COMMENT '品级',\n-- \t\tlocno STRING COMMENT '储位',\n-- \t\tlotno STRING COMMENT '批号',\n-- \t\tissueqty DOUBLE COMMENT '数量',\n-- \t\tissueamt DOUBLE COMMENT '金额',\n-- \t\tsoamt DOUBLE COMMENT '销售金额',\n-- \t\timportlocno STRING COMMENT '移入储区',\n-- \t\taccupretranqty DOUBLE COMMENT '尚未发料量',\n-- \t\tstus STRING COMMENT '状况',\n-- \t\tacctcode STRING COMMENT '会计科目',\n-- \t\tcostcode STRING COMMENT '成本科目',\n-- \t\tinventoryqty DOUBLE COMMENT '库存量',\n-- \t\tinventoryamt DOUBLE COMMENT '库存金额',\n-- \t\tcheckqty DOUBLE COMMENT '盘点量',\n-- \t\tcheckamt DOUBLE COMMENT '盘点金额',\n-- \t\tunitinv STRING COMMENT '库存单位',\n-- \t\tpreadjustmtrlid STRING COMMENT '调整前料号',\n-- \t\taftadjustmtrlid STRING COMMENT '调整后料号',\n-- \t\tremnantper DOUBLE COMMENT '残值比',\n-- \t\tcredate STRING COMMENT '建立日期',\n-- \t\tupddate STRING COMMENT '修改日期',\n-- \t\trecovery STRING COMMENT '是否已回收',\n-- \t\tinrealyqty DOUBLE COMMENT '挑选库存量',\n-- \t\tponos STRING COMMENT '合同号',\n-- \t\tpoitemnos STRING COMMENT '合同项次',\n-- \t\tinspnos STRING COMMENT '入库单号',\n-- \t\tqtys STRING COMMENT '数量',\n-- \t\tstrindates STRING COMMENT '入库日期',\n-- \t\tredrushqty DOUBLE COMMENT '红冲数量',\n-- \t\tlotnos STRING COMMENT '批号',\n-- \t\tredrush STRING COMMENT '是否红冲',\n-- \t\tissueqtyold DOUBLE COMMENT '原数量',\n-- \t\tissueamtold DOUBLE COMMENT '原金额',\n-- \t\tchkno STRING COMMENT '检验批号'\n-- \t) COMMENT '廉政八项-设备智维专线-油品出入库信息' STORED AS orc TBLPROPERTIES (\"orc.compress\" = \"SNAPPY\");\nINSERT OVERWRITE TABLE\n\tdwi_eqp.dwi_eqp_lz_oil_in_out_data\nSELECT\n\tt1.compid, --公司别\n\tt1.issuetallyno, --申请单号\n\tt1.issuetype, --申请类别\n\tt1.purposeid, --用途别\n\tt1.plantrandate, --计划交易日\n\tt1.issuetranempno, --申请人职工编号\n\tt1.issuetrandeptno, --申请部门\n\tt1.issuedate, --申请日期\n\tt1.issuephone, --申请人电话\n\tt1.bscompid, --关联交易公司别\n\tt1.sissuetallyno, --关联交易申请单号\n\tt1.finaldate, --结案日期\n\tt1.apprvid, --红冲单号\n\tt1.trantallyno, --签收单\n\tt1.plantallyno, --计划单号\n\tt1.isdeliver, --是否配送\n\tt1.deliverplace, --配送地点\n\tt1.storehouse, --发料仓库\n\tt1.vchrno, --传票号码\n\tt1.vchrdate, --传票日期\n\tt2.inventorytype, --品别\n\tt2.matrlno, --料号\n\tt2.matrlgrade, --品级\n\tt2.locno, --储位\n\tt2.lotno, --批号\n\tt2.issueqty, --数量\n\tt2.issueamt, --金额\n\tt2.soamt, --销售金额\n\tt2.importlocno, --移入储区\n\tt2.accupretranqty, --尚未发料量\n\tt2.stus, --状况\n\tt2.acctcode, --会计科目\n\tt2.costcode, --成本科目\n\tt2.inventoryqty, --库存量\n\tt2.inventoryamt, --库存金额\n\tt2.checkqty, --盘点量\n\tt2.checkamt, --盘点金额\n\tt2.unitinv, --库存单位\n\tt2.preadjustmtrlid, --调整前料号\n\tt2.aftadjustmtrlid, --调整后料号\n\tt2.remnantper, --残值比\n\tt2.credate, --建立日期\n\tt2.upddate, --修改日期\n\tt2.recovery, --是否已回收\n\tt2.inrealyqty, --挑选库存量\n\tt2.ponos, --合同号\n\tt2.poitemnos, --合同项次\n\tt2.inspnos, --入库单号\n\tt2.qtys, --数量\n\tt2.strindates, --入库日期\n\tt2.redrushqty, --红冲数量\n\tt2.lotnos, --批号\n\tt2.redrush, --是否红冲\n\tt2.issueqtyold, --原数量\n\tt2.issueamtold, --原金额\n\tt2.chkno --检验批号\nFROM\n\tods_erp.ods_erp_tbinv024_f t1\n\tJOIN ods_erp.ods_erp_tbinv025_f t2 ON t1.dt = t2.dt\n\tAND t1.compId = t2.compId\n\tAND t1.issueTallyNo = t2.issueTallyNo\n\tAND t1.issueType = t2.issueType\nWHERE\n\tt1.dt = '${ETL_TODAY_MINUS1}';",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/设备智维/HIVE",
	"name":"etl_dwi_eqp_lz_oil_in_out_data",
	"owner":"jh_zhaochenlong",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}