{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- SPARK sql \n-- ******************************************************************** --\n-- author: jh_zhaochenlong\n-- create time: 2025/05/26 13:24:33 GMT+08:00\n-- descr: 廉政八项-设备智维专线-质量异议分析\n-- ******************************************************************** --\n-- CREATE TABLE\n-- \tdwi_eqp.dwi_eqp_lz_qlty_dissent_data (\n-- \t\tid STRING COMMENT '主键ID',\n-- \t\tcompany_id STRING COMMENT '公司ID',\n-- \t\tcreate_user_no STRING COMMENT '创建人',\n-- \t\tcreate_date_time STRING COMMENT '创建时间',\n-- \t\tupdate_user_no STRING COMMENT '修改人',\n-- \t\tupdate_date_time STRING COMMENT '修改时间',\n-- \t\tsupply_no STRING COMMENT '厂商编号',\n-- \t\tsupply_name STRING COMMENT '厂商名称',\n-- \t\tmaterial_no STRING COMMENT '采购料号',\n-- \t\tpurchase_name STRING COMMENT '采购名称',\n-- \t\tproblem_num DECIMAL(1, 0) COMMENT '质量问题发生数量',\n-- \t\thappen_date STRING COMMENT '发生日期',\n-- \t\tvar_category STRING COMMENT '品种类别',\n-- \t\tapplicant_tel STRING COMMENT '申请人联系方式',\n-- \t\tpurchaser STRING COMMENT '采购员',\n-- \t\tis_interrupt STRING COMMENT '是否造成生产中断(1是_0否)',\n-- \t\tsuspend_time STRING COMMENT '生产中断时间',\n-- \t\tseverity STRING COMMENT '质量严重程度',\n-- \t\tis_unqualified STRING COMMENT '造成不合格产品(1是_0否)',\n-- \t\tis_honest STRING COMMENT '是否存在不诚信行为(1是_0否)',\n-- \t\tproblem STRING COMMENT '质量问题情况描述分析',\n-- \t\tstatus STRING COMMENT '质量异议状态',\n-- \t\tapprove_status STRING COMMENT '审批状态',\n-- \t\tflow_id STRING COMMENT '流程ID',\n-- \t\tpo_no STRING COMMENT '合同号',\n-- \t\tmaterial_name STRING COMMENT '采购料名',\n-- \t\ti_level STRING COMMENT '优先级',\n-- \t\tcomp_id STRING COMMENT '公司别',\n-- \t\tqual_no STRING COMMENT '质量问题单号',\n-- \t\tapply_user_no STRING COMMENT '申请人',\n-- \t\tapply_dept_no STRING COMMENT '申请部门编码',\n-- \t\tapply_user_name STRING COMMENT '申请人姓名',\n-- \t\tapply_dept_name STRING COMMENT '申请部门名称',\n-- \t\tssb_approver STRING COMMENT '事业部核准人',\n-- \t\tapply_business_no STRING COMMENT '申请事业部编码',\n-- \t\tsbzw_type STRING COMMENT '问题阶段(A安装过程_B使用过程)',\n-- \t\tapprover_list STRING COMMENT '申请人列表',\n-- \t\tfile_ids STRING COMMENT 'ERP附件ID',\n-- \t\treport_id STRING COMMENT '延误报告id',\n-- \t\tsource_type STRING COMMENT '来源类型'\n-- \t) COMMENT '廉政八项-设备智维专线-质量异议分析' STORED AS orc TBLPROPERTIES (\"orc.compress\" = \"SNAPPY\");\nINSERT OVERWRITE TABLE\n\tdwi_eqp.dwi_eqp_lz_qlty_dissent_data\nSELECT\n\tid, -- 主键ID\n\tcompany_id, -- 公司ID\n\tcreate_user_no, -- 创建人\n\tcreate_date_time, -- 创建时间\n\tupdate_user_no, -- 修改人\n\tupdate_date_time, -- 修改时间\n\tsupply_no, -- 厂商编号\n\tsupply_name, -- 厂商名称\n\tmaterial_no, -- 采购料号\n\tpurchase_name, -- 采购名称\n\tproblem_num, -- 质量问题发生数量\n\thappen_date, -- 发生日期\n\tvar_category, -- 品种类别\n\tapplicant_tel, -- 申请人联系方式\n\tpurchaser, -- 采购员\n\tis_interrupt, -- 是否造成生产中断(1是_0否)\n\tsuspend_time, -- 生产中断时间\n\tseverity, -- 质量严重程度\n\tis_unqualified, -- 造成不合格产品(1是_0否)\n\tis_honest, -- 是否存在不诚信行为(1是_0否)\n\tproblem, -- 质量问题情况描述分析\n\tstatus, -- 质量异议状态\n\tapprove_status, -- 审批状态\n\tflow_id, -- 流程ID\n\tpo_no, -- 合同号\n\tmaterial_name, -- 采购料名\n\ti_level, -- 优先级\n\tcomp_id, -- 公司别\n\tqual_no, -- 质量问题单号\n\tapply_user_no, -- 申请人\n\tapply_dept_no, -- 申请部门编码\n\tapply_user_name, -- 申请人姓名\n\tapply_dept_name, -- 申请部门名称\n\tssb_approver, -- 事业部核准人\n\tapply_business_no, -- 申请事业部编码\n\tsbzw_type, -- 问题阶段(A安装过程_B使用过程)\n\tapprover_list, -- 申请人列表\n\tfile_ids, -- ERP附件ID\n\treport_id, -- 延误报告id\n\tsource_type -- 来源类型\nFROM\n\tdwi_eqp.dwi_eqp_mh_quality_dissent;",
	"currentDatabase":"dwi_prd",
	"description":"",
	"directory":"/廉政专项/设备智维/HIVE",
	"name":"etl_dwi_eqp_lz_qlty_dissent_data",
	"owner":"jh_zhaochenlong",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}