{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧运营中心部分数据概览-检化验验收分析_tbmrifcp\n-- dwi_qlt_lz_tis_tbmrifcp\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_lz_tis_tbmrifcp;\n-- CREATE TABLE\n-- dwi_qlt.dwi_qlt_lz_tis_tbmrifcp (\n-- compid string COMMENT '公司别,',\n-- chkno string COMMENT '检验批号,',\n-- chktype string COMMENT '检验种类,',\n-- chkitem string COMMENT '检验项目,',\n-- chkver string COMMENT '检验版本号,',\n-- lv1up decimal(8, 4) COMMENT '一级品上限,',\n-- lv1down decimal(8, 4) COMMENT '一级品下限,',\n-- seqno string COMMENT '项目序号,',\n-- scale decimal(1, 0) COMMENT '位数,',\n-- supplyspec decimal(8, 4) COMMENT '供货商规格,',\n-- scalespec decimal(8, 4) COMMENT '商检规格,',\n-- cospec decimal(8, 4) COMMENT '公司规格,',\n-- co1spec decimal(8, 4) COMMENT '公司初检规格,',\n-- co2spec decimal(8, 4) COMMENT '公司复检规格,',\n-- co3spec decimal(8, 4) COMMENT '仲裁规格,',\n-- grade string COMMENT '级别,',\n-- subcoin decimal(6, 2) COMMENT '扣款额度,',\n-- qtyrslt string COMMENT '检验结果,',\n-- cratno string COMMENT '数据建立人,',\n-- cratdate string COMMENT '数据建立日期,',\n-- lastrevsno string COMMENT '上次资料更动人,',\n-- lastrevsdate string COMMENT '上次数据更动日期,',\n-- lastrevsnoa string COMMENT '上次资料更动人A,',\n-- lastrevsdatea string COMMENT '上次数据更动日期A,',\n-- lastrevsnob string COMMENT '上次资料更动人B,',\n-- lastrevsdateb string COMMENT '上次数据更动日期B,',\n-- lastrevsnoc string COMMENT '上次资料更动人C,',\n-- lastrevsdatec string COMMENT '上次数据更动日期C,',\n-- remark string COMMENT '备注,',\n-- isqualified string COMMENT '是否合格,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧运营中心-检化验验收分析_tbmrifcp'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_qlt.dwi_qlt_lz_tis_tbmrifcp\nSELECT \n    compid,\n    chkno,\n    chktype,\n    chkitem,\n    chkver,\n    lv1up,\n    lv1down,\n    seqno,\n    scale,\n    supplyspec,\n    scalespec,\n    cospec,\n    co1spec,\n    co2spec,\n    co3spec,\n    grade,\n    subcoin,\n    qtyrslt,\n    cratno,\n    cratdate,\n    lastrevsno,\n    lastrevsdate,\n    lastrevsnoa,\n    lastrevsdatea,\n    lastrevsnob,\n    lastrevsdateb,\n    lastrevsnoc,\n    lastrevsdatec,\n    remark,\n    isqualified,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_qlt.dwi_qlt_tbmrifcp;\n",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/检化验/明细表",
	"name":"etl_dwi_lz_tis_tbmrifcp",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}