{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧运营中心部分数据概览-检化验验收分析_tx_analyresult\n-- dwi_qlt_lz_tis_tx_analyresult\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_lz_tis_tx_analyresult;\n-- CREATE TABLE\n-- dwi_qlt.dwi_qlt_lz_tis_tx_analyresult (\n-- smp_no varchar(60) COMMENT '样品编号,',\n-- heat_no varchar(30) COMMENT '炉次号,',\n-- smp_item varchar(120) COMMENT '检验项目,',\n-- test_rst varchar(90) COMMENT '检验结果,',\n-- test_std_no varchar(60) COMMENT '试验标准编号,',\n-- tester varchar(24) COMMENT '检验员,',\n-- test_eqt_no varchar(90) COMMENT '检验设备,',\n-- smp_date varchar(24) COMMENT '检验日期,',\n-- smp_time varchar(18) COMMENT '检验时间,',\n-- test_shift varchar(30) COMMENT '班次,',\n-- test_crew varchar(30) COMMENT '班别,',\n-- flag char(3) COMMENT '完成标志,',\n-- test_rst_rd varchar(90) COMMENT '修约结果,',\n-- smp_type varchar(12) COMMENT '试样类型,',\n-- test_std varchar(60) COMMENT '操作规程,',\n-- retest_flag varchar(3) COMMENT '复样标识,',\n-- test_min varchar(60) COMMENT '最小值,',\n-- test_max varchar(60) COMMENT '最大值,',\n-- mat_std varchar(60) COMMENT '等级,',\n-- smp_item_seq decimal(38, 18) COMMENT '检验项目顺序,',\n-- makeflag varchar(3) COMMENT '防作弊系统制样物性数据录入界面完成标志,',\n-- experiment varchar(3) COMMENT '实验,',\n-- sam_checkno varchar(60) COMMENT '同检验批号,',\n-- warranty_verify varchar(3) COMMENT '质保书验证,',\n-- spec_rulle varchar(60) COMMENT '抽取、覆盖特殊规则',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧运营中心-检化验验收分析_tx_analyresult'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_qlt.dwi_qlt_lz_tis_tx_analyresult\nSELECT \n    smp_no,\n    heat_no,\n    smp_item,\n    test_rst,\n    test_std_no,\n    tester,\n    test_eqt_no,\n    smp_date,\n    smp_time,\n    test_shift,\n    test_crew,\n    flag,\n    test_rst_rd,\n    smp_type,\n    test_std,\n    retest_flag,\n    test_min,\n    test_max,\n    mat_std,\n    smp_item_seq,\n    makeflag,\n    experiment,\n    sam_checkno,\n    warranty_verify,\n    spec_rulle,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_qlt.dwi_qlt_tx_analyresult_lz;\n",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/检化验/明细表",
	"name":"etl_dwi_lz_tis_tx_analyresult",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}