{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧运营中心部分数据概览-检化验验收分析_数据回滚与数据异动分析_tx_analyresult_change\n-- dwi_qlt_lz_tis_tx_analyresult_change\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_lz_tis_tx_analyresult_change;\n-- CREATE TABLE\n-- dwi_qlt.dwi_qlt_lz_tis_tx_analyresult_change (\n-- smp_type string COMMENT '样品类型,',\n-- test_rst_rd_now string COMMENT '修约结果,',\n-- smp_no string COMMENT '试样号,',\n-- heat_no string COMMENT '炉次号,',\n-- itype string COMMENT '类型,',\n-- test_rst_rd_before string COMMENT '旧修约结果,',\n-- smp_time_before string COMMENT '旧检验时间,',\n-- test_eqt_no_before string COMMENT '旧检验设备,',\n-- smp_date_before string COMMENT '旧检验日期,',\n-- tester_before string COMMENT '旧检验人,',\n-- test_rst_before string COMMENT '旧检验结果,',\n-- mat_std_before string COMMENT '旧级别,',\n-- test_shift_before string COMMENT '旧班次,',\n-- test_crew_before string COMMENT '旧班别,',\n-- inspempl_no string COMMENT '检验站编号,',\n-- smp_item string COMMENT '检验项目,',\n-- smp_time_now string COMMENT '检验时间,',\n-- test_eqt_no_now string COMMENT '检验设备,',\n-- smp_date_now string COMMENT '检验日期,',\n-- tester_now string COMMENT '检验人,',\n-- test_rst_now string COMMENT '检验结果,',\n-- mat_std_now string COMMENT '级别,',\n-- update_time string COMMENT '更新时间,',\n-- update_date string COMMENT '更新日期,',\n-- update_tester string COMMENT '更新人,',\n-- pkg_id string COMMENT '更新包,',\n-- retest_flag string COMMENT '复样标志,',\n-- test_shift_now string COMMENT '班次,',\n-- test_crew_now string COMMENT '班别,',\n-- etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧运营中心-检化验验收分析_数据回滚与数据异动分析_tx_analyresult_change'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE\ndwi_qlt.dwi_qlt_lz_tis_tx_analyresult_change\nSELECT \n    smp_type,\n    test_rst_rd_now,\n    smp_no,\n    heat_no,\n    itype,\n    test_rst_rd_before,\n    smp_time_before,\n    test_eqt_no_before,\n    smp_date_before,\n    tester_before,\n    test_rst_before,\n    mat_std_before,\n    test_shift_before,\n    test_crew_before,\n    inspempl_no,\n    smp_item,\n    smp_time_now,\n    test_eqt_no_now,\n    smp_date_now,\n    tester_now,\n    test_rst_now,\n    mat_std_now,\n    update_time,\n    update_date,\n    update_tester,\n    pkg_id,\n    retest_flag,\n    test_shift_now,\n    test_crew_now,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_qlt.dwi_qlt_tx_analyresult_change_lz;\n",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/检化验/明细表",
	"name":"etl_dwi_lz_tis_tx_analyresult_change",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}