{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 检化验系统专线-验收数据明细\n-- tis_processoverview_acceptance\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_lz_tis_processoverview_acceptance;\n-- CREATE TABLE\n--     dwi_qlt.dwi_qlt_lz_tis_processoverview_acceptance (\n-- \t\tsmp_no varchar(60) COMMENT '试样号',\n-- \t\tsmp_type varchar(12) COMMENT '试样类型',\n-- \t\tcheckno varchar(60) COMMENT '检验批号',\n-- \t\torig_smp_no varchar(60) COMMENT '原始试样号',\n-- \t\torig_smp_type varchar(12) COMMENT '原始试样类型',\n-- \t\tsmp_get_code varchar(45) COMMENT '取样编码',\n-- \t\tsmp_get_code_state varchar(3) COMMENT '取样编码打印状态',\n-- \t\tsmp_mk_code varchar(45) COMMENT '制样编码',\n-- \t\tsmp_mk_code_state varchar(3) COMMENT '制样编码打印状态',\n-- \t\tsmp_test_code varchar(45) COMMENT '检验编码',\n-- \t\tsmp_test_code_state varchar(3) COMMENT '检验编码打印状态',\n-- \t\tsmp_code_process varchar(3) COMMENT '编码进程',\n-- \t\tins_date varchar(24) COMMENT '建立日期',\n-- \t\tins_time varchar(18) COMMENT '建立时间',\n-- \t\tins_emp varchar(24) COMMENT '建立人员',\n-- \t\tupd_date varchar(24) COMMENT '更新日期',\n-- \t\tupd_time varchar(18) COMMENT '更新时间',\n-- \t\tupd_emp varchar(24) COMMENT '更新人员',\n-- \t\tblind_type varchar(3) COMMENT '盲样类型：1.正常样，2.盲样，3.复样',\n-- \t\tsmp_mk_code_old varchar(45) COMMENT '初样制样编码（复样关联用）',\n-- \t\tsmp_test_code_old varchar(45) COMMENT '初样检验编码（复样关联用）',\n-- \t\tretest_kind varchar(12) COMMENT '复检类型',\n-- \t\tretest_smp varchar(12) COMMENT '复检试样种类',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-检化验系统专线-验收数据明细'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_qlt.dwi_qlt_lz_tis_processoverview_acceptance PARTITION (mt = '202507')\nSELECT \n    smp_no,                 -- 试样号\n    smp_type,               -- 试样类型\n    checkno,                -- 检验批号\n    orig_smp_no,            -- 原始试样号\n    orig_smp_type,          -- 原始试样类型\n    smp_get_code,           -- 取样编码\n    smp_get_code_state,     -- 取样编码打印状态\n    smp_mk_code,            -- 制样编码\n    smp_mk_code_state,      -- 制样编码打印状态\n    smp_test_code,          -- 检验编码\n    smp_test_code_state,     -- 检验编码打印状态\n    smp_code_process,       -- 编码进程\n    ins_date,               -- 建立日期\n    ins_time,               -- 建立时间\n    ins_emp,                -- 建立人员\n    upd_date,               -- 更新日期\n    upd_time,               -- 更新时间\n    upd_emp,                -- 更新人员\n    blind_type,             -- 盲样类型：1.正常样，2.盲样，3.复样\n    smp_mk_code_old,        -- 初样制样编码（复样关联用）\n    smp_test_code_old,      -- 初样检验编码（复样关联用）\n    retest_kind,            -- 复检类型\n    retest_smp,             -- 复检试样种类\n    CURRENT_DATE()            -- 当前日期\nFROM \n    dwi_qlt.dwi_qlt_tx_mr_code_manage_lz -- 表名\n    LIMIT 10\n    -- WHERE \n    ; -- 表名\n",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/检化验/明细表",
	"name":"etl_dwi_lz_tis_processoverview_acceptance",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}