{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 检化验系统专线-漏检数据明细\n-- tis_indicatoranalysis_missedinspection\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_qlt.dwi_qlt_lz_tis_indicatoranalysis_missedinspection;\n-- CREATE TABLE\n--     dwi_qlt.dwi_qlt_lz_tis_indicatoranalysis_missedinspection (\n-- \t\tsmp_no varchar(60) COMMENT '样品编号',\n-- \t\theat_no varchar(30) COMMENT '炉次号',\n-- \t\tsmp_item varchar(120) COMMENT '检验项目',\n-- \t\ttest_rst varchar(90) COMMENT '检验结果',\n-- \t\ttest_std_no varchar(60) COMMENT '试验标准编号',\n-- \t\ttester varchar(24) COMMENT '检验员',\n-- \t\ttest_eqt_no varchar(90) COMMENT '检验设备',\n-- \t\tsmp_date varchar(24) COMMENT '检验日期',\n-- \t\tsmp_time varchar(18) COMMENT '检验时间',\n-- \t\ttest_shift varchar(30) COMMENT '班次',\n-- \t\ttest_crew varchar(30) COMMENT '班别',\n-- \t\tflag char(3) COMMENT '完成标志',\n-- \t\ttest_rst_rd varchar(90) COMMENT '修约结果',\n-- \t\tsmp_type varchar(12) COMMENT '试样类型',\n-- \t\ttest_std varchar(60) COMMENT '操作规程',\n-- \t\tretest_flag varchar(3) COMMENT '复样标识',\n-- \t\ttest_min varchar(60) COMMENT '最小值',\n-- \t\ttest_max varchar(60) COMMENT '最大值',\n-- \t\tmat_std varchar(60) COMMENT '等级',\n-- \t\tsmp_item_seq decimal(38, 18) COMMENT '检验项目顺序',\n-- \t\tmakeflag varchar(3) COMMENT '防作弊系统制样物性数据录入界面完成标志',\n-- \t\texperiment varchar(3) COMMENT '实验',\n-- \t\tsam_checkno varchar(60) COMMENT '同检验批号',\n-- \t\twarranty_verify varchar(3) COMMENT '质保书验证',\n-- \t\tspec_rulle varchar(60) COMMENT '抽取、覆盖特殊规则',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-检化验系统专线-漏检数据明细'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_qlt.dwi_qlt_lz_tis_indicatoranalysis_missedinspection PARTITION (mt = '202507')\nSELECT \n    smp_no,                 -- 样品编号\n    heat_no,                -- 炉次号\n    smp_item,               -- 检验项目\n    test_rst,               -- 检验结果\n    test_std_no,            -- 试验标准编号\n    tester,                 -- 检验员\n    test_eqt_no,            -- 检验设备\n    smp_date,               -- 检验日期\n    smp_time,               -- 检验时间\n    test_shift,             -- 班次\n    test_crew,              -- 班别\n    flag,                   -- 完成标志\n    test_rst_rd,            -- 修约结果\n    smp_type,               -- 试样类型\n    test_std,               -- 操作规程\n    retest_flag,            -- 复样标识\n    test_min,               -- 最小值\n    test_max,               -- 最大值\n    mat_std,                -- 等级\n    smp_item_seq,           -- 检验项目顺序\n    makeflag,               -- 防作弊系统制样物性数据录入界面完成标志\n    experiment,             -- 实验\n    sam_checkno,            -- 同检验批号\n    warranty_verify,        -- 质保书验证\n    spec_rulle,             -- 抽取、覆盖特殊规则\n    CURRENT_DATE()            -- 当前日期\nFROM \n    dwi_qlt.dwi_qlt_tx_analyresult_lz -- 表名\n    WHERE experiment='Y'\n    ; -- 表名\n",
	"currentDatabase":"dwi_qlt",
	"description":"",
	"directory":"/廉政专项/检化验/明细表",
	"name":"etl_dwi_lz_tis_indicatoranalysis_missedinspection",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}