{
	"configuration":{},
	"connectionName":"NG_Doirs",
	"content":"-- DORIS sql \n-- ******************************************************************** --\n-- author: jh_chensheng\n-- create time: 2025/03/04 09:14:13 GMT+08:00\n-- ******************************************************************** --\n--DROP TABLE IF EXISTS gemins.dwi_see_ht_risk_correct;\n--CREATE TABLE IF NOT EXISTS gemins.dwi_see_ht_risk_correct(\n--  `related_id` VARCHAR  COMMENT '关联ID',\n--  `source_type` VARCHAR COMMENT '来源分类',\n--  `source_division` VARCHAR COMMENT '问题属事业部',\n--  `source_division_name` VARCHAR COMMENT '问题属事业部名称',\n--  `source_factory` VARCHAR COMMENT '问题属生产厂',\n--  `source_factory_name` VARCHAR COMMENT '问题属生产厂名称',\n--  `source_workshop` VARCHAR COMMENT '问题属车间',\n--  `source_workshop_name` VARCHAR COMMENT '问题属车间名称',\n--  `danger_type` VARCHAR COMMENT '隐患类别',\n--  `danger_grade` VARCHAR COMMENT '隐患等级',\n--  `problem_description` VARCHAR COMMENT '问题描述',\n--  `correct_measure` VARCHAR COMMENT '整改措施',\n--  `correct_duty_no` VARCHAR COMMENT '整改责任人工号',\n--  `correct_duty_name` VARCHAR COMMENT '整改责任人姓名',\n--  `handle_no` VARCHAR COMMENT '具体负责人工号',\n--  `handle_name` VARCHAR COMMENT '具体负责人姓名',\n--  `correct_accept_no` VARCHAR COMMENT '整改验收人工号',\n--  `correct_accept_name` VARCHAR COMMENT '整改验收人姓名',\n--  `correct_status` VARCHAR COMMENT '整改状态',\n--  `correct_period` VARCHAR COMMENT '整改截止日',\n--  `analysis_reason` VARCHAR COMMENT '分析原因',\n--  `correct_measure_remark` VARCHAR COMMENT '整改措施描述',\n--  `staff_no` VARCHAR COMMENT '上报人工号',\n--  `staff_name` VARCHAR COMMENT '上报人姓名',\n--  `issue_image` VARCHAR COMMENT '问题图片(id逗号隔开）',\n--  `rectify_image` VARCHAR COMMENT '整改照片(id逗号隔开）',\n--  `safety_exposure` VARCHAR COMMENT '是否曝光(1:是0：否)',\n--  `id` VARCHAR COMMENT '主键ID:主键ID',\n--  `create_user_no` VARCHAR COMMENT '创建人:创建人',\n--  `create_date_time` VARCHAR COMMENT '创建时间:创建时间',\n--  `update_user_no` VARCHAR COMMENT '更新人:更新人',\n--  `update_date_time` VARCHAR COMMENT '更新时间:更新时间',\n--  `company_id` VARCHAR COMMENT '公司别:公司别',\n--  `issuer_no` VARCHAR COMMENT '下发人工号',\n--  `issuer_name` VARCHAR COMMENT '下发人姓名',\n--  `ext_src_sys_id` VARCHAR COMMENT '源系统',\n--  `ext_etl_dt` VARCHAR COMMENT 'ETL时间'\n--)\n--UNIQUE KEY(related_id ,\n--source_type ,\n--source_division ,\n--source_division_name ,\n--source_factory ,\n--source_factory_name ,\n--source_workshop ,\n--source_workshop_name ,\n--danger_type ,\n--danger_grade ,\n--problem_description ,\n--correct_measure ,\n--correct_duty_no ,\n--correct_duty_name ,\n--handle_no ,\n--handle_name ,\n--correct_accept_no ,\n--correct_accept_name ,\n--correct_status ,\n--correct_period ,\n--analysis_reason ,\n--correct_measure_remark ,\n--staff_no ,\n--staff_name ,\n--issue_image ,\n--rectify_image ,\n--safety_exposure ,\n--id ,\n--create_user_no ,\n--create_date_time ,\n--update_user_no ,\n--update_date_time ,\n--company_id ,\n--issuer_no ,\n--issuer_name ,\n--ext_src_sys_id ,\n--ext_etl_dt  \n--)\n--DISTRIBUTED BY HASH(\n--  related_id ,\n--source_type ,\n--source_division ,\n--source_division_name ,\n--source_factory ,\n--source_factory_name ,\n--source_workshop ,\n--source_workshop_name ,\n--danger_type ,\n--danger_grade ,\n--problem_description ,\n--correct_measure ,\n--correct_duty_no ,\n--correct_duty_name ,\n--handle_no ,\n--handle_name ,\n--correct_accept_no ,\n--correct_accept_name ,\n--correct_status ,\n--correct_period ,\n--analysis_reason ,\n--correct_measure_remark ,\n--staff_no ,\n--staff_name ,\n--issue_image ,\n--rectify_image ,\n--safety_exposure ,id ,\n--create_user_no ,\n--create_date_time ,\n--update_user_no ,\n--update_date_time ,\n--company_id ,\n--issuer_no ,\n--issuer_name ,\n--ext_src_sys_id ,\n--ext_etl_dt  \n--)\n--BUCKETS 10\n--PROPERTIES(\"enable_unique_key_merge_on_write\" = \"true\");",
	"currentDatabase":"gemins",
	"description":"",
	"directory":"/廉政专项/智慧运营/DDL",
	"name":"ddl_廉政专项_智慧运营_源数据_doris",
	"owner":"jh_chensheng",
	"templateVersion":"1.0",
	"type":"DORIS"
}