{
	"configuration":{},
	"connectionName":"DWS_NGDG",
	"content":"-- DWS sql \n-- ******************************************************************** --\n-- author: jh_chensheng\n-- create time: 2025/02/27 09:15:47 GMT+08:00\n-- ******************************************************************** --\nCREATE TABLE IF NOT EXISTS dwr_gem_ins.dwr_see_ht_risk_correct_jc_f\n (\n   related_id VARCHAR,\nsource_type VARCHAR,\nsource_division VARCHAR,\nsource_division_name VARCHAR,\nsource_factory VARCHAR,\nsource_factory_name VARCHAR,\nsource_workshop VARCHAR,\nsource_workshop_name VARCHAR,\ndanger_type VARCHAR,\ndanger_grade VARCHAR,\nproblem_description VARCHAR,\ncorrect_measure VARCHAR,\ncorrect_duty_no VARCHAR,\ncorrect_duty_name VARCHAR,\nhandle_no VARCHAR,\nhandle_name VARCHAR,\ncorrect_accept_no VARCHAR,\ncorrect_accept_name VARCHAR,\ncorrect_status VARCHAR,\ncorrect_period VARCHAR,\nanalysis_reason VARCHAR,\ncorrect_measure_remark VARCHAR,\nstaff_no VARCHAR,\nstaff_name VARCHAR,\nissue_image VARCHAR,\nrectify_image VARCHAR,\nsafety_exposure VARCHAR,\nid VARCHAR,\ncreate_user_no VARCHAR,\ncreate_date_time VARCHAR,\nupdate_user_no VARCHAR,\nupdate_date_time VARCHAR,\ncompany_id VARCHAR,\nissuer_no VARCHAR,\nissuer_name VARCHAR,\next_src_sys_id VARCHAR,\next_etl_dt TIMESTAMP\n\n\n) WITH (ORIENTATION = COLUMN);\nCOMMENT ON TABLE dwr_gem_ins.dwr_see_ht_risk_correct_jc_f IS '隐患整改管理';\n\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.related_id is '关联ID';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.source_type is '来源分类';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.source_division is '问题属事业部';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.source_division_name is '问题属事业部名称';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.source_factory is '问题属生产厂';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.source_factory_name is '问题属生产厂名称';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.source_workshop is '问题属车间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.source_workshop_name is '问题属车间名称';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.danger_type is '隐患类别';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.danger_grade is '隐患等级';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.problem_description is '问题描述';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.correct_measure is '整改措施';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.correct_duty_no is '整改责任人工号';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.correct_duty_name is '整改责任人姓名';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.handle_no is '具体负责人工号';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.handle_name is '具体负责人姓名';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.correct_accept_no is '整改验收人工号';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.correct_accept_name is '整改验收人姓名';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.correct_status is '整改状态';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.correct_period is '整改截止日';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.analysis_reason is '分析原因';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.correct_measure_remark is '整改措施描述';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.staff_no is '上报人工号';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.staff_name is '上报人姓名';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.issue_image is '问题图片(id逗号隔开)';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.rectify_image is '整改照片(id逗号隔开)';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.safety_exposure is '是否曝光(1_是0_否)';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.id is '主键ID_主键ID';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.create_user_no is '创建人_创建人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.create_date_time is '创建时间_创建时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.update_user_no is '更新人_更新人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.update_date_time is '更新时间_更新时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.company_id is '公司别_公司别';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.issuer_no is '下发人工号';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.issuer_name is '下发人姓名';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.ext_src_sys_id is '源系统';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ht_risk_correct_jc_f.ext_etl_dt is 'ETL时间';\n",
	"currentDatabase":"ngdg",
	"description":"",
	"directory":"/廉政专项/智慧运营/DDL",
	"name":"ddl_dwr_see_ht_risk_correct_jc_f_gemins",
	"owner":"jh_chensheng",
	"templateVersion":"1.0",
	"type":"DWSSQL"
}