{
	"configuration":{},
	"connectionName":"DWS_NGDG",
	"content":"-- DWS sql \n-- ******************************************************************** --\n-- author: jh_chensheng\n-- create time: 2025/02/28 15:28:39 GMT+08:00\n-- ******************************************************************** -- \nCREATE TABLE IF NOT EXISTS dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f\n (\n \n  id VARCHAR,\nalarm_source VARCHAR,\nalarm_time VARCHAR,\nalarm_title VARCHAR,\nalarm_level VARCHAR,\nstatus DECIMAL,\nresponsibility_role VARCHAR,\nhazar_id VARCHAR,\ncreate_user_no VARCHAR,\ncreate_date_time VARCHAR,\nupdate_user_no VARCHAR,\nupdate_date_time VARCHAR,\ncompany_id VARCHAR,\nhandle_user VARCHAR,\nhandle_time VARCHAR,\nwork_order_id VARCHAR,\npoint_name VARCHAR,\nalarm_info VARCHAR,\nrole_detail_id VARCHAR,\nalarm_cause VARCHAR,\nhandle_result VARCHAR,\npoint_iot_id VARCHAR,\nalarm_cancel_reason VARCHAR,\nstop_alarm_time VARCHAR,\nstop_alarm_value VARCHAR,\nalarm_value VARCHAR,\nlow_limit VARCHAR,\nup_limit VARCHAR,\nduration_time DECIMAL,\nalarm_take_time DECIMAL,\nalarm_type VARCHAR,\nupload_last_time VARCHAR,\next_src_sys_id VARCHAR,\next_etl_dt TIMESTAMP\n\n) WITH (ORIENTATION = COLUMN);\nCOMMENT ON TABLE dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f IS '重大危险源报警';\n\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.id is '业务主键';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_source is '来源_弃用';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_time is '报警时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_title is '报警标题';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_level is '报警等级1一级2二级3三级4四级5五级6六级';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.status is '状态1待处置2已处置9作废';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.responsibility_role is '预留_责任角色ID';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.hazar_id is '重大危险源编排ID';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.create_user_no is '创建人员';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.create_date_time is '创建时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.update_user_no is '修改人员';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.update_date_time is '修改时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.company_id is '授权公司';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.handle_user is '处理人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.handle_time is '处理时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.work_order_id is '关联工单ID_弃用';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.point_name is '报警点位名称';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_info is '报警内容';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.role_detail_id is '角色明细ID';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_cause is '报警原因';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.handle_result is '处置结果';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.point_iot_id is '报警点位iot编号';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_cancel_reason is '报警作废原因';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.stop_alarm_time is '消警时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.stop_alarm_value is '消警值';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_value is '报警值';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.low_limit is '下限值';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.up_limit is '上限值';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.duration_time is '报警持续时长(从超限到消警)';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_take_time is '持续时长(从超限到开始报警)';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.alarm_type is '报警类型1重大危险源2煤气报警';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.upload_last_time is '上报持续时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.ext_src_sys_id is '源系统';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_fc_service_data_warning_jc_f.ext_etl_dt is 'ETL时间';\n",
	"currentDatabase":"ngdg",
	"description":"",
	"directory":"/廉政专项/智慧运营/DDL",
	"name":"ddl_dwr_see_fc_service_data_warning_jc_f_gemins",
	"owner":"jh_chensheng",
	"templateVersion":"1.0",
	"type":"DWSSQL"
}