{
	"configuration":{},
	"connectionName":"DWS_NGDG",
	"content":"-- DWS sql \n-- ******************************************************************** --\n-- author: jh_chensheng\n-- create time: 2025/02/27 09:15:47 GMT+08:00\n-- ******************************************************************** --\n\nDROP TABLE IF EXISTS dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f;\nCREATE TABLE IF NOT EXISTS dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f\n (\n \n    id VARCHAR,\ntask_name VARCHAR,\ntask_level DECIMAL,\ntask_category VARCHAR,\nserial_number VARCHAR,\ntask_begin_time VARCHAR,\ntask_end_time VARCHAR,\ndivision_id VARCHAR,\nfactory_id VARCHAR,\noperation_dept_id VARCHAR,\nconstruct_director VARCHAR,\noperation_director VARCHAR,\nconstruct_guardian VARCHAR,\noperation_guardian VARCHAR,\ndangerwork_sort VARCHAR,\nrisk_sort VARCHAR,\ndangerwork_content VARCHAR,\ndangerwork_area VARCHAR,\nis_solid DECIMAL,\ndangerwork_plan_remark VARCHAR,\ndangerwork_joint_remark VARCHAR,\noperation_confirm VARCHAR,\nsupervisor_confirm VARCHAR,\nconstruct_confirm VARCHAR,\nfactory_device_leader VARCHAR,\nfactory_safety_leader VARCHAR,\nfactory_final_leader VARCHAR,\ndivision_device_leader VARCHAR,\ndivision_safety_leader VARCHAR,\ndivision_final_leader VARCHAR,\ncreate_user_no VARCHAR,\ncreate_date_time VARCHAR,\nupdate_user_no VARCHAR,\nupdate_date_time VARCHAR,\ncompany_id VARCHAR,\napply_person VARCHAR,\nconstruct_dept_type DECIMAL,\next_src_sys_id VARCHAR,\next_etl_dt TIMESTAMP\n\n\n) WITH (ORIENTATION = COLUMN);\nCOMMENT ON TABLE dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f IS '危险作业任务创建';\n\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.id is '主键';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.task_name is '作业项目名称';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.task_level is '危险作业等级';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.task_category is '分类';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.serial_number is '流水号';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.task_begin_time is '作业开始时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.task_end_time is '作业结束时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.division_id is '项目所在事业部';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.factory_id is '项目所在生产厂';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.operation_dept_id is '作业单位';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.construct_director is '建设单位项目负责人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.operation_director is '作业单位负责人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.construct_guardian is '建设方监护人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.operation_guardian is '作业单位监护人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.dangerwork_sort is '危险作业类别';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.risk_sort is '风险类别';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.dangerwork_content is '危险作业内容';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.dangerwork_area is '危险作业区域';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.is_solid is '是否危险作业固化(0否1是)';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.dangerwork_plan_remark is '危险作业方案备注';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.dangerwork_joint_remark is '危险作业会审表备注';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.operation_confirm is '作业单位确认人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.supervisor_confirm is '监理单位确认人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.construct_confirm is '项目单位确认人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.factory_device_leader is '生产厂设备部门主管';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.factory_safety_leader is '生产厂安全主管';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.factory_final_leader is '生产厂终审人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.division_device_leader is '事业部设备部门主管';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.division_safety_leader is '事业部安全主管';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.division_final_leader is '事业部终审人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.create_user_no is '创建人_创建人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.create_date_time is '创建时间_创建时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.update_user_no is '更新人_更新人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.update_date_time is '更新时间_更新时间';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.company_id is '公司别_公司别';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.apply_person is '申请人';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.construct_dept_type is '作业单位类型';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.ext_src_sys_id is '源系统';\nCOMMENT ON COLUMN dwr_gem_ins.dwr_see_ehs_dan_operation_task_jc_f.ext_etl_dt is 'ETL时间';\n",
	"currentDatabase":"ngdg",
	"description":"",
	"directory":"/廉政专项/智慧运营/DDL",
	"name":"ddl_dwr_see_ehs_dan_operation_task_jc_f_gemins",
	"owner":"jh_chensheng",
	"templateVersion":"1.0",
	"type":"DWSSQL"
}