{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:智慧运营中心部分数据概览-智慧营销系统专线明细_tbsbnj01\n-- sms_orderdelivery_tbsbnj01\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_sms_orderdelivery_tbsbnj01;\n-- CREATE TABLE dwi_log.dwi_log_lz_sms_orderdelivery_tbsbnj01 (\n--     compid string,\n--     displistno string,\n--     dispsouce string,\n--     custno string,\n--     salesunit string,\n--     salesorg string,\n--     prodtype string,\n--     displocno string,\n--     exportstatus string,\n--     recorderno string,\n--     certifypostno string,\n--     invpostno string,\n--     planshipdate string,\n--     dispvaliddate string,\n--     recno string,\n--     transportwayno string,\n--     transtoolno string,\n--     cartype string,\n--     beginlocno string,\n--     endlocno string,\n--     areano string,\n--     tradeterm string,\n--     crcy string,\n--     salesmanno string,\n--     note string,\n--     lcno string,\n--     printid string,\n--     printdate string,\n--     freightcustno string,\n--     oriamt double,\n--     certifypostqty double,\n--     specialcase string,\n--     creempno string,\n--     credate string,\n--     uptempno string,\n--     uptdate string,\n--     cfmempno string,\n--     cfmdate string,\n--     clsempno string,\n--     clsdate string,\n--     status string,\n--     ispound string,\n--     company string,\n--     cfmtime string,\n--     transunitprice double,\n--     iscreditorder string,\n--     isstore string,\n--     pricevermb string,\n--     notecontract string,\n--     contractno string,\n--     transcompid string,\n--     transnote string,\n--     pricereason string,\n--     realdisplistno string,\n--     realcustno string,\n--     realtradetermo string,\n--     iswlstatus string,\n--     wlcfmempno string,\n--     wlcfmdate string,\n--     schprodmode string,\n--     isqs string,\n--     carcompidtwo string,\n--     changelocno string,\n--     stockprice double,\n--     preopen string,\n--     location string,\n--     belong string,\n--     price double,\n--     isshareorder string,\n--     isfolloworder string,\n--     followorderno string,\n--     isfinishorder string,\n--     province string,\n--     city string,\n--     area string,\n--     town string,\n--     detailplace string,\n--     iszf string,\n--     iszx string,\n--     rtncust string,\n--     isct string,\n--     isfd string,\n--     reccust string,\n--     recphone string,\n--     arrivedate string,\n--     stopdate string,\n--     stopempno string,\n--     pricepolicy string,\n--     realdisplistnot string,\n--     transpricef double,\n--     transf string,\n--     tgid string,\n--     tgno string,\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-智慧运营中心-智慧营销系统专线明细_tbsbnj01'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_log.dwi_log_lz_sms_orderdelivery_tbsbnj01\nSELECT \n    compid,\n    displistno,\n    dispsouce,\n    custno,\n    salesunit,\n    salesorg,\n    prodtype,\n    displocno,\n    exportstatus,\n    recorderno,\n    certifypostno,\n    invpostno,\n    planshipdate,\n    dispvaliddate,\n    recno,\n    transportwayno,\n    transtoolno,\n    cartype,\n    beginlocno,\n    endlocno,\n    areano,\n    tradeterm,\n    crcy,\n    salesmanno,\n    note,\n    lcno,\n    printid,\n    printdate,\n    freightcustno,\n    oriamt,\n    certifypostqty,\n    specialcase,\n    creempno,\n    credate,\n    uptempno,\n    uptdate,\n    cfmempno,\n    cfmdate,\n    clsempno,\n    clsdate,\n    status,\n    ispound,\n    company,\n    cfmtime,\n    transunitprice,\n    iscreditorder,\n    isstore,\n    pricevermb,\n    notecontract,\n    contractno,\n    transcompid,\n    transnote,\n    pricereason,\n    realdisplistno,\n    realcustno,\n    realtradetermo,\n    iswlstatus,\n    wlcfmempno,\n    wlcfmdate,\n    schprodmode,\n    isqs,\n    carcompidtwo,\n    changelocno,\n    stockprice,\n    preopen,\n    location,\n    belong,\n    price,\n    isshareorder,\n    isfolloworder,\n    followorderno,\n    isfinishorder,\n    province,\n    city,\n    area,\n    town,\n    detailplace,\n    iszf,\n    iszx,\n    rtncust,\n    isct,\n    isfd,\n    reccust,\n    recphone,\n    arrivedate,\n    stopdate,\n    stopempno,\n    pricepolicy,\n    realdisplistnot,\n    transpricef,\n    transf,\n    tgid,\n    tgno,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_log.dwi_log_tbsbnj01;\n",
	"currentDatabase":"dwi_mkt",
	"description":"",
	"directory":"/廉政专项/智慧营销/宽表",
	"name":"etl_dwi_log_lz_sms_orderdelivery_tbsbnj01",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}