{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧营销系统专线-全流程客商提货订单与提货量分析\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_prd.dwi_prd_lz_order_delivery_analysis;\n-- CREATE TABLE\n--     dwi_prd.dwi_prd_lz_order_delivery_analysis (\n--     compid VARCHAR(500) COMMENT '公司ID',\n--     orderno VARCHAR(500) COMMENT '订单编号',\n--     orderitem VARCHAR(500) COMMENT '订单项',\n--     custno VARCHAR(500) COMMENT '客户编号',\n--     customname VARCHAR(500) COMMENT '客户名称',\n--     abbrevname VARCHAR(500) COMMENT '客户简称',\n--     custcategory VARCHAR(500) COMMENT '客户类别',\n--     custclassify VARCHAR(500) COMMENT '客户分类',\n--     creditrating VARCHAR(500) COMMENT '信用评级',\n--     mainareaid VARCHAR(500) COMMENT '主要区域ID',\n--     province VARCHAR(500) COMMENT '省份',\n--     city VARCHAR(500) COMMENT '城市',\n--     industryone VARCHAR(500) COMMENT '行业一',\n--     industrytwo VARCHAR(500) COMMENT '行业二',\n--     mainsalesorg VARCHAR(500) COMMENT '主要销售组织',\n--     rpempno1 VARCHAR(500) COMMENT '责任员工编号1',\n--     endcustno VARCHAR(500) COMMENT '最终客户编号',\n--     finalcustname VARCHAR(500) COMMENT '最终客户名称',\n--     proddetailclass VARCHAR(500) COMMENT '产品详细类别',\n--     prodspecno VARCHAR(500) COMMENT '产品规格编号',\n--     largecate VARCHAR(500) COMMENT '大类别',\n--     middlecate VARCHAR(500) COMMENT '中类别',\n--     subcate VARCHAR(500) COMMENT '小类别',\n--     standname VARCHAR(500) COMMENT '标准名称',\n--     orderthick DECIMAL(32,6) COMMENT '订单厚度',\n--     orderwidth DECIMAL(32,6) COMMENT '订单宽度',\n--     orderlength DECIMAL(32,6) COMMENT '订单长度',\n--     orderweight DECIMAL(32,6) COMMENT '订单重量',\n--     orderqty VARCHAR(500) COMMENT '订单数量',\n--     orderqtyunit VARCHAR(500) COMMENT '订单数量单位',\n--     orderprice DECIMAL(32,6) COMMENT '订单价格',\n--     baseprice DECIMAL(32,6) COMMENT '基础价格',\n--     chgprice DECIMAL(32,6) COMMENT '变更价格',\n--     adjustprice DECIMAL(32,6) COMMENT '调整价格',\n--     specialpriceflag VARCHAR(500) COMMENT '特殊价格标识',\n--     lockorderprice VARCHAR(500) COMMENT '锁定订单价格',\n--     unitprice DECIMAL(32,6) COMMENT '单位价格',\n--     freightprice DECIMAL(32,6) COMMENT '运费价格',\n--     otherprice1 DECIMAL(32,6) COMMENT '其他价格1',\n--     addpricereason1 VARCHAR(500) COMMENT '价格原因1',\n--     otherprice2 DECIMAL(32,6) COMMENT '其他价格2',\n--     addpricereason2 VARCHAR(500) COMMENT '价格原因2',\n--     itemtotalamt DECIMAL(32,6) COMMENT '项目总金额',\n--     pricever VARCHAR(500) COMMENT '价格版本',\n--     salesmodel VARCHAR(500) COMMENT '销售模型',\n--     contype VARCHAR(500) COMMENT '合同类型',\n--     shippingdate VARCHAR(500) COMMENT '装运日期',\n--     custshipdate VARCHAR(500) COMMENT '客户装运日期',\n--     sailingdate VARCHAR(500) COMMENT '装船日期',\n--     lastshipdate VARCHAR(500) COMMENT '最后装运日期',\n--     status VARCHAR(500) COMMENT '状态',\n--     displistno VARCHAR(500) COMMENT '展示列表号',\n--     plandeliqty DECIMAL(32,6) COMMENT '计划发货数量',\n--     realdeliqty DECIMAL(32,6) COMMENT '实际发货数量',\n--     plandeliwet DECIMAL(32,6) COMMENT '计划发货重量',\n--     realdeliwet DECIMAL(32,6) COMMENT '实际发货重量',\n--     cardeliqty DECIMAL(32,6) COMMENT '车辆发货数量',\n--     cardeliwet DECIMAL(32,6) COMMENT '车辆发货重量',\n--     transprice DECIMAL(32,6) COMMENT '运输价格',\n--     transunitprice DECIMAL(32,6) COMMENT '运输单价',\n--     prodamt DECIMAL(32,6) COMMENT '产品金额',\n--     transamt DECIMAL(32,6) COMMENT '运输金额',\n--     planamt DECIMAL(32,6) COMMENT '计划金额',\n--     realamt DECIMAL(32,6) COMMENT '实际金额',\n--     credate VARCHAR(500) COMMENT '创建日期',\n--     creempno VARCHAR(500) COMMENT '创建员工编号',\n--     cfmdate VARCHAR(500) COMMENT '确认日期',\n--     cfmempno VARCHAR(500) COMMENT '确认员工编号'\n--     )\n-- COMMENT '廉政八项-智慧营销系统专线-全流程客商提货订单与提货量分析'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_prd.dwi_prd_lz_order_delivery_analysis PARTITION (mt = '202507')\nSELECT \n    o.compid,\n    o.orderno,\n    o.orderitem,\n    c.custno,\n    c.customname,\n    c.abbrevname,\n    c.custcategory,\n    c.custclassify,\n    c.creditrating,\n    c.mainareaid,\n    c.province,\n    c.city,\n    c.industryone,\n    c.industrytwo,\n    c.mainsalesorg,\n    c.rpempno1,\n    o.endcustno,\n    o.finalcustname,\n    o.proddetailclass,\n    o.prodspecno,\n    o.largecate,\n    o.middlecate,\n    o.subcate,\n    o.standname,\n    o.orderthick,\n    o.orderwidth,\n    o.orderlength,\n    o.orderweight,\n    o.orderqty,\n    o.orderqtyunit,\n    o.orderprice,\n    o.baseprice,\n    o.chgprice,\n    o.adjustprice,\n    o.specialpriceflag,\n    o.lockorderprice,\n    COALESCE(o.unitprice, d.unitprice) AS unitprice,\n    o.freightprice,\n    o.otherprice1,\n    o.addpricereason1,\n    o.otherprice2,\n    o.addpricereason2,\n    o.itemtotalamt,\n    COALESCE(o.pricever, d.pricever) AS pricever,\n    o.salesmodel,\n    o.contype,\n    o.shippingdate,\n    o.custshipdate,\n    o.sailingdate,\n    COALESCE(o.lastshipdate, d.lastshippdate) AS lastshipdate,\n    COALESCE(o.status, d.status) AS status,\n    d.displistno,\n    d.plandeliqty,\n    d.realdeliqty,\n    d.plandeliwet,\n    d.realdeliwet,\n    d.cardeliqty,\n    d.cardeliwet,\n    d.transprice,\n    d.transunitprice,\n    d.prodamt,\n    d.transamt,\n    d.planamt,\n    d.realamt,\n    o.credate,\n    o.creempno,\n    o.cfmdate,\n    o.cfmempno\nFROM \n    dwi_log.dwi_log_tbsonj012  o\nLEFT JOIN \n    dwi_sal.dwi_sal_tbscnjcust c ON o.endcustno = c.custno\nLEFT JOIN \n    dwi_log.dwi_log_tbsbnj02 d ON o.compid = d.compid AND o.orderno = d.orderno AND o.orderitem = d.orderitem;\n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/智慧营销/宽表",
	"name":"etl_dwi_prd_lz_order_delivery_analysis",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}