{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 廉政八项-智慧营销系统专线-价格监督\n-- ******************************************************************** --\nDROP TABLE IF EXISTS dwi_mkt.dwi_mkt_lz_price_supervision;\nCREATE TABLE\n    dwi_mkt.dwi_mkt_lz_price_supervision (\n    compid VARCHAR(500) COMMENT '公司ID', -- 公司标识符\n    finalcustname VARCHAR(500) COMMENT '最终客户名称', -- 最终购买产品的客户名称\n    endcustno VARCHAR(500) COMMENT '最终客户编号', -- 最终客户的唯一标识码\n    isvipcast VARCHAR(500) COMMENT '是否VIP客户', -- 标识客户是否为VIP客户，值为Y/N\n    stdsteelcode VARCHAR(500) COMMENT '标准钢材编码', -- 钢材的标准编码\n    proddetailclass VARCHAR(500) COMMENT '产品详细类别', -- 产品的详细分类信息\n    largecate VARCHAR(500) COMMENT '大类别', -- 产品的主要分类\n    middlecate VARCHAR(500) COMMENT '中类别', -- 产品的次级分类\n    subcate VARCHAR(500) COMMENT '小类别', -- 产品的细分类别\n    avg_price DECIMAL(32,6) COMMENT '均价', -- 均价\n    min_price DECIMAL(32,6) COMMENT '最低价', -- 最低价\n    max_price DECIMAL(32,6) COMMENT '最高价', -- 最高价\n    order_count DECIMAL(32,6)  COMMENT '订单数量', -- 订单数量\n    total_qty DECIMAL(32,6)  COMMENT '总量', -- 总量\n    七日均价 DECIMAL(32,6) COMMENT '最高价', -- 最高价\n    三日均价 DECIMAL(32,6) COMMENT '最高价', -- 最高价\n    最高价 DECIMAL(32,6) COMMENT '最高价', -- 最高价\n    最低价 DECIMAL(32,6) COMMENT '最高价', -- 最高价\n    etl_date VARCHAR(500) COMMENT 'etl_date日期' -- etl_date日期\n    )\nCOMMENT '廉政八项-智慧营销系统专线-价格监督'\nPARTITIONED BY (mt STRING COMMENT '分区月份')\nSTORED AS ORC;\n\nDROP　VIEW　IF EXISTS dwi_mkt.dwi_mkt_lz_price_supervision_tbsonj012_view;\nCREATE VIEW dwi_mkt.dwi_mkt_lz_price_supervision_tbsonj012_view AS \nSELECT \ncfmdate,\n    compid,\n    finalcustname,\n    endcustno,\n    -- isvipcast,\n    stdsteelcode, \n    proddetailclass, \n    largecate, \n    middlecate, \n    subcate, \n    AVG(orderprice) as avg_price, \n    MIN(orderprice) as min_price, \n    MAX(orderprice) as max_price, \n    COUNT(*) as order_count,\n    SUM(orderqty) as total_qty\nFROM \n    dwi_log.dwi_log_tbsonj012\nWHERE \n    credate BETWEEN '20250101' AND '20250729'\n    AND status = '01'  -- 假设01表示已确认状态\nGROUP BY \n    cfmdate,compid, finalcustname, endcustno, \n    -- isvipcast, \n    stdsteelcode, proddetailclass, largecate, middlecate, subcate\nORDER BY \n    compid, order_count DESC;\n    \nCREATE VIEW dwi_mkt.dwi_mkt_lz_price_supervision_tbscnjmarketprice_view AS \nSELECT * FROM dwi_mkt.dwi_mkt_tbscnjmarketprice_sc;\n\nINSERT OVERWRITE TABLE\n\tdwi_mkt.dwi_mkt_lz_price_supervision PARTITION (mt = '202507')\nSELECT \ntbsonj012.cfmdate,\ntbsonj012.compid,\ntbsonj012.finalcustname,\ntbsonj012.endcustno,\ntbsonj012.isvipcast,\ntbsonj012.stdsteelcode, \ntbsonj012.proddetailclass, \ntbsonj012.largecate, \ntbsonj012.middlecate, \ntbsonj012.subcate, \ntbsonj012.avg_price, \ntbsonj012.min_price, \ntbsonj012.max_price, \ntbsonj012.order_count,\ntbscnjmarketprice.七日均价,\ntbscnjmarketprice.三日均价,\ntbscnjmarketprice.最高价,\ntbscnjmarketprice.最低价\nFROM dwi_mkt.dwi_mkt_lz_price_supervision_tbsonj012_view tbsonj012 left join dwi_mkt.dwi_mkt_lz_price_supervision_tbscnjmarketprice_view tbscnjmarketprice\non tbscnjmarketprice.typename=tbsonj012.typename;\n\n\n\nid\ttypename\tcategory\tmaterial\tunit\tpricedate\tprice\tlastdayprice\tlastweekprice\tlastmonthprice\tcompany\tcredate\tcreempno\tuptdate\tuptempno\texplan\tperiod\tdatadate\text_etl_dt\text_src_sys_id\n68765e59109a46999aa509ad4d49ae81\t螺纹\t南钢出厂\t\t元/吨\t20200603\t3690\t0\t0\t0\t\t20200604 10:42:53\t023328\t20200618 19:44:56\tICSCSC\t\t\t\t2025-07-29 02:40:59\terp\n",
	"currentDatabase":"dwi_mkt",
	"description":"",
	"directory":"/廉政专项/智慧营销/宽表",
	"name":"etl_dwi_mkt_lz_price_supervision",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}