{
	"basicConfig":{
		"agency":"",
		"customFields":{},
		"executeUser":"",
		"instanceTimeout":0,
		"owner":"jh_caochengcheng",
		"priority":0,
		"tags":[],
		"taskPriority":0
	},
	"cleanOverdueDays":0,
	"createTime":1686707004000,
	"directory":"/NGDG/ETL/JH_MKT/按天全量",
	"emptyRunningJob":"0",
	"id":1895,
	"lastUpdateUser":"jh_fengcheng",
	"location":{
		"x":"-204",
		"y":"-883"
	},
	"maskedParams":[],
	"name":"job_市场域_供应商管理_全量_daily05",
	"nodes":[
		{
			"failPolicy":"FAIL_CHILD",
			"location":{
				"x":"366.7",
				"y":"663.3"
			},
			"maxExecutionTime":360,
			"name":"开始",
			"pollingInterval":20,
			"preNodeName":[],
			"properties":[
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"Dummy"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"516.7",
				"y":"133.3"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_tbmrlj04_f",
			"pollingInterval":20,
			"preNodeName":[
				"开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_tbmrlj04_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"666.7",
				"y":"1087.3"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_tbmrz61_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_tbmrz61_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_tbmrz61_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"516.7",
				"y":"1193.3"
			},
			"maxExecutionTime":360,
			"name":"ods_erp_tbmrz62_f",
			"pollingInterval":20,
			"preNodeName":[
				"开始"
			],
			"properties":[
				{
					"name":"jobType",
					"value":"existsJob",
					"value_is_sensitive":false
				},
				{
					"name":"clusterName",
					"value":"CDM-hcyt",
					"value_is_sensitive":false
				},
				{
					"name":"clusterId",
					"value":"0c627d2c-f14e-4cfe-a3aa-fe36995f72a8",
					"value_is_sensitive":false
				},
				{
					"name":"jobName",
					"value":"ods_erp_tbmrz62_f",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"CDMJob"
		},
		{
			"failPolicy":"FAIL_CHILD",
			"lineageInfo":"[{\"outputs\":[],\"inputs\":[]}]",
			"location":{
				"x":"666.7",
				"y":"1193.3"
			},
			"maxExecutionTime":360,
			"name":"etl_ods_erp_tbmrz62_f",
			"pollingInterval":20,
			"preNodeName":[
				"ods_erp_tbmrz62_f"
			],
			"properties":[
				{
					"name":"scriptName",
					"value":"etl_ods_erp_tbmrz62_f",
					"value_is_sensitive":false
				},
				{
					"name":"connectionName",
					"value":"MRS_Spark_Agent",
					"value_is_sensitive":false
				},
				{
					"name":"connectionId",
					"value":"8a48a9b27c373318017c6df4baad0048",
					"value_is_sensitive":false
				},
				{
					"name":"statementOrScript",
					"value":"SCRIPT",
					"value_is_sensitive":false
				},
				{
					"name":"mrsJobName",
					"value":"",
					"value_is_sensitive":false
				},
				{
					"name":"database",
					"value":"ods_erp",
					"value_is_sensitive":false
				},
				{
					"name":"scriptArgs",
					"value":"ETL_TODAY_MINUS8=",
					"value_is_sensitive":false
				},
				{
					"name":"emptyRunningJob",
					"value":"0",
					"value_is_sensitive":false
				}
			],
			"resouces":[],
			"retryInterval":120,
			"retryTimes":0,
			"type":"SparkSQL"
		}
	],
	"processType":"BATCH",
	"resouces":[],
	"schedule":{
		"cron":{
			"concurrent":1,
			"dependJobs":{
				"dependFailPolicy":"FAIL",
				"dependPeriod":"SAME_PERIOD",
				"jobs":[],
				"sameWorkSpaceJobs":[]
			},
			"dependPrePeriod":false,
			"expression":"0 5 4 * * ?",
			"expressionTimeZone":"Asia/Shanghai",
			"intervalType":"days",
			"isSkipSelfDepJob":"false",
			"monitorObsPath":false,
			"scanDuration":0,
			"scanInterval":0,
			"startTime":"2023-06-14T10:36:58+08"
		},
		"scheduleOffset":1,
		"type":"CRON"
	},
	"singleNodeJobFlag":false,
	"useCdmCache":false,
	"version":"6"
}