{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:工程系统专线-工程系统专线明细_jd_cbm_visa_detail\n-- eng_projectflow_jd_cbm_visa_detail\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_eqp.dwi_eqp_lz_eng_projectflow_jd_cbm_visa_detail;\n-- CREATE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_jd_cbm_visa_detail (\n--     id string,\n--     material_id string COMMENT '主单据ID',\n--     visa_plan_content string COMMENT '现场签证内容',\n--     visa_plan_unit string COMMENT '单位',\n--     visa_plan_formula string COMMENT '计算公式',\n--     visa_plan_number DECIMAL(32,6) COMMENT '数量',\n--     descr string COMMENT '备注',\n--     visa_actual_content string COMMENT '现场签证内容',\n--     visa_actual_unit string COMMENT '单位',\n--     visa_actual_formula string COMMENT '计算公式',\n--     visa_actual_number DECIMAL(32,6) COMMENT '数量',\n--     logbak string COMMENT '修改记录',\n--     create_dept string,\n--     create_man string,\n--     bill_datetime string,\n--     create_datetime string,\n--     update_man string,\n--     update_datetime string,\n--     delete_status DECIMAL(32,6),\n--     speciality_code string COMMENT '专业编码',\n--     speciality_name string COMMENT '专业名称',\n--     bill_number string COMMENT '签证明细签证编号',\n--     settlement_content string COMMENT '结算审核单位',\n--     settlement_unit string,\n--     settlement_formula string COMMENT '结算审核计算公式',\n--     settlement_number DECIMAL(32,6) COMMENT '结算审核数量',\n--     settlement_remark string COMMENT '结算审核备注',\n--     settle_status DECIMAL(32,6) COMMENT '结算审核状态',\n--     fsort DECIMAL(32,6) COMMENT '排序',\n--     start_datetime timestamp COMMENT '施工开始时间',\n--     end_datetime timestamp COMMENT '施工结束时间',\n--     build_locale string COMMENT '施工部位',\n--     actual_start_datetime timestamp COMMENT '实际施工开始时间',\n--     actual_end_datetime timestamp COMMENT '实际施工结束时间',\n--     actual_build_locale string COMMENT '实际施工部位',\n--     settle_start_datetime timestamp COMMENT '结算审核施工开始时间',\n--     settle_end_datetime timestamp COMMENT '结算审核施工结束时间',\n--     settle_build_locale string COMMENT '结算审核施工部位',\n--     actual_descr string COMMENT '审批备注',\n--     settle_descr string COMMENT '结算备注',\n--     log string,\n--     plan_expression string COMMENT '计划计算公式',\n--     actual_expression string COMMENT '审核计算公式',\n--     settle_expression string COMMENT '结算计算公式',\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '工程系统专线-工程系统专线明细_jd_cbm_visa_detail'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_jd_cbm_visa_detail\nSELECT \n    id,\n    material_id,\n    visa_plan_content,\n    visa_plan_unit,\n    visa_plan_formula,\n    visa_plan_number,\n    descr,\n    visa_actual_content,\n    visa_actual_unit,\n    visa_actual_formula,\n    visa_actual_number,\n    logbak,\n    create_dept,\n    create_man,\n    bill_datetime,\n    create_datetime,\n    update_man,\n    update_datetime,\n    delete_status,\n    speciality_code,\n    speciality_name,\n    bill_number,\n    settlement_content,\n    settlement_unit,\n    settlement_formula,\n    settlement_number,\n    settlement_remark,\n    settle_status,\n    fsort,\n    start_datetime,\n    end_datetime,\n    build_locale,\n    actual_start_datetime,\n    actual_end_datetime,\n    actual_build_locale,\n    settle_start_datetime,\n    settle_end_datetime,\n    settle_build_locale,\n    actual_descr,\n    settle_descr,\n    log,\n    plan_expression,\n    actual_expression,\n    settle_expression,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_eqp.dwi_eqp_jd_cbm_visa_detail_lz;\n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_eng_projectflow_jd_cbm_visa_detail",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}