{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 工程系统专线-计划申报数据明细\n-- eng_projectflow_planningdeclaration\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_eqp.dwi_eqp_lz_eng_projectflow_planningdeclaration;\n-- CREATE TABLE\n--     dwi_eqp.dwi_eqp_lz_eng_projectflow_planningdeclaration (\n-- CIMA2ID\t\tSTRING,\n-- COMPID\t\tSTRING,\n-- CIMA2NO\t\tSTRING,\n-- PARTICULARYEAR\t\tSTRING,\n-- BUSINESSUNIT\t\tSTRING,\n-- OWNERUNIT\t\tSTRING,\n-- PROJECTTYPE\t\tSTRING,\n-- PROJECTATTR\t\tSTRING,\n-- PROJECTPLANNAME\t\tSTRING,\n-- CURRNTSITUATION\t\tSTRING,\n-- TRANSFORMREASON\t\tSTRING,\n-- TECDESCRIPTION\t\tSTRING,\n-- TRANSFORMIDEA\t\tSTRING,\n-- TRANSFORMCONTENT\t\tSTRING,\n-- TRANSFORMPURPOSE\t\tSTRING,\n-- EQAMT\t\tSTRING,\n-- BUILDAMT\t\tSTRING,\n-- OTHERAMT\t\tSTRING,\n-- APPLYFEE\t\tSTRING,\n-- BENIFITFEE\t\tSTRING,\n-- EFFECTS\t\tSTRING,\n-- PROJRESPEMPNO\t\tSTRING,\n-- PROJRESPEMPPHONE\t\tSTRING,\n-- PROJSTARTDATE\t\tSTRING,\n-- PROJENDDATE\t\tSTRING,\n-- RESEARCHPROGRESS\t\tSTRING,\n-- APPLYEMP\t\tSTRING,\n-- APPLYDATE\t\tSTRING,\n-- APPLYTIME\t\tSTRING,\n-- REMARK\t\tSTRING,\n-- NEXTVERIFYEMP\t\tSTRING,\n-- VERIFYSTATUS\t\tSTRING,\n-- WORKFLOW_LOG_ID\t\tSTRING,\n-- UPDEMP\t\tSTRING,\n-- UPDDATE\t\tSTRING,\n-- UPDTIME\t\tSTRING,\n-- LATESTPERIOD\t\tSTRING,\n-- PERIODSTATUSB\t\tSTRING,\n-- PERIODREASONB\t\tSTRING,\n-- SORTB\t\tSTRING,\n-- UPDEMPB\t\tSTRING,\n-- UPDDATEB\t\tSTRING,\n-- UPDTIMEB\t\tSTRING,\n-- APPLYFEEB\t\tSTRING,\n-- PERIODSTATUSC\t\tSTRING,\n-- PERIODREASONC\t\tSTRING,\n-- SORTC\t\tSTRING,\n-- UPDEMPC\t\tSTRING,\n-- UPDDATEC\t\tSTRING,\n-- UPDTIMEC\t\tSTRING,\n-- APPLYFEEC\t\tSTRING,\n-- PERIODSTATUSD\t\tSTRING,\n-- PERIODREASOND\t\tSTRING,\n-- SORTD\t\tSTRING,\n-- UPDEMPD\t\tSTRING,\n-- UPDDATED\t\tSTRING,\n-- UPDTIMED\t\tSTRING,\n-- APPLYFEED\t\tSTRING,\n-- PERIODSTATUSE\t\tSTRING,\n-- PERIODREASONE\t\tSTRING,\n-- SORTE\t\tSTRING,\n-- UPDEMPE\t\tSTRING,\n-- UPDDATEE\t\tSTRING,\n-- UPDTIMEE\t\tSTRING,\n-- APPLYFEEE\t\tSTRING,\n-- ADDITIONALEXPLANATION\t\tSTRING,\n-- LATESTPERIODSTATUS\t\tSTRING,\n-- PROJSUBCLASS\t\tSTRING,\n-- SORTA\t\tSTRING,\n-- PERIODSTATUSF\t\tSTRING,\n-- PERIODREASONF\t\tSTRING,\n-- SORTF\t\tSTRING,\n-- UPDEMPF\t\tSTRING,\n-- UPDDATEF\t\tSTRING,\n-- UPDTIMEF\t\tSTRING,\n-- APPLYFEEF\t\tSTRING,\n-- PROJECTSOURCE\t\tSTRING,\n-- ISPOST\t\tSTRING,\n-- POSTS\t\tSTRING,\n-- WORKFLOW_LOG_ID2\t\tSTRING,\n-- PLANOUTSHOWYEAR\t\tSTRING,\n-- ISFOURFIVEPLAN\t\tSTRING,\n-- ISNEWPLAN\t\tSTRING,\n-- INNOVATION\t\tSTRING,\n-- ENERGYUSAGE\t\tSTRING,\n-- TOTALMENO\t\tSTRING,\n-- FIRSTPAYFEE\t\tSTRING,\n-- SECONDPAYFEE\t\tSTRING,\n-- THIRDPAYFEE\t\tSTRING,\n-- DIRECTIONNO\t\tSTRING,\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-工程系统专线-计划申报数据明细'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_eqp.dwi_eqp_lz_eng_projectflow_planningdeclaration PARTITION (mt = '202507')\nSELECT \nCIMA2ID\t\t,\nCOMPID\t\t,\nCIMA2NO\t\t,\nPARTICULARYEAR\t\t,\nBUSINESSUNIT\t\t,\nOWNERUNIT\t\t,\nPROJECTTYPE\t\t,\nPROJECTATTR\t\t,\nPROJECTPLANNAME\t\t,\nCURRNTSITUATION\t\t,\nTRANSFORMREASON\t\t,\nTECDESCRIPTION\t\t,\nTRANSFORMIDEA\t\t,\nTRANSFORMCONTENT\t\t,\nTRANSFORMPURPOSE\t\t,\nEQAMT\t\t,\nBUILDAMT\t\t,\nOTHERAMT\t\t,\nAPPLYFEE\t\t,\nBENIFITFEE\t\t,\nEFFECTS\t\t,\nPROJRESPEMPNO\t\t,\nPROJRESPEMPPHONE\t\t,\nPROJSTARTDATE\t\t,\nPROJENDDATE\t\t,\nRESEARCHPROGRESS\t\t,\nAPPLYEMP\t\t,\nAPPLYDATE\t\t,\nAPPLYTIME\t\t,\nREMARK\t\t,\nNEXTVERIFYEMP\t\t,\nVERIFYSTATUS\t\t,\nWORKFLOW_LOG_ID\t\t,\nUPDEMP\t\t,\nUPDDATE\t\t,\nUPDTIME\t\t,\nLATESTPERIOD\t\t,\nPERIODSTATUSB\t\t,\nPERIODREASONB\t\t,\nSORTB\t\t,\nUPDEMPB\t\t,\nUPDDATEB\t\t,\nUPDTIMEB\t\t,\nAPPLYFEEB\t\t,\nPERIODSTATUSC\t\t,\nPERIODREASONC\t\t,\nSORTC\t\t,\nUPDEMPC\t\t,\nUPDDATEC\t\t,\nUPDTIMEC\t\t,\nAPPLYFEEC\t\t,\nPERIODSTATUSD\t\t,\nPERIODREASOND\t\t,\nSORTD\t\t,\nUPDEMPD\t\t,\nUPDDATED\t\t,\nUPDTIMED\t\t,\nAPPLYFEED\t\t,\nPERIODSTATUSE\t\t,\nPERIODREASONE\t\t,\nSORTE\t\t,\nUPDEMPE\t\t,\nUPDDATEE\t\t,\nUPDTIMEE\t\t,\nAPPLYFEEE\t\t,\nADDITIONALEXPLANATION\t\t,\nLATESTPERIODSTATUS\t\t,\nPROJSUBCLASS\t\t,\nSORTA\t\t,\nPERIODSTATUSF\t\t,\nPERIODREASONF\t\t,\nSORTF\t\t,\nUPDEMPF\t\t,\nUPDDATEF\t\t,\nUPDTIMEF\t\t,\nAPPLYFEEF\t\t,\nPROJECTSOURCE\t\t,\nISPOST\t\t,\nPOSTS\t\t,\nWORKFLOW_LOG_ID2\t\t,\nPLANOUTSHOWYEAR\t\t,\nISFOURFIVEPLAN\t\t,\nISNEWPLAN\t\t,\nINNOVATION\t\t,\nENERGYUSAGE\t\t,\nTOTALMENO\t\t,\nFIRSTPAYFEE\t\t,\nSECONDPAYFEE\t\t,\nTHIRDPAYFEE\t\t,\nDIRECTIONNO\t,\n    CURRENT_DATE()            -- 当前日期\nFROM \n    dwi_eqp.dwi_eqp_tbcima2_lz\n        LIMIT 10; -- 表名\n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/明细表",
	"name":"etl_dwi_lz_eng_projectflow_planningdeclaration",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}