{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:工程系统专线-工程系统专线明细_tbcima2\n-- eng_projectflow_tbcima2\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_eqp.dwi_eqp_lz_eng_projectflow_tbcima2;\n-- CREATE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_tbcima2 (\n--     cima2id string,\n--     compid string,\n--     cima2no string,\n--     particularyear string,\n--     businessunit string,\n--     ownerunit string,\n--     projecttype string,\n--     projectattr string,\n--     projectplanname string,\n--     currntsituation string,\n--     transformreason string,\n--     tecdescription string,\n--     transformidea string,\n--     transformcontent string,\n--     transformpurpose string,\n--     eqamt DECIMAL(32,6),\n--     buildamt DECIMAL(32,6),\n--     otheramt DECIMAL(32,6),\n--     applyfee DECIMAL(32,6),\n--     benifitfee DECIMAL(32,6),\n--     effects string,\n--     projrespempno string,\n--     projrespempphone string,\n--     projstartdate string,\n--     projenddate string,\n--     researchprogress string,\n--     applyemp string,\n--     applydate string,\n--     applytime string,\n--     remark string,\n--     nextverifyemp string,\n--     verifystatus string,\n--     workflow_log_id string,\n--     updemp string,\n--     upddate string,\n--     updtime string,\n--     latestperiod string,\n--     periodstatusb string,\n--     periodreasonb string,\n--     sortb string,\n--     updempb string,\n--     upddateb string,\n--     updtimeb string,\n--     applyfeeb DECIMAL(32,6),\n--     periodstatusc string,\n--     periodreasonc string,\n--     sortc string,\n--     updempc string,\n--     upddatec string,\n--     updtimec string,\n--     applyfeec DECIMAL(32,6),\n--     periodstatusd string,\n--     periodreasond string,\n--     sortd string,\n--     updempd string,\n--     upddated string,\n--     updtimed string,\n--     applyfeed DECIMAL(32,6),\n--     periodstatuse string,\n--     periodreasone string,\n--     sorte string,\n--     updempe string,\n--     upddatee string,\n--     updtimee string,\n--     applyfeee DECIMAL(32,6),\n--     additionalexplanation string,\n--     latestperiodstatus string,\n--     projsubclass string,\n--     sorta string,\n--     periodstatusf string,\n--     periodreasonf string,\n--     sortf string,\n--     updempf string,\n--     upddatef string,\n--     updtimef string,\n--     applyfeef DECIMAL(32,6),\n--     projectsource string,\n--     ispost string,\n--     posts DECIMAL(32,6),\n--     workflow_log_id2 string,\n--     planoutshowyear string,\n--     isfourfiveplan string,\n--     isnewplan string,\n--     innovation string,\n--     energyusage string,\n--     totalmeno string,\n--     firstpayfee DECIMAL(32,6),\n--     secondpayfee DECIMAL(32,6),\n--     thirdpayfee DECIMAL(32,6),\n--     directionno string,\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '工程系统专线-工程系统专线明细_tbcima2'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_tbcima2\nSELECT \n    cima2id,\n    compid,\n    cima2no,\n    particularyear,\n    businessunit,\n    ownerunit,\n    projecttype,\n    projectattr,\n    projectplanname,\n    currntsituation,\n    transformreason,\n    tecdescription,\n    transformidea,\n    transformcontent,\n    transformpurpose,\n    eqamt,\n    buildamt,\n    otheramt,\n    applyfee,\n    benifitfee,\n    effects,\n    projrespempno,\n    projrespempphone,\n    projstartdate,\n    projenddate,\n    researchprogress,\n    applyemp,\n    applydate,\n    applytime,\n    remark,\n    nextverifyemp,\n    verifystatus,\n    workflow_log_id,\n    updemp,\n    upddate,\n    updtime,\n    latestperiod,\n    periodstatusb,\n    periodreasonb,\n    sortb,\n    updempb,\n    upddateb,\n    updtimeb,\n    applyfeeb,\n    periodstatusc,\n    periodreasonc,\n    sortc,\n    updempc,\n    upddatec,\n    updtimec,\n    applyfeec,\n    periodstatusd,\n    periodreasond,\n    sortd,\n    updempd,\n    upddated,\n    updtimed,\n    applyfeed,\n    periodstatuse,\n    periodreasone,\n    sorte,\n    updempe,\n    upddatee,\n    updtimee,\n    applyfeee,\n    additionalexplanation,\n    latestperiodstatus,\n    projsubclass,\n    sorta,\n    periodstatusf,\n    periodreasonf,\n    sortf,\n    updempf,\n    upddatef,\n    updtimef,\n    applyfeef,\n    projectsource,\n    ispost,\n    posts,\n    workflow_log_id2,\n    planoutshowyear,\n    isfourfiveplan,\n    isnewplan,\n    innovation,\n    energyusage,\n    totalmeno,\n    firstpayfee,\n    secondpayfee,\n    thirdpayfee,\n    directionno,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_eqp.dwi_eqp_tbcima2_lz;\n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_eng_projectflow_tbcima2",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}