{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:工程系统专线-工程系统专线明细_tbkpmo1\n-- eng_projectflow_tbkpmo1\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_eqp.dwi_eqp_lz_eng_projectflow_tbkpmo1;\n-- CREATE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_tbkpmo1 (\n--     kpmo1id string,\n--     compid string,\n--     kpmo1no string,\n--     kpmo1noa string,\n--     kpmo1nob string,\n--     cimp2no string,\n--     chgexplain string,\n--     chgetype string,\n--     approvestatus string,\n--     chgdept string,\n--     chgamt string,\n--     applicationemp string,\n--     applicationdate string,\n--     applicationtime string,\n--     approveemp string,\n--     approvedate string,\n--     approvetime string,\n--     updemp string,\n--     upddate string,\n--     updtime string,\n--     createdate string,\n--     createtime string,\n--     createemp string,\n--     workflow_log_id string,\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-工程系统专线-工程系统专线明细_tbkpmo1'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_tbkpmo1\nSELECT \n    kpmo1id,\n    compid,\n    kpmo1no,\n    kpmo1noa,\n    kpmo1nob,\n    cimp2no,\n    chgexplain,\n    chgetype,\n    approvestatus,\n    chgdept,\n    chgamt,\n    applicationemp,\n    applicationdate,\n    applicationtime,\n    approveemp,\n    approvedate,\n    approvetime,\n    updemp,\n    upddate,\n    updtime,\n    createdate,\n    createtime,\n    createemp,\n    workflow_log_id,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_eqp.dwi_eqp_tbkpmo1_lz;\n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_eng_projectflow_tbkpmo1",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}