{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:工程系统专线-工程系统专线明细_jd_cbm_visa\n-- eng_projectflow_jd_cbm_visa\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_log.dwi_log_lz_eng_projectflow_jd_cbm_visa;\n-- CREATE TABLE dwi_log.dwi_log_lz_eng_projectflow_jd_cbm_visa (\n--     id string COMMENT 'ID',\n--     contract_number string COMMENT '项目合同编号',\n--     project_code string COMMENT '项目立项号',\n--     project_name string COMMENT '工程项目名称',\n--     generalfactory_code string COMMENT '事业部编码',\n--     generalfactory_name string COMMENT '事业部名称',\n--     branchfactory_code string COMMENT '项目所在单位编码',\n--     branchfactory_name string COMMENT '项目所在单位名称',\n--     company_code string COMMENT '施工单位编号',\n--     company_name string COMMENT '施工单位名称',\n--     bill_datetime string COMMENT '签证时间',\n--     bill_number string COMMENT '签证编号',\n--     speciality_code string COMMENT '专业类别编号',\n--     speciality_name string COMMENT '专业类别名称',\n--     actual_start_datetime string COMMENT '施工开始时间',\n--     actual_end_datetime string COMMENT '施工结束时间',\n--     build_locale string COMMENT '施工部位',\n--     descr string COMMENT '备注说明',\n--     create_dept string COMMENT '创建部门',\n--     create_man string COMMENT '创建人',\n--     create_datetime string COMMENT '创建时间',\n--     update_man string COMMENT '最后修改/删除人',\n--     update_datetime string COMMENT '最后修改/删除时间',\n--     delete_status DECIMAL(32,6) COMMENT '删除状态',\n--     process_instance_id string COMMENT '流程实例ID',\n--     process_definition_id string COMMENT '流程部署ID',\n--     diagram_id string COMMENT '流程图ID',\n--     bill_status DECIMAL(32,6) COMMENT '单据状态',\n--     transfer_user_id string COMMENT '战略运营部经办人编码',\n--     transfer_user_name string COMMENT '战略运营部名称',\n--     transfer_user_code string COMMENT '制造部经办人编码',\n--     transfer_user_code_name string COMMENT '制造部经办人名称',\n--     supervisor_name string,\n--     supervisor_code string,\n--     settle_status DECIMAL(32,6) COMMENT '结算审核状态',\n--     transfer_user_process_code string COMMENT '事业部经办人代码',\n--     transfer_user_process_name string COMMENT '事业部经办人姓名',\n--     data_type string COMMENT '合同类型，normalmakePersonnoBusiness',\n--     contract_name string COMMENT '合同名称',\n--     ip string COMMENT 'ip地址',\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '工程系统专线-工程系统专线明细_jd_cbm_visa'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_log.dwi_log_lz_eng_projectflow_jd_cbm_visa\nSELECT \n    id,\n    contract_number,\n    project_code,\n    project_name,\n    generalfactory_code,\n    generalfactory_name,\n    branchfactory_code,\n    branchfactory_name,\n    company_code,\n    company_name,\n    bill_datetime,\n    bill_number,\n    speciality_code,\n    speciality_name,\n    actual_start_datetime,\n    actual_end_datetime,\n    build_locale,\n    descr,\n    create_dept,\n    create_man,\n    create_datetime,\n    update_man,\n    update_datetime,\n    delete_status,\n    process_instance_id,\n    process_definition_id,\n    diagram_id,\n    bill_status,\n    transfer_user_id,\n    transfer_user_name,\n    transfer_user_code,\n    transfer_user_code_name,\n    supervisor_name,\n    supervisor_code,\n    settle_status,\n    transfer_user_process_code,\n    transfer_user_process_name,\n    data_type,\n    contract_name,\n    ip,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_eqp.dwi_eqp_jd_cbm_visa_lz;\n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_eng_projectflow_jd_cbm_visa",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}