{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:工程系统专线-工程系统专线明细_tbcimp1\n-- eng_projectflow_tbcimp1\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_eqp.dwi_eqp_lz_eng_projectflow_tbcimp1;\n-- CREATE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_tbcimp1 (\n--     cimp1id string,\n--     compid string,\n--     cimp1no string,\n--     projectplanno string,\n--     projectname string,\n--     projectdetail string,\n--     cimp1sort string,\n--     projectamt string,\n--     originalbudgetamt string,\n--     adjustbudgetamt string,\n--     originalcontractamt string,\n--     adjustcontractamt string,\n--     finishamt string,\n--     settleamt string,\n--     payamt string,\n--     accounttargetamt string,\n--     accountamt string,\n--     fixedassetsamt string,\n--     managedepno string,\n--     usedepno string,\n--     investdepno string,\n--     projectprincipal string,\n--     projectprincipaltel string,\n--     estimatestartdate string,\n--     realstartdate string,\n--     estimatefinishdate string,\n--     realfinishdate string,\n--     projectstatus string,\n--     updemp string,\n--     upddate string,\n--     updtime string,\n--     projectscale string,\n--     projectdate string,\n--     proj_status string,\n--     isems string,\n--     ispreproject string,\n--     preprojectdate string,\n--     reaprojectamt string,\n--     preprojectamt string,\n--     builddeptno string,\n--     issafety string,\n--     ishealth string,\n--     isenergy string,\n--     isdpk string,\n--     division string,\n--     createdate string,\n--     createtime string,\n--     createemp string,\n--     workflow_log_id string,\n--     projectmanagera string,\n--     handleempa string,\n--     projectmanagertela string,\n--     projectmanagerb string,\n--     handleempb string,\n--     projectmanagertelb string,\n--     ownerhandeemp string,\n--     pointtype string,\n--     planprogressrate string,\n--     actualprogressrate string,\n--     proexestatus string,\n--     prostatuschangedate string,\n--     proexestatuschangedate string,\n--     supervisiontype string,\n--     isfxamt string,\n--     syfxamt string,\n--     jsfxamt string,\n--     zyfxamt string,\n--     ssfxamt string,\n--     deannualbenefits string,\n--     exannualbenefits string,\n--     zlannualbenefits string,\n--     isprojplan string,\n--     investmentcate string,\n--     completeddate string,\n--     preassembledate string,\n--     formalassembledate string,\n--     evaluatedate string,\n--     ispost string,\n--     posts string,\n--     isaugmentamt string,\n--     augmentamt string,\n--     memo string,\n--     isevaluconfig string,\n--     startuptime string,\n--     isboo string,\n--     zhstate string,\n--     isnewplan string,\n--     expectedcompletedate string,\n--     projectprogress string,\n--     orginprojectdetail string,\n--     orginmemo string,\n--     itemtype string,\n--     childtense string,\n--     rgbcolor string,\n--     iscompletework string,\n--     completeworkdate string,\n--     isgftake string,\n--     takepartdeptno string,\n--     isprojdataasset string,\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-工程系统专线-工程系统专线明细_tbcimp1'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_tbcimp1\nSELECT \n    cimp1id,\n    compid,\n    cimp1no,\n    projectplanno,\n    projectname,\n    projectdetail,\n    cimp1sort,\n    projectamt,\n    originalbudgetamt,\n    adjustbudgetamt,\n    originalcontractamt,\n    adjustcontractamt,\n    finishamt,\n    settleamt,\n    payamt,\n    accounttargetamt,\n    accountamt,\n    fixedassetsamt,\n    managedepno,\n    usedepno,\n    investdepno,\n    projectprincipal,\n    projectprincipaltel,\n    estimatestartdate,\n    realstartdate,\n    estimatefinishdate,\n    realfinishdate,\n    projectstatus,\n    updemp,\n    upddate,\n    updtime,\n    projectscale,\n    projectdate,\n    proj_status,\n    isems,\n    ispreproject,\n    preprojectdate,\n    reaprojectamt,\n    preprojectamt,\n    builddeptno,\n    issafety,\n    ishealth,\n    isenergy,\n    isdpk,\n    division,\n    createdate,\n    createtime,\n    createemp,\n    workflow_log_id,\n    projectmanagera,\n    handleempa,\n    projectmanagertela,\n    projectmanagerb,\n    handleempb,\n    projectmanagertelb,\n    ownerhandeemp,\n    pointtype,\n    planprogressrate,\n    actualprogressrate,\n    proexestatus,\n    prostatuschangedate,\n    proexestatuschangedate,\n    supervisiontype,\n    isfxamt,\n    syfxamt,\n    jsfxamt,\n    zyfxamt,\n    ssfxamt,\n    deannualbenefits,\n    exannualbenefits,\n    zlannualbenefits,\n    isprojplan,\n    investmentcate,\n    completeddate,\n    preassembledate,\n    formalassembledate,\n    evaluatedate,\n    ispost,\n    posts,\n    isaugmentamt,\n    augmentamt,\n    memo,\n    isevaluconfig,\n    startuptime,\n    isboo,\n    zhstate,\n    isnewplan,\n    expectedcompletedate,\n    projectprogress,\n    orginprojectdetail,\n    orginmemo,\n    itemtype,\n    childtense,\n    rgbcolor,\n    iscompletework,\n    completeworkdate,\n    isgftake,\n    takepartdeptno,\n    isprojdataasset,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_eqp.dwi_eqp_tbcimp1_lz;\n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_eng_projectflow_tbcimp1",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}