{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr:工程系统专线-工程系统专线明细_tbkpmg1\n-- eng_projectflow_tbkpmg1\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_eqp.dwi_eqp_lz_eng_projectflow_tbkpmg1;\n-- CREATE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_tbkpmg1 (\n--     kpmg1id string,\n--     compid string,\n--     kpmg1no string,\n--     kpmg1noa string,\n--     kpmg1nob string,\n--     cimp2no string,\n--     chgexplain string,\n--     chgetype string,\n--     approvestatus string,\n--     chgdept string,\n--     chgamt string,\n--     applicationemp string,\n--     applicationdate string,\n--     applicationtime string,\n--     approveemp string,\n--     approvedate string,\n--     approvetime string,\n--     updemp string,\n--     upddate string,\n--     updtime string,\n--     version string,\n--     taxamt string,\n--     beftaxamt string,\n--     isnewplan string,\n--     extkpmd1no string,\n--     etl_date DATE COMMENT 'ETL时间'\n-- )\n-- COMMENT '廉政八项-工程系统专线-工程系统专线明细_tbkpmg1'\n-- STORED AS ORC;\n\nINSERT OVERWRITE TABLE dwi_eqp.dwi_eqp_lz_eng_projectflow_tbkpmg1\nSELECT \n    kpmg1id,\n    compid,\n    kpmg1no,\n    kpmg1noa,\n    kpmg1nob,\n    cimp2no,\n    chgexplain,\n    chgetype,\n    approvestatus,\n    chgdept,\n    chgamt,\n    applicationemp,\n    applicationdate,\n    applicationtime,\n    approveemp,\n    approvedate,\n    approvetime,\n    updemp,\n    upddate,\n    updtime,\n    version,\n    taxamt,\n    beftaxamt,\n    isnewplan,\n    extkpmd1no,\n    CURRENT_DATE() AS etl_date\nFROM \n    dwi_eqp.dwi_eqp_tbkpmg1_lz;\n",
	"currentDatabase":"dwi_eqp",
	"description":"",
	"directory":"/廉政专项/工程管理/明细表",
	"encrypt":false,
	"name":"etl_dwi_lz_eng_projectflow_tbkpmg1",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}