{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 南北系统专线-结算数据明细\n-- ns_importprocurement_settlement\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_sal.dwi_sal_lz_ns_importprocurement_settlement;\n-- CREATE TABLE\n--     dwi_sal.dwi_sal_lz_ns_importprocurement_settlement (\n-- \t\tpurordicode string COMMENT '采购合同号内码外键',\n-- \t\tpurordcodex string COMMENT '采购合同核销号',\n-- \t\tpurordicodex string COMMENT '采购合同号核销内码',\n-- \t\tpurordsicode string COMMENT '采购结算方式子表主键',\n-- \t\tpurordsicodex string COMMENT '采购结算方式子表核销号',\n-- \t\tfardays smallint COMMENT '远期天数',\n-- \t\tpayfrom string COMMENT 'From方式',\n-- \t\tpayfromdesc string COMMENT '日期方式描述',\n-- \t\tpayrate decimal(18, 4) COMMENT '支付比例',\n-- \t\tsfcode string COMMENT '本位币种',\n-- \t\tfcode string COMMENT '原币币种',\n-- \t\tfcy decimal(18, 4) COMMENT '原币金额',\n-- \t\tscy decimal(18, 4) COMMENT '折本位币金额',\n-- \t\trcy1 decimal(18, 4) COMMENT '折报告币1金额',\n-- \t\trcy2 decimal(18, 4) COMMENT '折报告币2金额',\n-- \t\tfserate decimal(20, 8) COMMENT '原币折本位币汇率',\n-- \t\tremark string COMMENT '备注',\n-- \t\tfrerate1 decimal(20, 8) COMMENT '原币折报告币1汇率',\n-- \t\tpaysettlemode string COMMENT '结算方式',\n-- \t\tfrerate2 decimal(20, 8) COMMENT '原币折报告币2汇率',\n-- \t\trdate timestamp COMMENT '预计收款日期',\n-- \t\tsrerate1 decimal(20, 8) COMMENT '本折报告币1汇率',\n-- \t\tsrerate2 decimal(20, 8) COMMENT '本折报告币2汇率',\n-- \t\tlcmarginfcy decimal(18, 4) COMMENT '开证保证金金额',\n-- \t\tlcmarginrate decimal(18, 4) COMMENT '开证保证金比例',\n-- \t\tlcmarginscy decimal(18, 4) COMMENT '开证保证金人民币金额',\n-- \t\tpaymode string COMMENT '收支方式',\n-- \t\tpaymodetype string COMMENT '收款方式',\n-- \t\tabgoods string COMMENT '货前后',\n-- \t\tlcmarginrcy1 decimal(18, 4) COMMENT '开证保证金人民币金额2',\n-- \t\tlcmarginrcy2 decimal(18, 4) COMMENT '开证保证金人民币金额3',\n-- \t\todate timestamp COMMENT '日期',\n-- \t\tcuicode string COMMENT '商户',\n-- \t\tlcappicode string COMMENT '收到信用申请单内码',\n-- \t\tlccode string COMMENT '信用证号码',\n-- \t\tlcappcode string COMMENT '登记流水号',\n-- \t\tadate timestamp COMMENT '实际收款日期',\n-- \t\trldate timestamp COMMENT '预计收证日期',\n-- \t\taldate timestamp COMMENT '实际收证日期',\n-- \t\tafcy decimal(18, 4) COMMENT '实际到款原币金额',\n-- \t\tascy decimal(18, 4) COMMENT '实际到款折本位币金额',\n-- \t\tarcy1 decimal(18, 4) COMMENT '实际到款折报告币1金额',\n-- \t\tarcy2 decimal(18, 4) COMMENT '实际到款折报告币2金额',\n-- \t\tidx int COMMENT '序号',\n-- \t\tprjicode string COMMENT '项目内码外键',\n-- \t\tprjcode string COMMENT '项目号',\n-- \t\tpaytype string COMMENT '支付方式',\n-- \t\tnx_icode string COMMENT 'NX系统主键',\n-- \t\tnx_idx int COMMENT 'NX次序',\n-- \t\tpticode string COMMENT '协议内码',\n-- \t\tpticodex string COMMENT '协议核销内码',\n-- \t\tu_jstype string COMMENT '结算方式2',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-南北系统专线-结算数据明细'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_sal.dwi_sal_lz_ns_importprocurement_settlement PARTITION (mt = '202507')\nSELECT \n    purordicode,            -- 采购合同号内码外键\n    purordcodex,           -- 采购合同核销号\n    purordicodex,          -- 采购合同号核销内码\n    purordsicode,          -- 采购结算方式子表主键\n    purordsicodex,         -- 采购结算方式子表核销号\n    fardays,               -- 远期天数\n    payfrom,               -- From方式\n    payfromdesc,           -- 日期方式描述\n    payrate,               -- 支付比例\n    sfcode,                -- 本位币种\n    fcode,                 -- 原币币种\n    fcy,                   -- 原币金额\n    scy,                   -- 折本位币金额\n    rcy1,                  -- 折报告币1金额\n    rcy2,                  -- 折报告币2金额\n    fserate,               -- 原币折本位币汇率\n    remark,                -- 备注\n    frerate1,              -- 原币折报告币1汇率\n    paysettlemode,         -- 结算方式\n    frerate2,              -- 原币折报告币2汇率\n    rdate,                 -- 预计收款日期\n    srerate1,              -- 本折报告币1汇率\n    srerate2,              -- 本折报告币2汇率\n    lcmarginfcy,          -- 开证保证金金额\n    lcmarginrate,         -- 开证保证金比例\n    lcmarginscy,          -- 开证保证金人民币金额\n    paymode,               -- 收支方式\n    paymodetype,           -- 收款方式\n    abgoods,               -- 货前后\n    lcmarginrcy1,         -- 开证保证金人民币金额2\n    lcmarginrcy2,         -- 开证保证金人民币金额3\n    odate,                 -- 日期\n    cuicode,               -- 商户\n    lcappicode,            -- 收到信用申请单内码\n    lccode,                -- 信用证号码\n    lcappcode,             -- 登记流水号\n    adate,                 -- 实际收款日期\n    rldate,                -- 预计收证日期\n    aldate,                -- 实际收证日期\n    afcy,                  -- 实际到款原币金额\n    ascy,                  -- 实际到款折本位币金额\n    arcy1,                 -- 实际到款折报告币1金额\n    arcy2,                 -- 实际到款折报告币2金额\n    idx,                   -- 序号\n    prjicode,              -- 项目内码外键\n    prjcode,               -- 项目号\n    paytype,               -- 支付方式\n    nx_icode,              -- NX系统主键\n    nx_idx,                -- NX次序\n    pticode,               -- 协议内码\n    pticodex,              -- 协议核销内码\n    u_jstype,              -- 结算方式2\n    CURRENT_DATE()           -- 当前日期\nFROM \n    dwi_sal.dwi_sal_purordersettlement_n9 -- 表名\n\n        LIMIT 10; -- 表名\n",
	"currentDatabase":"dwi_sal",
	"description":"",
	"directory":"/廉政专项/南北系统/明细表",
	"name":"etl_dwi_lz_ns_importprocurement_settlement",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}