{
	"configuration":{},
	"connectionName":"MRS_Spark_Agent",
	"content":"-- ******************************************************************** --\n-- author: jh_caiyi\n-- create time: 2025-07-15\n-- descr: 南北系统专线-质检数据明细\n-- ns_bulkpurchase_inspection\n-- ******************************************************************** --\n-- DROP TABLE IF EXISTS dwi_sal.dwi_sal_lz_ns_bulkpurchase_inspection;\n-- CREATE TABLE\n--     dwi_sal.dwi_sal_lz_ns_bulkpurchase_inspection (\n-- \t\tpurordicodex string COMMENT '采购主表核销内码',\n-- \t\tpurordgicodex string COMMENT '采购子表核销内码',\n-- \t\tpurordcodex string COMMENT '采购合同号',\n-- \t\tcheckicode string COMMENT '主键',\n-- \t\tidx int COMMENT '序号',\n-- \t\tcheckcontent string COMMENT '校验内容',\n-- \t\tcheckvalue decimal(18, 4) COMMENT '合同值',\n-- \t\ttypicalvalue decimal(18, 4) COMMENT '典型值',\n-- \t\tpurshipicodex string COMMENT '到单主表内码',\n-- \t\tpurshipgicodex string COMMENT '到单子表内码',\n-- \t\tpurshipcodex string COMMENT '提单号',\n-- \t\tportquality decimal(18, 4) COMMENT '装港品质',\n-- \t\tciqquality decimal(18, 4) COMMENT 'CIQ品质',\n-- \t\totherquality decimal(18, 4) COMMENT '第三方品质',\n-- \t\tupsheetcode string COMMENT '上级单据',\n-- \t\tcuicode string COMMENT '商户',\n-- \t\tpurordgicode string COMMENT '采购子表内码',\n-- \t\tpurordicode string COMMENT '采购主表内码',\n-- \t\tpurshipicode string COMMENT '到单主表内码2',\n-- \t\tpurshipgicode string COMMENT '到单子表内码3',\n-- \t\tfirstquality decimal(18, 4) COMMENT '第一卸港品质',\n-- \t\tsecondquality decimal(18, 4) COMMENT '第二卸港品质',\n-- \t\totherfirstquality decimal(18, 4) COMMENT '卖方卸港一品质',\n-- \t\tothersecondquality decimal(18, 4) COMMENT '卖方卸港二品质',\n-- \t\tavgquality decimal(18, 4) COMMENT '卸港平均',\n-- \t\totheravgquality decimal(18, 4) COMMENT '卖方卸港平均',\n-- \t\tplantcheck decimal(18, 4) COMMENT '厂检',\n-- \t\tdifference decimal(18, 4) COMMENT '差异',\n-- \t\tng_jsyj string COMMENT '结算依据',\n-- \t\tzxbl decimal(18, 4) COMMENT '装港比例买方比例',\n-- \t\txgbl decimal(18, 4) COMMENT '卸港比例卖方比例',\n-- \t\tjspz decimal(18, 4) COMMENT '结算品质',\n-- \t\tygqtc decimal(18, 4) COMMENT '一港数量',\n-- \t\tegqtc decimal(18, 4) COMMENT '二港数量',\n-- \t\txhg1 decimal(18, 4) COMMENT '卖方卸港1',\n-- \t\txhg2 decimal(18, 4) COMMENT '卖方卸港2',\n-- \t\tng_zbbz string COMMENT '质量验收标准',\n-- \t\tpticode string COMMENT '协议号内码',\n-- \t\tptgicode string COMMENT '协议号子表内码',\n-- \t\tptcodex string COMMENT '协议号外码',\n-- \t\tpticodex string COMMENT '协议号内码2',\n-- \t\tptgicodex string COMMENT '协议号子表内码2',\n-- \t\tqtcce decimal(18, 4) COMMENT '数量差异',\n-- \t\tcebl decimal(18, 4) COMMENT '差异比例',\n-- \t\tjsws int COMMENT '结算位数',\n-- \t\tetl_date DATE COMMENT 'ETL时间'\n--     )\n-- COMMENT '廉政八项-南北系统专线-质检数据明细'\n-- PARTITIONED BY (mt STRING COMMENT '分区月份')\n-- STORED AS ORC;\nINSERT OVERWRITE TABLE\n\tdwi_sal.dwi_sal_lz_ns_bulkpurchase_inspection PARTITION (mt = '202507')\nSELECT \n \t\tpurordicodex --'采购主表核销内码',\n\t\t,purordgicodex --'采购子表核销内码',\n\t\t,purordcodex --'采购合同号',\n\t\t,checkicode --'主键',\n\t\t,idx --'序号',\n\t\t,checkcontent --'校验内容',\n\t\t,checkvalue --'合同值',\n\t\t,typicalvalue --'典型值',\n\t\t,purshipicodex --'到单主表内码',\n\t\t,purshipgicodex --'到单子表内码',\n\t\t,purshipcodex --'提单号',\n\t\t,portquality --'装港品质',\n\t\t,ciqquality --'CIQ品质',\n\t\t,otherquality --'第三方品质',\n\t\t,upsheetcode --'上级单据',\n\t\t,cuicode --'商户',\n\t\t,purordgicode --'采购子表内码',\n\t\t,purordicode --'采购主表内码',\n\t\t,purshipicode --'到单主表内码2',\n\t\t,purshipgicode --'到单子表内码3',\n\t\t,firstquality --'第一卸港品质',\n\t\t,secondquality --'第二卸港品质',\n\t\t,otherfirstquality --'卖方卸港一品质',\n\t\t,othersecondquality --'卖方卸港二品质',\n\t\t,avgquality --'卸港平均',\n\t\t,otheravgquality --'卖方卸港平均',\n\t\t,plantcheck --'厂检',\n\t\t,difference --'差异',\n\t\t,ng_jsyj --'结算依据',\n\t\t,zxbl --'装港比例买方比例',\n\t\t,xgbl --'卸港比例卖方比例',\n\t\t,jspz --'结算品质',\n\t\t,ygqtc --'一港数量',\n\t\t,egqtc --'二港数量',\n\t\t,xhg1 --'卖方卸港1',\n\t\t,xhg2 --'卖方卸港2',\n\t\t,ng_zbbz --'质量验收标准',\n\t\t,pticode --'协议号内码',\n\t\t,ptgicode --'协议号子表内码',\n\t\t,ptcodex --'协议号外码',\n\t\t,pticodex --'协议号内码2',\n\t\t,ptgicodex --'协议号子表内码2',\n\t\t,qtcce --'数量差异',\n\t\t,cebl --'差异比例',\n\t\t,jsws --'结算位数',\n    ,CURRENT_DATE()                 -- 当前日期\nFROM \n    dwi_sal.dwi_sal_u_checkquality_n9  -- 表名\n    LIMIT 10;      -- 表名\n",
	"currentDatabase":"dwi_prc",
	"description":"",
	"directory":"/廉政专项/南北系统/明细表",
	"name":"etl_dwi_lz_ns_bulkpurchase_inspection",
	"templateVersion":"1.0",
	"type":"SparkSQL"
}